main = {
	{ x = 3, y = 3, w = 49, h = 82 },
	{ x = 59, y = 3, w = 50, h = 82 },
	{ x = 109, y = 3, w = 51, h = 82 },
	{ x = 166, y = 3, w = 50, h = 82 },
	{ x = 2, y = 90, w = 34, h = 77 },
	{ x = 41, y = 86, w = 68, h = 81 },
	{ x = 114, y = 134, w = 77, h = 33 },
	{ x = 0, y = 174, w = 77, h = 33 }
}
