main = {
	{ x = 0, y = 0, w = 100, h = 100 },	-- frame 0
	{ x = 100, y = 0, w = 100, h = 100 },	-- frame 1
	{ x = 200, y = 0, w = 100, h = 100 },	-- frame 2
	{ x = 300, y = 0, w = 100, h = 100 },	-- frame 3
	{ x = 0, y = 100, w = 100, h = 100 },	-- frame 4
	{ x = 100, y = 100, w = 100, h = 100 },	-- frame 5
	{ x = 200, y = 100, w = 100, h = 100 },	-- frame 6
	{ x = 300, y = 100, w = 100, h = 100 },	-- frame 7
	{ x = 0, y = 200, w = 100, h = 100 },	-- frame 8
	{ x = 100, y = 200, w = 100, h = 100 },	-- frame 9
	{ x = 200, y = 200, w = 100, h = 100 },	-- frame 10
	{ x = 300, y = 200, w = 100, h = 100 },	-- frame 11
	{ x = 0, y = 300, w = 100, h = 100 },	-- frame 12
	{ x = 100, y = 300, w = 100, h = 100 },	-- frame 13
	{ x = 200, y = 300, w = 100, h = 100 },	-- frame 14
	{ x = 300, y = 300, w = 100, h = 100 },	-- frame 15
	{ x = 0, y = 400, w = 100, h = 100 },	-- frame 16
	{ x = 100, y = 400, w = 100, h = 100 },	-- frame 17
	{ x = 200, y = 400, w = 100, h = 100 },	-- frame 18
	{ x = 300, y = 400, w = 100, h = 100 },	-- frame 19
	{ x = 0, y = 500, w = 100, h = 100 },	-- frame 20
	{ x = 100, y = 500, w = 100, h = 100 },	-- frame 21
	{ x = 200, y = 500, w = 100, h = 100 },	-- frame 22
	{ x = 300, y = 500, w = 100, h = 100 },	-- frame 23
	{ x = 0, y = 600, w = 100, h = 100 },	-- frame 24
	{ x = 100, y = 600, w = 100, h = 100 },	-- frame 25
	{ x = 200, y = 600, w = 100, h = 100 },	-- frame 26
	{ x = 300, y = 600, w = 100, h = 100 }	-- frame 27
}
