main = {
	{ x = 0, y = 0, w = 34, h = 74 },	-- frame 0
	{ x = 34, y = 0, w = 33, h = 74 },	-- frame 1
	{ x = 71, y = 0, w = 31, h = 74 },	-- frame 2
	{ x = 103, y = 0, w = 31, h = 74 },	-- frame 3
	{ x = 138, y = 0, w = 45, h = 74 },	-- frame 4
	{ x = 190, y = 0, w = 50, h = 75 },	-- frame 5
	{ x = 246, y = 0, w = 42, h = 75 },	-- frame 6
	{ x = 294, y = 0, w = 36, h = 75 },	-- frame 7
	{ x = 333, y = 0, w = 38, h = 75 },	-- frame 8
	{ x = 380, y = 1, w = 42, h = 74 },	-- frame 9
	{ x = 428, y = 0, w = 51, h = 75 },	-- frame 10
	{ x = 0, y = 79, w = 42, h = 75 },	-- frame 11
	{ x = 50, y = 80, w = 34, h = 75 },	-- frame 12
	{ x = 88, y = 78, w = 36, h = 75 },	-- frame 13
	{ x = 127, y = 81, w = 43, h = 74 },	-- frame 14
	{ x = 180, y = 79, w = 40, h = 75 },	-- frame 15
	{ x = 224, y = 79, w = 49, h = 75 },	-- frame 16
	{ x = 280, y = 79, w = 60, h = 75 },	-- frame 17
	{ x = 346, y = 79, w = 53, h = 75 },	-- frame 18
	{ x = 402, y = 79, w = 46, h = 75 },	-- frame 19
	{ x = 10, y = 156, w = 63, h = 75 },	-- frame 20
	{ x = 78, y = 156, w = 49, h = 75 },	-- frame 21
	{ x = 133, y = 159, w = 119, h = 77 },	-- frame 22
	{ x = 253, y = 159, w = 117, h = 78 },	-- frame 23
	{ x = 370, y = 161, w = 139, h = 72 },	-- frame 24
	{ x = 5, y = 238, w = 163, h = 63 },	-- frame 25
	{ x = 171, y = 246, w = 150, h = 51 },	-- frame 26
	{ x = 325, y = 247, w = 146, h = 51 },	-- frame 27
	{ x = 8, y = 320, w = 144, h = 43 },	-- frame 28
	{ x = 177, y = 328, w = 120, h = 35 },

	{ x = 7, y = 379, w = 37, h = 74 },
	{ x = 50, y = 379, w = 49, h = 74 },
	{ x = 102, y = 379, w = 49, h = 74 },
	{ x = 154, y = 379, w = 49, h = 74 },
	{ x = 206, y = 379, w = 49, h = 74 }
}
