count = 64
main = {
	{ x = 0, y = 0, w = 128, h = 128 },		-- frame 0
	{ x = 128, y = 0, w = 128, h = 128 },		-- frame 1
	{ x = 256, y = 0, w = 128, h = 128 },		-- frame 2
	{ x = 384, y = 0, w = 128, h = 128 },		-- frame 3
	{ x = 512, y = 0, w = 128, h = 128 },		-- frame 4
	{ x = 640, y = 0, w = 128, h = 128 },		-- frame 5
	{ x = 768, y = 0, w = 128, h = 128 },		-- frame 6
	{ x = 896, y = 0, w = 128, h = 128 },		-- frame 7
	{ x = 0, y = 128, w = 128, h = 128 },		-- frame 8
	{ x = 128, y = 128, w = 128, h = 128 },		-- frame 9
	{ x = 256, y = 128, w = 128, h = 128 },		-- frame 10
	{ x = 384, y = 128, w = 128, h = 128 },		-- frame 11
	{ x = 512, y = 128, w = 128, h = 128 },		-- frame 12
	{ x = 640, y = 128, w = 128, h = 128 },		-- frame 13
	{ x = 768, y = 128, w = 128, h = 128 },		-- frame 14
	{ x = 896, y = 128, w = 128, h = 128 },		-- frame 15
	{ x = 0, y = 256, w = 128, h = 128 },		-- frame 16
	{ x = 128, y = 256, w = 128, h = 128 },		-- frame 17
	{ x = 256, y = 256, w = 128, h = 128 },		-- frame 18
	{ x = 384, y = 256, w = 128, h = 128 },		-- frame 19
	{ x = 512, y = 256, w = 128, h = 128 },		-- frame 20
	{ x = 640, y = 256, w = 128, h = 128 },		-- frame 21
	{ x = 768, y = 256, w = 128, h = 128 },		-- frame 22
	{ x = 896, y = 256, w = 128, h = 128 },		-- frame 23
	{ x = 0, y = 384, w = 128, h = 128 },		-- frame 24
	{ x = 128, y = 384, w = 128, h = 128 },		-- frame 25
	{ x = 256, y = 384, w = 128, h = 128 },		-- frame 26
	{ x = 384, y = 384, w = 128, h = 128 },		-- frame 27
	{ x = 512, y = 384, w = 128, h = 128 },		-- frame 28
	{ x = 640, y = 384, w = 128, h = 128 },		-- frame 29
	{ x = 768, y = 384, w = 128, h = 128 },		-- frame 30
	{ x = 896, y = 384, w = 128, h = 128 },		-- frame 31
	{ x = 0, y = 512, w = 128, h = 128 },		-- frame 32
	{ x = 128, y = 512, w = 128, h = 128 },		-- frame 33
	{ x = 256, y = 512, w = 128, h = 128 },		-- frame 34
	{ x = 384, y = 512, w = 128, h = 128 },		-- frame 35
	{ x = 512, y = 512, w = 128, h = 128 },		-- frame 36
	{ x = 640, y = 512, w = 128, h = 128 },		-- frame 37
	{ x = 768, y = 512, w = 128, h = 128 },		-- frame 38
	{ x = 896, y = 512, w = 128, h = 128 },		-- frame 39
	{ x = 0, y = 640, w = 128, h = 128 },		-- frame 40
	{ x = 128, y = 640, w = 128, h = 128 },		-- frame 41
	{ x = 256, y = 640, w = 128, h = 128 },		-- frame 42
	{ x = 384, y = 640, w = 128, h = 128 },		-- frame 43
	{ x = 512, y = 640, w = 128, h = 128 },		-- frame 44
	{ x = 640, y = 640, w = 128, h = 128 },		-- frame 45
	{ x = 768, y = 640, w = 128, h = 128 },		-- frame 46
	{ x = 896, y = 640, w = 128, h = 128 },		-- frame 47
	{ x = 0, y = 768, w = 128, h = 128 },		-- frame 48
	{ x = 128, y = 768, w = 128, h = 128 },		-- frame 49
	{ x = 256, y = 768, w = 128, h = 128 },		-- frame 50
	{ x = 384, y = 768, w = 128, h = 128 },		-- frame 51
	{ x = 512, y = 768, w = 128, h = 128 },		-- frame 52
	{ x = 640, y = 768, w = 128, h = 128 },		-- frame 53
	{ x = 768, y = 768, w = 128, h = 128 },		-- frame 54
	{ x = 896, y = 768, w = 128, h = 128 },		-- frame 55
	{ x = 0, y = 896, w = 128, h = 128 },		-- frame 56
	{ x = 128, y = 896, w = 128, h = 128 },		-- frame 57
	{ x = 256, y = 896, w = 128, h = 128 },		-- frame 58
	{ x = 384, y = 896, w = 128, h = 128 },		-- frame 59
	{ x = 512, y = 896, w = 128, h = 128 },		-- frame 60
	{ x = 640, y = 896, w = 128, h = 128 },		-- frame 61
	{ x = 768, y = 896, w = 128, h = 128 },		-- frame 62
	{ x = 896, y = 896, w = 128, h = 128 },		-- frame 63
}
