count = 30
main = {
	{ x = 20, y = 15, w = 45, h = 122 },	-- frame 0
	{ x = 66, y = 13, w = 111, h = 123 },	-- frame 1
	{ x = 178, y = 17, w = 41, h = 120 },	-- frame 2
	{ x = 22, y = 137, w = 43, h = 94 },	-- frame 3
	{ x = 66, y = 137, w = 111, h = 93 },	-- frame 4
	{ x = 178, y = 137, w = 43, h = 93 },	-- frame 5
	{ x = 18, y = 231, w = 47, h = 82 },	-- frame 6
	{ x = 18, y = 313, w = 47, h = 82 },	-- frame 7
	{ x = 18, y = 397, w = 47, h = 82 },	-- frame 8
	{ x = 66, y = 231, w = 111, h = 82 },	-- frame 9
	{ x = 66, y = 313, w = 111, h = 82 },	-- frame 10
	{ x = 66, y = 397, w = 111, h = 82 },	-- frame 11
	{ x = 178, y = 231, w = 53, h = 82 },	-- frame 12
	{ x = 178, y = 313, w = 53, h = 82 },	-- frame 13
	{ x = 178, y = 397, w = 53, h = 82 },	-- frame 14
	{ x = 261, y = 18, w = 45, h = 120 },	-- frame 15
	{ x = 307, y = 13, w = 111, h = 124 },	-- frame 16
	{ x = 419, y = 19, w = 42, h = 119 },	-- frame 17
	{ x = 263, y = 139, w = 44, h = 93 },	-- frame 18
	{ x = 307, y = 138, w = 111, h = 94 },	-- frame 19
	{ x = 419, y = 139, w = 43, h = 93 },	-- frame 20
	{ x = 258, y = 233, w = 48, h = 81 },	-- frame 21
	{ x = 258, y = 315, w = 48, h = 81 },	-- frame 22
	{ x = 258, y = 399, w = 48, h = 81 },	-- frame 23
	{ x = 307, y = 233, w = 111, h = 82 },	-- frame 24
	{ x = 307, y = 315, w = 111, h = 82 },	-- frame 25
	{ x = 307, y = 399, w = 111, h = 82 },	-- frame 26
	{ x = 419, y = 233, w = 53, h = 80 },	-- frame 27
	{ x = 419, y = 315, w = 53, h = 80 },	-- frame 28
	{ x = 419, y = 399, w = 53, h = 80 }	-- frame 29
}
