main = {
	{ x = 6, y = 12, w = 110, h = 73 },	-- frame 0
	{ x = 9, y = 86, w = 107, h = 76 },	-- frame 1
	{ x = 9, y = 162, w = 108, h = 77 },	-- frame 2
	{ x = 121, y = 8, w = 118, h = 75 },	-- frame 3
	{ x = 125, y = 91, w = 121, h = 72 },	-- frame 4

	{ x = 0, y = 236, w = 147, h = 132 },	-- frame 4
	{ x = 146, y = 236, w = 147, h = 132 },	-- frame 4!
	{ x = 0, y = 368, w = 147, h = 132 },	-- frame 4!!
	{ x = 147, y = 368, w = 147, h = 132 },	-- frame 4!!!
	{ x = 250, y = 0, w = 147, h = 132 },	-- frame 4!!!!
	{ x = 250, y = 132, w = 147, h = 132 }	-- frame 4!!!!!!!!1!1111
}
