count = 468
main = {
	{ x = 0, y = 0, w = 32, h = 32 },		-- frame 0
	{ x = 32, y = 0, w = 32, h = 32 },		-- frame 1
	{ x = 64, y = 0, w = 32, h = 32 },		-- frame 2
	{ x = 96, y = 0, w = 32, h = 32 },		-- frame 3
	{ x = 128, y = 0, w = 32, h = 32 },		-- frame 4
	{ x = 160, y = 0, w = 32, h = 32 },		-- frame 5
	{ x = 192, y = 0, w = 32, h = 32 },		-- frame 6
	{ x = 224, y = 0, w = 32, h = 32 },		-- frame 7
	{ x = 256, y = 0, w = 32, h = 32 },		-- frame 8
	{ x = 288, y = 0, w = 32, h = 32 },		-- frame 9
	{ x = 320, y = 0, w = 32, h = 32 },		-- frame 10
	{ x = 352, y = 0, w = 32, h = 32 },		-- frame 11
	{ x = 384, y = 0, w = 32, h = 32 },		-- frame 12
	{ x = 416, y = 0, w = 32, h = 32 },		-- frame 13
	{ x = 448, y = 0, w = 32, h = 32 },		-- frame 14
	{ x = 480, y = 0, w = 32, h = 32 },		-- frame 15
	{ x = 512, y = 0, w = 32, h = 32 },		-- frame 16
	{ x = 544, y = 0, w = 32, h = 32 },		-- frame 17
	{ x = 576, y = 0, w = 32, h = 32 },		-- frame 18
	{ x = 608, y = 0, w = 32, h = 32 },		-- frame 19
	{ x = 640, y = 0, w = 32, h = 32 },		-- frame 20
	{ x = 672, y = 0, w = 32, h = 32 },		-- frame 21
	{ x = 704, y = 0, w = 32, h = 32 },		-- frame 22
	{ x = 736, y = 0, w = 32, h = 32 },		-- frame 23
	{ x = 768, y = 0, w = 32, h = 32 },		-- frame 24
	{ x = 0, y = 32, w = 32, h = 32 },		-- frame 25
	{ x = 32, y = 32, w = 32, h = 32 },		-- frame 26
	{ x = 64, y = 32, w = 32, h = 32 },		-- frame 27
	{ x = 96, y = 32, w = 32, h = 32 },		-- frame 28
	{ x = 128, y = 32, w = 32, h = 32 },		-- frame 29
	{ x = 160, y = 32, w = 32, h = 32 },		-- frame 30
	{ x = 192, y = 32, w = 32, h = 32 },		-- frame 31
	{ x = 224, y = 32, w = 32, h = 32 },		-- frame 32
	{ x = 256, y = 32, w = 32, h = 32 },		-- frame 33
	{ x = 288, y = 32, w = 32, h = 32 },		-- frame 34
	{ x = 320, y = 32, w = 32, h = 32 },		-- frame 35
	{ x = 352, y = 32, w = 32, h = 32 },		-- frame 36
	{ x = 384, y = 32, w = 32, h = 32 },		-- frame 37
	{ x = 416, y = 32, w = 32, h = 32 },		-- frame 38
	{ x = 448, y = 32, w = 32, h = 32 },		-- frame 39
	{ x = 480, y = 32, w = 32, h = 32 },		-- frame 40
	{ x = 512, y = 32, w = 32, h = 32 },		-- frame 41
	{ x = 544, y = 32, w = 32, h = 32 },		-- frame 42
	{ x = 576, y = 32, w = 32, h = 32 },		-- frame 43
	{ x = 608, y = 32, w = 32, h = 32 },		-- frame 44
	{ x = 640, y = 32, w = 32, h = 32 },		-- frame 45
	{ x = 672, y = 32, w = 32, h = 32 },		-- frame 46
	{ x = 704, y = 32, w = 32, h = 32 },		-- frame 47
	{ x = 736, y = 32, w = 32, h = 32 },		-- frame 48
	{ x = 768, y = 32, w = 32, h = 32 },		-- frame 49
	{ x = 0, y = 64, w = 32, h = 32 },		-- frame 50
	{ x = 32, y = 64, w = 32, h = 32 },		-- frame 51
	{ x = 64, y = 64, w = 32, h = 32 },		-- frame 52
	{ x = 96, y = 64, w = 32, h = 32 },		-- frame 53
	{ x = 128, y = 64, w = 32, h = 32 },		-- frame 54
	{ x = 160, y = 64, w = 32, h = 32 },		-- frame 55
	{ x = 192, y = 64, w = 32, h = 32 },		-- frame 56
	{ x = 224, y = 64, w = 32, h = 32 },		-- frame 57
	{ x = 256, y = 64, w = 32, h = 32 },		-- frame 58
	{ x = 288, y = 64, w = 32, h = 32 },		-- frame 59
	{ x = 320, y = 64, w = 32, h = 32 },		-- frame 60
	{ x = 352, y = 64, w = 32, h = 32 },		-- frame 61
	{ x = 384, y = 64, w = 32, h = 32 },		-- frame 62
	{ x = 416, y = 64, w = 32, h = 32 },		-- frame 63
	{ x = 448, y = 64, w = 32, h = 32 },		-- frame 64
	{ x = 480, y = 64, w = 32, h = 32 },		-- frame 65
	{ x = 512, y = 64, w = 32, h = 32 },		-- frame 66
	{ x = 544, y = 64, w = 32, h = 32 },		-- frame 67
	{ x = 576, y = 64, w = 32, h = 32 },		-- frame 68
	{ x = 608, y = 64, w = 32, h = 32 },		-- frame 69
	{ x = 640, y = 64, w = 32, h = 32 },		-- frame 70
	{ x = 672, y = 64, w = 32, h = 32 },		-- frame 71
	{ x = 704, y = 64, w = 32, h = 32 },		-- frame 72
	{ x = 736, y = 64, w = 32, h = 32 },		-- frame 73
	{ x = 768, y = 64, w = 32, h = 32 },		-- frame 74
	{ x = 0, y = 96, w = 32, h = 32 },		-- frame 75
	{ x = 32, y = 96, w = 32, h = 32 },		-- frame 76
	{ x = 64, y = 96, w = 32, h = 32 },		-- frame 77
	{ x = 96, y = 96, w = 32, h = 32 },		-- frame 78
	{ x = 128, y = 96, w = 32, h = 32 },		-- frame 79
	{ x = 160, y = 96, w = 32, h = 32 },		-- frame 80
	{ x = 192, y = 96, w = 32, h = 32 },		-- frame 81
	{ x = 224, y = 96, w = 32, h = 32 },		-- frame 82
	{ x = 256, y = 96, w = 32, h = 32 },		-- frame 83
	{ x = 288, y = 96, w = 32, h = 32 },		-- frame 84
	{ x = 320, y = 96, w = 32, h = 32 },		-- frame 85
	{ x = 352, y = 96, w = 32, h = 32 },		-- frame 86
	{ x = 384, y = 96, w = 32, h = 32 },		-- frame 87
	{ x = 416, y = 96, w = 32, h = 32 },		-- frame 88
	{ x = 448, y = 96, w = 32, h = 32 },		-- frame 89
	{ x = 480, y = 96, w = 32, h = 32 },		-- frame 90
	{ x = 512, y = 96, w = 32, h = 32 },		-- frame 91
	{ x = 544, y = 96, w = 32, h = 32 },		-- frame 92
	{ x = 576, y = 96, w = 32, h = 32 },		-- frame 93
	{ x = 608, y = 96, w = 32, h = 32 },		-- frame 94
	{ x = 640, y = 96, w = 32, h = 32 },		-- frame 95
	{ x = 672, y = 96, w = 32, h = 32 },		-- frame 96
	{ x = 704, y = 96, w = 32, h = 32 },		-- frame 97
	{ x = 736, y = 96, w = 32, h = 32 },		-- frame 98
	{ x = 768, y = 96, w = 32, h = 32 },		-- frame 99
	{ x = 0, y = 128, w = 32, h = 32 },		-- frame 100
	{ x = 32, y = 128, w = 32, h = 32 },		-- frame 101
	{ x = 64, y = 128, w = 32, h = 32 },		-- frame 102
	{ x = 96, y = 128, w = 32, h = 32 },		-- frame 103
	{ x = 128, y = 128, w = 32, h = 32 },		-- frame 104
	{ x = 160, y = 128, w = 32, h = 32 },		-- frame 105
	{ x = 192, y = 128, w = 32, h = 32 },		-- frame 106
	{ x = 224, y = 128, w = 32, h = 32 },		-- frame 107
	{ x = 256, y = 128, w = 32, h = 32 },		-- frame 108
	{ x = 288, y = 128, w = 32, h = 32 },		-- frame 109
	{ x = 320, y = 128, w = 32, h = 32 },		-- frame 110
	{ x = 352, y = 128, w = 32, h = 32 },		-- frame 111
	{ x = 384, y = 128, w = 32, h = 32 },		-- frame 112
	{ x = 416, y = 128, w = 32, h = 32 },		-- frame 113
	{ x = 448, y = 128, w = 32, h = 32 },		-- frame 114
	{ x = 480, y = 128, w = 32, h = 32 },		-- frame 115
	{ x = 512, y = 128, w = 32, h = 32 },		-- frame 116
	{ x = 544, y = 128, w = 32, h = 32 },		-- frame 117
	{ x = 576, y = 128, w = 32, h = 32 },		-- frame 118
	{ x = 608, y = 128, w = 32, h = 32 },		-- frame 119
	{ x = 640, y = 128, w = 32, h = 32 },		-- frame 120
	{ x = 672, y = 128, w = 32, h = 32 },		-- frame 121
	{ x = 704, y = 128, w = 32, h = 32 },		-- frame 122
	{ x = 736, y = 128, w = 32, h = 32 },		-- frame 123
	{ x = 768, y = 128, w = 32, h = 32 },		-- frame 124
	{ x = 0, y = 160, w = 32, h = 32 },		-- frame 125
	{ x = 32, y = 160, w = 32, h = 32 },		-- frame 126
	{ x = 64, y = 160, w = 32, h = 32 },		-- frame 127
	{ x = 96, y = 160, w = 32, h = 32 },		-- frame 128
	{ x = 128, y = 160, w = 32, h = 32 },		-- frame 129
	{ x = 160, y = 160, w = 32, h = 32 },		-- frame 130
	{ x = 192, y = 160, w = 32, h = 32 },		-- frame 131
	{ x = 224, y = 160, w = 32, h = 32 },		-- frame 132
	{ x = 256, y = 160, w = 32, h = 32 },		-- frame 133
	{ x = 288, y = 160, w = 32, h = 32 },		-- frame 134
	{ x = 320, y = 160, w = 32, h = 32 },		-- frame 135
	{ x = 352, y = 160, w = 32, h = 32 },		-- frame 136
	{ x = 384, y = 160, w = 32, h = 32 },		-- frame 137
	{ x = 416, y = 160, w = 32, h = 32 },		-- frame 138
	{ x = 448, y = 160, w = 32, h = 32 },		-- frame 139
	{ x = 480, y = 160, w = 32, h = 32 },		-- frame 140
	{ x = 512, y = 160, w = 32, h = 32 },		-- frame 141
	{ x = 544, y = 160, w = 32, h = 32 },		-- frame 142
	{ x = 576, y = 160, w = 32, h = 32 },		-- frame 143
	{ x = 608, y = 160, w = 32, h = 32 },		-- frame 144
	{ x = 640, y = 160, w = 32, h = 32 },		-- frame 145
	{ x = 672, y = 160, w = 32, h = 32 },		-- frame 146
	{ x = 704, y = 160, w = 32, h = 32 },		-- frame 147
	{ x = 736, y = 160, w = 32, h = 32 },		-- frame 148
	{ x = 768, y = 160, w = 32, h = 32 },		-- frame 149
	{ x = 0, y = 192, w = 32, h = 32 },		-- frame 150
	{ x = 32, y = 192, w = 32, h = 32 },		-- frame 151
	{ x = 64, y = 192, w = 32, h = 32 },		-- frame 152
	{ x = 96, y = 192, w = 32, h = 32 },		-- frame 153
	{ x = 128, y = 192, w = 32, h = 32 },		-- frame 154
	{ x = 160, y = 192, w = 32, h = 32 },		-- frame 155
	{ x = 192, y = 192, w = 32, h = 32 },		-- frame 156
	{ x = 224, y = 192, w = 32, h = 32 },		-- frame 157
	{ x = 256, y = 192, w = 32, h = 32 },		-- frame 158
	{ x = 288, y = 192, w = 32, h = 32 },		-- frame 159
	{ x = 320, y = 192, w = 32, h = 32 },		-- frame 160
	{ x = 352, y = 192, w = 32, h = 32 },		-- frame 161
	{ x = 384, y = 192, w = 32, h = 32 },		-- frame 162
	{ x = 416, y = 192, w = 32, h = 32 },		-- frame 163
	{ x = 448, y = 192, w = 32, h = 32 },		-- frame 164
	{ x = 480, y = 192, w = 32, h = 32 },		-- frame 165
	{ x = 512, y = 192, w = 32, h = 32 },		-- frame 166
	{ x = 544, y = 192, w = 32, h = 32 },		-- frame 167
	{ x = 576, y = 192, w = 32, h = 32 },		-- frame 168
	{ x = 608, y = 192, w = 32, h = 32 },		-- frame 169
	{ x = 640, y = 192, w = 32, h = 32 },		-- frame 170
	{ x = 672, y = 192, w = 32, h = 32 },		-- frame 171
	{ x = 704, y = 192, w = 32, h = 32 },		-- frame 172
	{ x = 736, y = 192, w = 32, h = 32 },		-- frame 173
	{ x = 768, y = 192, w = 32, h = 32 },		-- frame 174
	{ x = 0, y = 224, w = 32, h = 32 },		-- frame 175
	{ x = 32, y = 224, w = 32, h = 32 },		-- frame 176
	{ x = 64, y = 224, w = 32, h = 32 },		-- frame 177
	{ x = 96, y = 224, w = 32, h = 32 },		-- frame 178
	{ x = 128, y = 224, w = 32, h = 32 },		-- frame 179
	{ x = 160, y = 224, w = 32, h = 32 },		-- frame 180
	{ x = 192, y = 224, w = 32, h = 32 },		-- frame 181
	{ x = 224, y = 224, w = 32, h = 32 },		-- frame 182
	{ x = 256, y = 224, w = 32, h = 32 },		-- frame 183
	{ x = 288, y = 224, w = 32, h = 32 },		-- frame 184
	{ x = 320, y = 224, w = 32, h = 32 },		-- frame 185
	{ x = 352, y = 224, w = 32, h = 32 },		-- frame 186
	{ x = 384, y = 224, w = 32, h = 32 },		-- frame 187
	{ x = 416, y = 224, w = 32, h = 32 },		-- frame 188
	{ x = 448, y = 224, w = 32, h = 32 },		-- frame 189
	{ x = 480, y = 224, w = 32, h = 32 },		-- frame 190
	{ x = 512, y = 224, w = 32, h = 32 },		-- frame 191
	{ x = 544, y = 224, w = 32, h = 32 },		-- frame 192
	{ x = 576, y = 224, w = 32, h = 32 },		-- frame 193
	{ x = 608, y = 224, w = 32, h = 32 },		-- frame 194
	{ x = 640, y = 224, w = 32, h = 32 },		-- frame 195
	{ x = 672, y = 224, w = 32, h = 32 },		-- frame 196
	{ x = 704, y = 224, w = 32, h = 32 },		-- frame 197
	{ x = 736, y = 224, w = 32, h = 32 },		-- frame 198
	{ x = 768, y = 224, w = 32, h = 32 },		-- frame 199
	{ x = 0, y = 256, w = 32, h = 32 },		-- frame 200
	{ x = 32, y = 256, w = 32, h = 32 },		-- frame 201
	{ x = 64, y = 256, w = 32, h = 32 },		-- frame 202
	{ x = 96, y = 256, w = 32, h = 32 },		-- frame 203
	{ x = 128, y = 256, w = 32, h = 32 },		-- frame 204
	{ x = 160, y = 256, w = 32, h = 32 },		-- frame 205
	{ x = 192, y = 256, w = 32, h = 32 },		-- frame 206
	{ x = 224, y = 256, w = 32, h = 32 },		-- frame 207
	{ x = 256, y = 256, w = 32, h = 32 },		-- frame 208
	{ x = 288, y = 256, w = 32, h = 32 },		-- frame 209
	{ x = 320, y = 256, w = 32, h = 32 },		-- frame 210
	{ x = 352, y = 256, w = 32, h = 32 },		-- frame 211
	{ x = 384, y = 256, w = 32, h = 32 },		-- frame 212
	{ x = 416, y = 256, w = 32, h = 32 },		-- frame 213
	{ x = 448, y = 256, w = 32, h = 32 },		-- frame 214
	{ x = 480, y = 256, w = 32, h = 32 },		-- frame 215
	{ x = 512, y = 256, w = 32, h = 32 },		-- frame 216
	{ x = 544, y = 256, w = 32, h = 32 },		-- frame 217
	{ x = 576, y = 256, w = 32, h = 32 },		-- frame 218
	{ x = 608, y = 256, w = 32, h = 32 },		-- frame 219
	{ x = 640, y = 256, w = 32, h = 32 },		-- frame 220
	{ x = 672, y = 256, w = 32, h = 32 },		-- frame 221
	{ x = 704, y = 256, w = 32, h = 32 },		-- frame 222
	{ x = 736, y = 256, w = 32, h = 32 },		-- frame 223
	{ x = 768, y = 256, w = 32, h = 32 },		-- frame 224
	{ x = 0, y = 288, w = 32, h = 32 },		-- frame 225
	{ x = 32, y = 288, w = 32, h = 32 },		-- frame 226
	{ x = 64, y = 288, w = 32, h = 32 },		-- frame 227
	{ x = 96, y = 288, w = 32, h = 32 },		-- frame 228
	{ x = 128, y = 288, w = 32, h = 32 },		-- frame 229
	{ x = 160, y = 288, w = 32, h = 32 },		-- frame 230
	{ x = 192, y = 288, w = 32, h = 32 },		-- frame 231
	{ x = 224, y = 288, w = 32, h = 32 },		-- frame 232
	{ x = 256, y = 288, w = 32, h = 32 },		-- frame 233
	{ x = 288, y = 288, w = 32, h = 32 },		-- frame 234
	{ x = 320, y = 288, w = 32, h = 32 },		-- frame 235
	{ x = 352, y = 288, w = 32, h = 32 },		-- frame 236
	{ x = 384, y = 288, w = 32, h = 32 },		-- frame 237
	{ x = 416, y = 288, w = 32, h = 32 },		-- frame 238
	{ x = 448, y = 288, w = 32, h = 32 },		-- frame 239
	{ x = 480, y = 288, w = 32, h = 32 },		-- frame 240
	{ x = 512, y = 288, w = 32, h = 32 },		-- frame 241
	{ x = 544, y = 288, w = 32, h = 32 },		-- frame 242
	{ x = 576, y = 288, w = 32, h = 32 },		-- frame 243
	{ x = 608, y = 288, w = 32, h = 32 },		-- frame 244
	{ x = 640, y = 288, w = 32, h = 32 },		-- frame 245
	{ x = 672, y = 288, w = 32, h = 32 },		-- frame 246
	{ x = 704, y = 288, w = 32, h = 32 },		-- frame 247
	{ x = 736, y = 288, w = 32, h = 32 },		-- frame 248
	{ x = 768, y = 288, w = 32, h = 32 },		-- frame 249
	{ x = 0, y = 320, w = 32, h = 32 },		-- frame 250
	{ x = 32, y = 320, w = 32, h = 32 },		-- frame 251
	{ x = 64, y = 320, w = 32, h = 32 },		-- frame 252
	{ x = 96, y = 320, w = 32, h = 32 },		-- frame 253
	{ x = 128, y = 320, w = 32, h = 32 },		-- frame 254
	{ x = 160, y = 320, w = 32, h = 32 },		-- frame 255
	{ x = 192, y = 320, w = 32, h = 32 },		-- frame 256
	{ x = 224, y = 320, w = 32, h = 32 },		-- frame 257
	{ x = 256, y = 320, w = 32, h = 32 },		-- frame 258
	{ x = 288, y = 320, w = 32, h = 32 },		-- frame 259
	{ x = 320, y = 320, w = 32, h = 32 },		-- frame 260
	{ x = 352, y = 320, w = 32, h = 32 },		-- frame 261
	{ x = 384, y = 320, w = 32, h = 32 },		-- frame 262
	{ x = 416, y = 320, w = 32, h = 32 },		-- frame 263
	{ x = 448, y = 320, w = 32, h = 32 },		-- frame 264
	{ x = 480, y = 320, w = 32, h = 32 },		-- frame 265
	{ x = 512, y = 320, w = 32, h = 32 },		-- frame 266
	{ x = 544, y = 320, w = 32, h = 32 },		-- frame 267
	{ x = 576, y = 320, w = 32, h = 32 },		-- frame 268
	{ x = 608, y = 320, w = 32, h = 32 },		-- frame 269
	{ x = 640, y = 320, w = 32, h = 32 },		-- frame 270
	{ x = 672, y = 320, w = 32, h = 32 },		-- frame 271
	{ x = 704, y = 320, w = 32, h = 32 },		-- frame 272
	{ x = 736, y = 320, w = 32, h = 32 },		-- frame 273
	{ x = 768, y = 320, w = 32, h = 32 },		-- frame 274
	{ x = 0, y = 352, w = 32, h = 32 },		-- frame 275
	{ x = 32, y = 352, w = 32, h = 32 },		-- frame 276
	{ x = 64, y = 352, w = 32, h = 32 },		-- frame 277
	{ x = 96, y = 352, w = 32, h = 32 },		-- frame 278
	{ x = 128, y = 352, w = 32, h = 32 },		-- frame 279
	{ x = 160, y = 352, w = 32, h = 32 },		-- frame 280
	{ x = 192, y = 352, w = 32, h = 32 },		-- frame 281
	{ x = 224, y = 352, w = 32, h = 32 },		-- frame 282
	{ x = 256, y = 352, w = 32, h = 32 },		-- frame 283
	{ x = 288, y = 352, w = 32, h = 32 },		-- frame 284
	{ x = 320, y = 352, w = 32, h = 32 },		-- frame 285
	{ x = 352, y = 352, w = 32, h = 32 },		-- frame 286
	{ x = 384, y = 352, w = 32, h = 32 },		-- frame 287
	{ x = 416, y = 352, w = 32, h = 32 },		-- frame 288
	{ x = 448, y = 352, w = 32, h = 32 },		-- frame 289
	{ x = 480, y = 352, w = 32, h = 32 },		-- frame 290
	{ x = 512, y = 352, w = 32, h = 32 },		-- frame 291
	{ x = 544, y = 352, w = 32, h = 32 },		-- frame 292
	{ x = 576, y = 352, w = 32, h = 32 },		-- frame 293
	{ x = 608, y = 352, w = 32, h = 32 },		-- frame 294
	{ x = 640, y = 352, w = 32, h = 32 },		-- frame 295
	{ x = 672, y = 352, w = 32, h = 32 },		-- frame 296
	{ x = 704, y = 352, w = 32, h = 32 },		-- frame 297
	{ x = 736, y = 352, w = 32, h = 32 },		-- frame 298
	{ x = 768, y = 352, w = 32, h = 32 },		-- frame 299
	{ x = 0, y = 384, w = 32, h = 32 },		-- frame 300
	{ x = 32, y = 384, w = 32, h = 32 },		-- frame 301
	{ x = 64, y = 384, w = 32, h = 32 },		-- frame 302
	{ x = 96, y = 384, w = 32, h = 32 },		-- frame 303
	{ x = 128, y = 384, w = 32, h = 32 },		-- frame 304
	{ x = 160, y = 384, w = 32, h = 32 },		-- frame 305
	{ x = 192, y = 384, w = 32, h = 32 },		-- frame 306
	{ x = 224, y = 384, w = 32, h = 32 },		-- frame 307
	{ x = 256, y = 384, w = 32, h = 32 },		-- frame 308
	{ x = 288, y = 384, w = 32, h = 32 },		-- frame 309
	{ x = 320, y = 384, w = 32, h = 32 },		-- frame 310
	{ x = 352, y = 384, w = 32, h = 32 },		-- frame 311
	{ x = 384, y = 384, w = 32, h = 32 },		-- frame 312
	{ x = 416, y = 384, w = 32, h = 32 },		-- frame 313
	{ x = 448, y = 384, w = 32, h = 32 },		-- frame 314
	{ x = 480, y = 384, w = 32, h = 32 },		-- frame 315
	{ x = 512, y = 384, w = 32, h = 32 },		-- frame 316
	{ x = 544, y = 384, w = 32, h = 32 },		-- frame 317
	{ x = 576, y = 384, w = 32, h = 32 },		-- frame 318
	{ x = 608, y = 384, w = 32, h = 32 },		-- frame 319
	{ x = 640, y = 384, w = 32, h = 32 },		-- frame 320
	{ x = 672, y = 384, w = 32, h = 32 },		-- frame 321
	{ x = 704, y = 384, w = 32, h = 32 },		-- frame 322
	{ x = 736, y = 384, w = 32, h = 32 },		-- frame 323
	{ x = 768, y = 384, w = 32, h = 32 },		-- frame 324
	{ x = 0, y = 416, w = 32, h = 32 },		-- frame 325
	{ x = 32, y = 416, w = 32, h = 32 },		-- frame 326
	{ x = 64, y = 416, w = 32, h = 32 },		-- frame 327
	{ x = 96, y = 416, w = 32, h = 32 },		-- frame 328
	{ x = 128, y = 416, w = 32, h = 32 },		-- frame 329
	{ x = 160, y = 416, w = 32, h = 32 },		-- frame 330
	{ x = 192, y = 416, w = 32, h = 32 },		-- frame 331
	{ x = 224, y = 416, w = 32, h = 32 },		-- frame 332
	{ x = 256, y = 416, w = 32, h = 32 },		-- frame 333
	{ x = 288, y = 416, w = 32, h = 32 },		-- frame 334
	{ x = 320, y = 416, w = 32, h = 32 },		-- frame 335
	{ x = 352, y = 416, w = 32, h = 32 },		-- frame 336
	{ x = 384, y = 416, w = 32, h = 32 },		-- frame 337
	{ x = 416, y = 416, w = 32, h = 32 },		-- frame 338
	{ x = 448, y = 416, w = 32, h = 32 },		-- frame 339
	{ x = 480, y = 416, w = 32, h = 32 },		-- frame 340
	{ x = 512, y = 416, w = 32, h = 32 },		-- frame 341
	{ x = 544, y = 416, w = 32, h = 32 },		-- frame 342
	{ x = 576, y = 416, w = 32, h = 32 },		-- frame 343
	{ x = 608, y = 416, w = 32, h = 32 },		-- frame 344
	{ x = 640, y = 416, w = 32, h = 32 },		-- frame 345
	{ x = 672, y = 416, w = 32, h = 32 },		-- frame 346
	{ x = 704, y = 416, w = 32, h = 32 },		-- frame 347
	{ x = 736, y = 416, w = 32, h = 32 },		-- frame 348
	{ x = 768, y = 416, w = 32, h = 32 },		-- frame 349
	{ x = 0, y = 448, w = 32, h = 32 },		-- frame 350
	{ x = 32, y = 448, w = 32, h = 32 },		-- frame 351
	{ x = 64, y = 448, w = 32, h = 32 },		-- frame 352
	{ x = 96, y = 448, w = 32, h = 32 },		-- frame 353
	{ x = 128, y = 448, w = 32, h = 32 },		-- frame 354
	{ x = 160, y = 448, w = 32, h = 32 },		-- frame 355
	{ x = 192, y = 448, w = 32, h = 32 },		-- frame 356
	{ x = 224, y = 448, w = 32, h = 32 },		-- frame 357
	{ x = 256, y = 448, w = 32, h = 32 },		-- frame 358
	{ x = 288, y = 448, w = 32, h = 32 },		-- frame 359
	{ x = 320, y = 448, w = 32, h = 32 },		-- frame 360
	{ x = 352, y = 448, w = 32, h = 32 },		-- frame 361
	{ x = 384, y = 448, w = 32, h = 32 },		-- frame 362
	{ x = 416, y = 448, w = 32, h = 32 },		-- frame 363
	{ x = 448, y = 448, w = 32, h = 32 },		-- frame 364
	{ x = 480, y = 448, w = 32, h = 32 },		-- frame 365
	{ x = 512, y = 448, w = 32, h = 32 },		-- frame 366
	{ x = 544, y = 448, w = 32, h = 32 },		-- frame 367
	{ x = 576, y = 448, w = 32, h = 32 },		-- frame 368
	{ x = 608, y = 448, w = 32, h = 32 },		-- frame 369
	{ x = 640, y = 448, w = 32, h = 32 },		-- frame 370
	{ x = 672, y = 448, w = 32, h = 32 },		-- frame 371
	{ x = 704, y = 448, w = 32, h = 32 },		-- frame 372
	{ x = 736, y = 448, w = 32, h = 32 },		-- frame 373
	{ x = 768, y = 448, w = 32, h = 32 },		-- frame 374
	{ x = 0, y = 480, w = 32, h = 32 },		-- frame 375
	{ x = 32, y = 480, w = 32, h = 32 },		-- frame 376
	{ x = 64, y = 480, w = 32, h = 32 },		-- frame 377
	{ x = 96, y = 480, w = 32, h = 32 },		-- frame 378
	{ x = 128, y = 480, w = 32, h = 32 },		-- frame 379
	{ x = 160, y = 480, w = 32, h = 32 },		-- frame 380
	{ x = 192, y = 480, w = 32, h = 32 },		-- frame 381
	{ x = 224, y = 480, w = 32, h = 32 },		-- frame 382
	{ x = 256, y = 480, w = 32, h = 32 },		-- frame 383
	{ x = 288, y = 480, w = 32, h = 32 },		-- frame 384
	{ x = 320, y = 480, w = 32, h = 32 },		-- frame 385
	{ x = 352, y = 480, w = 32, h = 32 },		-- frame 386
	{ x = 384, y = 480, w = 32, h = 32 },		-- frame 387
	{ x = 416, y = 480, w = 32, h = 32 },		-- frame 388
	{ x = 448, y = 480, w = 32, h = 32 },		-- frame 389
	{ x = 480, y = 480, w = 32, h = 32 },		-- frame 390
	{ x = 512, y = 480, w = 32, h = 32 },		-- frame 391
	{ x = 544, y = 480, w = 32, h = 32 },		-- frame 392
	{ x = 576, y = 480, w = 32, h = 32 },		-- frame 393
	{ x = 608, y = 480, w = 32, h = 32 },		-- frame 394
	{ x = 640, y = 480, w = 32, h = 32 },		-- frame 395
	{ x = 672, y = 480, w = 32, h = 32 },		-- frame 396
	{ x = 704, y = 480, w = 32, h = 32 },		-- frame 397
	{ x = 736, y = 480, w = 32, h = 32 },		-- frame 398
	{ x = 768, y = 480, w = 32, h = 32 },		-- frame 399
	{ x = 0, y = 512, w = 32, h = 32 },		-- frame 400
	{ x = 32, y = 512, w = 32, h = 32 },		-- frame 401
	{ x = 64, y = 512, w = 32, h = 32 },		-- frame 402
	{ x = 96, y = 512, w = 32, h = 32 },		-- frame 403
	{ x = 128, y = 512, w = 32, h = 32 },		-- frame 404
	{ x = 160, y = 512, w = 32, h = 32 },		-- frame 405
	{ x = 192, y = 512, w = 32, h = 32 },		-- frame 406
	{ x = 224, y = 512, w = 32, h = 32 },		-- frame 407
	{ x = 256, y = 512, w = 32, h = 32 },		-- frame 408
	{ x = 288, y = 512, w = 32, h = 32 },		-- frame 409
	{ x = 320, y = 512, w = 32, h = 32 },		-- frame 410
	{ x = 352, y = 512, w = 32, h = 32 },		-- frame 411
	{ x = 384, y = 512, w = 32, h = 32 },		-- frame 412
	{ x = 416, y = 512, w = 32, h = 32 },		-- frame 413
	{ x = 448, y = 512, w = 32, h = 32 },		-- frame 414
	{ x = 480, y = 512, w = 32, h = 32 },		-- frame 415
	{ x = 512, y = 512, w = 32, h = 32 },		-- frame 416
	{ x = 544, y = 512, w = 32, h = 32 },		-- frame 417
	{ x = 576, y = 512, w = 32, h = 32 },		-- frame 418
	{ x = 608, y = 512, w = 32, h = 32 },		-- frame 419
	{ x = 640, y = 512, w = 32, h = 32 },		-- frame 420
	{ x = 672, y = 512, w = 32, h = 32 },		-- frame 421
	{ x = 704, y = 512, w = 32, h = 32 },		-- frame 422
	{ x = 736, y = 512, w = 32, h = 32 },		-- frame 423
	{ x = 768, y = 512, w = 32, h = 32 },		-- frame 424
	{ x = 0, y = 544, w = 32, h = 32 },		-- frame 425
	{ x = 32, y = 544, w = 32, h = 32 },		-- frame 426
	{ x = 64, y = 544, w = 32, h = 32 },		-- frame 427
	{ x = 96, y = 544, w = 32, h = 32 },		-- frame 428
	{ x = 128, y = 544, w = 32, h = 32 },		-- frame 429
	{ x = 160, y = 544, w = 32, h = 32 },		-- frame 430
	{ x = 192, y = 544, w = 32, h = 32 },		-- frame 431
	{ x = 224, y = 544, w = 32, h = 32 },		-- frame 432
	{ x = 256, y = 544, w = 32, h = 32 },		-- frame 433
	{ x = 288, y = 544, w = 32, h = 32 },		-- frame 434
	{ x = 320, y = 544, w = 32, h = 32 },		-- frame 435
	{ x = 352, y = 544, w = 32, h = 32 },		-- frame 436
	{ x = 384, y = 544, w = 32, h = 32 },		-- frame 437
	{ x = 416, y = 544, w = 32, h = 32 },		-- frame 438
	{ x = 448, y = 544, w = 32, h = 32 },		-- frame 439
	{ x = 480, y = 544, w = 32, h = 32 },		-- frame 440
	{ x = 512, y = 544, w = 32, h = 32 },		-- frame 441
	{ x = 544, y = 544, w = 32, h = 32 },		-- frame 442
	{ x = 576, y = 544, w = 32, h = 32 },		-- frame 443
	{ x = 608, y = 544, w = 32, h = 32 },		-- frame 444
	{ x = 640, y = 544, w = 32, h = 32 },		-- frame 445
	{ x = 672, y = 544, w = 32, h = 32 },		-- frame 446
	{ x = 704, y = 544, w = 32, h = 32 },		-- frame 447
	{ x = 736, y = 544, w = 32, h = 32 },		-- frame 448
	{ x = 768, y = 544, w = 32, h = 32 },		-- frame 449
	{ x = 0, y = 576, w = 32, h = 32 },		-- frame 450
	{ x = 32, y = 576, w = 32, h = 32 },		-- frame 451
	{ x = 64, y = 576, w = 32, h = 32 },		-- frame 452
	{ x = 96, y = 576, w = 32, h = 32 },		-- frame 453
	{ x = 128, y = 576, w = 32, h = 32 },		-- frame 454
	{ x = 160, y = 576, w = 32, h = 32 },		-- frame 455
	{ x = 192, y = 576, w = 32, h = 32 },		-- frame 456
	{ x = 224, y = 576, w = 32, h = 32 },		-- frame 457
	{ x = 256, y = 576, w = 32, h = 32 },		-- frame 458
	{ x = 288, y = 576, w = 32, h = 32 },		-- frame 459
	{ x = 320, y = 576, w = 32, h = 32 },		-- frame 460
	{ x = 352, y = 576, w = 32, h = 32 },		-- frame 461
	{ x = 384, y = 576, w = 32, h = 32 },		-- frame 462
	{ x = 416, y = 576, w = 32, h = 32 },		-- frame 463
	{ x = 448, y = 576, w = 32, h = 32 },		-- frame 464
	{ x = 480, y = 576, w = 32, h = 32 },		-- frame 465
	{ x = 512, y = 576, w = 32, h = 32 },		-- frame 466
	{ x = 544, y = 576, w = 32, h = 32 },		-- frame 467
}
