main = {
	{ x = 0, y = 0, w = 106, h = 103 },
	{ x = 109, y = 57, w = 85, h = 46 },
	{ x = 17, y = 108, w = 70, h = 47 },
	{ x = 110, y = 111, w = 78, h = 26 },
	{ x = 110, y = 143, w = 78, h = 26 },
	{ x = 0, y = 160, w = 32, h = 32 },
	{ x = 32, y = 160, w = 32, h = 32 },
	{ x = 0, y = 192, w = 32, h = 32 },
	{ x = 32, y = 192, w = 32, h = 32 },
	{ x = 2*32, y = 192, w = 32, h = 32 },
	{ x = 3*32, y = 192, w = 32, h = 32 },
	{ x = 4*32, y = 192, w = 32, h = 32 },
	{ x = 5*32, y = 192, w = 32, h = 32 },
	{ x = 6*32, y = 192, w = 32, h = 32 },
	{ x = 7*32, y = 192, w = 32, h = 32 },
	{ x = 0, y = 224, w = 32, h = 32 },
	{ x = 32, y = 224, w = 32, h = 32 },
	{ x = 2*32, y = 224, w = 32, h = 32 },
	{ x = 3*32, y = 224, w = 32, h = 32 },
	{ x = 4*32, y = 224, w = 32, h = 32 },
	{ x = 5*32, y = 224, w = 32, h = 32 },
	{ x = 6*32, y = 224, w = 32, h = 32 },
	{ x = 7*32, y = 224, w = 32, h = 32 },
}
