main = {
	{ x = 0, y = 0, w = 32, h = 34 },		-- frame 0
	{ x = 32, y = 0, w = 32, h = 34 },		-- frame 1
	{ x = 64, y = 0, w = 32, h = 34 },		-- frame 2
	{ x = 96, y = 0, w = 32, h = 34 },		-- frame 3
	{ x = 128, y = 0, w = 32, h = 34 },		-- frame 4
	{ x = 160, y = 0, w = 32, h = 34 },		-- frame 5
	{ x = 192, y = 0, w = 32, h = 34 },		-- frame 6
	{ x = 0, y = 34, w = 32, h = 34 },		-- frame 7
	{ x = 32, y = 34, w = 32, h = 34 },		-- frame 8
	{ x = 64, y = 34, w = 32, h = 34 },		-- frame 9
	{ x = 96, y = 34, w = 32, h = 34 },		-- frame 10
	{ x = 128, y = 34, w = 32, h = 34 },		-- frame 11
	{ x = 160, y = 34, w = 32, h = 34 },		-- frame 12
	{ x = 192, y = 34, w = 32, h = 34 },		-- frame 13
	{ x = 0, y = 68, w = 32, h = 34 },		-- frame 14
	{ x = 32, y = 68, w = 32, h = 34 },		-- frame 15
	{ x = 64, y = 68, w = 32, h = 34 },		-- frame 16
	{ x = 96, y = 68, w = 32, h = 34 },		-- frame 17
	{ x = 128, y = 68, w = 32, h = 34 },		-- frame 18
	{ x = 160, y = 68, w = 32, h = 34 },		-- frame 19
	{ x = 192, y = 68, w = 32, h = 34 },		-- frame 20
	{ x = 0, y = 102, w = 32, h = 34 },		-- frame 21
	{ x = 32, y = 102, w = 32, h = 34 },		-- frame 22
	{ x = 64, y = 102, w = 32, h = 34 },		-- frame 23
	{ x = 96, y = 102, w = 32, h = 34 },		-- frame 24
	{ x = 128, y = 102, w = 32, h = 34 },		-- frame 25
	{ x = 160, y = 102, w = 32, h = 34 },		-- frame 26
	{ x = 192, y = 102, w = 32, h = 34 },		-- frame 27
	{ x = 0, y = 144, w = 32, h = 48 },		-- frame 28
	{ x = 32, y = 144, w = 32, h = 48 },		-- frame 29
	{ x = 64, y = 144, w = 32, h = 48 },		-- frame 30
	{ x = 96, y = 144, w = 32, h = 48 },		-- frame 31
	{ x = 128, y = 144, w = 32, h = 48 },		-- frame 32
	{ x = 160, y = 144, w = 32, h = 34 },		-- frame 33
	{ x = 192, y = 144, w = 32, h = 34 },		-- frame 34
	{ x = 224, y = 144, w = 32, h = 48 },		-- frame 35
	{ x = 0, y = 208, w = 32, h = 48 },		-- frame 36
	{ x = 32, y = 208, w = 32, h = 48 },		-- frame 37
}
