main = {
	{ x = 0, y = 0, w = 64, h = 64 },	--frame 0
	{ x = 64, y = 0, w = 64, h = 64 },	--frame 1
	{ x = 128, y = 0, w = 64, h = 64 },	--frame 2
	{ x = 192, y = 0, w = 64, h = 64 },	--frame 3
	{ x = 256, y = 0, w = 64, h = 64 },	--frame 4
	{ x = 320, y = 0, w = 64, h = 64 },	--frame 5
	{ x = 384, y = 0, w = 64, h = 64 },	--frame 6
	{ x = 448, y = 0, w = 64, h = 64 },	--frame 7
	{ x = 0, y = 64, w = 64, h = 64 },	--frame 8
	{ x = 64, y = 64, w = 64, h = 64 },	--frame 9
	{ x = 128, y = 64, w = 64, h = 64 },	--frame 10
	{ x = 192, y = 64, w = 64, h = 64 },	--frame 11
	{ x = 256, y = 64, w = 64, h = 64 },	--frame 12
	{ x = 320, y = 64, w = 64, h = 64 },	--frame 13
	{ x = 384, y = 64, w = 64, h = 64 },	--frame 14
	{ x = 448, y = 64, w = 64, h = 64 },	--frame 15
	{ x = 0, y = 128, w = 64, h = 64 },	--frame 16
	{ x = 64, y = 128, w = 64, h = 64 },	--frame 17
	{ x = 128, y = 128, w = 64, h = 64 },	--frame 18
	{ x = 192, y = 128, w = 64, h = 64 },	--frame 19
	{ x = 256, y = 128, w = 64, h = 64 },	--frame 20
	{ x = 320, y = 128, w = 64, h = 64 },	--frame 21
	{ x = 384, y = 128, w = 64, h = 64 },	--frame 22
	{ x = 448, y = 128, w = 64, h = 64 },	--frame 23
	{ x = 0, y = 192, w = 64, h = 64 },	--frame 24
	{ x = 64, y = 192, w = 64, h = 64 },	--frame 25
	{ x = 128, y = 192, w = 64, h = 64 },	--frame 26
	{ x = 192, y = 192, w = 64, h = 64 },	--frame 27
	{ x = 256, y = 192, w = 64, h = 64 },	--frame 28
	{ x = 320, y = 192, w = 64, h = 64 },	--frame 29
	{ x = 384, y = 192, w = 64, h = 64 },	--frame 30
	{ x = 448, y = 192, w = 64, h = 64 },	--frame 31
	{ x = 0, y = 256, w = 64, h = 64 },	--frame 32
	{ x = 64, y = 256, w = 64, h = 64 },	--frame 33
	{ x = 128, y = 256, w = 64, h = 64 },	--frame 34
	{ x = 192, y = 256, w = 64, h = 64 },	--frame 35
	{ x = 256, y = 256, w = 64, h = 64 },	--frame 36
	{ x = 320, y = 256, w = 64, h = 64 },	--frame 37
	{ x = 384, y = 256, w = 64, h = 64 },	--frame 38
	{ x = 448, y = 256, w = 64, h = 64 },	--frame 39
	{ x = 0, y = 320, w = 64, h = 64 },	--frame 40
	{ x = 64, y = 320, w = 64, h = 64 },	--frame 41
	{ x = 128, y = 320, w = 64, h = 64 },	--frame 42
	{ x = 192, y = 320, w = 64, h = 64 },	--frame 43
	{ x = 256, y = 320, w = 64, h = 64 },	--frame 44
	{ x = 320, y = 320, w = 64, h = 64 },	--frame 45
	{ x = 384, y = 320, w = 64, h = 64 },	--frame 46
	{ x = 448, y = 320, w = 64, h = 64 },	--frame 47
	{ x = 256, y = 64, w = 32, h = 32 },
	{ x = 256+32, y = 64, w = 32, h = 32 },
	{ x = 256+64, y = 64, w = 32, h = 32 },
	{ x = 256+96, y = 64, w = 32, h = 32 },
	{ x = 256+128, y = 64, w = 32, h = 32 },
	{ x = 256+160, y = 64, w = 32, h = 32 },
	{ x = 256, y = 96, w = 32, h = 32 },
	{ x = 256+32, y = 96, w = 32, h = 32 },
	{ x = 256+64, y = 96, w = 32, h = 32 },
	{ x = 256+96, y = 96, w = 32, h = 32 },
	{ x = 256+128, y = 96, w = 32, h = 32 },
	{ x = 256+160, y = 96, w = 32, h = 32 },
	{ x = 320, y = 192, w = 32, h = 32 },
	{ x = 352, y = 192, w = 32, h = 32 },
	{ x = 320, y = 192+32, w = 32, h = 32 },
	{ x = 352, y = 192+32, w = 32, h = 32 },
	{ x = 256, y = 320, w = 32, h = 32 },
	{ x = 256+32, y = 320, w = 32, h = 32 },
	{ x = 256+2*32, y = 320, w = 32, h = 32 },
	{ x = 256+3*32, y = 320, w = 32, h = 32 },
	{ x = 256+4*32, y = 320, w = 32, h = 32 },
	{ x = 256+5*32, y = 320, w = 32, h = 32 },
	{ x = 256+6*32, y = 320, w = 32, h = 32 },
	{ x = 256+7*32, y = 320, w = 32, h = 32 },
	{ x = 256, y = 320+32, w = 32, h = 32 },
	{ x = 256+32, y = 320+32, w = 32, h = 32 },
	{ x = 256+2*32, y = 320+32, w = 32, h = 32 },
	{ x = 256+3*32, y = 320+32, w = 32, h = 32 },
	{ x = 256+4*32, y = 320+32, w = 32, h = 32 },
	{ x = 256+5*32, y = 320+32, w = 32, h = 32 },
	{ x = 256+6*32, y = 320+32, w = 32, h = 32 },
	{ x = 256+7*32, y = 320+32, w = 32, h = 32 }
}
