count = 15
main = {
	{ x = 23, y = 19, w = 61, h = 57 },	-- frame 0
	{ x = 147, y = 54, w = 64, h = 17 },	-- frame 1
	{ x = 249, y = 39, w = 62, h = 47 },	-- frame 2
	{ x = 209, y = 87, w = 52, h = 41 },	-- frame 3
	{ x = 63, y = 104, w = 104, h = 19 },	-- frame 4
	{ x = 115, y = 159, w = 67, h = 12 },	-- frame 5
	{ x = 214, y = 152, w = 38, h = 22 },	-- frame 6
	{ x = 82, y = 194, w = 12, h = 5 },	-- frame 7
	{ x = 118, y = 187, w = 49, h = 17 },	-- frame 8
	{ x = 78, y = 228, w = 51, h = 35 },	-- frame 9
	{ x = 152, y = 256, w = 34, h = 7 },	-- frame 10
	{ x = 206, y = 219, w = 55, h = 14 },	-- frame 11
	{ x = 216, y = 251, w = 4, h = 18 },	-- frame 12
	{ x = 243, y = 253, w = 11, h = 14 },	-- frame 13
	{ x = 273, y = 253, w = 15, h = 7 }	-- frame 14
}
