main = {
	{ x = 0, y = 0, w = 64, h = 32 },		-- frame 0
	{ x = 64, y = 0, w = 64, h = 32 },		-- frame 1
	{ x = 128, y = 0, w = 64, h = 32 },		-- frame 2
	{ x = 192, y = 0, w = 64, h = 32 },		-- frame 3
	{ x = 0, y = 32, w = 64, h = 64 },		-- frame 4
	{ x = 64, y = 32, w = 64, h = 64 },		-- frame 5
	{ x = 128, y = 32, w = 64, h = 64 },		-- frame 6
	{ x = 192, y = 32, w = 64, h = 64 },		-- frame 7
	{ x = 0, y = 96, w = 128, h = 32 },		-- frame 8
	{ x = 128, y = 96, w = 64, h = 32 },		-- frame 9
	{ x = 0, y = 128, w = 128, h = 64 },		-- frame 10
	{ x = 128, y = 128, w = 128, h = 32 },		-- frame 11
	{ x = 128, y = 160, w = 32, h = 32 },		-- frame 12
	{ x = 160, y = 160, w = 32, h = 32 },		-- frame 13
	{ x = 192, y = 160, w = 32, h = 32 },		-- frame 14
	{ x = 224, y = 160, w = 32, h = 32 },		-- frame 15
	{ x = 0, y = 192, w = 224, h = 32 },		-- frame 16
	{ x = 0, y = 224, w = 96, h = 32 },		-- frame 17
	{ x = 96, y = 224, w = 160, h = 32 },		-- frame 18
}
