count = "Dracula"
main = {
	{ x = 0, y = 2, w = 35, h = 148 },	-- frame 0
	{ x = 36, y = 2, w = 35, h = 148 },	-- frame 1
	{ x = 72, y = 2, w = 35, h = 148 },	-- frame 2
	{ x = 117, y = 2, w = 102, h = 72 },	-- frame 3
	{ x = 220, y = 2, w = 102, h = 72 },	-- frame 4
	{ x = 117, y = 75, w = 102, h = 72 },	-- frame 5
	{ x = 220, y = 75, w = 35, h = 72 },	-- frame 6
	{ x = 256, y = 75, w = 16, h = 72 },	-- frame 7
	{ x = 273, y = 75, w = 18, h = 72 },	-- frame 8
	{ x = 292, y = 75, w = 34, h = 36 },	-- frame 9
	{ x = 292, y = 112, w = 34, h = 18 },	-- frame 10
	{ x = 323, y = 2, w = 34, h = 36 },	-- frame 11
	{ x = 358, y = 2, w = 34, h = 36 },	-- frame 12
	{ x = 323, y = 39, w = 35, h = 32 },	-- frame 13
	{ x = 359, y = 39, w = 35, h = 32 },	-- frame 14
	{ x = 395, y = 1, w = 75, h = 77 },	-- frame 15
	{ x = 395, y = 79, w = 75, h = 77 },	-- frame 16
	{ x = 2, y = 152, w = 74, h = 30 },	-- frame 17
	{ x = 2, y = 183, w = 74, h = 30 },	-- frame 18
	{ x = 77, y = 152, w = 74, h = 30 },	-- frame 19
	{ x = 77, y = 183, w = 71, h = 30 },	-- frame 20
	{ x = 152, y = 152, w = 74, h = 30 },	-- frame 21
	{ x = 152, y = 183, w = 74, h = 30 },	-- frame 22
	{ x = 227, y = 152, w = 74, h = 30 },	-- frame 23
	{ x = 227, y = 183, w = 74, h = 30 },	-- frame 24
	{ x = 302, y = 134, w = 74, h = 47 },	-- frame 25
	{ x = 302, y = 183, w = 74, h = 30 },	-- frame 26
	{ x = 2, y = 214, w = 74, h = 50 },	-- frame 27
	{ x = 77, y = 228, w = 60, h = 36 },	-- frame 28
	{ x = 138, y = 228, w = 60, h = 36 },	-- frame 29
	{ x = 199, y = 228, w = 74, h = 34 },	-- frame 30
	{ x = 274, y = 228, w = 74, h = 34 },	-- frame 31
	{ x = 349, y = 228, w = 74, h = 40 },	-- frame 32
	{ x = 424, y = 228, w = 74, h = 41 },	-- frame 33
	{ x = 379, y = 184, w = 74, h = 30 },	-- frame 34
	{ x = 327, y = 75, w = 17, h = 11 },	-- frame 35
	{ x = 5, y = 270, w = 62, h = 21 },	-- frame 36
	{ x = 71, y = 270, w = 74, h = 30 },	-- frame 37
	{ x = 327, y = 112, w = 34, h = 18 },	-- frame 38
	{ x = 3, y = 300, w = 35, h = 148 },	-- frame 39
	{ x = 41, y = 299, w = 35, h = 148 },	-- frame 40
	{ x = 82, y = 303, w = 32, h = 78 },	-- frame 41
	{ x = 115, y = 303, w = 32, h = 78 },	-- frame 42
	{ x = 148, y = 303, w = 32, h = 78 },	-- frame 43
	{ x = 181, y = 303, w = 32, h = 78 },	-- frame 44
	{ x = 222, y = 274, w = 60, h = 36 },	-- frame 45
	{ x = 298, y = 274, w = 68, h = 36 },	-- frame 46
	{ x = 221, y = 319, w = 51, h = 72 },	-- frame 47
	{ x = 220, y = 395, w = 57, h = 72 },	-- frame 48
	{ x = 285, y = 319, w = 62, h = 72 },	-- frame 49
	{ x = 146, y = 270, w = 74, h = 30 },	-- frame 50
	{ x = 76, y = 388, w = 74, h = 30 },	-- frame 51
	{ x = 347, y = 336, w = 35, h = 138 },
	{ x = 383, y = 336, w = 35, h = 138 },
	{ x = 419, y = 336, w = 35, h = 138 },
	{ x = 455, y = 336, w = 35, h = 138 },
	{ x = 475, y = 2, w = 35, h = 138 },
	{ x = 2, y = 214, w = 16, h = 50 },	-- frame 57
}
