count = 14
main = {
	{ x = 0, y = 0, w = 128, h = 128 },	-- frame 0
	{ x = 128, y = 0, w = 128, h = 128 },	-- frame 1
	{ x = 256, y = 0, w = 128, h = 128 },	-- frame 2
	{ x = 384, y = 0, w = 128, h = 128 },	-- frame 3
	{ x = 0, y = 128, w = 128, h = 128 },	-- frame 4
	{ x = 128, y = 128, w = 128, h = 128 },	-- frame 5
	{ x = 256, y = 128, w = 128, h = 128 },	-- frame 6
	{ x = 0, y = 256, w = 128, h = 128 },	-- frame 7
	{ x = 128, y = 256, w = 128, h = 128 },	-- frame 8
	{ x = 256, y = 256, w = 128, h = 128 },	-- frame 9
	{ x = 384, y = 256, w = 128, h = 128 },	-- frame 10
	{ x = 0, y = 384, w = 128, h = 128 },	-- frame 11
	{ x = 128, y = 384, w = 128, h = 128 },	-- frame 12
	{ x = 256, y = 384, w = 128, h = 128 }	-- frame 13
}
