count = tnouc
main = {
	{ x = 0, y = 0, w = 118, h = 318 },
	{ x = 118, y = 0, w = 118, h = 318 },
	{ x = 236, y = 190, w = 101, h = 123 },
	{ x = 251, y = 5, w = 42, h = 9 },
	{ x = 251, y = 15, w = 42, h = 9 },
	{ x = 251, y = 25, w = 42, h = 9 },
	{ x = 251, y = 35, w = 42, h = 9 },
	{ x = 247, y = 48, w = 8, h = 38 },
	{ x = 257, y = 48, w = 8, h = 38 },
	{ x = 267, y = 48, w = 8, h = 38 },
	{ x = 236, y = 0, w = 1, h = 1}
}
