count = 37
main = {
	{ x = 0, y = 0, w = 0, h = 0 },	-- frame 0
	{ x = 0, y = 0, w = 512, h = 46 },	-- frame 1
	{ x = 0, y = 48, w = 72, h = 46 },	-- frame 2
	{ x = 77, y = 48, w = 79, h = 46 },	-- frame 3
	{ x = 156, y = 51, w = 70, h = 7 },	-- frame 4
	{ x = 229, y = 50, w = 137, h = 8 },	-- frame 5
	{ x = 367, y = 50, w = 76, h = 8 },	-- frame 6
	{ x = 157, y = 62, w = 131, h = 9 },	-- frame 7
	{ x = 158, y = 77, w = 40, h = 16 },	-- frame 8
	{ x = 202, y = 74, w = 61, h = 23 },	-- frame 9
	{ x = 295, y = 59, w = 26, h = 36 },	-- frame 10
	{ x = 327, y = 76, w = 37, h = 19 },	-- frame 11
	{ x = 376, y = 63, w = 50, h = 23 },	-- frame 12
	{ x = 453, y = 50, w = 43, h = 50 },	-- frame 13
	{ x = 3, y = 97, w = 47, h = 51 },	-- frame 14
	{ x = 58, y = 98, w = 45, h = 84 },	-- frame 15
	{ x = 105, y = 98, w = 67, h = 84 },	-- frame 16
	{ x = 175, y = 97, w = 65, h = 85 },	-- frame 17
	{ x = 243, y = 98, w = 62, h = 84 },	-- frame 18
	{ x = 308, y = 98, w = 66, h = 84 },	-- frame 19
	{ x = 384, y = 88, w = 43, h = 26 },	-- frame 20
	{ x = 385, y = 120, w = 43, h = 22 },	-- frame 21
	{ x = 386, y = 156, w = 66, h = 54 },	-- frame 22
	{ x = 58, y = 189, w = 45, h = 67 },	-- frame 23
	{ x = 106, y = 207, w = 66, h = 49 },	-- frame 24
	{ x = 175, y = 207, w = 65, h = 49 },	-- frame 25
	{ x = 243, y = 207, w = 62, h = 49 },	-- frame 26
	{ x = 308, y = 207, w = 66, h = 49 },	-- frame 27
	{ x = 12, y = 259, w = 126, h = 145 },	-- frame 28
	{ x = 148, y = 263, w = 80, h = 140 },	-- frame 29
	{ x = 235, y = 279, w = 126, h = 54 },	-- frame 30
	{ x = 236, y = 341, w = 126, h = 95 },	-- frame 31
	{ x = 371, y = 280, w = 63, h = 91 },	-- frame 32
	{ x = 371, y = 375, w = 63, h = 49 },	-- frame 33
	{ x = 10, y = 425, w = 71, h = 67 },	-- frame 34
	{ x = 82, y = 423, w = 69, h = 73 },	-- frame 35
	{ x = 155, y = 419, w = 67, h = 71 }	-- frame 36
}
