main = {
	{ x = 0, y = 0, w = 128, h = 102 },
	{ x = 0, y = 102, w = 64, h = 90 },
	{ x = 128, y = 0, w = 128, h = 102 },
	{ x = 191, y = 102, w = 64, h = 90 },
	{ x = 65, y = 103, w = 50, h = 54 },
	{ x = 115, y = 103, w = 50, h = 54 },
	{ x = 256, y = 0, w = 36, h = 62 }
}
