main = {
	{ x = 0, y = 0, w = 419, h = 224 },
	{ x = 156, y = 230, w = 57, h = 96 },
}

overlay = {
	{
		{ x = 18, y = 229, w = 58, h = 98, ox = 229, oy = 95 },
		{ x = 0, y = 0, w = 0, h = 0, ox = 0, oy = 0 }
	},
	{
		{ x = 86, y = 230, w = 68, h = 98, ox = 229, oy = 95 },
		{ x = 0, y = 0, w = 0, h = 0, ox = 0, oy = 0 }
	}
}
