main = {
	{ x = 0, y = 0, w = 78, h = 96 },
	{ x = 96, y = 0, w = 64, h = 96 },
	{ x = 0, y = 96, w = 200, h = 100 },
	{ x = 179, y = 0, w = 125, h = 96 },
	{ x = 201, y = 96, w = 215, h = 128 },
	{ x = 310, y = 0, w = 66, h = 96 },
	{ x = 384, y = 0, w = 129, h = 96 },
	{ x = 0, y = 196, w = 102, h = 160 }
}

