main = {
	{ x = 0, y = 0, w = 100, h = 100 },
	{ x = 100, y = 0, w = 100, h = 100 },
	{ x = 200, y = 0, w = 100, h = 100 },
	{ x = 0, y = 100, w = 100, h = 100 },
	{ x = 100, y = 100, w = 100, h = 100 },
	{ x = 200, y = 100, w = 100, h = 100 }
}
