count = 5
main = {
	{ x = 0, y = 3, w = 13, h = 13 },
	{ x = 14, y = 3, w = 13, h = 13 },
	{ x = 28, y = 3, w = 13, h = 13 },
	{ x = 42, y = 2, w = 15, h = 15 },
	{ x = 58, y = 2, w = 15, h = 15 }
}
