count = 9
main = {
	{ x = 8, y = 4, w = 131, h = 137 },	-- frame 0
	{ x = 150, y = 6, w = 125, h = 137 },	-- frame 1
	{ x = 281, y = 11, w = 127, h = 136 },	-- frame 2
	{ x = 9, y = 153, w = 131, h = 132 },	-- frame 3
	{ x = 151, y = 158, w = 141, h = 147 },	-- frame 4
	{ x = 299, y = 151, w = 162, h = 166 },	-- frame 5
	{ x = 9, y = 300, w = 188, h = 207 },	-- frame 6
	{ x = 211, y = 326, w = 203, h = 209 },	-- frame 7
	{ x = 10, y = 534, w = 213, h = 219 }	-- frame 8
}
