main = {
	{ x = 0 * 128, y = 0 * 64, w = 128, h = 64 },
	{ x = 1 * 128, y = 0 * 64, w = 128, h = 64 },
	{ x = 2 * 128, y = 0 * 64, w = 128, h = 64 },
	{ x = 0 * 128, y = 1 * 64, w = 128, h = 64 },
	{ x = 1 * 128, y = 1 * 64, w = 128, h = 64 },
	{ x = 2 * 128, y = 1 * 64, w = 128, h = 64 },
}

