count = 9
main = {
	{ x = 28, y = 30, w = 12, h = 12 },
	{ x = 67, y = 21, w = 30, h = 30 },
	{ x = 104, y = 0, w = 72, h = 72 },
	{ x = 199, y = 11, w = 52, h = 52 },
	{ x = 260, y = 13, w = 48, h = 48 },
	{ x = 322, y = 14, w = 45, h = 45 },
	{ x = 383, y = 12, w = 48, h = 48 },
	{ x = 444, y = 8, w = 62, h = 56 },
	{ x = 517, y = 3, w = 70, h = 66 }
}
