main = {
	{ x = 0 * 64, y = 0, w = 64, h = 64 },
	{ x = 1 * 64, y = 0, w = 64, h = 64 },
	{ x = 2 * 64, y = 0, w = 64, h = 64 },
	{ x = 3 * 64, y = 0, w = 64, h = 64 },
	{ x = 4 * 64, y = 0, w = 64, h = 64 },
}

