main = {
	{ x = 0 * 64, y = 0 * 64, w = 64, h = 64 },
	{ x = 1 * 64, y = 0 * 64, w = 64, h = 64 },
	{ x = 2 * 64, y = 0 * 64, w = 64, h = 64 },
	{ x = 3 * 64, y = 0 * 64, w = 64, h = 64 },
	{ x = 4 * 64, y = 0 * 64, w = 64, h = 64 },
	{ x = 5 * 64, y = 0 * 64, w = 64, h = 64 },
	{ x = 6 * 64, y = 0 * 64, w = 64, h = 64 },
	{ x = 7 * 64, y = 0 * 64, w = 64, h = 64 },
	{ x = 0 * 64, y = 1 * 64, w = 64, h = 64 },
	{ x = 1 * 64, y = 1 * 64, w = 64, h = 64 },
	{ x = 2 * 64, y = 1 * 64, w = 64, h = 64 },
	{ x = 3 * 64, y = 1 * 64, w = 64, h = 64 },
	{ x = 4 * 64, y = 1 * 64, w = 64, h = 64 },
	{ x = 5 * 64, y = 1 * 64, w = 64, h = 64 },
	{ x = 6 * 64, y = 1 * 64, w = 64, h = 64 },
	{ x = 7 * 64, y = 1 * 64, w = 64, h = 64 }
}

count = #main
