count = 30
main = {
	{ x = 0, y = 0, w = 129, h = 44 },
	{ x = 132, y = 11, w = 101, h = 11 },
	{ x = 130, y = 29, w = 101, h = 11 },
	{ x = 5, y = 49, w = 110, h = 56 },
	{ x = 120, y = 67, w = 16, h = 16 },
	{ x = 136, y = 54, w = 17, h = 30 },
	{ x = 136+17, y = 54, w = 17, h = 30 },
	{ x = 136+2*17, y = 54, w = 17, h = 30 },
	{ x = 136+3*17, y = 54, w = 17, h = 30 },
	{ x = 136+4*17, y = 54, w = 17, h = 30 },
	{ x = 136+5*17, y = 54, w = 17, h = 30 },
	{ x = 136, y = 54+30, w = 17, h = 30 },
	{ x = 136+17, y = 54+30, w = 17, h = 30 },
	{ x = 136+2*17, y = 54+30, w = 17, h = 30 },
	{ x = 136+3*17, y = 54+30, w = 17, h = 30 },
	{ x = 136+4*17, y = 54+30, w = 19, h = 30 },
	{ x = 131, y = 124, w = 14; h = 9 },
	{ x = 131 + 14, y = 124, w = 14; h = 9 },
	{ x = 131 + 28, y = 124, w = 14; h = 9 },
	{ x = 131 + 3*14, y = 124, w = 14; h = 9 },
	{ x = 3, y = 115, w = 31; h = 27 },
	{ x = 34, y = 115, w = 31; h = 27 },
	{ x = 65, y = 115, w = 31; h = 27 },
	{ x = 96, y = 115, w = 31; h = 27 },
	{ x = 3, y = 115+27, w = 31; h = 27 },
	{ x = 191, y = 124, w = 10; h = 9 },
	{ x = 3, y = 170, w = 64, h = 12 },
	{ x = 68, y = 172, w = 60, h = 8 },
	{ x = 145, y = 156, w = 20, h = 26 },
	{ x = 254, y = 254, w = 1, h = 1 }
}
