count = 28
main = {
	{ x = 0, y = 0, w = 27, h = 62 },	-- frame 0
	{ x = 27, y = 0, w = 31, h = 62 },	-- frame 1
	{ x = 58, y = 0, w = 31, h = 62 },	-- frame 2
	{ x = 89, y = 0, w = 29, h = 62 },	-- frame 3
	{ x = 89, y = 0, w = 29, h = 61 },	-- frame 4
	{ x = 118, y = 0, w = 41, h = 61 },	-- frame 5
	{ x = 159, y = 0, w = 43, h = 51 },	-- frame 6
	{ x = 202, y = 0, w = 49, h = 51 },	-- frame 7
	{ x = 0, y = 62, w = 54, h = 46 },	-- frame 8
	{ x = 55, y = 69, w = 60, h = 46 },	-- frame 9
	{ x = 115, y = 67, w = 67, h = 46 },	-- frame 10
	{ x = 181, y = 80, w = 70, h = 30 },	-- frame 11
	{ x = 0, y = 116, w = 65, h = 26 },	-- frame 12
	{ x = 67, y = 116, w = 66, h = 26 },	-- frame 13
	{ x = 4, y = 148, w = 36, h = 58 },	-- frame 14
	{ x = 38, y = 147, w = 36, h = 58 },	-- frame 15
	{ x = 74, y = 147, w = 36, h = 58 },	-- frame 16
	{ x = 108, y = 148, w = 36, h = 58 },	-- frame 17
	{ x = 142, y = 150, w = 36, h = 58 },	-- frame 18
	{ x = 147, y = 119, w = 15, h = 17 },	-- frame 19
	{ x = 164, y = 120, w = 15, h = 17 },	-- frame 20
	{ x = 182, y = 120, w = 15, h = 17 },	-- frame 21
	{ x = 16, y = 443, w = 20, h = 11 },	-- frame 22
	{ x = 49, y = 440, w = 26, h = 17 },	-- frame 23
	{ x = 85, y = 434, w = 42, h = 28 },	-- frame 24
	{ x = 133, y = 433, w = 59, h = 34 },	-- frame 25
	{ x = 196, y = 433, w = 55, h = 29 },	-- frame 26
	{ x = 11, y = 473, w = 53, h = 28 }	-- frame 27
}
