main = {
	{ x = 4, y = 2, w = 37, h = 62 },
	{ x = 44, y = 2, w = 34, h = 63 },
	{ x = 82, y = 2, w = 35, h = 64 },
	{ x = 119, y = 2, w = 34, h = 63 },
	{ x = 5, y = 70, w = 37, h = 62 },
	{ x = 46, y = 69, w = 40, h = 62 },
	{ x = 88, y = 70, w = 44, h = 62 },
	{ x = 134, y = 70, w = 40, h = 62 },
	{ x = 5, y = 136, w = 46, h = 62 },
	{ x = 54, y = 137, w = 45, h = 62 },
	{ x = 104, y = 137, w = 42, h = 62 },
	{ x = 168, y = 4, w = 36, h = 57 },
	{ x = 204, y = 4, w = 35, h = 57 },
	{ x = 240, y = 4, w = 35, h = 57 },
	{ x = 275, y = 5, w = 35, h = 57 },
	{ x = 310, y = 7, w = 35, h = 57 },
	{ x = 182, y = 71, w = 29, h = 61 },
	{ x = 211, y = 74, w = 39, h = 58 },
	{ x = 252, y = 71, w = 42, h = 51 },
	{ x = 295, y = 76, w = 47, h = 46 },
	{ x = 153, y = 136, w = 54, h = 44 },
	{ x = 208, y = 142, w = 59, h = 39 },
	{ x = 268, y = 147, w = 66, h = 34 },
	{ x = 150, y = 184, w = 66, h = 28 },
	{ x = 220, y = 187, w = 66, h = 24 },
	{ x = 287, y = 187, w = 66, h = 23 },
}
