count = 16
main = {
	{ x = 23, y = 11, w = 30, h = 33 },	-- frame 0
	{ x = 73, y = 10, w = 30, h = 34 },	-- frame 1
	{ x = 123, y = 11, w = 29, h = 33 },	-- frame 2
	{ x = 177, y = 11, w = 26, h = 33 },	-- frame 3
	{ x = 231, y = 11, w = 21, h = 33 },	-- frame 4
	{ x = 20, y = 51, w = 33, h = 34 },	-- frame 5
	{ x = 66, y = 51, w = 37, h = 34 },	-- frame 6
	{ x = 114, y = 51, w = 39, h = 34 },	-- frame 7
	{ x = 114, y = 51, w = 39, h = 34 },	-- frame 8
	{ x = 164, y = 51, w = 39, h = 34 },	-- frame 9
	{ x = 208, y = 48, w = 45, h = 37 },	-- frame 10
	{ x = 3, y = 85, w = 54, h = 42 },	-- frame 11
	{ x = 59, y = 85, w = 47, h = 42 },	-- frame 12
	{ x = 107, y = 85, w = 46, h = 42 },	-- frame 13
	{ x = 153, y = 85, w = 50, h = 42 },	-- frame 14
	{ x = 223, y = 94, w = 30, h = 33 }	-- frame 15
}
