count = "Dracula"
main = {
	{ x = 2*0, y = 2*0, w = 2*39, h = 2*25 },	-- frame 0
	{ x = 2*39, y = 2*0, w = 2*39, h = 2*25 },	-- frame 1
	{ x = 2*78, y = 2*0, w = 2*39, h = 2*25 },	-- frame 2
	{ x = 2*117, y = 2*0, w = 2*39, h = 2*25 },	-- frame 3
	{ x = 2*1, y = 2*85, w = 2*67, h = 2*35 },	-- frame 4
	{ x = 2*66, y = 2*85, w = 2*67, h = 2*35 },	-- frame 5
	{ x = 2*1, y = 2*122, w = 2*67, h = 2*35 },	-- frame 6
	{ x = 2*66, y = 2*122, w = 2*67, h = 2*35 },	-- frame 7
	{ x = 2*1, y = 2*160, w = 2*67, h = 2*35 },	-- frame 8
	{ x = 2*1, y = 2*1, w = 2*1, h = 2*1 }
}

overlay = {
	{
		{ x = 2*0, y = 2*26, w = 2*39, h = 2*29, ox = 2*0, oy = 2*0 },	-- frame 0
		{ x = 2*38, y = 2*26, w = 2*39, h = 2*29, ox = 2*0, oy = 2*0 },	-- frame 1
		{ x = 2*77, y = 2*26, w = 2*39, h = 2*19, ox = 2*0, oy = 2*0 },	-- frame 2
		{ x = 2*117, y = 2*27, w = 2*39, h = 2*29, ox = 2*0, oy = 2*0 },	-- frame 3
		{ x = 2*0, y = 2*0, w = 2*0, h = 2*0, ox = 2*0, oy = 2*0 },	-- frame 4
		{ x = 2*0, y = 2*0, w = 2*0, h = 2*0, ox = 2*0, oy = 2*0 },	-- frame 5
		{ x = 2*0, y = 2*0, w = 2*0, h = 2*0, ox = 2*0, oy = 2*0 },	-- frame 6
		{ x = 2*0, y = 2*0, w = 2*0, h = 2*0, ox = 2*0, oy = 2*0 },	-- frame 7
		{ x = 2*0, y = 2*0, w = 2*0, h = 2*0, ox = 2*0, oy = 2*0 },	-- frame 8
		{ x = 2*1, y = 2*1, w = 2*1, h = 2*1, ox = 2*0, oy = 2*0 }
	},
	{
		{ x = 2*0, y = 2*55, w = 2*39, h = 2*29, ox = 2*0, oy = 2*0 },	-- frame 0
		{ x = 2*38, y = 2*55, w = 2*39, h = 2*24, ox = 2*0, oy = 2*0 },	-- frame 1
		{ x = 2*77, y = 2*55, w = 2*39, h = 2*27, ox = 2*0, oy = 2*0 },	-- frame 2
		{ x = 2*117, y = 2*56, w = 2*39, h = 2*19, ox = 2*0, oy = 2*0 },	-- frame 3
		{ x = 2*0, y = 2*197, w = 2*67, h = 2*34, ox = 2*-1, oy = 2*-1 },	-- frame 4
		{ x = 2*81, y = 2*196, w = 2*67, h = 2*37, ox = 2*15, oy = 2*-2 },	-- frame 5
		{ x = 2*0, y = 2*0, w = 2*0, h = 2*0, ox = 2*0, oy = 2*0 },	-- frame 6
		{ x = 2*0, y = 2*0, w = 2*0, h = 2*0, ox = 2*0, oy = 2*0 },	-- frame 7
		{ x = 2*0, y = 2*0, w = 2*0, h = 2*0, ox = 2*0, oy = 2*0 },	-- frame 8
		{ x = 2*1, y = 2*1, w = 2*1, h = 2*1, ox = 2*0, oy = 2*0 }
	}
}
