main = {
	{ x = 3, y = 17, w = 75, h = 42 },
	{ x = 3, y = 81, w = 75, h = 42 },
	{ x = 3, y = 123, w = 75, h = 24 },
	{ x = 90, y = 0, w = 70, h = 75 },
	{ x = 90, y = 98, w = 70, h = 75 },
	{ x = 167, y = 0, w = 70, h = 75 },
}
