main = {
	{ x = 0, y = 0, w = 52, h = 71 },	-- frame 0
	{ x = 53, y = 0, w = 52, h = 72 },	-- frame 1
	{ x = 106, y = 0, w = 53, h = 73 },	-- frame 2
	{ x = 159, y = 0, w = 52, h = 74 },	-- frame 3
	{ x = 1024, y = 1024, w = 0, h = 0 },	-- frame 4
	{ x = 1024, y = 1024, w = 0, h = 0 },	-- frame 5
	{ x = 1024, y = 1024, w = 0, h = 0 },	-- frame 6
	{ x = 212, y = 0, w = 60, h = 70 },	-- frame 7
	{ x = 1024, y = 1024, w = 0, h = 0 },	-- frame 8
	{ x = 1024, y = 1024, w = 0, h = 0 },	-- frame 9
	{ x = 273, y = 0, w = 66, h = 62 },	-- frame 10
	{ x = 340, y = 0, w = 58, h = 70 },	-- frame 11
	{ x = 399, y = 0, w = 56, h = 69 },	-- frame 12
	{ x = 456, y = 0, w = 62, h = 70 },	-- frame 13
	{ x = 519, y = 0, w = 70, h = 71 },	-- frame 14
	{ x = 590, y = 0, w = 73, h = 63 },	-- frame 15
	{ x = 664, y = 0, w = 68, h = 71 },	-- frame 16
	{ x = 733, y = 0, w = 57, h = 69 },	-- frame 17
	{ x = 791, y = 0, w = 61, h = 69 },	-- frame 18
	{ x = 853, y = 0, w = 65, h = 70 },	-- frame 19
	{ x = 919, y = 0, w = 50, h = 72 },	-- frame 20
	{ x = 0, y = 73, w = 58, h = 71 },	-- frame 21
	{ x = 59, y = 74, w = 60, h = 71 },	-- frame 22
	{ x = 120, y = 75, w = 51, h = 71 },	-- frame 23
	{ x = 172, y = 75, w = 59, h = 60 },	-- frame 24
	{ x = 232, y = 71, w = 63, h = 59 },	-- frame 25
	{ x = 297, y = 71, w = 53, h = 60 },	-- frame 26
	{ x = 1024, y = 1024, w = 0, h = 0 },	-- frame 27
	{ x = 351, y = 71, w = 55, h = 71 },	-- frame 28
	{ x = 407, y = 71, w = 56, h = 72 },	-- frame 29
	{ x = 1024, y = 1024, w = 0, h = 0 },	-- frame 30
	{ x = 464, y = 71, w = 53, h = 72 },	-- frame 31
	{ x = 518, y = 72, w = 52, h = 77 },	-- frame 32
	{ x = 571, y = 72, w = 53, h = 75 },	-- frame 33
	{ x = 625, y = 72, w = 54, h = 71 },	-- frame 34
	{ x = 680, y = 72, w = 54, h = 71 },	-- frame 35
	{ x = 735, y = 70, w = 61, h = 58 },	-- frame 36
	{ x = 797, y = 71, w = 59, h = 49 },	-- frame 37
	{ x = 857, y = 73, w = 59, h = 47 },	-- frame 38
	{ x = 917, y = 73, w = 59, h = 47 },	-- frame 39
	{ x = 0, y = 147, w = 60, h = 49 },	-- frame 40
	{ x = 61, y = 147, w = 60, h = 49 },	-- frame 41
	{ x = 122, y = 147, w = 60, h = 49 },	-- frame 42
	{ x = 183, y = 136, w = 53, h = 60 },	-- frame 43
	{ x = 237, y = 131, w = 53, h = 71 },	-- frame 44
	{ x = 291, y = 143, w = 67, h = 56 },	-- frame 45
	{ x = 359, y = 144, w = 68, h = 56 },	-- frame 46
	{ x = 428, y = 144, w = 67, h = 60 },	-- frame 47
	{ x = 496, y = 150, w = 53, h = 75 },	-- frame 48
	{ x = 550, y = 150, w = 54, h = 60 },	-- frame 49
	{ x = 604, y = 148, w = 50, h = 71 },	-- frame 50
	{ x = 655, y = 144, w = 48, h = 81 },	-- frame 51
	{ x = 735, y = 129, w = 36, h = 85 },	-- frame 52
	{ x = 772, y = 129, w = 45, h = 85 },	-- frame 53
	{ x = 1024, y = 1024, w = 0, h = 0 },	-- frame 54
	{ x = 1024, y = 1024, w = 0, h = 0 },	-- frame 55
	{ x = 818, y = 121, w = 58, h = 61 },	-- frame 56
	{ x = 877, y = 121, w = 57, h = 60 },	-- frame 57
	{ x = 1024, y = 1024, w = 0, h = 0 },	-- frame 58
	{ x = 1024, y = 1024, w = 0, h = 0 },	-- frame 59
	{ x = 935, y = 121, w = 62, h = 74 },	-- frame 60
	{ x = 0, y = 197, w = 53, h = 82 },	-- frame 61
	{ x = 54, y = 197, w = 51, h = 82 },	-- frame 62
	{ x = 106, y = 197, w = 57, h = 82 },	-- frame 63
	{ x = 164, y = 197, w = 62, h = 81 },	-- frame 64
	{ x = 227, y = 203, w = 64, h = 73 },	-- frame 65
	{ x = 292, y = 200, w = 60, h = 81 },	-- frame 66
	{ x = 353, y = 201, w = 52, h = 81 },	-- frame 67
	{ x = 406, y = 205, w = 57, h = 81 },	-- frame 68
	{ x = 550, y = 220, w = 62, h = 82 },	-- frame 69
	{ x = 614, y = 226, w = 62, h = 62 },	-- frame 70
	{ x = 677, y = 226, w = 52, h = 70 },	-- frame 71
	{ x = 730, y = 215, w = 53, h = 69 },	-- frame 72
	{ x = 784, y = 215, w = 58, h = 69 },	-- frame 73
	{ x = 843, y = 196, w = 65, h = 70 },	-- frame 74
	{ x = 909, y = 196, w = 66, h = 62 },	-- frame 75
	{ x = 0, y = 280, w = 62, h = 68 },	-- frame 76
	{ x = 63, y = 280, w = 53, h = 68 },	-- frame 77
	{ x = 117, y = 280, w = 59, h = 69 },	-- frame 78
	{ x = 177, y = 279, w = 64, h = 70 },	-- frame 79
	{ x = 242, y = 282, w = 53, h = 71 },	-- frame 80
	{ x = 296, y = 282, w = 49, h = 71 },	-- frame 81
	{ x = 346, y = 283, w = 48, h = 71 },	-- frame 82
	{ x = 1024, y = 1024, w = 0, h = 0 },	-- frame 83
	{ x = 1024, y = 1024, w = 0, h = 0 },	-- frame 84
	{ x = 395, y = 287, w = 62, h = 60 },	-- frame 85
	{ x = 458, y = 287, w = 61, h = 60 },	-- frame 86
	{ x = 730, y = 285, w = 44, h = 75 },	-- frame 87
	{ x = 775, y = 285, w = 44, h = 75 },	-- frame 88
	{ x = 820, y = 285, w = 35, h = 75 },	-- frame 89
	{ x = 857, y = 267, w = 49, h = 61 },	-- frame 90
	{ x = 907, y = 267, w = 48, h = 61 },	-- frame 91
	{ x = 15, y = 366, w = 53, h = 72 },	-- frame 92
	{ x = 72, y = 366, w = 52, h = 71 },	-- frame 93
	{ x = 139, y = 366, w = 33, h = 87 },	-- frame 94
	{ x = 175, y = 366, w = 33, h = 87 },	-- frame 95
	{ x = 212, y = 366, w = 33, h = 87 },	-- frame 96
	{ x = 251, y = 373, w = 43, h = 69 },	-- frame 97
	{ x = 301, y = 377, w = 43, h = 69 },	-- frame 98
	{ x = 345, y = 382, w = 36, h = 71 },	-- frame 99
	{ x = 382, y = 382, w = 36, h = 71 },	-- frame 100
	{ x = 0, y = 512, w = 36, h = 71 },	-- frame 101
	{ x = 100, y = 512, w = 36, h = 71 },	-- frame 102
	{ x = 200, y = 512, w = 36, h = 81 },	-- frame 103
	{ x = 300, y = 512, w = 36, h = 81 },	-- frame 104
	{ x = 400, y = 512, w = 36, h = 81 },	-- frame 105
	{ x = 500, y = 509, w = 80, h = 83 },	-- frame 106
	{ x = 600, y = 512, w = 60, h = 40 },	-- frame 107
	{ x = 700, y = 512, w = 36, h = 71 },	-- frame 108
	{ x = 800, y = 512, w = 36, h = 71 },	-- frame 109
	{ x = 900, y = 512, w = 36, h = 71 },	-- frame 110
	{ x = 0, y = 600, w = 100, h = 100 },	-- frame 111
	{ x = 100, y = 600, w = 100, h = 100 },	-- frame 112
	{ x = 200, y = 600, w = 100, h = 100 },	-- frame 113
	{ x = 300, y = 600, w = 100, h = 100 },	-- frame 114
	{ x = 400, y = 600, w = 100, h = 100 },	-- frame 115
	{ x = 500, y = 600, w = 100, h = 100 },	-- frame 116
	{ x = 600, y = 600, w = 100, h = 100 },	-- frame 117
	{ x = 700, y = 600, w = 100, h = 100 },	-- frame 118
	{ x = 800, y = 600, w = 100, h = 100 },	-- frame 119
	{ x = 900, y = 600, w = 100, h = 100 },	-- frame 120
	{ x = 0, y = 700, w = 100, h = 100 },	-- frame 121
	{ x = 100, y = 700, w = 100, h = 100 },	-- frame 122
	{ x = 200, y = 700, w = 100, h = 100 },	-- frame 123
	{ x = 300, y = 700, w = 100, h = 100 },	-- frame 124
	{ x = 400, y = 700, w = 100, h = 100 },	-- frame 125
	{ x = 500, y = 700, w = 100, h = 100 },	-- frame 126
	{ x = 600, y = 700, w = 100, h = 100 },	-- frame 127
	{ x = 700, y = 700, w = 100, h = 100 },	-- frame 128
	{ x = 800, y = 700, w = 100, h = 100 },	-- frame 129
	{ x = 900, y = 700, w = 100, h = 100 },	-- frame 130
	{ x = 440, y = 378, w = 52, h = 74 },	-- frame 131
	{ x = 493, y = 379, w = 52, h = 74 },	-- frame 132
	{ x = 546, y = 380, w = 53, h = 74 },	-- frame 133
	{ x = 599, y = 381, w = 52, h = 74 },	-- frame 134
	{ x = 675, y = 492, w = 57, h = 66 }	-- frame 135
}
