main = {
	{ x = 1, y = 5, w = 220, h = 88 },	-- frame 0
	{ x = 258, y = 5, w = 220, h = 88 },	-- frame 1
	{ x = 1, y = 94, w = 220, h = 88 },	-- frame 2
	{ x = 238, y = 101, w = 88, h = 58 },	-- frame 3
	{ x = 335, y = 100, w = 88, h = 58 },	-- frame 4
	{ x = 423, y = 100, w = 88, h = 58 },	-- frame 5
	{ x = 238, y = 159, w = 88, h = 48 },	-- frame 6
	{ x = 335, y = 158, w = 88, h = 48 },	-- frame 7
	{ x = 423, y = 158, w = 88, h = 48 }	-- frame 8
}
