count = 9
main = {
	{ x = 0, y = 0, w = 16, h = 16 },	
	{ x = 16, y = 0, w = 16, h = 16 },	
	{ x = 32, y = 0, w = 16, h = 16 },	
	{ x = 0, y = 16, w = 16, h = 16 },	
	{ x = 16, y = 16, w = 16, h = 16 },	
	{ x = 32, y = 16, w = 16, h = 16 },
	{ x = 0, y = 32, w = 16, h = 16 },	
	{ x = 16, y = 32, w = 16, h = 16 },	
	{ x = 32, y = 32, w = 16, h = 16 }
}
