CreateMap({
--UserScriptEnd

	{constants.ObjPlayer, "sohchan", 247, 303},
	{constants.ObjGroup, "phys-empty", 100, 447, 906, 529},
	{constants.ObjGroup, "phys-empty-cl", 861, 317, 1006, 359},
	{constants.ObjGroup, "phys-empty-cl", 956, 235, 1106, 359},
	{constants.ObjGroup, "phys-empty-cl", 627, 120, 997, 143},
	{constants.ObjGroup, "phys-empty-cl", 1272, 229, 1437, 249},
	{constants.ObjGroup, "phys-empty-cl", 1392, 79, 1555, 113},
	{constants.ObjGroup, "phys-empty-cl", 1555, 7, 1929, 29},
	{constants.ObjGroup, "phys-empty-cl", 2037, 0, 2307, 20},
	{constants.ObjGroup, "phys-empty-cl", 2250, 143, 2408, 182},
	{constants.ObjGroup, "phys-empty-cl", 2518, 222, 2903, 275},
	{constants.ObjGroup, "phys-empty-cl", 2348, -107, 2507, -80},
	{constants.ObjGroup, "phys-empty-cl", 2395, -238, 2770, -226},
	{constants.ObjGroup, "phys-empty-cl", 2343, -375, 2381, -359},
	{constants.ObjGroup, "phys-empty-cl", 1976, -426, 2688, -415},

	{constants.ObjTile, "forest-tiles-part2", 640, 226, 4},
	{constants.ObjTile, "forest-tiles-part2", 750, 225, 4},
	{constants.ObjTile, "forest-tiles-part2", 860, 225, 4},
	{constants.ObjTile, "forest-tiles-part2", 640, 318, 4},
	{constants.ObjTile, "forest-tiles-part2", 750, 317, 4},
	{constants.ObjTile, "forest-tiles-part2", 860, 317, 4},
	{constants.ObjTile, "forest-tiles-part2", 970, 342, 4},
	{constants.ObjTile, "forest-tiles-part2", 970, 434, 4},
	{constants.ObjTile, "forest-tiles-part2", 871, 430, 4},
	{constants.ObjTile, "forest-tiles-part2", 871, 522, 4},
	{constants.ObjTile, "forest-tiles-part2", 1297, 341, 4},
	{constants.ObjTile, "forest-tiles-part2", 1296, 433, 4},
	{constants.ObjTile, "forest-tiles-part2", 1412, 194, 4},
	{constants.ObjTile, "forest-tiles-part2", 1411, 286, 4},
	{constants.ObjSprite, "forest3", 110, 306},
	{constants.ObjSprite, "forest3", 110, 259},
	{constants.ObjSprite, "forest4", 110, 212},
	{constants.ObjSprite, "forest5", 110, 165},
	{constants.ObjSprite, "forest5", 110, 118},
	{constants.ObjSprite, "forest6", 110, 102},
	{constants.ObjSprite, "forest11", 173, 117},
	{constants.ObjSprite, "forest10", 173, 164},
	{constants.ObjSprite, "forest9", 173, 210},
	{constants.ObjSprite, "forest3", 236, 306},
	{constants.ObjSprite, "forest3", 236, 259},
	{constants.ObjSprite, "forest4", 236, 212},
	{constants.ObjSprite, "forest5", 236, 165},
	{constants.ObjSprite, "forest5", 236, 118},
	{constants.ObjSprite, "forest6", 236, 102},
	{constants.ObjSprite, "forest11", 299, 117},
	{constants.ObjSprite, "forest10", 299, 164},
	{constants.ObjSprite, "forest9", 299, 210},
	{constants.ObjSprite, "forest3", 110, 306},
	{constants.ObjSprite, "forest3", 110, 259},
	{constants.ObjSprite, "forest4", 110, 212},
	{constants.ObjSprite, "forest5", 110, 165},
	{constants.ObjSprite, "forest5", 110, 118},
	{constants.ObjSprite, "forest6", 110, 102},
	{constants.ObjSprite, "forest11", 173, 117},
	{constants.ObjSprite, "forest10", 173, 164},
	{constants.ObjSprite, "forest9", 173, 210},
	{constants.ObjSprite, "forest3", 362, 306},
	{constants.ObjSprite, "forest3", 362, 259},
	{constants.ObjSprite, "forest4", 362, 212},
	{constants.ObjSprite, "forest5", 362, 165},
	{constants.ObjSprite, "forest5", 362, 118},
	{constants.ObjSprite, "forest6", 362, 102},
	{constants.ObjSprite, "forest11", 425, 117},
	{constants.ObjSprite, "forest10", 425, 164},
	{constants.ObjSprite, "forest9", 425, 210},
	{constants.ObjSprite, "forest3", 489, 306},
	{constants.ObjSprite, "forest3", 489, 259},
	{constants.ObjSprite, "forest4", 489, 212},
	{constants.ObjSprite, "forest5", 489, 165},
	{constants.ObjSprite, "forest5", 489, 118},
	{constants.ObjSprite, "forest6", 489, 102},
	{constants.ObjSprite, "forest2", 110, 353},
	{constants.ObjSprite, "forest7", 173, 353},
	{constants.ObjSprite, "forest2", 236, 353},
	{constants.ObjSprite, "forest7", 299, 353},
	{constants.ObjSprite, "forest2", 110, 353},
	{constants.ObjSprite, "forest7", 173, 353},
	{constants.ObjSprite, "forest2", 362, 353},
	{constants.ObjSprite, "forest7", 425, 353},
	{constants.ObjSprite, "forest2", 489, 353},
	{constants.ObjSprite, "forest7", 553, 353},
	{constants.ObjSprite, "forest26", 110, 447},
	{constants.ObjSprite, "forest26", 173, 447},
	{constants.ObjSprite, "forest26", 236, 447},
	{constants.ObjSprite, "forest26", 299, 447},
	{constants.ObjSprite, "forest26", 362, 447},
	{constants.ObjSprite, "forest26", 426, 447},
	{constants.ObjSprite, "forest26", 490, 447},
	{constants.ObjSprite, "forest26", 554, 446},
	{constants.ObjSprite, "forest20", 553, 213},
	{constants.ObjSprite, "forest21", 553, 166},
	{constants.ObjSprite, "forest22", 553, 119},
	{constants.ObjTile, "forest-tiles-part2", 598, 106, 0},
	{constants.ObjTile, "forest-tiles-part2", 641, 103, 1},
	{constants.ObjTile, "forest-tiles-part2", 751, 103, 1},
	{constants.ObjTile, "forest-tiles-part2", 861, 102, 1},
	{constants.ObjTile, "forest-tiles-part2", 971, 102, 2},
	{constants.ObjTile, "forest-tiles-part2", 597, 225, 3},
	{constants.ObjTile, "forest-tiles-part2", 597, 317, 3},
	{constants.ObjTile, "forest-tiles-part2", 971, 225, 5},
	{constants.ObjTile, "forest-tiles-part2", 971, 307, 5},

	{constants.ObjTile, "forest-tiles-part2", 929, 222, 0},
	{constants.ObjTile, "forest-tiles-part2", 971, 219, 1},
	{constants.ObjTile, "forest-tiles-part2", 1081, 220, 2},
	{constants.ObjTile, "forest-tiles-part2", 1081, 342, 5},
	{constants.ObjTile, "forest-tiles-part2", 1081, 434, 5},

	{constants.ObjTile, "forest-tiles-part2", 830, 310, 0},
	{constants.ObjTile, "forest-tiles-part2", 872, 307, 1},
	{constants.ObjTile, "forest-tiles-part2", 982, 307, 2},
	{constants.ObjTile, "forest-tiles-part2", 982, 430, 5},
	{constants.ObjTile, "forest-tiles-part2", 982, 522, 5},
	{constants.ObjTile, "forest-tiles-part2", 829, 429, 3},
	{constants.ObjTile, "forest-tiles-part2", 828, 522, 3},
	{constants.ObjSprite, "forest26", 616, 446},
	{constants.ObjSprite, "forest26", 680, 446},
	{constants.ObjSprite, "forest26", 744, 446},
	{constants.ObjSprite, "forest26", 808, 445},
	{constants.ObjSprite, "forest37", 870, 394},
	{constants.ObjSprite, "forest36", 870, 437},
	{constants.ObjSprite, "forest7", 616, 354},
	{constants.ObjSprite, "forest7", 616, 354},
	{constants.ObjSprite, "forest7", 680, 353},
	{constants.ObjSprite, "forest7", 745, 358},
	{constants.ObjSprite, "forest7", 807, 359},
	{constants.ObjTile, "forest-tiles-part2", 1297, 218, 1, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1407, 219, 2, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1254, 221, 0, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1254, 341, 3, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1408, 341, 5, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1253, 433, 3, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1407, 433, 5, -0.85},

	{constants.ObjTile, "forest-tiles-part2", 1412, 71, 1, -0.875},
	{constants.ObjTile, "forest-tiles-part2", 1522, 72, 2, -0.875},
	{constants.ObjTile, "forest-tiles-part2", 1369, 74, 0, -0.875},
	{constants.ObjTile, "forest-tiles-part2", 1369, 194, 3, -0.875},
	{constants.ObjTile, "forest-tiles-part2", 1523, 194, 5, -0.875},
	{constants.ObjTile, "forest-tiles-part2", 1368, 286, 3, -0.875},
	{constants.ObjTile, "forest-tiles-part2", 1522, 286, 5, -0.875},

	{constants.ObjTile, "forest-tiles-part2", 1527, -2, 0},
	{constants.ObjTile, "forest-tiles-part2", 1570, -5, 1},
	{constants.ObjTile, "forest-tiles-part2", 1680, -5, 1},
	{constants.ObjTile, "forest-tiles-part2", 1790, -6, 1},
	{constants.ObjTile, "forest-tiles-part2", 1900, -6, 2},

	{constants.ObjTile, "forest-tiles-part3", 1954, -432, 15},
	{constants.ObjTile, "forest-tiles-part3", 1997, -435, 16},
	{constants.ObjTile, "forest-tiles-part3", 2108, -435, 16},
	{constants.ObjTile, "forest-tiles-part3", 2219, -435, 16},
	{constants.ObjTile, "forest-tiles-part3", 2328, -435, 16},
	{constants.ObjTile, "forest-tiles-part3", 2439, -435, 16},
	{constants.ObjTile, "forest-tiles-part3", 2550, -435, 16},
	{constants.ObjTile, "forest-tiles-part3", 2661, -431, 17},
	{constants.ObjTile, "forest-tiles-part3", 1955, -312, 18},
	{constants.ObjTile, "forest-tiles-part3", 1998, -312, 19},
	{constants.ObjTile, "forest-tiles-part3", 2109, -312, 19},
	{constants.ObjTile, "forest-tiles-part3", 2220, -312, 19},
	{constants.ObjTile, "forest-tiles-part3", 2332, -312, 19},
	{constants.ObjTile, "forest-tiles-part3", 2442, -312, 19},
	{constants.ObjTile, "forest-tiles-part3", 2552, -312, 19},
	{constants.ObjTile, "forest-tiles-part3", 2663, -312, 20},
	{constants.ObjTile, "forest-tiles-part3", 1957, -219, 18},
	{constants.ObjTile, "forest-tiles-part3", 2000, -219, 19},
	{constants.ObjTile, "forest-tiles-part3", 2111, -219, 19},
	{constants.ObjTile, "forest-tiles-part3", 2222, -219, 19},
	{constants.ObjTile, "forest-tiles-part3", 2333, -219, 19},
	{constants.ObjTile, "forest-tiles-part3", 2444, -219, 19},
	{constants.ObjTile, "forest-tiles-part3", 2554, -219, 19},
	{constants.ObjTile, "forest-tiles-part3", 2665, -219, 20},
	{constants.ObjTile, "forest-tiles-part3", 1959, -126, 18},
	{constants.ObjTile, "forest-tiles-part3", 2002, -126, 19},
	{constants.ObjTile, "forest-tiles-part3", 2113, -126, 19},
	{constants.ObjTile, "forest-tiles-part3", 2224, -126, 19},
	{constants.ObjTile, "forest-tiles-part3", 1961, -34, 18},
	{constants.ObjTile, "forest-tiles-part3", 2004, -34, 19},
	{constants.ObjTile, "forest-tiles-part3", 2115, -34, 19},
	{constants.ObjTile, "forest-tiles-part3", 2226, -34, 19},
	{constants.ObjTile, "forest-tiles-part3", 1961, 59, 18},
	{constants.ObjTile, "forest-tiles-part3", 2004, 59, 19},
	{constants.ObjTile, "forest-tiles-part3", 2115, 59, 19},
	{constants.ObjTile, "forest-tiles-part3", 2226, 59, 19},
	{constants.ObjTile, "forest-tiles-part3", 1961, 152, 18},
	{constants.ObjTile, "forest-tiles-part3", 2004, 152, 19},
	{constants.ObjTile, "forest-tiles-part3", 2226, 152, 19},
	{constants.ObjTile, "forest-tiles-part3", 1961, 245, 18},
	{constants.ObjTile, "forest-tiles-part3", 2004, 245, 19},
	{constants.ObjTile, "forest-tiles-part3", 2226, 245, 19},
	{constants.ObjTile, "forest-tiles-part3", 1962, 338, 18},
	{constants.ObjTile, "forest-tiles-part3", 2005, 338, 19},
	{constants.ObjTile, "forest-tiles-part3", 2227, 338, 19},

	{constants.ObjTile, "forest-tiles-part2", 2062, -6, 1, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2018, -4, 0, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2173, -6, 1, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2284, -3, 2, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2020, 395, 3, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2063, 395, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2285, 395, 5, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2174, 395, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2019, 116, 3, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2062, 116, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2284, 116, 5, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2173, 116, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2020, 209, 3, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2063, 209, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2285, 209, 5, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2174, 209, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2019, 302, 3, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2062, 302, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2284, 302, 5, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2173, 302, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1526, 118, 3, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1569, 118, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1902, 117, 5, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1680, 118, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1791, 117, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1527, 211, 3, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1570, 211, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1903, 210, 5, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1681, 211, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1792, 210, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1527, 304, 3, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1570, 304, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1903, 303, 5, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1681, 304, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1792, 303, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1528, 396, 3, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1571, 396, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1904, 395, 5, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1682, 396, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 1793, 395, 4, -0.85},

	{constants.ObjTile, "forest-tiles-part2", 2317, -381, 0, -0.89},
	{constants.ObjTile, "forest-tiles-part2", 2359, -380, 2, -0.89},
	{constants.ObjTile, "forest-tiles-part2", 2314, -261, 3, -0.89},
	{constants.ObjTile, "forest-tiles-part2", 2357, -261, 5, -0.89},
	{constants.ObjTile, "forest-tiles-part2", 2312, -168, 3, -0.89},
	{constants.ObjTile, "forest-tiles-part2", 2355, -168, 5, -0.89},
	{constants.ObjTile, "forest-tiles-part2", 2312, -75, 3, -0.89},
	{constants.ObjTile, "forest-tiles-part2", 2355, -75, 5, -0.89},
	{constants.ObjTile, "forest-tiles-part2", 2312, 18, 3, -0.89},
	{constants.ObjTile, "forest-tiles-part2", 2355, 18, 5, -0.89},
	{constants.ObjTile, "forest-tiles-part2", 2312, 111, 3, -0.89},
	{constants.ObjTile, "forest-tiles-part2", 2355, 111, 5, -0.89},
	{constants.ObjTile, "forest-tiles-part2", 2312, 203, 3, -0.89},
	{constants.ObjTile, "forest-tiles-part2", 2355, 203, 5, -0.89},
	{constants.ObjTile, "forest-tiles-part2", 2312, 295, 3, -0.89},
	{constants.ObjTile, "forest-tiles-part2", 2355, 295, 5, -0.89},
	{constants.ObjTile, "forest-tiles-part2", 2311, 388, 3, -0.89},
	{constants.ObjTile, "forest-tiles-part2", 2354, 388, 5, -0.89},

	{constants.ObjTile, "forest-tiles-part3", 2367, -246, 0, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2411, -249, 1, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2522, -250, 1, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2633, -250, 1, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2743, -247, 2, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2367, -126, 3, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2410, -126, 4, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2520, -127, 4, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2631, -127, 4, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2741, -128, 5, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2367, -33, 3, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2410, -33, 4, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2520, -34, 4, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2631, -34, 4, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2741, -35, 5, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2368, 59, 3, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2411, 59, 4, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2521, 58, 4, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2632, 58, 4, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2742, 57, 5, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2368, 152, 3, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2411, 152, 4, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2521, 151, 4, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2632, 151, 4, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2742, 150, 5, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2367, 245, 3, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2410, 245, 4, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2520, 244, 4, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2631, 244, 4, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2741, 243, 5, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2367, 338, 3, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2410, 338, 4, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2366, 429, 3, -0.87},
	{constants.ObjTile, "forest-tiles-part3", 2409, 429, 4, -0.87},

	{constants.ObjTile, "forest-tiles-part2", 2323, -113, 0, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2367, -115, 1, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2477, -112, 2, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2366, 4, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2323, 4, 3, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2477, 4, 5, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2368, 97, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2325, 97, 3, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2479, 97, 5, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2370, 189, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2327, 189, 3, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2481, 189, 5, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2371, 282, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2328, 282, 3, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2482, 282, 5, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2369, 373, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2326, 373, 3, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2480, 373, 5, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2369, 462, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2326, 462, 3, -0.85},
	{constants.ObjTile, "forest-tiles-part2", 2480, 462, 5, -0.85},
	{constants.ObjTile, "forest-tiles-part3", 2228, 134, 0, -0.85},
	{constants.ObjTile, "forest-tiles-part3", 2271, 132, 1, -0.85},
	{constants.ObjTile, "forest-tiles-part3", 2381, 135, 2, -0.85},
	{constants.ObjTile, "forest-tiles-part3", 2227, 254, 3, -0.85},
	{constants.ObjTile, "forest-tiles-part3", 2270, 254, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part3", 2381, 254, 5, -0.85},
	{constants.ObjTile, "forest-tiles-part3", 2227, 347, 3, -0.85},
	{constants.ObjTile, "forest-tiles-part3", 2270, 347, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part3", 2381, 347, 5, -0.85},
	{constants.ObjTile, "forest-tiles-part3", 2229, 440, 3, -0.85},
	{constants.ObjTile, "forest-tiles-part3", 2272, 440, 4, -0.85},
	{constants.ObjTile, "forest-tiles-part3", 2383, 440, 5, -0.85},

	{constants.ObjTile, "forest-tiles-part3", 2500, 216, 15, -0.84},
	{constants.ObjTile, "forest-tiles-part3", 2541, 213, 16, -0.84},
	{constants.ObjTile, "forest-tiles-part3", 2652, 213, 16, -0.84},
	{constants.ObjTile, "forest-tiles-part3", 2762, 212, 16, -0.84},
	{constants.ObjTile, "forest-tiles-part3", 2873, 216, 17, -0.84},
	{constants.ObjTile, "forest-tiles-part3", 3226, 47, 20, -0.84},
	{constants.ObjTile, "forest-tiles-part3", 2542, 335, 19, -0.84},
	{constants.ObjTile, "forest-tiles-part3", 2653, 335, 19, -0.84},
	{constants.ObjTile, "forest-tiles-part3", 2764, 335, 19, -0.84},
	{constants.ObjTile, "forest-tiles-part3", 2499, 335, 18, -0.84},
	{constants.ObjTile, "forest-tiles-part3", 2874, 335, 20, -0.84},
	{constants.ObjTile, "forest-tiles-part3", 2540, 427, 19, -0.84},
	{constants.ObjTile, "forest-tiles-part3", 2651, 427, 19, -0.84},
	{constants.ObjTile, "forest-tiles-part3", 2762, 427, 19, -0.84},
	{constants.ObjTile, "forest-tiles-part3", 2497, 427, 18, -0.84},
	{constants.ObjTile, "forest-tiles-part3", 2872, 427, 20, -0.84},


	{constants.ObjSprite, "forest-platform2", 110, 493},
	{constants.ObjSprite, "forest-platform2", 173, 493},
	{constants.ObjSprite, "forest-platform2", 236, 493},
	{constants.ObjSprite, "forest-platform2", 299, 493},
	{constants.ObjSprite, "forest-platform2", 362, 493},
	{constants.ObjSprite, "forest-platform2", 426, 493},
	{constants.ObjSprite, "forest-platform2", 490, 493},
	{constants.ObjSprite, "forest-platform2", 554, 492},
	{constants.ObjSprite, "forest-platform2", 616, 492},
	{constants.ObjSprite, "forest-platform2", 680, 492},
	{constants.ObjSprite, "forest-platform2", 744, 492},
	{constants.ObjSprite, "forest-platform2", 808, 491},
	{constants.ObjSprite, "forest-platform2", 871, 482},
	{constants.ObjSprite, "forest-platform2", 871, 492},
	{constants.ObjSprite, "forest39", 110, 400},
	{constants.ObjSprite, "forest39", 174, 400},
	{constants.ObjSprite, "forest39", 236, 400},
	{constants.ObjSprite, "forest39", 300, 400},
	{constants.ObjSprite, "forest39", 110, 400},
	{constants.ObjSprite, "forest39", 174, 400},
	{constants.ObjSprite, "forest39", 362, 400},
	{constants.ObjSprite, "forest39", 426, 400},
	{constants.ObjSprite, "forest39", 489, 400},
	{constants.ObjSprite, "forest39", 553, 400},
	{constants.ObjSprite, "forest39", 616, 399},
	{constants.ObjSprite, "forest39", 680, 399},
	{constants.ObjSprite, "forest39", 743, 399},
	{constants.ObjSprite, "forest39", 807, 399},
--UserScriptBegin


})
