CreateMap({
	--{constants.ObjSprite, "weather-snow", 94, 8},
	--{constants.ObjPlayer, "sohchan-cinematic", 94, 8},
	{constants.ObjPlayer, "sohchan-unarmed", 94, 8},
	{constants.ObjTile, "2011tiles", 97, -6, 0, -0.900000},
	{constants.ObjTile, "2011tiles", 97, 41, 18, -0.900000},
	{constants.ObjTile, "2011lab", -12, -59, 16, -0.899900},
	{constants.ObjTile, "2011tiles", 97, -53, 10, -0.900000},
	{constants.ObjTile, "2011tiles", 161, -6, 0, -0.900000},
	{constants.ObjTile, "2011tiles", 161, 41, 18, -0.900000},
	{constants.ObjTile, "2011tiles", 161, -53, 27, -0.900000},
	{constants.ObjTile, "2011tiles", 225, -6, 0, -0.900000},
	{constants.ObjTile, "2011tiles", 225, 41, 18, -0.900000},
	{constants.ObjTile, "2011tiles", 225, -53, 37, -0.900000},
	{constants.ObjTile, "2011tiles", 289, -6, 0, -0.900000},
	{constants.ObjTile, "2011tiles", 353, -6, 0, -0.900000},
	{constants.ObjTile, "2011tiles", 353, 40, 18, -0.900000},
	{constants.ObjTile, "2011tiles", 289, 40, 18, -0.900000},
	{constants.ObjTile, "2011tiles", 353, -52, 47, -0.900000},
	{constants.ObjTile, "2011tiles", 417, -6, 0, -0.900000},
	{constants.ObjTile, "2011tiles", 609, -6, 0, -0.900000},
	{constants.ObjTile, "2011tiles", 545, -6, 0, -0.900000},
	{constants.ObjTile, "2011tiles", 609, 40, 18, -0.900000},
	{constants.ObjTile, "2011tiles", 545, 40, 18, -0.900000},
	{constants.ObjTile, "2011tiles", 481, -53, 10, -0.900000},
	{constants.ObjTile, "2011tiles", 481, -6, 0, -0.900000},
	{constants.ObjTile, "2011tiles", 481, 40, 18, -0.900000},
	{constants.ObjTile, "2011tiles", 417, 40, 18, -0.900000},
	{constants.ObjTile, "2011tiles", 609, -53, 10, -0.900000},
	{constants.ObjTile, "2011tiles", 160, -99, 26, -0.900000},
	{constants.ObjTile, "2011tiles", 224, -99, 36, -0.900000},
	{constants.ObjTile, "2011tiles", 352, -99, 26, -0.900000},
	{constants.ObjTile, "2011tiles", 160, -146, 25, -0.900000},
	{constants.ObjTile, "2011tiles", 352, -146, 35, -0.900000},
	{constants.ObjTile, "2011tiles", 416, -146, 45, -0.900000},
	{constants.ObjTile, "2011tiles", 160, -192, 24, -0.900000},
	{constants.ObjTile, "2011tiles", 160, -238, 23, -0.900000},
	{constants.ObjTile, "2011tiles", 159, -284, 22, -0.900000},
	{constants.ObjTile, "2011tiles", 158, -331, 21, -0.900000},
	{constants.ObjTile, "2011tiles", 158, -378, 20, -0.900000},
	{constants.ObjTile, "2011tiles", 95, -191, 14, -0.900000},
	{constants.ObjTile, "2011tiles", 94, -330, 11, -0.900000},
	{constants.ObjTile, "2011tiles", 95, -284, 12, -0.900000},
	{constants.ObjTile, "2011tiles", 95, -237, 13, -0.900000},
	{constants.ObjTile, "2011tiles", 223, -192, 34, -0.900000},
	{constants.ObjTile, "2011tiles", 223, -284, 32, -0.900000},
	{constants.ObjTile, "2011tiles", 223, -237, 33, -0.900000},
	{constants.ObjTile, "2011tiles", 222, -331, 31, -0.900000},
	{constants.ObjTile, "2011tiles", 417, -53, 10, -0.900000},
	{constants.ObjTile, "2011tiles", 545, -52, 27, -0.900000},
	{constants.ObjTile, "2011tiles", 351, -193, 24, -0.900000},
	{constants.ObjTile, "2011tiles", 286, -239, 13, -0.900000},
	{constants.ObjTile, "2011tiles", 286, -286, 12, -0.900000},
	{constants.ObjTile, "2011tiles", 415, -194, 34, -0.900000},
	{constants.ObjTile, "2011tiles", 415, -286, 32, -0.900000},
	{constants.ObjTile, "2011tiles", 415, -239, 33, -0.900000},
	{constants.ObjTile, "2011tiles", 286, -332, 11, -0.900000},
	{constants.ObjTile, "2011tiles", 349, -379, 20, -0.900000},
	{constants.ObjTile, "2011tiles", 351, -239, 23, -0.900000},
	{constants.ObjTile, "2011tiles", 286, -193, 14, -0.900000},
	{constants.ObjTile, "2011tiles", 350, -285, 22, -0.900000},
	{constants.ObjTile, "2011tiles", 349, -332, 21, -0.900000},
	{constants.ObjTile, "2011tiles", 414, -333, 31, -0.900000},
	{constants.ObjTile, "2011tiles", 543, -145, 25, -0.900000},
	{constants.ObjTile, "2011tiles", 478, -283, 12, -0.900000},
	{constants.ObjTile, "2011tiles", 478, -329, 11, -0.900000},
	{constants.ObjTile, "2011tiles", 478, -236, 13, -0.900000},
	{constants.ObjTile, "2011tiles", 607, -282, 32, -0.900000},
	{constants.ObjTile, "2011tiles", 607, -190, 34, -0.900000},
	{constants.ObjTile, "2011tiles", 607, -235, 33, -0.900000},
	{constants.ObjTile, "2011tiles", 478, -190, 14, -0.900000},
	{constants.ObjTile, "2011tiles", 541, -329, 21, -0.900000},
	{constants.ObjTile, "2011tiles", 543, -190, 24, -0.900000},
	{constants.ObjTile, "2011tiles", 541, -376, 20, -0.900000},
	{constants.ObjTile, "2011tiles", 543, -236, 23, -0.900000},
	{constants.ObjTile, "2011tiles", 542, -282, 22, -0.900000},
	{constants.ObjTile, "2011tiles", 606, -329, 31, -0.900000},
	{constants.ObjTile, "2011tiles", 543, -98, 26, -0.900000},
	{constants.ObjTile, "2011tiles", 33, -6, 0, -0.900000},
	{constants.ObjTile, "2011tiles", 30, -236, 33, -0.900000},
	{constants.ObjTile, "2011tiles", -98, -191, 14, -0.900000},
	{constants.ObjTile, "2011tiles", 30, -191, 34, -0.900000},
	{constants.ObjTile, "2011tiles", 30, -283, 32, -0.900000},
	{constants.ObjTile, "2011tiles", -98, -237, 13, -0.900000},
	{constants.ObjTile, "2011tiles", -34, -330, 21, -0.900000},
	{constants.ObjTile, "2011tiles", -34, -377, 20, -0.900000},
	{constants.ObjTile, "2011tiles", -32, -191, 24, -0.900000},
	{constants.ObjTile, "2011tiles", -33, -283, 22, -0.900000},
	{constants.ObjTile, "2011tiles", -32, -237, 23, -0.900000},
	{constants.ObjTile, "2011tiles", 29, -330, 31, -0.900000},
	{constants.ObjTile, "2011tiles", -98, -330, 11, -0.900000},
	{constants.ObjTile, "2011tiles", -32, -146, 25, -0.900000},
	{constants.ObjTile, "2011tiles", -31, 39, 18, -0.900000},
	{constants.ObjTile, "2011tiles", 33, 40, 18, -0.900000},
	{constants.ObjTile, "2011tiles", -31, -7, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -98, -284, 12, -0.900000},
	{constants.ObjTile, "2011tiles", -95, -54, 10, -1.100000},
	{constants.ObjTile, "2011tiles", -95, 39, 18, -0.900000},
	{constants.ObjTile, "2011tiles", -95, -7, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -31, -53, 27, -0.900000},
	{constants.ObjTile, "2011tiles", 33, -53, 10, -0.900000},
	{constants.ObjTile, "2011tiles", -32, -99, 26, -0.900000},
	{constants.ObjTile, "2011tiles", 288, -52, 37, -0.900000},
	{constants.ObjTile, "2011tiles", 287, -99, 36, -0.900000},
	{constants.ObjTile, "2011tiles", 736, -6, 0, -0.900000},
	{constants.ObjTile, "2011tiles", 925, -379, 20, -0.900000},
	{constants.ObjTile, "2011tiles", 862, -332, 11, -0.900000},
	{constants.ObjTile, "2011tiles", 991, -238, 33, -0.900000},
	{constants.ObjTile, "2011tiles", 927, -239, 23, -0.900000},
	{constants.ObjTile, "2011tiles", 926, -285, 22, -0.900000},
	{constants.ObjTile, "2011tiles", 862, -193, 14, -0.900000},
	{constants.ObjTile, "2011tiles", 925, -332, 21, -0.900000},
	{constants.ObjTile, "2011tiles", 991, -285, 32, -0.900000},
	{constants.ObjTile, "2011tiles", 862, -286, 12, -0.900000},
	{constants.ObjTile, "2011tiles", 992, -52, 10, -0.900000},
	{constants.ObjTile, "2011tiles", 798, -331, 31, -0.900000},
	{constants.ObjTile, "2011tiles", 991, -193, 34, -0.900000},
	{constants.ObjTile, "2011tiles", 1120, -51, 27, -0.900000},
	{constants.ObjTile, "2011tiles", 862, -239, 13, -0.900000},
	{constants.ObjTile, "2011tiles", 927, -193, 24, -0.900000},
	{constants.ObjTile, "2011tiles", 799, -237, 33, -0.900000},
	{constants.ObjTile, "2011tiles", 990, -332, 31, -0.900000},
	{constants.ObjTile, "2011tiles", 1054, -283, 12, -0.900000},
	{constants.ObjTile, "2011tiles", 1119, -236, 23, -0.900000},
	{constants.ObjTile, "2011tiles", 1117, -376, 20, -0.900000},
	{constants.ObjTile, "2011tiles", 1119, -190, 24, -0.900000},
	{constants.ObjTile, "2011tiles", 1118, -282, 22, -0.900000},
	{constants.ObjTile, "2011tiles", 1119, -98, 26, -0.900000},
	{constants.ObjTile, "2011tiles", 1182, -330, 31, -0.900000},
	{constants.ObjTile, "2011tiles", 1119, -144, 25, -0.900000},
	{constants.ObjTile, "2011tiles", 1117, -329, 21, -0.900000},
	{constants.ObjTile, "2011tiles", 1183, -236, 33, -0.900000},
	{constants.ObjTile, "2011tiles", 1054, -329, 11, -0.900000},
	{constants.ObjTile, "2011tiles", 1054, -190, 14, -0.900000},
	{constants.ObjTile, "2011tiles", 1054, -236, 13, -0.900000},
	{constants.ObjTile, "2011tiles", 1183, -191, 34, -0.900000},
	{constants.ObjTile, "2011tiles", 1183, -283, 32, -0.900000},
	{constants.ObjTile, "2011tiles", 864, -52, 37, -0.900000},
	{constants.ObjTile, "2011tiles", 799, -284, 32, -0.900000},
	{constants.ObjTile, "2011tiles", 733, -378, 20, -0.900000},
	{constants.ObjTile, "2011tiles", 928, -52, 47, -0.900000},
	{constants.ObjTile, "2011tiles", 864, 40, 18, -0.900000},
	{constants.ObjTile, "2011tiles", 928, 40, 18, -0.900000},
	{constants.ObjTile, "2011tiles", 992, -6, 0, -0.900000},
	{constants.ObjTile, "2011tiles", 1120, -6, 0, -0.900000},
	{constants.ObjTile, "2011tiles", 1184, -5, 0, -0.900000},
	{constants.ObjTile, "2011tiles", 1184, 41, 18, -0.900000},
	{constants.ObjTile, "2011tiles", 928, -6, 0, -0.900000},
	{constants.ObjTile, "2011tiles", 800, -52, 37, -0.900000},
	{constants.ObjTile, "2011tiles", 736, 40, 18, -0.900000},
	{constants.ObjTile, "2011tiles", 864, -6, 0, -0.900000},
	{constants.ObjTile, "2011tiles", 736, -53, 27, -0.900000},
	{constants.ObjTile, "2011tiles", 800, 41, 18, -0.900000},
	{constants.ObjTile, "2011tiles", 800, -5, 0, -0.900000},
	{constants.ObjTile, "2011tiles", 799, -192, 34, -0.900000},
	{constants.ObjTile, "2011tiles", 1120, 40, 18, -0.900000},
	{constants.ObjTile, "2011tiles", 1056, -6, 0, -0.900000},
	{constants.ObjTile, "2011tiles", 735, -192, 24, -0.900000},
	{constants.ObjTile, "2011tiles", 991, -145, 45, -0.900000},
	{constants.ObjTile, "2011tiles", 927, -146, 35, -0.900000},
	{constants.ObjTile, "2011tiles", 735, -238, 23, -0.900000},
	{constants.ObjTile, "2011tiles", 733, -331, 21, -0.900000},
	{constants.ObjTile, "2011tiles", 734, -284, 22, -0.900000},
	{constants.ObjTile, "2011tiles", 1056, -53, 10, -0.900000},
	{constants.ObjTile, "2011tiles", 735, -147, 25, -0.900000},
	{constants.ObjTile, "2011tiles", 799, -99, 36, -0.900000},
	{constants.ObjTile, "2011tiles", 1056, 40, 18, -0.900000},
	{constants.ObjTile, "2011tiles", 927, -99, 26, -0.900000},
	{constants.ObjTile, "2011tiles", 992, 40, 18, -0.900000},
	{constants.ObjTile, "2011tiles", 735, -100, 26, -0.900000},
	{constants.ObjTile, "2011tiles", 1184, -52, 10, -0.900000},
	{constants.ObjTile, "2011tiles", 863, -99, 36, -0.900000},
	{constants.ObjTile, "2011tiles", 735, -192, 24, -0.900000},
	{constants.ObjTile, "2011tiles", 670, -192, 14, -0.900000},
	{constants.ObjTile, "2011tiles", 670, -331, 11, -0.900000},
	{constants.ObjTile, "2011tiles", 670, -285, 12, -0.900000},
	{constants.ObjTile, "2011tiles", 733, -378, 20, -0.900000},
	{constants.ObjTile, "2011tiles", 734, -284, 22, -0.900000},
	{constants.ObjTile, "2011tiles", 733, -331, 21, -0.900000},
	{constants.ObjTile, "2011tiles", 735, -238, 23, -0.900000},
	{constants.ObjTile, "2011tiles", 670, -238, 13, -0.900000},
	{constants.ObjTile, "2011tiles", 672, -53, 10, -0.900000},
	{constants.ObjTile, "2011tiles", 672, -6, 0, -0.900000},
	{constants.ObjTile, "2011tiles", 672, 40, 18, -0.900000},
	{constants.ObjTile, "2011lab", -22, -218, 17, -0.899900},
	{constants.ObjTile, "2011lab", -110, 11, 20, -0.899900},
	{constants.ObjTile, "2011lab", -143, 44, 20, -0.899900},
	{constants.ObjTile, "2011lab", -175, 76, 20, -0.899900},
	{constants.ObjTile, "2011lab", -274, 174, 20, -0.899900},
	{constants.ObjTile, "2011lab", -241, 141, 20, -0.899900},
	{constants.ObjTile, "2011lab", -208, 108, 20, -0.899900},
	{constants.ObjTile, "2011lab", -305, 199, 22, -0.899900},
	{constants.ObjTile, "2011lab", -77, -22, 20, -0.944171},
	{constants.ObjTile, "2011lab", -274, 67, 21, -0.899900},
	{constants.ObjTile, "2011lab", -241, 33, 21, -0.899900},
	{constants.ObjTile, "2011lab", -208, 0, 21, -0.899900},
	{constants.ObjTile, "2011lab", -175, -32, 21, -0.899900},
	{constants.ObjTile, "2011lab", -143, -64, 21, -0.899900},
	{constants.ObjTile, "2011lab", -110, -97, 21, -0.899900},
	{constants.ObjTile, "2011lab", -104, -237, 23, -0.899900},
	{constants.ObjTile, "2011lab", -125, -216, 23, -0.899900},
	{constants.ObjTile, "2011lab", -145, -196, 23, -0.899900},
	{constants.ObjTile, "2011lab", -166, -175, 23, -0.899900},
	{constants.ObjTile, "2011lab", -227, -114, 23, -0.899900},
	{constants.ObjTile, "2011lab", -206, -135, 23, -0.899900},
	{constants.ObjTile, "2011lab", -186, -155, 23, -0.899900},
	{constants.ObjTile, "2011lab", -246, -95, 23, -0.899900},
	{constants.ObjTile, "2011lab", -286, -54, 23, -0.899900},
	{constants.ObjTile, "2011lab", -307, -33, 23, -0.910317},
	{constants.ObjTile, "2011lab", -266, -74, 23, -0.899900},
	{constants.ObjTile, "2011lab", -351, 256, 11, -0.899900},
	{constants.ObjTile, "2011lab", -415, 256, 11, -0.899900},
	{constants.ObjTile, "2011lab", -479, 256, 11, -0.899900},
	{constants.ObjTile, "2011lab", -543, 256, 11, -0.899900},
	{constants.ObjTile, "2011lab", -607, 256, 11, -0.899900},
	{constants.ObjTile, "2011lab", -735, 256, 11, -0.899900},
	{constants.ObjTile, "2011lab", -671, 256, 11, -0.899900},
	{constants.ObjTile, "2011lab", -799, 256, 11, -0.899900},
	{constants.ObjTile, "2011lab", -351, 185, 7, -0.899900},
	{constants.ObjTile, "2011lab", -415, 185, 1, -0.899900},
	{constants.ObjTile, "2011lab", -479, 185, 1, -0.899900},
	{constants.ObjTile, "2011lab", -543, 185, 1, -0.899900},
	{constants.ObjTile, "2011lab", -607, 185, 2, -0.899900},
	{constants.ObjTile, "2011lab", -671, 185, 1, -0.899900},
	{constants.ObjTile, "2011lab", -735, 185, 1, -0.899900},
	{constants.ObjTile, "2011lab", -799, 185, 1, -0.899900},
	{constants.ObjTile, "2011lab", -799, 130, 18, -0.899900},
	{constants.ObjTile, "2011lab", -735, 130, 18, -0.899900},
	{constants.ObjTile, "2011lab", -671, 130, 18, -0.899900},
	{constants.ObjTile, "2011lab", -607, 130, 18, -0.899900},
	{constants.ObjTile, "2011lab", -543, 130, 18, -0.899900},
	{constants.ObjTile, "2011lab", -415, 130, 18, -0.899900},
	{constants.ObjTile, "2011lab", -479, 130, 18, -0.899900},
	{constants.ObjTile, "2011lab", -351, 130, 18, -0.899900},
	{constants.ObjTile, "2011lab", -863, 286, 10, -0.899900},
	{constants.ObjTile, "2011lab", -862, 185, 6, -0.899900},
	{constants.ObjTile, "2011lab", -862, 130, 18, -0.899900},
	{constants.ObjTile, "2011lab", -926, 130, 18, -0.899900},
	{constants.ObjTile, "2011lab", -990, 130, 18, -0.899900},
	{constants.ObjTile, "2011lab", -926, 185, 3, -0.899900},
	{constants.ObjTile, "2011lab", -990, 185, 0, -0.899900},
	{constants.ObjTile, "2011lab", -926, 286, 3, -0.899900},
	{constants.ObjTile, "2011lab", -990, 286, 5, -0.899900},
	{constants.ObjTile, "2011lab", -926, 387, 3, -0.899900},
	{constants.ObjTile, "2011lab", -990, 387, 0, -0.899900},
	{constants.ObjTile, "2011lab", -990, 588, 4, -0.899900},
	{constants.ObjTile, "2011lab", -926, 588, 2, -0.899900},
	{constants.ObjTile, "2011lab", -1045, 185, 9, -0.899900},
	{constants.ObjTile, "2011lab", -1045, 286, 9, -0.899900},
	{constants.ObjTile, "2011lab", -926, 487, 3, -0.899900},
	{constants.ObjTile, "2011lab", -990, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -862, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -798, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -798, 432, 18, -0.899900},
	{constants.ObjTile, "2011lab", -879, 417, 13, -0.899900},
	{constants.ObjTile, "2011lab", -839, 432, 18, -0.899900},
	{constants.ObjTile, "2011lab", -871, 361, 8, -0.910317},
	{constants.ObjTile, "2011lab", -798, 588, 1, -0.899900},
	{constants.ObjTile, "2011lab", -862, 588, 1, -0.899900},
	{constants.ObjTile, "2011lab", -862, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -926, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -990, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -798, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -734, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -734, 588, 1, -0.899900},
	{constants.ObjTile, "2011lab", -734, 432, 18, -0.899900},
	{constants.ObjTile, "2011lab", -734, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -670, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -606, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -606, 588, 1, -0.899900},
	{constants.ObjTile, "2011lab", -606, 432, 18, -0.899900},
	{constants.ObjTile, "2011lab", -670, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -670, 432, 18, -0.899900},
	{constants.ObjTile, "2011lab", -670, 588, 1, -0.899900},
	{constants.ObjTile, "2011lab", -606, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -673, 587, 26, -0.899900},
	{constants.ObjTile, "2011lab", -675, 516, 24, -0.899900},
	{constants.ObjTile, "2011lab", -559, 629, 14, -0.899900},
	{constants.ObjTile, "2011lab", -551, 529, 8, -0.899900},
	{constants.ObjTile, "2011lab", -1054, 432, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1118, 432, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1054, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1054, 588, 1, -0.899900},
	{constants.ObjTile, "2011lab", -1054, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -1045, 379, 9, -0.902504},
	{constants.ObjTile, "2011lab", -1118, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1118, 588, 1, -0.899900},
	{constants.ObjTile, "2011lab", -1118, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -1182, 432, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1182, 588, 1, -0.899900},
	{constants.ObjTile, "2011lab", -1182, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1182, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -1246, 432, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1310, 432, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1310, 588, 2, -0.899900},
	{constants.ObjTile, "2011lab", -1310, 487, 3, -0.899900},
	{constants.ObjTile, "2011lab", -1246, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -1246, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1246, 588, 1, -0.899900},
	{constants.ObjTile, "2011lab", -1310, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -44, -54, 20, -0.938963},
	{constants.ObjTile, "2011lab", -551, 477, 8, -0.899900},
	{constants.ObjTile, "2011lab", -575, 432, 18, -0.899900},
	{constants.ObjBox, -830, 321, 27, 478, -0.999000, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -512, 469, 27, 727, -0.999000, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjTile, "2011lab", -862, 387, 0, -1.043129},
	{constants.ObjTile, "2011lab", -1374, 689, 10, -0.899900},
	{constants.ObjTile, "2011lab", -1382, 763, 8, -0.899900},
	{constants.ObjTile, "2011lab", -1373, 432, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1373, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1373, 588, 6, -0.899900},
	{constants.ObjTile, "2011lab", -1437, 432, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1437, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1437, 588, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1501, 432, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1501, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1501, 588, 5, -0.899900},
	{constants.ObjTile, "2011lab", -1437, 688, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1501, 688, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1437, 789, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1501, 789, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1545, 658, 12, -0.899900},
	{constants.ObjTile, "2011lab", -1565, 688, 0, -1.048338},
	{constants.ObjTile, "2011lab", -1565, 432, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1565, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1565, 588, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1556, 730, 9, -0.899900},
	{constants.ObjTile, "2011lab", -1556, 791, 9, -0.899900},
	{constants.ObjTile, "2011lab", -1437, 890, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1501, 890, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1437, 991, 1, -0.899900},
	{constants.ObjTile, "2011lab", -1501, 991, 1, -0.899900},
	{constants.ObjTile, "2011lab", -1390, 820, 13, -0.899900},
	{constants.ObjTile, "2011lab", -1350, 835, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1373, 790, 0, -1.071354},
	{constants.ObjTile, "2011lab", -1309, 835, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1373, 890, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1373, 991, 1, -0.899900},
	{constants.ObjTile, "2011lab", -1373, 1062, 11, -0.899900},
	{constants.ObjTile, "2011lab", -1437, 1062, 11, -0.899900},
	{constants.ObjTile, "2011lab", -1501, 1062, 11, -0.899900},
	{constants.ObjTile, "2011lab", -1556, 891, 9, -0.899900},
	{constants.ObjTile, "2011lab", -1556, 992, 9, -0.899900},
	{constants.ObjTile, "2011lab", -1556, 1031, 9, -0.899900},
	{constants.ObjTile, "2011lab", -1309, 991, 4, -0.899900},
	{constants.ObjTile, "2011lab", -1309, 1062, 11, -0.899900},
	{constants.ObjTile, "2011lab", -1309, 890, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1245, 835, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1245, 1062, 11, -0.899900},
	{constants.ObjTile, "2011lab", -1245, 991, 1, -0.899900},
	{constants.ObjTile, "2011lab", -1245, 890, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1181, 835, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1117, 835, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1117, 1062, 11, -0.899900},
	{constants.ObjTile, "2011lab", -1117, 991, 7, -0.899900},
	{constants.ObjTile, "2011lab", -1181, 1062, 11, -0.899900},
	{constants.ObjTile, "2011lab", -1117, 890, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1053, 835, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1053, 991, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1053, 890, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1032, 1061, 12, -0.899900},
	{constants.ObjTile, "2011lab", -1078, 1062, 11, -0.938963},
	{constants.ObjTile, "2011lab", -1074, 1062, 11, -0.967608},
	{constants.ObjTile, "2011lab", -1053, 1091, 0, -1.084795},
	{constants.ObjTile, "2011lab", -1043, 1133, 9, -0.899900},
	{constants.ObjTile, "2011lab", -1043, 1234, 9, -0.899900},
	{constants.ObjTile, "2011lab", -989, 835, 18, -0.899900},
	{constants.ObjTile, "2011lab", -989, 991, 0, -0.899900},
	{constants.ObjTile, "2011lab", -989, 890, 0, -0.899900},
	{constants.ObjTile, "2011lab", -925, 835, 18, -0.899900},
	{constants.ObjTile, "2011lab", -925, 991, 3, -0.899900},
	{constants.ObjTile, "2011lab", -925, 890, 3, -0.899900},
	{constants.ObjTile, "2011lab", -989, 1193, 0, -0.899900},
	{constants.ObjTile, "2011lab", -925, 1193, 3, -0.899900},
	{constants.ObjTile, "2011lab", -989, 1092, 0, -0.899900},
	{constants.ObjTile, "2011lab", -925, 1092, 3, -0.899900},
	{constants.ObjTile, "2011lab", -989, 1294, 0, -0.899900},
	{constants.ObjTile, "2011lab", -925, 1294, 3, -0.899900},
	{constants.ObjTile, "2011lab", -870, 890, 8, -0.899900},
	{constants.ObjTile, "2011lab", -870, 991, 8, -0.899900},
	{constants.ObjTile, "2011lab", -870, 1092, 8, -0.899900},
	{constants.ObjTile, "2011lab", -870, 1193, 8, -0.899900},
	{constants.ObjTile, "2011lab", -870, 1294, 8, -0.899900},
	{constants.ObjTile, "2011lab", -893, 835, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1043, 1295, 9, -0.899900},
	{constants.ObjTile, "2011lab", -1757, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -1693, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -1629, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -1590, 659, 11, -0.892088},
	{constants.ObjTile, "2011lab", -1587, 659, 11, -0.902504},
	{constants.ObjTile, "2011lab", -1629, 432, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1629, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1629, 588, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1684, 478, 9, -0.899900},
	{constants.ObjTile, "2011lab", -1693, 533, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1638, 432, 18, -0.899900},
	{constants.ObjTile, "2011lab", -999, 130, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1774, 518, 13, -0.899900},
	{constants.ObjTile, "2011lab", -1766, 464, 8, -0.899900},
	{constants.ObjTile, "2011lab", -1735, 533, 18, -1.066567},
	{constants.ObjTile, "2011lab", -1885, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -1821, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -2013, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -1949, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -1693, 588, 0, -0.915525},
	{constants.ObjTile, "2011lab", -1789, 331, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1766, 385, 8, -0.899900},
	{constants.ObjTile, "2011lab", -1757, 588, 0, -1.068750},
	{constants.ObjTile, "2011lab", -1757, 487, 0, -1.084375},
	{constants.ObjTile, "2011lab", -1949, 588, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1885, 588, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1821, 588, 0, -0.899900},
	{constants.ObjBox, -1341, 728, -1341, 728, -0.999900, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -1342, 723, -354, 885, -0.999900, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -830, 880, -354, 1394, -0.999900, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -1946, 1131, -996, 1396, -0.999900, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -1725, 177, -998, 481, -0.999900, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjTile, "2011lab", -988, 987, 27, -0.899900},
	{constants.ObjTile, "2011lab", 88, -79, 28, -0.899900},
	{constants.ObjTile, "2011lab", -1052, 557, 29, -0.899900},
	{constants.ObjTile, "2011lab", -1052, 583, 30, -0.899900},
	{constants.ObjTile, "2011lab", -732, 178, 31, -0.899900},
	{constants.ObjTile, "2011lab", -1244, 987, 32, -0.899900},
	{constants.ObjTile, "2011lab", -1181, 892, 36, -0.899900},
	{constants.ObjTile, "2011lab", -1181, 992, 36, -0.899900},
	{constants.ObjTile, "2011lab", -1181, 890, 0, -0.923338},
	{constants.ObjTile, "2011lab", -1181, 1036, 39, -0.899900},
	{constants.ObjTile, "2011lab", -1095, 890, 38, -0.899900},
	{constants.ObjTile, "2011lab", -1396, 487, 37, -0.899900},
	{constants.ObjTile, "2011lab", -2269, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -2205, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -2141, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -2077, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -2013, 588, 0, -0.899900},
	{constants.ObjTile, "2011lab", -2269, 588, 0, -0.899900},
	{constants.ObjTile, "2011lab", -2077, 588, 0, -0.899900},
	{constants.ObjTile, "2011lab", -2205, 588, 0, -0.899900},
	{constants.ObjTile, "2011lab", -2141, 588, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1949, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -2077, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -2205, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -2269, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1885, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -2013, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -2141, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1821, 487, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1949, 386, 0, -0.899900},
	{constants.ObjTile, "2011lab", -2013, 386, 0, -0.899900},
	{constants.ObjTile, "2011lab", -2141, 386, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1885, 386, 0, -0.899900},
	{constants.ObjTile, "2011lab", -2077, 386, 0, -0.899900},
	{constants.ObjTile, "2011lab", -2205, 386, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1821, 386, 0, -0.899900},
	{constants.ObjTile, "2011lab", -2269, 386, 0, -0.899900},
	{constants.ObjTile, "2011lab", -1821, 331, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1885, 331, 18, -0.899900},
	{constants.ObjTile, "2011lab", -2013, 331, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1949, 331, 18, -0.899900},
	{constants.ObjTile, "2011lab", -2269, 331, 18, -0.899900},
	{constants.ObjTile, "2011lab", -2205, 331, 18, -0.899900},
	{constants.ObjTile, "2011lab", -2141, 331, 18, -0.899900},
	{constants.ObjTile, "2011lab", -2077, 331, 18, -0.899900},
	{constants.ObjTile, "2011lab", -2046, 488, 34, -0.899900},
	{constants.ObjTile, "2011lab", -2047, 616, 33, -0.899900},
	{constants.ObjTile, "2011lab", -2323, 487, 9, -0.899900},
	{constants.ObjTile, "2011lab", -2333, 533, 18, -0.899900},
	{constants.ObjTile, "2011lab", -2333, 588, 0, -0.899900},
	{constants.ObjTile, "2011lab", -2333, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -2397, 533, 18, -0.899900},
	{constants.ObjTile, "2011lab", -2397, 588, 0, -0.899900},
	{constants.ObjTile, "2011lab", -2437, 517, 13, -0.899900},
	{constants.ObjTile, "2011lab", -2429, 456, 8, -0.899900},
	{constants.ObjTile, "2011lab", -2429, 386, 8, -0.899900},
	{constants.ObjTile, "2011lab", -2397, 659, 11, -0.899900},
	{constants.ObjTile, "2011lab", -2323, 386, 9, -0.899900},
	{constants.ObjTile, "2011lab", -2277, 331, 18, -0.899900},
	{constants.ObjTile, "2011lab", -349, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -413, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -541, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -477, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -605, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -797, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -669, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -733, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -861, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1245, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1117, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1053, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -989, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -925, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1181, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1309, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1885, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -2013, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1821, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1757, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1693, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1629, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1437, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1501, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1373, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1565, 6, 18, -0.899900},
	{constants.ObjTile, "2011lab", -1949, 6, 18, -0.899900},
	{constants.ObjBox, -2312, 60, -1719, 387, -0.981771, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -1722, 60, -760, 177, -1.100000, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -1729, 460, -1632, 585, -1.079167, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -763, 60, -286, 181, -1.031250, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -2395, 726, -1544, 1393, -0.967188, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -2534, 133, -2534, 133, 0.000000, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -2390, 68, -2273, 584, -1.100000, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjTile, "2011lab2", -2210, 586, 0, -0.899800},
	{constants.ObjTile, "2011lab", -2208, 512, 24, -0.899900},
	{constants.ObjTile, "2011lab2", -24, -250, 5, -0.899800},
	{constants.ObjTile, "2011lab2", -109, -238, 4, -0.899800},
	{constants.ObjTile, "2011lab2", -131, -215, 4, -0.899800},
	{constants.ObjTile, "2011lab2", -175, -173, 4, -0.899800},
	{constants.ObjTile, "2011lab2", -153, -196, 4, -0.899800},
	{constants.ObjTile, "2011lab2", -241, -108, 4, -0.899800},
	{constants.ObjTile, "2011lab2", -219, -131, 4, -0.899800},
	{constants.ObjTile, "2011lab2", -197, -151, 4, -0.899800},
	{constants.ObjTile, "2011lab2", -307, -44, 4, -0.899800},
	{constants.ObjTile, "2011lab2", -285, -67, 4, -0.899800},
	{constants.ObjTile, "2011lab2", -263, -87, 4, -0.899800},
	{constants.ObjTile, "2011tiles", -409, 5, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -345, 45, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -409, 45, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -345, 5, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -345, -42, 10, -0.900000},
	{constants.ObjTile, "2011tiles", -409, -42, 10, -0.900000},
	{constants.ObjTile, "2011tiles", -282, -48, 10, -0.900000},
	{constants.ObjBox, -295, 64, -256, 173, -1.100000, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -262, 46, -222, 117, -1.100000, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -93, -132, -54, -63, 0.888021, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -267, -26, 24, 149, -0.994792, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -135, -150, -8, 89, -1.100000, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -191, -80, -126, 21, -1.100000, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -293, 60, -239, 83, 0.000000, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -232, 72, 425, 474, -1.100000, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -358, 75, 699, 952, -1.100000, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, 636, 77, 1247, 907, -1.100000, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjTile, "2011tiles", -792, -135, 35, -0.900000},
	{constants.ObjTile, "2011tiles", -795, -368, 20, -0.900000},
	{constants.ObjTile, "2011tiles", -858, -321, 11, -0.900000},
	{constants.ObjTile, "2011tiles", -793, -228, 23, -0.900000},
	{constants.ObjTile, "2011tiles", -794, -274, 22, -0.900000},
	{constants.ObjTile, "2011tiles", -858, -182, 14, -0.900000},
	{constants.ObjTile, "2011tiles", -795, -321, 21, -0.900000},
	{constants.ObjTile, "2011tiles", -729, -228, 33, -0.900000},
	{constants.ObjTile, "2011tiles", -729, -183, 34, -0.900000},
	{constants.ObjTile, "2011tiles", -728, -135, 45, -0.900000},
	{constants.ObjTile, "2011tiles", -729, -275, 32, -0.900000},
	{constants.ObjTile, "2011tiles", -793, -182, 24, -0.900000},
	{constants.ObjTile, "2011tiles", -858, -275, 12, -0.900000},
	{constants.ObjTile, "2011tiles", -858, -228, 13, -0.900000},
	{constants.ObjTile, "2011tiles", -730, -322, 31, -0.900000},
	{constants.ObjTile, "2011tiles", -792, -88, 26, -0.900000},
	{constants.ObjTile, "2011tiles", -791, -41, 47, -0.900000},
	{constants.ObjTile, "2011tiles", -727, -42, 10, -0.900000},
	{constants.ObjTile, "2011tiles", -663, -42, 10, -0.900000},
	{constants.ObjTile, "2011tiles", -599, -41, 27, -0.900000},
	{constants.ObjTile, "2011tiles", -791, 5, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -791, 45, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -727, 45, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -727, 5, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -663, 5, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -663, 45, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -599, 45, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -599, 5, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -601, -134, 25, -0.900000},
	{constants.ObjTile, "2011tiles", -601, -179, 24, -0.900000},
	{constants.ObjTile, "2011tiles", -603, -318, 21, -0.900000},
	{constants.ObjTile, "2011tiles", -603, -365, 20, -0.900000},
	{constants.ObjTile, "2011tiles", -602, -271, 22, -0.900000},
	{constants.ObjTile, "2011tiles", -601, -225, 23, -0.900000},
	{constants.ObjTile, "2011tiles", -538, -318, 31, -0.900000},
	{constants.ObjTile, "2011tiles", -666, -179, 14, -0.900000},
	{constants.ObjTile, "2011tiles", -537, -179, 34, -0.900000},
	{constants.ObjTile, "2011tiles", -666, -272, 12, -0.900000},
	{constants.ObjTile, "2011tiles", -537, -224, 33, -0.900000},
	{constants.ObjTile, "2011tiles", -666, -318, 11, -0.900000},
	{constants.ObjTile, "2011tiles", -537, -271, 32, -0.900000},
	{constants.ObjTile, "2011tiles", -666, -225, 13, -0.900000},
	{constants.ObjTile, "2011tiles", -601, -87, 26, -0.900000},
	{constants.ObjTile, "2011tiles", -535, -42, 10, -0.900000},
	{constants.ObjTile, "2011tiles", -472, -42, 10, -0.900000},
	{constants.ObjTile, "2011tiles", -535, 5, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -535, 45, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -472, 45, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -472, 5, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -1175, -137, 35, -0.900000},
	{constants.ObjTile, "2011tiles", -1178, -370, 20, -0.900000},
	{constants.ObjTile, "2011tiles", -1241, -323, 11, -0.900000},
	{constants.ObjTile, "2011tiles", -1176, -230, 23, -0.900000},
	{constants.ObjTile, "2011tiles", -1177, -276, 22, -0.900000},
	{constants.ObjTile, "2011tiles", -1241, -184, 14, -0.900000},
	{constants.ObjTile, "2011tiles", -1178, -323, 21, -0.900000},
	{constants.ObjTile, "2011tiles", -1112, -230, 33, -0.900000},
	{constants.ObjTile, "2011tiles", -1112, -185, 34, -0.900000},
	{constants.ObjTile, "2011tiles", -1111, -137, 45, -0.900000},
	{constants.ObjTile, "2011tiles", -1112, -277, 32, -0.900000},
	{constants.ObjTile, "2011tiles", -1176, -184, 24, -0.900000},
	{constants.ObjTile, "2011tiles", -1241, -277, 12, -0.900000},
	{constants.ObjTile, "2011tiles", -1241, -230, 13, -0.900000},
	{constants.ObjTile, "2011tiles", -1113, -324, 31, -0.900000},
	{constants.ObjTile, "2011tiles", -1175, -90, 26, -0.900000},
	{constants.ObjTile, "2011tiles", -1174, -43, 47, -0.900000},
	{constants.ObjTile, "2011tiles", -1110, -44, 10, -0.900000},
	{constants.ObjTile, "2011tiles", -1046, -44, 10, -0.900000},
	{constants.ObjTile, "2011tiles", -982, -43, 27, -0.900000},
	{constants.ObjTile, "2011tiles", -1174, 3, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -1174, 42, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -1110, 42, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -1110, 3, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -1046, 3, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -1046, 42, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -982, 42, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -982, 3, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -984, -136, 25, -0.900000},
	{constants.ObjTile, "2011tiles", -984, -181, 24, -0.900000},
	{constants.ObjTile, "2011tiles", -986, -320, 21, -0.900000},
	{constants.ObjTile, "2011tiles", -986, -367, 20, -0.900000},
	{constants.ObjTile, "2011tiles", -985, -273, 22, -0.900000},
	{constants.ObjTile, "2011tiles", -984, -227, 23, -0.900000},
	{constants.ObjTile, "2011tiles", -921, -320, 31, -0.900000},
	{constants.ObjTile, "2011tiles", -1049, -181, 14, -0.900000},
	{constants.ObjTile, "2011tiles", -920, -181, 34, -0.900000},
	{constants.ObjTile, "2011tiles", -1049, -274, 12, -0.900000},
	{constants.ObjTile, "2011tiles", -920, -226, 33, -0.900000},
	{constants.ObjTile, "2011tiles", -1049, -320, 11, -0.900000},
	{constants.ObjTile, "2011tiles", -920, -273, 32, -0.900000},
	{constants.ObjTile, "2011tiles", -1049, -227, 13, -0.900000},
	{constants.ObjTile, "2011tiles", -984, -89, 26, -0.900000},
	{constants.ObjTile, "2011tiles", -918, -44, 10, -0.900000},
	{constants.ObjTile, "2011tiles", -855, -44, 10, -0.900000},
	{constants.ObjTile, "2011tiles", -918, 3, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -918, 42, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -855, 42, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -855, 3, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -1558, -137, 35, -0.900000},
	{constants.ObjTile, "2011tiles", -1561, -370, 20, -0.900000},
	{constants.ObjTile, "2011tiles", -1624, -323, 11, -0.900000},
	{constants.ObjTile, "2011tiles", -1559, -230, 23, -0.900000},
	{constants.ObjTile, "2011tiles", -1560, -276, 22, -0.900000},
	{constants.ObjTile, "2011tiles", -1624, -184, 14, -0.900000},
	{constants.ObjTile, "2011tiles", -1561, -323, 21, -0.900000},
	{constants.ObjTile, "2011tiles", -1495, -230, 33, -0.900000},
	{constants.ObjTile, "2011tiles", -1495, -185, 34, -0.900000},
	{constants.ObjTile, "2011tiles", -1494, -137, 45, -0.900000},
	{constants.ObjTile, "2011tiles", -1495, -277, 32, -0.900000},
	{constants.ObjTile, "2011tiles", -1559, -184, 24, -0.900000},
	{constants.ObjTile, "2011tiles", -1624, -277, 12, -0.900000},
	{constants.ObjTile, "2011tiles", -1624, -230, 13, -0.900000},
	{constants.ObjTile, "2011tiles", -1496, -324, 31, -0.900000},
	{constants.ObjTile, "2011tiles", -1558, -90, 26, -0.900000},
	{constants.ObjTile, "2011tiles", -1557, -43, 47, -0.900000},
	{constants.ObjTile, "2011tiles", -1493, -44, 10, -0.900000},
	{constants.ObjTile, "2011tiles", -1429, -44, 10, -0.900000},
	{constants.ObjTile, "2011tiles", -1365, -43, 27, -0.900000},
	{constants.ObjTile, "2011tiles", -1557, 3, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -1557, 42, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -1493, 42, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -1493, 3, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -1429, 3, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -1429, 42, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -1365, 42, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -1365, 3, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -1367, -136, 25, -0.900000},
	{constants.ObjTile, "2011tiles", -1367, -181, 24, -0.900000},
	{constants.ObjTile, "2011tiles", -1369, -320, 21, -0.900000},
	{constants.ObjTile, "2011tiles", -1369, -367, 20, -0.900000},
	{constants.ObjTile, "2011tiles", -1368, -273, 22, -0.900000},
	{constants.ObjTile, "2011tiles", -1367, -227, 23, -0.900000},
	{constants.ObjTile, "2011tiles", -1304, -320, 31, -0.900000},
	{constants.ObjTile, "2011tiles", -1432, -181, 14, -0.900000},
	{constants.ObjTile, "2011tiles", -1303, -181, 34, -0.900000},
	{constants.ObjTile, "2011tiles", -1432, -274, 12, -0.900000},
	{constants.ObjTile, "2011tiles", -1303, -226, 33, -0.900000},
	{constants.ObjTile, "2011tiles", -1432, -320, 11, -0.900000},
	{constants.ObjTile, "2011tiles", -1303, -273, 32, -0.900000},
	{constants.ObjTile, "2011tiles", -1432, -227, 13, -0.900000},
	{constants.ObjTile, "2011tiles", -1367, -89, 26, -0.900000},
	{constants.ObjTile, "2011tiles", -1301, -44, 10, -0.900000},
	{constants.ObjTile, "2011tiles", -1238, -44, 10, -0.900000},
	{constants.ObjTile, "2011tiles", -1301, 3, 0, -0.900000},
	{constants.ObjTile, "2011tiles", -1301, 42, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -1238, 42, 18, -1.100000},
	{constants.ObjTile, "2011tiles", -1238, 3, 0, -0.900000},
	{constants.ObjTile, "2011lab", -270, 64, 21, -0.899900},
	{constants.ObjTile, "2011lab", -271, 64, 21, 0.029787},
	{constants.ObjTile, "2011lab2", -307, 106, 6, -1.079488},
	{constants.ObjGroup, "phys-empty-cl2", -14, 44, 1268, 244},
	{constants.ObjGroup, "phys-empty", -848, 298, -269, 485},
	{constants.ObjGroup, "phys-empty", -525, 479, -309, 754},
	{constants.ObjGroup, "phys-empty", -1358, 697, -509, 886},
	{constants.ObjGroup, "phys-empty", -999, 53, -278, 192},
	{constants.ObjGroup, "phys-empty", -1743, 55, -985, 493},
	{constants.ObjGroup, "phys-empty", -1741, 481, -1620, 585},
	{constants.ObjGroup, "phys-empty", -2392, 59, -1717, 391},
	{constants.ObjGroup, "phys-empty", -2388, 352, -2263, 594},
	{constants.ObjGroup, "phys-empty", -2398, 698, -1506, 1138},
	{constants.ObjGroup, "phys-empty", -1505, 1103, -995, 1399},
	{constants.ObjGroup, "phys-empty", -844, 879, -345, 1396},
	--{constants.ObjGroup, "phys-empty-slope1", -274, 44, -5, 304},
	{constants.ObjPolygon, {{-134.5, 130},{134.5, -130},{134.5, 130},}, -139.5, 174},
	{constants.ObjGroup, "phys-empty", -322, -23, -249, 160},
	{constants.ObjGroup, "phys-empty", -255, -40, -174, 86},
	{constants.ObjGroup, "phys-empty", -188, -91, -86, -2},
	{constants.ObjGroup, "phys-empty", -123, -165, -2, -81},
	{constants.ObjGroup, "phys-empty", -49, -217, 87, -87},
	{constants.ObjGroup, "phys-empty", 1237, -255, 1409, 235},
	{constants.ObjEnemy, "guard", 9, 0, -0.002000},
	{constants.ObjEnemy, "guard", -1624, 657, -0.002000},
	{constants.ObjEnemy, "guard", -736, 656, -0.002000},
	{constants.ObjEnemy, "prof", -2075, 663, -0.002000},
	{constants.ObjBox, -178, -115, -54, -13, -0.963542, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -117, -155, -32, -83, -1.015625, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjBox, -200, -51, -153, -2, -0.994792, { 24/255, 30/255, 9/255, 1 }},
	{constants.ObjRibbon, "2011parallax3", -1.000000, 1.000000, -243, -224, -1.1, false, nil, nil, nil, nil, true, false},
	{constants.ObjRibbon, "2011parallax1", 0.150000, 0.100000, 145, -346, -1.09, false, nil, nil, nil, nil, true, false},
	{constants.ObjRibbon, "2011parallax2", 0.300000, 0.200000, 121, -256, -1.099, false, nil, nil, nil, nil, true, false},
	{constants.ObjEnemy, "hoverbike-empty", 1006.000000, 88.000000}
})
