CreateMap({
	{constants.ObjGroup, "phys-empty", -513, 384, 383, 512, solid_to=255},
	{constants.ObjTile, "pear15-generic", -496, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", -496, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", -464, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", -432, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", -400, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", -368, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", -336, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", -304, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", -272, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", -240, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", -208, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", -176, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", -144, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", -112, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", -80, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", -48, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", -16, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", 16, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", 48, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", 80, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", 112, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", 144, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", 176, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", 208, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", 240, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", 272, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", 304, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", 336, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", 368, 528, 9, 0.000000},
	{constants.ObjTile, "pear15-generic", -464, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", -432, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", -400, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", -368, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", -336, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", -304, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", -272, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", -240, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", -208, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", -176, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", -144, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", -112, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", -80, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", -48, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", -16, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", 16, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", 48, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", 80, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", 112, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", 144, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", 176, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", 208, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", 240, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", 272, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", 304, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", 336, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", 368, 368, 11, 0.000000},
	{constants.ObjTile, "pear15-generic", -528, 368, 27, 0.000000},
	{constants.ObjTile, "pear15-generic", 400, 368, 36, 0.000000},
	{constants.ObjTile, "pear15-generic", -528, 528, 28, 0.000000},
	{constants.ObjTile, "pear15-generic", 400, 528, 37, 0.000000},
	{constants.ObjTile, "pear15-generic", 400, 400, 1, 0.000000},
	{constants.ObjTile, "pear15-generic", -528, 400, 19, 0.000000},
	{constants.ObjTile, "pear15-generic", -528, 432, 19, 0.000000},
	{constants.ObjTile, "pear15-generic", -528, 464, 19, 0.000000},
	{constants.ObjTile, "pear15-generic", -528, 496, 19, 0.000000},
	{constants.ObjTile, "pear15-generic", 400, 432, 1, 0.000000},
	{constants.ObjTile, "pear15-generic", 400, 464, 1, 0.000000},
	{constants.ObjTile, "pear15-generic", 400, 496, 1, 0.000000},
	{constants.ObjGroup, "phys-empty-cl", -320, 256, -192, 320, solid_to=255},
	{constants.ObjTile, "pear15-generic", -304, 240, 26, 0.000000},
	{constants.ObjTile, "pear15-generic", -272, 240, 26, 0.000000},
	{constants.ObjTile, "pear15-generic", -240, 240, 26, 0.000000},
	{constants.ObjTile, "pear15-generic", -208, 240, 26, 0.000000},
	{constants.ObjSpawner, "btard-com-grenadier", 224, 218, 1, 0, 5, 0, 0, respawn_delay = 0},
	{constants.ObjTile, "pear15-generic", 144, 240, 26, 0.000000},
	{constants.ObjTile, "pear15-generic", 176, 240, 26, 0.000000},
	{constants.ObjTile, "pear15-generic", 208, 240, 26, 0.000000},
	{constants.ObjTile, "pear15-generic", 240, 240, 26, 0.000000},
	{constants.ObjGroup, "phys-empty-cl", 128, 256, 256, 320, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 512, 256, 1152, 384, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 512, 512, 1152, 640, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 512, 704, 1152, 832, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 1344, 448, 2240, 576, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 2496, 128, 3263, 256, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 2496, 448, 3264, 576, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 2497, 768, 3264, 896, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 1344, -64, 2240, 64, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 3392, 256, 3904, 384, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 3392, -64, 3904, 64, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 3392, 576, 3904, 704, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 4224, -64, 4736, 64, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 4224, 256, 4736, 384, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 4224, 576, 4736, 704, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 4928, 192, 5824, 320, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 4928, 704, 5824, 832, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 4928, -768, 5824, -640, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 4224, -960, 4736, -832, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 3392, -960, 3904, -832, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 6016, 0, 6656, 128, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 6016, 896, 6656, 1024, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 6016, -640, 6656, -512, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 6785, 256, 7809, 384, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 6785, -192, 7809, -64, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl2", 6784, -448, 7808, -320, solid_to=255},
	{constants.ObjGroup, "phys-empty", 8128, -704, 10112, 1152, solid_to=255},
	{constants.ObjBox, 512, 256, 1152, 320, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 512, 512, 1152, 576, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 512, 704, 1152, 768, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 1344, 448, 2240, 512, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 2496, 128, 3264, 192, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 2496, 448, 3264, 512, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 2496, 768, 3264, 832, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 3392, -64, 3904, 0, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 3392, 256, 3904, 320, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 3392, 576, 3904, 640, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 4224, -64, 4736, 0, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 4224, 256, 4736, 320, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 4224, 576, 4736, 640, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 4928, 192, 5824, 256, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 4928, 704, 5824, 768, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 4928, -768, 5824, -704, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 4224, -960, 4736, -896, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 3392, -960, 3904, -896, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 1344, -64, 2240, 0, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 6016, -640, 6656, -576, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 6016, 0, 6656, 64, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 6016, 896, 6656, 946, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 6784, -448, 7808, -384, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 6785, -192, 7809, -128, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 6785, 256, 7809, 320, -1.000000, { 0.671875, 0.663714, 0.149597, 1.000000 }},
	{constants.ObjBox, 8128, -704, 9536, 1560, -1.000000, { 0.671875, 0.258186, 0.162720, 1.000000 }},
	{constants.ObjBox, 512, -896, 1152, 1330, -1.100000, { 0.671875, 0.629391, 0.598389, 1.000000 }},
	{constants.ObjBox, 1344, -320, 2240, 1536, -1.100000, { 0.671875, 0.629391, 0.598389, 1.000000 }},
	{constants.ObjBox, 2496, -2010, 3264, 2094, -1.100000, { 0.671875, 0.629391, 0.598389, 1.000000 }},
	{constants.ObjBox, 3392, -960, 3904, 2478, -1.100000, { 0.671875, 0.629391, 0.598389, 1.000000 }},
	{constants.ObjBox, 4224, -960, 4736, 2418, -1.100000, { 0.671875, 0.629391, 0.598389, 1.000000 }},
	{constants.ObjBox, 6016, -2496, 6656, 2262, -1.100000, { 0.671875, 0.629391, 0.598389, 1.000000 }},
	{constants.ObjBox, 6784, -450, 7808, 2524, -1.100000, { 0.671875, 0.629391, 0.598389, 1.000000 }},
	{constants.ObjBox, 4928, -2650, 5824, 2574, -1.100000, { 0.671875, 0.629391, 0.598389, 1.000000 }},
	{constants.ObjGroup, "phys-empty", 8000, -256, 8141, -127, solid_to=255},
	{constants.ObjGroup, "phys-empty", 8000, -576, 8145, -447, solid_to=255},
	{constants.ObjGroup, "phys-empty", 8000, 64, 8169, 193, solid_to=255},
	{constants.ObjGroup, "phys-empty", 8000, 384, 8147, 513, solid_to=255},
	{constants.ObjBox, 8000, 384, 8128, 512, -1.000000, { 0.500000, 0.137543, 0.066406, 1.000000 }},
	{constants.ObjBox, 8000, 64, 8128, 192, -1.000000, { 0.500000, 0.137543, 0.066406, 1.000000 }},
	{constants.ObjBox, 8000, -256, 8128, -128, -1.000000, { 0.500000, 0.137543, 0.066406, 1.000000 }},
	{constants.ObjBox, 8000, -576, 8128, -448, -1.000000, { 0.500000, 0.137543, 0.066406, 1.000000 }},
}, 4)
