
--
--UserScriptEnd
CreateSprite("snow1", 92, 902);
CreateSprite("snow1", 604, 902);
CreateSprite("snow1", 1115, 902);
CreateSprite("snow1", 1627, 902);
CreateSprite("snow1", 2139, 902);
CreateSprite("wall3", 2498, 694);
CreateSprite("wall2", 2470, 693);
CreateSprite("wall3", 2322, 694);
CreateSprite("wall2", 2296, 693);
CreateSprite("wall3", 2149, 695);
CreateSprite("wall2", 2121, 694);
CreateSprite("wall3", 1974, 696);
CreateSprite("wall2", 1945, 694);
CreateSprite("wall3", 1798, 696);
CreateSprite("wall2", 1769, 694);
CreateSprite("wall3", 1623, 696);
CreateSprite("wall2", 1594, 694);
CreateSprite("wall3", 1447, 695);
CreateSprite("wall2", 1419, 693);
CreateSprite("wall3", 1273, 695);
CreateSprite("wall2", 1245, 693);
CreateSprite("wall3", 1100, 695);
CreateSprite("wall2", 1071, 693);
CreateSprite("wall3", 924, 695);
CreateSprite("wall2", 895, 693);
CreateSprite("wall3", 747, 695);
CreateSprite("wall2", 719, 693);
CreateSprite("wall3", 572, 695);
CreateSprite("wall2", 544, 693);
CreateSprite("wall3", 397, 695);
CreateSprite("wall2", 366, 691);
CreateSprite("wall3", 221, 695);
CreateSprite("wall2", 191, 691);
CreateSprite("wall3", 46, 694);
CreatePlayer("sohchan", 52, 781);
CreatePlayer("unylchan", 52, 781);
CreateSprite("snow24", 47, 605);
CreateSprite("snow24", 173, 605);
CreateSprite("snow24", 299, 605);
CreateSprite("snow24", 425, 605);
CreateSprite("snow24", 551, 605);
CreateSprite("snow24", 677, 605);
CreateSprite("snow24", 803, 605);
CreateSprite("snow24", 929, 605);
CreateSprite("snow24", 1054, 605);
CreateSprite("snow24", 1179, 605);
CreateSprite("snow24", 1305, 605);
CreateSprite("snow24", 1431, 605);
CreateSprite("snow24", 1557, 605);
CreateSprite("snow24", 1683, 605);
CreateSprite("snow24", 1808, 605);
CreateSprite("snow24", 1934, 605);
CreateSprite("snow24", 2060, 605);
CreateSprite("snow24", 2186, 605);
CreateSprite("snow24", 2312, 605);
CreateEnemy("btard-com-spawner-right", 760, 865);
CreateEnemy("btard-com-spawner-right", 929, 867);
CreateEnemy("turret-back", 817, 809);
CreateEnemy("btard-com-spawner-right", 1410, 876);
CreateEnemy("btard-com-spawner-left", 1088, 881);
CreateEnemy("turret-back", 1680, 735);
CreateEnemy("turret-back", 1680, 776);
CreateEnemy("turret-back", 1681, 819);
CreateSprite("snow24", 2438, 605);
CreateSprite("snow24", 2564, 605);
CreateEnemy("slowpoke-lift", 2162, 852);
CreateSprite("snow13", 1469, 849);
CreateSprite("snow16", 1513, 849);
CreateSprite("column", 2390, 813);
CreateSprite("column", 2390, 706);
CreateSprite("platform2", 2374, 676);
CreateSprite("platform2", 2406, 676);
CreateSprite("platform2", 2342, 676);
CreateSprite("platform1", 2310, 676);
CreateSprite("platform2", 2438, 676);
CreateSprite("fence1", 2310, 633);
CreateSprite("fence2", 2344, 633);
CreateSprite("fence2", 2375, 633);
CreateSprite("fence2", 2407, 632);
CreateSprite("fence3", 2439, 632);
CreateSprite("fence1f", 2333, 656);
CreateSprite("fence2f", 2367, 656);
CreateSprite("fence2f", 2399, 656);
CreateSprite("fence2f", 2431, 656);
CreateSprite("fence3f", 2463, 656);
CreateSprite("snow1", -420, 902);
CreateSprite("snow2", 59, 903);
CreateSprite("fp-right", 2129, 473);
CreateSprite("fp", 2097, 473);
CreateSprite("fp", 2065, 473);
CreateSprite("fp-left", 2029, 473);
CreateItem("ammo", 2091, 453);
CreateItem("wakabamark", 2057, 433);
CreateItem("wakabamark", 2142, 431);
CreateSprite("snow1", 2652, 902);
CreateSprite("snow2", 2632, 902);
CreateSprite("snow24", 2690, 605);
CreateSprite("snow24", 2816, 605);
CreateSprite("snow24", 2942, 605);
CreateSprite("wall3", 3011, 693);
CreateSprite("wall2", 2984, 692);
CreateSprite("wall3", 2837, 693);
CreateSprite("wall2", 2809, 691);
CreateSprite("wall3", 2663, 694);
CreateSprite("wall2", 2634, 692);
CreateSprite("column", 2683, 811);
CreateSprite("column", 2683, 703);
CreateSprite("column", 2683, 596);
CreateSprite("column", 2683, 489);
CreateSprite("column", 3078, 809);
CreateSprite("column", 3078, 702);
CreateSprite("column", 3078, 595);
CreateSprite("column", 3078, 488);
CreateSprite("platform2", 2664, 457);
CreateSprite("platform2", 2696, 457);
CreateSprite("platform2", 2728, 457);
CreateSprite("platform2", 2759, 457);
CreateSprite("platform2", 2790, 457);
CreateSprite("platform2", 2822, 457);
CreateSprite("platform2", 2854, 457);
CreateSprite("platform2", 2885, 457);
CreateSprite("platform2", 2917, 457);
CreateSprite("platform2", 2949, 457);
CreateSprite("platform2", 2981, 457);
CreateSprite("platform2", 3013, 457);
CreateSprite("platform2", 3043, 457);
CreateSprite("platform2", 3074, 457);
CreateSprite("platform1", 2632, 457);
CreateSprite("platform2", 3106, 457);
CreateSprite("fence1", 2630, 412);
CreateSprite("fence2", 2664, 412);
CreateSprite("fence2", 2696, 412);
CreateSprite("fence2", 2728, 412);
CreateSprite("fence2", 2760, 412);
CreateSprite("fence2", 2792, 412);
CreateSprite("fence2", 2824, 412);
CreateSprite("fence2", 2856, 412);
CreateSprite("fence2", 2888, 412);
CreateSprite("fence2", 2920, 412);
CreateSprite("fence2", 2952, 412);
CreateSprite("fence2", 2984, 412);
CreateSprite("fence2", 3016, 412);
CreateSprite("fence2", 3048, 412);
CreateSprite("fence2", 3080, 412);
CreateSprite("fence3", 3111, 412);
CreateSprite("fence1f", 2655, 437);
CreateSprite("fence2f", 2689, 437);
CreateSprite("fence2f", 2721, 437);
CreateSprite("fence2f", 2753, 437);
CreateSprite("fence2f", 2785, 437);
CreateSprite("fence2f", 2817, 437);
CreateSprite("fence2f", 2848, 437);
CreateSprite("fence2f", 2880, 437);
CreateSprite("fence2f", 2912, 437);
CreateSprite("fence2f", 2944, 437);
CreateSprite("fence2f", 2976, 437);
CreateSprite("fence2f", 3008, 437);
CreateSprite("fence2f", 3039, 437);
CreateSprite("fence2f", 3071, 437);
CreateSprite("fence2f", 3103, 437);
CreateSprite("fence3f", 3134, 437);
CreateSprite("snow24", 3068, 605);
CreateEnemy("turret-snow", 2894, 919);
CreateEnemy("turret-back", 2895, 714);
CreateEnemy("turret-back", 2896, 807);
CreateEnemy("robot-spawner-right", 2988, 427);
CreateItem("wakabamark", 2700, 421);
CreateItem("wakabamark", 2801, 422);
CreateItem("wakabamark", 2913, 424);
CreateItem("wakabamark", 3039, 428);
CreateItem("wakabamark", 3131, 429);
CreateItem("bonus-grenades", 270, 861);
CreateSprite("snow1", 3164, 902);
CreateSprite("snow1", 3676, 902);
CreateSprite("snow2", 3135, 902);
CreateSprite("snow2", 3645, 902);
CreateSprite("snow24", 3194, 605);
CreateSprite("snow24", 3320, 605);
CreateSprite("snow24", 3446, 605);
CreateSprite("snow24", 3572, 605);
CreateSprite("snow24", 3698, 605);
CreateSprite("snow24", 3824, 605);
CreateSprite("snow24", 3950, 605);
CreateSprite("snow24", 4076, 605);
CreateSprite("wall2", 3916, 689);
CreateSprite("wall3", 3771, 693);
CreateSprite("wall1", 3941, 702);
CreateSprite("wall2-forward", 3984, 756);
CreateSprite("wall2", 3916, 485);
CreateSprite("wall1", 3942, 499);
CreateSprite("wall2-forward", 3984, 552);
CreateSprite("wall2", 3743, 691);
CreateSprite("wall3", 3597, 693);
CreateSprite("wall2", 3568, 691);
CreateSprite("wall3", 3421, 693);
CreateSprite("wall2", 3392, 691);
CreateSprite("wall3", 3245, 693);
CreateSprite("wall2", 3221, 691);
CreateSprite("wall2", 3193, 691);
CreateSprite("wall2", 3165, 691);
CreateSprite("wall2", 3137, 691);
CreateEnemy("slowpoke-lift", 3719, 859);
CreateSprite("snow22", 3950, 807);
CreateSprite("snow22", 4076, 807);
CreateSprite("snow23", 3950, 753);
CreateSprite("snow23", 4077, 753);
CreateSprite("snow23", 4076, 750);
CreateSprite("snow23", 3950, 750);
CreateSprite("fp-left", 2787, 215);
CreateSprite("fp", 2823, 215);
CreateSprite("fp-right", 2855, 215);
CreateSprite("ibrj", 2828, 123);
CreateSprite("vert-pipes11", 3134, 786);
CreateSprite("vert-pipes10", 3276, 828);
CreateSprite("vert-pipes9", 3112, 828);
CreateEnemy("btard-com-spawner-right", 3637, 823);
CreateSprite("sign2", 4027, 799);
CreateSprite("vert-inside-back", 4188, 902);
CreateSprite("vert-inside-back", 4316, 902);
CreateSprite("vert-top-inside-right", 4187, 898);
CreateSprite("vert-top-inside-left", 4440, 901);
CreateSprite("snow22", 4202, 808);
CreateSprite("snow22", 4328, 808);
CreateSprite("snow22", 4454, 808);
CreateSprite("snow23", 4202, 754);
CreateSprite("snow23", 4328, 700);
CreateSprite("snow23", 4454, 754);
CreateSprite("snow24", 4202, 605);
CreateSprite("snow24", 4328, 605);
CreateSprite("snow24", 4454, 605);
CreateSprite("snow23", 4202, 749);
CreateSprite("snow23", 4328, 754);
CreateSprite("snow23", 4454, 750);
CreateSprite("snow8", 4253, 902);
CreateSprite("snow8", 4312, 903);
CreateEnemy("warhead-launcher", 4332, 1144);
CreateSprite("snow2", 4149, 888);
CreateSprite("snow2", 4122, 902);
CreateSprite("snow2", 4486, 901);
CreateSprite("snow4", 4507, 903);
CreateSprite("vert-top-inside-right", 4584, 901);
CreateSprite("vert-inside-back", 4633, 903);
CreateSprite("vert-inside-back", 4714, 903);
CreateSprite("vert-top-inside-left", 4818, 901);
CreateEnemy("warhead-launcher", 4705, 1144);
CreateSprite("snow22", 4580, 809);
CreateSprite("snow22", 4706, 809);
CreateSprite("snow22", 4832, 809);
CreateSprite("snow23", 4580, 755);
CreateSprite("snow23", 4706, 755);
CreateSprite("snow23", 4831, 755);
CreateSprite("snow23", 4580, 701);
CreateSprite("snow23", 4706, 701);
CreateSprite("snow23", 4830, 701);
CreateSprite("snow24", 4580, 605);
CreateSprite("snow24", 4706, 605);
CreateSprite("snow24", 4832, 605);
CreateSprite("snow1", 4884, 903);
CreateEnemy("turret-snow", 5103, 920);
CreateSprite("snow8", 4650, 904);
CreateSprite("snow8", 4688, 903);
CreateSprite("snow17", 4947, 850);
CreateSprite("snow17", 4948, 802);
CreateSprite("snow17", 4948, 753);
CreateSprite("snow17", 4949, 709);
CreateSprite("snow17", 4949, 660);
CreateSprite("snow13", 4950, 598);
CreateSprite("snow14", 4995, 598);
CreateSprite("snow14", 5060, 598);
CreateSprite("snow14", 5125, 598);
CreateSprite("snow14", 5190, 598);
CreateSprite("snow16", 5255, 598);
CreateSprite("snow18", 4994, 680);
CreateSprite("snow18", 5059, 678);
CreateSprite("snow18", 5123, 677);
CreateSprite("snow18", 5188, 676);
CreateSprite("snow18", 5252, 674);
CreateSprite("snow18", 4993, 727);
CreateSprite("snow18", 5059, 725);
CreateSprite("snow18", 5126, 724);
CreateSprite("snow18", 5189, 721);
CreateSprite("snow18", 5251, 722);
CreateSprite("snow18", 4992, 774);
CreateSprite("snow18", 5058, 772);
CreateSprite("snow18", 5123, 769);
CreateSprite("snow18", 5188, 769);
CreateSprite("snow18", 5251, 770);
CreateSprite("snow18", 4992, 820);
CreateSprite("snow18", 5055, 820);
CreateSprite("snow18", 5120, 818);
CreateSprite("snow18", 5186, 816);
CreateSprite("snow18", 5250, 818);
CreateSprite("snow19", 4991, 868);
CreateSprite("snow19", 5055, 867);
CreateSprite("snow19", 5119, 867);
CreateSprite("snow19", 5182, 867);
CreateSprite("snow19", 5245, 867);
CreateSprite("snow19", 5251, 866);
CreateSprite("snow20", 5165, 833);
CreateSprite("snow14", 5011, 925);
CreateSprite("snow14", 5075, 923);
CreateSprite("snow14", 5140, 922);
CreateSprite("snow14", 5204, 924);
CreateSprite("snow14", 5269, 925);
CreateSprite("snow14", 5333, 926);
CreateSprite("snow28", 4884, 859);
CreateSprite("snow28", 4885, 813);
CreateSprite("tree1", 5266, 533);
CreateSprite("tree1", 5304, 563);
CreateSprite("tree1", 5248, 575);
CreateSprite("tree1", 5284, 622);
CreateSprite("tree1", 5194, 619);
CreateSprite("tree1", 5119, 624);
CreateSprite("tree1", 4977, 626);
CreateSprite("tree1", 5045, 630);
CreateSprite("snow26", 5395, 907);
CreateSprite("snow16", 5380, 927);
CreateSprite("snow18", 5011, 1005);
CreateSprite("snow18", 5070, 1005);
CreateSprite("snow18", 5134, 1004);
CreateSprite("snow18", 5203, 1006);
CreateSprite("snow18", 5269, 1008);
CreateSprite("snow18", 5325, 1009);
CreateSprite("snow18", 5380, 1008);
CreateSprite("snow18", 5010, 1052);
CreateSprite("snow18", 5069, 1051);
CreateSprite("snow18", 5133, 1049);
CreateSprite("snow18", 5199, 1051);
CreateSprite("snow18", 5261, 1056);
CreateSprite("snow18", 5327, 1054);
CreateSprite("snow18", 5381, 1056);
CreateSprite("snow18", 5011, 1099);
CreateSprite("snow18", 5074, 1100);
CreateSprite("snow18", 5135, 1100);
CreateSprite("snow18", 5199, 1099);
CreateSprite("snow18", 5263, 1099);
CreateSprite("snow18", 5323, 1098);
CreateSprite("snow18", 5382, 1098);
CreateSprite("snow18", 5010, 1148);
CreateSprite("snow18", 5072, 1148);
CreateSprite("snow18", 5135, 1147);
CreateSprite("snow18", 5200, 1147);
CreateSprite("snow18", 5261, 1147);
CreateSprite("snow18", 5317, 1147);
CreateSprite("snow18", 5382, 1147);
CreateSprite("snow18", 5009, 1196);
CreateSprite("snow18", 5074, 1196);
CreateSprite("snow18", 5134, 1196);
CreateSprite("snow18", 5195, 1196);
CreateSprite("snow18", 5260, 1196);
CreateSprite("snow18", 5318, 1196);
CreateSprite("snow18", 5382, 1196);
CreateSprite("snow28", 5448, 1098);
CreateSprite("snow3", 5447, 1120);
CreateSprite("snow3", 5512, 1119);
CreateSprite("snow3", 5576, 1119);
CreateSprite("snow3", 5641, 1120);
CreateSprite("snow3", 5706, 1120);
CreateSprite("snow3", 5771, 1119);
CreateSprite("snow3", 5836, 1119);
CreateSprite("snow3", 5893, 1119);
CreateSprite("tree1", 5444, 821);
CreateSprite("tree1", 5525, 829);
CreateSprite("tree1", 5595, 808);
CreateSprite("tree1", 5679, 804);
CreateSprite("tree1", 5776, 803);
CreateSprite("tree1", 5844, 810);
CreateSprite("tree1", 5586, 827);
CreateSprite("tree1", 5727, 828);
CreateSprite("tree1", 5647, 827);
CreateSprite("tree1", 5809, 826);
CreateSprite("tree1", 5480, 828);
CreateSprite("snow19", 5446, 1196);
CreateSprite("snow19", 5511, 1198);
CreateSprite("snow19", 5577, 1199);
CreateSprite("snow19", 5642, 1200);
CreateSprite("snow19", 5708, 1199);
CreateSprite("snow19", 5771, 1199);
CreateSprite("snow19", 5833, 1200);
CreateSprite("snow19", 5892, 1201);
CreateEnemy("btard-spawner-right", 5379, 818);
CreateSprite("snow16", 5957, 1120);
CreateSprite("tree1", 5908, 821);
CreateSprite("tree1", 5886, 828);
CreateSprite("snow18", 5957, 1203);
CreateSprite("snow18", 5958, 1251);
CreateSprite("snow18", 5958, 1299);
CreateSprite("snow18", 5959, 1348);
CreateSprite("snow18", 5960, 1396);
CreateSprite("snow18", 5961, 1445);
CreateSprite("snow18", 5892, 1250);
CreateSprite("snow18", 5893, 1299);
CreateSprite("snow18", 5895, 1347);
CreateSprite("snow18", 5895, 1396);
CreateSprite("snow18", 5897, 1444);
CreateSprite("snow18", 5832, 1248);
CreateSprite("snow18", 5833, 1298);
CreateSprite("snow18", 5834, 1346);
CreateSprite("snow18", 5834, 1395);
CreateSprite("snow18", 5833, 1443);
CreateSprite("snow18", 5771, 1248);
CreateSprite("snow18", 5770, 1296);
CreateSprite("snow18", 5770, 1344);
CreateSprite("snow18", 5771, 1392);
CreateSprite("snow18", 5772, 1441);
CreateSprite("snow18", 5709, 1248);
CreateSprite("snow18", 5708, 1298);
CreateSprite("snow18", 5707, 1343);
CreateSprite("snow18", 5706, 1391);
CreateSprite("snow18", 5707, 1441);
CreateSprite("snow18", 5644, 1247);
CreateSprite("snow18", 5645, 1293);
CreateSprite("snow18", 5579, 1245);
CreateSprite("snow18", 5581, 1292);
CreateSprite("snow18", 5517, 1243);
CreateSprite("snow18", 5452, 1242);
CreateSprite("snow18", 5389, 1242);
CreateSprite("snow18", 5389, 1290);
CreateSprite("snow18", 5455, 1290);
CreateSprite("snow18", 5517, 1290);
CreateSprite("snow18", 5388, 1339);
CreateSprite("snow18", 5455, 1339);
CreateSprite("snow18", 5521, 1339);
CreateSprite("snow18", 5582, 1339);
CreateSprite("snow18", 5646, 1343);
CreateSprite("snow18", 5324, 1243);
CreateSprite("snow18", 5322, 1291);
CreateSprite("snow18", 5323, 1339);
CreateSprite("snow18", 5262, 1242);
CreateSprite("snow18", 5258, 1290);
CreateSprite("snow18", 5257, 1340);
CreateSprite("snow18", 5195, 1242);
CreateSprite("snow18", 5195, 1290);
CreateSprite("snow18", 5196, 1337);
CreateSprite("snow28", 6027, 1417);
CreateSprite("snow3", 6027, 1459);
CreateSprite("snow3", 6092, 1460);
CreateSprite("snow3", 6157, 1461);
CreateSprite("snow3", 6222, 1460);
CreateSprite("snow3", 6287, 1461);
CreateSprite("snow3", 6351, 1460);
CreateSprite("snow3", 6415, 1461);
CreateSprite("snow3", 6472, 1461);
CreateSprite("tree1", 6026, 1144);
CreateSprite("tree1", 6176, 1142);
CreateSprite("tree1", 6325, 1127);
CreateSprite("tree1", 6424, 1139);
CreateSprite("tree1", 6273, 1139);
CreateSprite("tree1", 6121, 1148);
CreateSprite("tree1", 6221, 1150);
CreateSprite("tree1", 6074, 1151);
CreateSprite("tree1", 6355, 1158);
CreateSprite("snow19", 5962, 1493);
CreateSprite("snow19", 5897, 1493);
CreateSprite("snow19", 5833, 1492);
CreateSprite("snow19", 5771, 1491);
CreateSprite("snow19", 5707, 1492);
CreateSprite("column", 6714, 1446);
CreateSprite("platform1", 6642, 1417);
CreateSprite("platform2", 6674, 1417);
CreateSprite("platform2", 6706, 1417);
CreateSprite("platform2", 6738, 1417);
CreateSprite("platform2", 6770, 1417);
CreateSprite("platform2", 6802, 1417);
CreateSprite("platform2", 6834, 1417);
CreateSprite("platform2", 6866, 1417);
CreateSprite("platform2", 6898, 1417);
CreateSprite("platform2", 6930, 1417);
CreateSprite("platform2", 6962, 1417);
CreateSprite("platform2", 6994, 1417);
CreateSprite("platform2", 7026, 1417);
CreateSprite("platform2", 7058, 1417);
CreateSprite("platform2", 7090, 1417);
CreateSprite("platform2", 7122, 1417);
CreateSprite("platform2", 7154, 1417);
CreateSprite("column", 7374, 1455);
CreateSprite("platform2", 7186, 1417);
CreateSprite("platform2", 7218, 1417);
CreateSprite("platform2", 7250, 1417);
CreateSprite("platform2", 7282, 1417);
CreateSprite("platform2", 7314, 1417);
CreateSprite("platform2", 7346, 1417);
CreateSprite("platform2", 7378, 1417);
CreateSprite("platform2", 7410, 1417);
CreateSprite("column", 6714, 1319);
CreateSprite("column", 6714, 1230);
CreateSprite("platform1", 6647, 1192);
CreateSprite("platform2", 6679, 1192);
CreateSprite("platform2", 6711, 1192);
CreateSprite("platform2", 6743, 1192);
CreateSprite("column", 7374, 1321);
CreateSprite("column", 7374, 1232);
CreateSprite("platform2", 7370, 1198);
CreateSprite("platform2", 7339, 1198);
CreateSprite("platform2", 7402, 1198);
CreateSprite("platform1", 7307, 1198);
CreateEnemy("heli", 6948, 1041);
CreateSprite("fence1", 6647, 1146);
CreateSprite("fence2", 6681, 1146);
CreateSprite("fence2", 6713, 1147);
CreateSprite("fence3", 6745, 1147);
CreateSprite("fence1f", 6669, 1172);
CreateSprite("fence2f", 6703, 1172);
CreateSprite("fence2f", 6735, 1172);
CreateSprite("fence3f", 6767, 1172);
CreateSprite("fence1", 7306, 1153);
CreateSprite("fence2", 7340, 1153);
CreateSprite("fence2", 7372, 1153);
CreateSprite("fence3", 7404, 1153);
CreateSprite("fence1f", 7330, 1177);
CreateSprite("fence2f", 7364, 1177);
CreateSprite("fence2f", 7396, 1177);
CreateSprite("fence3f", 7428, 1177);
CreateSprite("fp-left", 3508, 651);
CreateSprite("fp-right", 3544, 651);
CreateEnemy("btard-com-spawner-right", 5409, 818);
CreateEnemy("btard-com-spawner-right", 5908, 1028);
CreateEnemy("btard-com-spawner-right", 5945, 1028);
CreateItem("vegetable1", 4521, 874);
CreateItem("ammo", 3185, 748);
CreateSprite("platform1", 7347, 1641);
CreateSprite("platform2", 7379, 1641);
CreateSprite("column", 7373, 1664);
CreateSprite("column", 7373, 1771);
CreateSprite("column", 6714, 1554);
CreateSprite("column", 6714, 1662);
CreateSprite("column", 6714, 1770);
CreateSprite("column2", 7374, 1547);
CreateSprite("platform2", 7411, 1641);
CreateSprite("platform2", 7443, 1641);
CreateSprite("platform2", 7475, 1641);
CreateSprite("platform2", 7506, 1641);
CreateSprite("platform2", 7538, 1641);
CreateSprite("column2", 6714, 1320);
CreateSprite("column2", 7374, 1321);
CreateSprite("platform2", 7570, 1641);
CreateSprite("platform2", 7602, 1641);
CreateSprite("ibrj", 7417, 1546);
CreateSprite("snow16", 6506, 1461);
CreateSprite("tree1", 6469, 1172);
CreateSprite("snow7", 6499, 1453);
CreateSprite("tree3", 5385, 814);
CreateSprite("tree3", 5348, 824);
CreateSprite("tree3", 5973, 1138);
CreateSprite("tree3", 5926, 1142);
CreateSprite("fp", 7631, 1641);
CreateSprite("platform2", 7856, 1641);
CreateSprite("platform2", 7888, 1641);
CreateSprite("platform1", 7824, 1641);
CreateSprite("fp", 7663, 1641);
CreateSprite("fp", 7695, 1641);
CreateSprite("fp", 7727, 1641);
CreateSprite("fp", 7759, 1641);
CreateSprite("fp", 7791, 1641);
CreateSprite("column", 7890, 1675);
CreateSprite("column", 7890, 1783);
CreateSprite("column2", 7889, 1544);
CreateSprite("column", 7889, 1438);
CreateSprite("column", 7889, 1331);
CreateSprite("column", 7889, 1223);
CreateSprite("column", 7889, 1115);
CreateSprite("platform1", 7825, 1079);
CreateSprite("platform2", 7857, 1079);
CreateSprite("platform2", 7887, 1079);
CreateSprite("platform2", 7919, 1079);
CreateSprite("platform2", 7920, 1641);
CreateSprite("platform1", 8107, 1438);
CreateSprite("platform2", 8139, 1438);
CreateSprite("platform2", 8171, 1438);
CreateSprite("platform2", 8202, 1438);
CreateSprite("column", 8172, 1472);
CreateSprite("column", 8172, 1580);
CreateSprite("column", 8172, 1688);
CreateSprite("column", 8172, 1796);
CreateSprite("fence1", 8105, 1392);
CreateSprite("fence2", 8139, 1392);
CreateSprite("fence2", 8171, 1392);
CreateSprite("fence3", 8203, 1392);
CreateSprite("fence1f", 8128, 1418);
CreateSprite("fence2f", 8162, 1418);
CreateSprite("fence2f", 8195, 1418);
CreateSprite("fence3f", 8227, 1418);
CreateEnemy("warhead-launcher", 8330, 2137);
CreateSprite("column2", 8171, 1335);
CreateSprite("column", 8171, 1227);
CreateSprite("column", 8171, 1120);
CreateSprite("platform2", 7951, 1079);
CreateSprite("platform2", 7982, 1079);
CreateSprite("platform2", 8014, 1079);
CreateSprite("platform2", 8046, 1079);
CreateSprite("platform2", 8077, 1079);
CreateSprite("platform2", 8109, 1079);
CreateSprite("platform2", 8140, 1079);
CreateSprite("platform2", 8171, 1079);
CreateSprite("platform2", 8203, 1079);
CreateSprite("platform1", 8453, 1438);
CreateSprite("platform2", 8485, 1438);
CreateSprite("platform2", 8517, 1438);
CreateSprite("platform2", 8548, 1438);
CreateSprite("column", 8511, 1473);
CreateSprite("column", 8511, 1581);
CreateSprite("platform1", 8454, 1828);
CreateSprite("platform2", 8484, 1828);
CreateSprite("platform2", 8516, 1828);
CreateSprite("platform2", 8547, 1828);
CreateSprite("column2", 8511, 1731);
CreateSprite("column", 8511, 1658);
CreateSprite("column", 8511, 1864);
CreateSprite("fence1", 8451, 1782);
CreateSprite("fence2", 8485, 1782);
CreateSprite("fence3", 8546, 1782);
CreateSprite("fence1f", 8475, 1807);
CreateSprite("fence3", 8509, 1808);
CreateSprite("fence3", 8544, 1808);
CreateSprite("fence3f", 8577, 1808);
CreateSprite("snow13", 8607, 1850);
CreateSprite("snow17", 8607, 1912);
CreateSprite("snow16", 8652, 1850);
CreateSprite("snow18", 8653, 1932);
CreateSprite("fp-left", 8461, 1211);
CreateSprite("fp-right", 8497, 1211);
CreateSprite("snow13", 8776, 1449);
CreateSprite("snow17", 8776, 1513);
CreateSprite("snow17", 8776, 1561);
CreateSprite("snow17", 8775, 1610);
CreateSprite("snow17", 8775, 1659);
CreateSprite("snow17", 8775, 1706);
CreateSprite("snow17", 8774, 1753);
CreateSprite("snow17", 8774, 1800);
CreateSprite("snow17", 8774, 1848);
CreateSprite("snow17", 8774, 1890);
CreateSprite("snow17", 8773, 1926);
CreateSprite("snow16", 8821, 1449);
CreateSprite("snow1", 8856, 1918);
CreateSprite("snow1", 9368, 1918);
CreateSprite("snow2", 9334, 1917);
CreateSprite("snow18", 8821, 1530);
CreateSprite("snow18", 8821, 1578);
CreateSprite("snow18", 8821, 1627);
CreateSprite("snow18", 8821, 1675);
CreateSprite("snow18", 8820, 1724);
CreateSprite("snow18", 8819, 1774);
CreateSprite("snow18", 8820, 1823);
CreateSprite("snow18", 8820, 1871);
CreateSprite("snow18", 8818, 1918);
CreateSprite("snow18", 8819, 1950);
CreateSprite("snow22", 8881, 1825);
CreateSprite("snow22", 9007, 1825);
CreateSprite("snow22", 9133, 1824);
CreateSprite("snow22", 9258, 1824);
CreateSprite("snow22", 9384, 1824);
CreateSprite("snow22", 9510, 1824);
CreateSprite("snow22", 9636, 1823);
CreateSprite("snow22", 9761, 1823);
CreateSprite("snow23", 8881, 1772);
CreateSprite("snow23", 8881, 1719);
CreateSprite("snow23", 8881, 1665);
CreateSprite("snow24", 8882, 1522);
CreateSprite("snow23", 9007, 1773);
CreateSprite("snow23", 9007, 1719);
CreateSprite("snow23", 9007, 1667);
CreateSprite("snow23", 9132, 1773);
CreateSprite("snow23", 9132, 1719);
CreateSprite("snow23", 9132, 1667);
CreateSprite("snow23", 9258, 1773);
CreateSprite("snow23", 9258, 1721);
CreateSprite("snow23", 9258, 1667);
CreateSprite("snow23", 9384, 1775);
CreateSprite("snow23", 9384, 1721);
CreateSprite("snow23", 9384, 1667);
CreateSprite("snow23", 9510, 1775);
CreateSprite("snow23", 9510, 1721);
CreateSprite("snow23", 9510, 1667);
CreateSprite("snow23", 9636, 1775);
CreateSprite("snow23", 9636, 1721);
CreateSprite("snow23", 9636, 1667);
CreateSprite("snow23", 9761, 1775);
CreateSprite("snow23", 9761, 1721);
CreateSprite("snow23", 9761, 1667);
CreateSprite("snow24", 9006, 1522);
CreateSprite("snow24", 9132, 1522);
CreateSprite("snow24", 9258, 1522);
CreateSprite("snow24", 9384, 1522);
CreateSprite("snow24", 9510, 1522);
CreateSprite("snow24", 9636, 1522);
CreateSprite("snow24", 9761, 1522);
CreateSprite("tree2", 9368, 1628);
CreateEnemy("penguin_omsk-spawner-right", 7805, 1357);
CreateEnemy("penguin_omsk-spawner-right", 7808, 1211);
CreateEnemy("btard-com-spawner-right", 7861, 1578);
CreateEnemy("btard-spawner-right", 8200, 1037);
CreateEnemy("turret", 8472, 1216);
CreateItem("wakabamark", 6113, 1370);
CreateItem("wakabamark", 6252, 1369);
CreateItem("wakabamark", 6396, 1372);
CreateItem("wakabamark", 5540, 1014);
CreateItem("wakabamark", 5701, 1023);
CreateItem("wakabamark", 5846, 1021);
CreateItem("wakabamark", 5104, 810);
CreateItem("wakabamark", 5215, 813);
CreateItem("wakabamark", 5312, 813);
CreateItem("wakabamark", 3114, 784);
CreateItem("wakabamark", 3288, 780);
CreateItem("wakabamark", 2872, 880);
CreateItem("wakabamark", 2950, 880);
CreateItem("wakabamark", 4329, 899);
CreateItem("wakabamark", 4328, 846);
CreateItem("wakabamark", 4329, 786);
CreateItem("wakabamark", 4727, 910);
CreateItem("wakabamark", 4726, 863);
CreateItem("wakabamark", 4725, 798);
CreateItem("wakabamark", 7886, 1039);
CreateItem("wakabamark", 7981, 1039);
CreateItem("wakabamark", 8055, 1037);
CreateItem("wakabamark", 8151, 1036);
CreateItem("bonus-life", 8625, 1818);
CreateItem("bonus-flamer", 8659, 1826);
CreateSprite("phys-empty", 7357, 1653);
CreateSprite("phys-empty-end", 7957, 1691);
CreateSprite("phys-empty", 8115, 1448);
CreateSprite("phys-empty-end", 8246, 1484);
CreateSprite("phys-empty", 7832, 1086);
CreateSprite("phys-empty-end", 8243, 1127);
CreateSprite("phys-empty", 8463, 1447);
CreateSprite("phys-empty-end", 8589, 1485);
CreateSprite("phys-empty", 8460, 1833);
CreateSprite("phys-empty-end", 8591, 1874);
CreateSprite("phys-empty", 8610, 1861);
CreateSprite("phys-empty-end", 8717, 1974);
CreateSprite("phys-empty", 8779, 1457);
CreateSprite("phys-empty-end", 8877, 1999);
CreateSprite("phys-empty", 8880, 1935);
CreateSprite("phys-empty-end", 9892, 1980);
CreateSprite("phys-empty", 6655, 1432);
CreateSprite("phys-empty-end", 7455, 1463);
CreateSprite("phys-empty", 6654, 1200);
CreateSprite("phys-empty-end", 6786, 1239);
CreateSprite("phys-empty", 7317, 1210);
CreateSprite("phys-empty-end", 7448, 1244);
CreateSprite("phys-empty", 4463, 925);
CreateSprite("phys-empty-end", 4621, 978);
CreateSprite("phys-empty", 89, 924);
CreateSprite("phys-empty-end", 4218, 975);
CreateSprite("phys-empty", 2317, 684);
CreateSprite("phys-empty-end", 2469, 723);
CreateSprite("phys-empty-cl", 1471, 858);
CreateSprite("phys-empty-cl-end", 1567, 905);
CreateSprite("phys-empty", 2641, 464);
CreateSprite("phys-empty-end", 3144, 490);
CreateSprite("phys-empty", 3959, 515);
CreateSprite("phys-empty-end", 3978, 943);
CreateSprite("phys-empty", 4852, 933);
CreateSprite("phys-empty-end", 5444, 1143);
CreateSprite("phys-empty", 4997, 1124);
CreateSprite("phys-empty-end", 6026, 1495);
CreateSprite("phys-empty", 5689, 1464);
CreateSprite("phys-empty-end", 6539, 1589);
CreateSprite("phys-empty", -105, -79);
CreateSprite("phys-empty-end", 48, 904);
CreateItem("generic-death-area", 7468, 1923);
CreateItem("generic-death-area", 8796, 2032);
CreateItem("generic-death-area", 4199, 998);
CreateItem("generic-death-area", 4501, 1053);
CreateItem("generic-death-area", 4607, 1004);
CreateItem("generic-death-area", 4855, 1056);
CreateItem("generic-death-area", 6579, 1475);
CreateItem("generic-death-area", 6798, 1554);
CreateItem("generic-death-area", 6408, 1680);
CreateItem("generic-death-area", 7364, 1868);
CreateSprite("sack", 9468, 1916);
CreateSprite("sign1", 9457, 1834);
CreateSprite("column", 8172, 1904);
CreateSprite("column", 7890, 1891);
CreateSprite("column", 7374, 1872);
--UserScriptEnd
CreateSprite("snow1", 92, 902);
CreateSprite("snow1", 604, 902);
CreateSprite("snow1", 1115, 902);
CreateSprite("snow1", 1627, 902);
CreateSprite("snow1", 2139, 902);
CreateSprite("wall3", 2498, 694);
CreateSprite("wall2", 2470, 693);
CreateSprite("wall3", 2322, 694);
CreateSprite("wall2", 2296, 693);
CreateSprite("wall3", 2149, 695);
CreateSprite("wall2", 2121, 694);
CreateSprite("wall3", 1974, 696);
CreateSprite("wall2", 1945, 694);
CreateSprite("wall3", 1798, 696);
CreateSprite("wall2", 1769, 694);
CreateSprite("wall3", 1623, 696);
CreateSprite("wall2", 1594, 694);
CreateSprite("wall3", 1447, 695);
CreateSprite("wall2", 1419, 693);
CreateSprite("wall3", 1273, 695);
CreateSprite("wall2", 1245, 693);
CreateSprite("wall3", 1100, 695);
CreateSprite("wall2", 1071, 693);
CreateSprite("wall3", 924, 695);
CreateSprite("wall2", 895, 693);
CreateSprite("wall3", 747, 695);
CreateSprite("wall2", 719, 693);
CreateSprite("wall3", 572, 695);
CreateSprite("wall2", 544, 693);
CreateSprite("wall3", 397, 695);
CreateSprite("wall2", 366, 691);
CreateSprite("wall3", 221, 695);
CreateSprite("wall2", 191, 691);
CreateSprite("wall3", 46, 694);
CreatePlayer("sohchan", 52, 781);
CreatePlayer("unylchan", 52, 781);
CreateSprite("snow24", 47, 605);
CreateSprite("snow24", 173, 605);
CreateSprite("snow24", 299, 605);
CreateSprite("snow24", 425, 605);
CreateSprite("snow24", 551, 605);
CreateSprite("snow24", 677, 605);
CreateSprite("snow24", 803, 605);
CreateSprite("snow24", 929, 605);
CreateSprite("snow24", 1054, 605);
CreateSprite("snow24", 1179, 605);
CreateSprite("snow24", 1305, 605);
CreateSprite("snow24", 1431, 605);
CreateSprite("snow24", 1557, 605);
CreateSprite("snow24", 1683, 605);
CreateSprite("snow24", 1808, 605);
CreateSprite("snow24", 1934, 605);
CreateSprite("snow24", 2060, 605);
CreateSprite("snow24", 2186, 605);
CreateSprite("snow24", 2312, 605);
CreateEnemy("btard-com-spawner-right", 760, 865);
CreateEnemy("btard-com-spawner-right", 929, 867);
CreateEnemy("turret-back", 817, 809);
CreateEnemy("btard-com-spawner-right", 1410, 876);
CreateEnemy("btard-com-spawner-left", 1088, 881);
CreateEnemy("turret-back", 1680, 735);
CreateEnemy("turret-back", 1680, 776);
CreateEnemy("turret-back", 1681, 819);
CreateSprite("snow24", 2438, 605);
CreateSprite("snow24", 2564, 605);
CreateEnemy("slowpoke-lift", 2162, 852);
CreateSprite("snow13", 1469, 849);
CreateSprite("snow16", 1513, 849);
CreateSprite("column", 2390, 813);
CreateSprite("column", 2390, 706);
CreateSprite("platform2", 2374, 676);
CreateSprite("platform2", 2406, 676);
CreateSprite("platform2", 2342, 676);
CreateSprite("platform1", 2310, 676);
CreateSprite("platform2", 2438, 676);
CreateSprite("fence1", 2310, 633);
CreateSprite("fence2", 2344, 633);
CreateSprite("fence2", 2375, 633);
CreateSprite("fence2", 2407, 632);
CreateSprite("fence3", 2439, 632);
CreateSprite("fence1f", 2333, 656);
CreateSprite("fence2f", 2367, 656);
CreateSprite("fence2f", 2399, 656);
CreateSprite("fence2f", 2431, 656);
CreateSprite("fence3f", 2463, 656);
CreateSprite("snow1", -420, 902);
CreateSprite("snow2", 59, 903);
CreateSprite("fp-right", 2129, 473);
CreateSprite("fp", 2097, 473);
CreateSprite("fp", 2065, 473);
CreateSprite("fp-left", 2029, 473);
CreateItem("ammo", 2091, 453);
CreateItem("wakabamark", 2057, 433);
CreateItem("wakabamark", 2142, 431);
CreateSprite("snow1", 2652, 902);
CreateSprite("snow2", 2632, 902);
CreateSprite("snow24", 2690, 605);
CreateSprite("snow24", 2816, 605);
CreateSprite("snow24", 2942, 605);
CreateSprite("wall3", 3011, 693);
CreateSprite("wall2", 2984, 692);
CreateSprite("wall3", 2837, 693);
CreateSprite("wall2", 2809, 691);
CreateSprite("wall3", 2663, 694);
CreateSprite("wall2", 2634, 692);
CreateSprite("column", 2683, 811);
CreateSprite("column", 2683, 703);
CreateSprite("column", 2683, 596);
CreateSprite("column", 2683, 489);
CreateSprite("column", 3078, 809);
CreateSprite("column", 3078, 702);
CreateSprite("column", 3078, 595);
CreateSprite("column", 3078, 488);
CreateSprite("platform2", 2664, 457);
CreateSprite("platform2", 2696, 457);
CreateSprite("platform2", 2728, 457);
CreateSprite("platform2", 2759, 457);
CreateSprite("platform2", 2790, 457);
CreateSprite("platform2", 2822, 457);
CreateSprite("platform2", 2854, 457);
CreateSprite("platform2", 2885, 457);
CreateSprite("platform2", 2917, 457);
CreateSprite("platform2", 2949, 457);
CreateSprite("platform2", 2981, 457);
CreateSprite("platform2", 3013, 457);
CreateSprite("platform2", 3043, 457);
CreateSprite("platform2", 3074, 457);
CreateSprite("platform1", 2632, 457);
CreateSprite("platform2", 3106, 457);
CreateSprite("fence1", 2630, 412);
CreateSprite("fence2", 2664, 412);
CreateSprite("fence2", 2696, 412);
CreateSprite("fence2", 2728, 412);
CreateSprite("fence2", 2760, 412);
CreateSprite("fence2", 2792, 412);
CreateSprite("fence2", 2824, 412);
CreateSprite("fence2", 2856, 412);
CreateSprite("fence2", 2888, 412);
CreateSprite("fence2", 2920, 412);
CreateSprite("fence2", 2952, 412);
CreateSprite("fence2", 2984, 412);
CreateSprite("fence2", 3016, 412);
CreateSprite("fence2", 3048, 412);
CreateSprite("fence2", 3080, 412);
CreateSprite("fence3", 3111, 412);
CreateSprite("fence1f", 2655, 437);
CreateSprite("fence2f", 2689, 437);
CreateSprite("fence2f", 2721, 437);
CreateSprite("fence2f", 2753, 437);
CreateSprite("fence2f", 2785, 437);
CreateSprite("fence2f", 2817, 437);
CreateSprite("fence2f", 2848, 437);
CreateSprite("fence2f", 2880, 437);
CreateSprite("fence2f", 2912, 437);
CreateSprite("fence2f", 2944, 437);
CreateSprite("fence2f", 2976, 437);
CreateSprite("fence2f", 3008, 437);
CreateSprite("fence2f", 3039, 437);
CreateSprite("fence2f", 3071, 437);
CreateSprite("fence2f", 3103, 437);
CreateSprite("fence3f", 3134, 437);
CreateSprite("snow24", 3068, 605);
CreateEnemy("turret-snow", 2894, 919);
CreateEnemy("turret-back", 2895, 714);
CreateEnemy("turret-back", 2896, 807);
CreateEnemy("robot-spawner-right", 2988, 427);
CreateItem("wakabamark", 2700, 421);
CreateItem("wakabamark", 2801, 422);
CreateItem("wakabamark", 2913, 424);
CreateItem("wakabamark", 3039, 428);
CreateItem("wakabamark", 3131, 429);
CreateItem("bonus-grenades", 270, 861);
CreateSprite("snow1", 3164, 902);
CreateSprite("snow1", 3676, 902);
CreateSprite("snow2", 3135, 902);
CreateSprite("snow2", 3645, 902);
CreateSprite("snow24", 3194, 605);
CreateSprite("snow24", 3320, 605);
CreateSprite("snow24", 3446, 605);
CreateSprite("snow24", 3572, 605);
CreateSprite("snow24", 3698, 605);
CreateSprite("snow24", 3824, 605);
CreateSprite("snow24", 3950, 605);
CreateSprite("snow24", 4076, 605);
CreateSprite("wall2", 3916, 689);
CreateSprite("wall3", 3771, 693);
CreateSprite("wall1", 3941, 702);
CreateSprite("wall2-forward", 3984, 756);
CreateSprite("wall2", 3916, 485);
CreateSprite("wall1", 3942, 499);
CreateSprite("wall2-forward", 3984, 552);
CreateSprite("wall2", 3743, 691);
CreateSprite("wall3", 3597, 693);
CreateSprite("wall2", 3568, 691);
CreateSprite("wall3", 3421, 693);
CreateSprite("wall2", 3392, 691);
CreateSprite("wall3", 3245, 693);
CreateSprite("wall2", 3221, 691);
CreateSprite("wall2", 3193, 691);
CreateSprite("wall2", 3165, 691);
CreateSprite("wall2", 3137, 691);
CreateEnemy("slowpoke-lift", 3719, 859);
CreateSprite("snow22", 3950, 807);
CreateSprite("snow22", 4076, 807);
CreateSprite("snow23", 3950, 753);
CreateSprite("snow23", 4077, 753);
CreateSprite("snow23", 4076, 750);
CreateSprite("snow23", 3950, 750);
CreateSprite("fp-left", 2787, 215);
CreateSprite("fp", 2823, 215);
CreateSprite("fp-right", 2855, 215);
CreateSprite("ibrj", 2828, 123);
CreateSprite("vert-pipes11", 3134, 786);
CreateSprite("vert-pipes10", 3276, 828);
CreateSprite("vert-pipes9", 3112, 828);
CreateEnemy("btard-com-spawner-right", 3637, 823);
CreateSprite("sign2", 4027, 799);
CreateSprite("vert-inside-back", 4188, 902);
CreateSprite("vert-inside-back", 4316, 902);
CreateSprite("vert-top-inside-right", 4187, 898);
CreateSprite("vert-top-inside-left", 4440, 901);
CreateSprite("snow22", 4202, 808);
CreateSprite("snow22", 4328, 808);
CreateSprite("snow22", 4454, 808);
CreateSprite("snow23", 4202, 754);
CreateSprite("snow23", 4328, 700);
CreateSprite("snow23", 4454, 754);
CreateSprite("snow24", 4202, 605);
CreateSprite("snow24", 4328, 605);
CreateSprite("snow24", 4454, 605);
CreateSprite("snow23", 4202, 749);
CreateSprite("snow23", 4328, 754);
CreateSprite("snow23", 4454, 750);
CreateSprite("snow8", 4253, 902);
CreateSprite("snow8", 4312, 903);
CreateEnemy("warhead-launcher", 4332, 1144);
CreateSprite("snow2", 4149, 888);
CreateSprite("snow2", 4122, 902);
CreateSprite("snow2", 4486, 901);
CreateSprite("snow4", 4507, 903);
CreateSprite("vert-top-inside-right", 4584, 901);
CreateSprite("vert-inside-back", 4633, 903);
CreateSprite("vert-inside-back", 4714, 903);
CreateSprite("vert-top-inside-left", 4818, 901);
CreateEnemy("warhead-launcher", 4705, 1144);
CreateSprite("snow22", 4580, 809);
CreateSprite("snow22", 4706, 809);
CreateSprite("snow22", 4832, 809);
CreateSprite("snow23", 4580, 755);
CreateSprite("snow23", 4706, 755);
CreateSprite("snow23", 4831, 755);
CreateSprite("snow23", 4580, 701);
CreateSprite("snow23", 4706, 701);
CreateSprite("snow23", 4830, 701);
CreateSprite("snow24", 4580, 605);
CreateSprite("snow24", 4706, 605);
CreateSprite("snow24", 4832, 605);
CreateSprite("snow1", 4884, 903);
CreateEnemy("turret-snow", 5103, 920);
CreateSprite("snow8", 4650, 904);
CreateSprite("snow8", 4688, 903);
CreateSprite("snow17", 4947, 850);
CreateSprite("snow17", 4948, 802);
CreateSprite("snow17", 4948, 753);
CreateSprite("snow17", 4949, 709);
CreateSprite("snow17", 4949, 660);
CreateSprite("snow13", 4950, 598);
CreateSprite("snow14", 4995, 598);
CreateSprite("snow14", 5060, 598);
CreateSprite("snow14", 5125, 598);
CreateSprite("snow14", 5190, 598);
CreateSprite("snow16", 5255, 598);
CreateSprite("snow18", 4994, 680);
CreateSprite("snow18", 5059, 678);
CreateSprite("snow18", 5123, 677);
CreateSprite("snow18", 5188, 676);
CreateSprite("snow18", 5252, 674);
CreateSprite("snow18", 4993, 727);
CreateSprite("snow18", 5059, 725);
CreateSprite("snow18", 5126, 724);
CreateSprite("snow18", 5189, 721);
CreateSprite("snow18", 5251, 722);
CreateSprite("snow18", 4992, 774);
CreateSprite("snow18", 5058, 772);
CreateSprite("snow18", 5123, 769);
CreateSprite("snow18", 5188, 769);
CreateSprite("snow18", 5251, 770);
CreateSprite("snow18", 4992, 820);
CreateSprite("snow18", 5055, 820);
CreateSprite("snow18", 5120, 818);
CreateSprite("snow18", 5186, 816);
CreateSprite("snow18", 5250, 818);
CreateSprite("snow19", 4991, 868);
CreateSprite("snow19", 5055, 867);
CreateSprite("snow19", 5119, 867);
CreateSprite("snow19", 5182, 867);
CreateSprite("snow19", 5245, 867);
CreateSprite("snow19", 5251, 866);
CreateSprite("snow20", 5165, 833);
CreateSprite("snow14", 5011, 925);
CreateSprite("snow14", 5075, 923);
CreateSprite("snow14", 5140, 922);
CreateSprite("snow14", 5204, 924);
CreateSprite("snow14", 5269, 925);
CreateSprite("snow14", 5333, 926);
CreateSprite("snow28", 4884, 859);
CreateSprite("snow28", 4885, 813);
CreateSprite("tree1", 5266, 533);
CreateSprite("tree1", 5304, 563);
CreateSprite("tree1", 5248, 575);
CreateSprite("tree1", 5284, 622);
CreateSprite("tree1", 5194, 619);
CreateSprite("tree1", 5119, 624);
CreateSprite("tree1", 4977, 626);
CreateSprite("tree1", 5045, 630);
CreateSprite("snow26", 5395, 907);
CreateSprite("snow16", 5380, 927);
CreateSprite("snow18", 5011, 1005);
CreateSprite("snow18", 5070, 1005);
CreateSprite("snow18", 5134, 1004);
CreateSprite("snow18", 5203, 1006);
CreateSprite("snow18", 5269, 1008);
CreateSprite("snow18", 5325, 1009);
CreateSprite("snow18", 5380, 1008);
CreateSprite("snow18", 5010, 1052);
CreateSprite("snow18", 5069, 1051);
CreateSprite("snow18", 5133, 1049);
CreateSprite("snow18", 5199, 1051);
CreateSprite("snow18", 5261, 1056);
CreateSprite("snow18", 5327, 1054);
CreateSprite("snow18", 5381, 1056);
CreateSprite("snow18", 5011, 1099);
CreateSprite("snow18", 5074, 1100);
CreateSprite("snow18", 5135, 1100);
CreateSprite("snow18", 5199, 1099);
CreateSprite("snow18", 5263, 1099);
CreateSprite("snow18", 5323, 1098);
CreateSprite("snow18", 5382, 1098);
CreateSprite("snow18", 5010, 1148);
CreateSprite("snow18", 5072, 1148);
CreateSprite("snow18", 5135, 1147);
CreateSprite("snow18", 5200, 1147);
CreateSprite("snow18", 5261, 1147);
CreateSprite("snow18", 5317, 1147);
CreateSprite("snow18", 5382, 1147);
CreateSprite("snow18", 5009, 1196);
CreateSprite("snow18", 5074, 1196);
CreateSprite("snow18", 5134, 1196);
CreateSprite("snow18", 5195, 1196);
CreateSprite("snow18", 5260, 1196);
CreateSprite("snow18", 5318, 1196);
CreateSprite("snow18", 5382, 1196);
CreateSprite("snow28", 5448, 1098);
CreateSprite("snow3", 5447, 1120);
CreateSprite("snow3", 5512, 1119);
CreateSprite("snow3", 5576, 1119);
CreateSprite("snow3", 5641, 1120);
CreateSprite("snow3", 5706, 1120);
CreateSprite("snow3", 5771, 1119);
CreateSprite("snow3", 5836, 1119);
CreateSprite("snow3", 5893, 1119);
CreateSprite("tree1", 5444, 821);
CreateSprite("tree1", 5525, 829);
CreateSprite("tree1", 5595, 808);
CreateSprite("tree1", 5679, 804);
CreateSprite("tree1", 5776, 803);
CreateSprite("tree1", 5844, 810);
CreateSprite("tree1", 5586, 827);
CreateSprite("tree1", 5727, 828);
CreateSprite("tree1", 5647, 827);
CreateSprite("tree1", 5809, 826);
CreateSprite("tree1", 5480, 828);
CreateSprite("snow19", 5446, 1196);
CreateSprite("snow19", 5511, 1198);
CreateSprite("snow19", 5577, 1199);
CreateSprite("snow19", 5642, 1200);
CreateSprite("snow19", 5708, 1199);
CreateSprite("snow19", 5771, 1199);
CreateSprite("snow19", 5833, 1200);
CreateSprite("snow19", 5892, 1201);
CreateEnemy("btard-spawner-right", 5379, 818);
CreateSprite("snow16", 5957, 1120);
CreateSprite("tree1", 5908, 821);
CreateSprite("tree1", 5886, 828);
CreateSprite("snow18", 5957, 1203);
CreateSprite("snow18", 5958, 1251);
CreateSprite("snow18", 5958, 1299);
CreateSprite("snow18", 5959, 1348);
CreateSprite("snow18", 5960, 1396);
CreateSprite("snow18", 5961, 1445);
CreateSprite("snow18", 5892, 1250);
CreateSprite("snow18", 5893, 1299);
CreateSprite("snow18", 5895, 1347);
CreateSprite("snow18", 5895, 1396);
CreateSprite("snow18", 5897, 1444);
CreateSprite("snow18", 5832, 1248);
CreateSprite("snow18", 5833, 1298);
CreateSprite("snow18", 5834, 1346);
CreateSprite("snow18", 5834, 1395);
CreateSprite("snow18", 5833, 1443);
CreateSprite("snow18", 5771, 1248);
CreateSprite("snow18", 5770, 1296);
CreateSprite("snow18", 5770, 1344);
CreateSprite("snow18", 5771, 1392);
CreateSprite("snow18", 5772, 1441);
CreateSprite("snow18", 5709, 1248);
CreateSprite("snow18", 5708, 1298);
CreateSprite("snow18", 5707, 1343);
CreateSprite("snow18", 5706, 1391);
CreateSprite("snow18", 5707, 1441);
CreateSprite("snow18", 5644, 1247);
CreateSprite("snow18", 5645, 1293);
CreateSprite("snow18", 5579, 1245);
CreateSprite("snow18", 5581, 1292);
CreateSprite("snow18", 5517, 1243);
CreateSprite("snow18", 5452, 1242);
CreateSprite("snow18", 5389, 1242);
CreateSprite("snow18", 5389, 1290);
CreateSprite("snow18", 5455, 1290);
CreateSprite("snow18", 5517, 1290);
CreateSprite("snow18", 5388, 1339);
CreateSprite("snow18", 5455, 1339);
CreateSprite("snow18", 5521, 1339);
CreateSprite("snow18", 5582, 1339);
CreateSprite("snow18", 5646, 1343);
CreateSprite("snow18", 5324, 1243);
CreateSprite("snow18", 5322, 1291);
CreateSprite("snow18", 5323, 1339);
CreateSprite("snow18", 5262, 1242);
CreateSprite("snow18", 5258, 1290);
CreateSprite("snow18", 5257, 1340);
CreateSprite("snow18", 5195, 1242);
CreateSprite("snow18", 5195, 1290);
CreateSprite("snow18", 5196, 1337);
CreateSprite("snow28", 6027, 1417);
CreateSprite("snow3", 6027, 1459);
CreateSprite("snow3", 6092, 1460);
CreateSprite("snow3", 6157, 1461);
CreateSprite("snow3", 6222, 1460);
CreateSprite("snow3", 6287, 1461);
CreateSprite("snow3", 6351, 1460);
CreateSprite("snow3", 6415, 1461);
CreateSprite("snow3", 6472, 1461);
CreateSprite("tree1", 6026, 1144);
CreateSprite("tree1", 6176, 1142);
CreateSprite("tree1", 6325, 1127);
CreateSprite("tree1", 6424, 1139);
CreateSprite("tree1", 6273, 1139);
CreateSprite("tree1", 6121, 1148);
CreateSprite("tree1", 6221, 1150);
CreateSprite("tree1", 6074, 1151);
CreateSprite("tree1", 6355, 1158);
CreateSprite("snow19", 5962, 1493);
CreateSprite("snow19", 5897, 1493);
CreateSprite("snow19", 5833, 1492);
CreateSprite("snow19", 5771, 1491);
CreateSprite("snow19", 5707, 1492);
CreateSprite("column", 6714, 1446);
CreateSprite("platform1", 6642, 1417);
CreateSprite("platform2", 6674, 1417);
CreateSprite("platform2", 6706, 1417);
CreateSprite("platform2", 6738, 1417);
CreateSprite("platform2", 6770, 1417);
CreateSprite("platform2", 6802, 1417);
CreateSprite("platform2", 6834, 1417);
CreateSprite("platform2", 6866, 1417);
CreateSprite("platform2", 6898, 1417);
CreateSprite("platform2", 6930, 1417);
CreateSprite("platform2", 6962, 1417);
CreateSprite("platform2", 6994, 1417);
CreateSprite("platform2", 7026, 1417);
CreateSprite("platform2", 7058, 1417);
CreateSprite("platform2", 7090, 1417);
CreateSprite("platform2", 7122, 1417);
CreateSprite("platform2", 7154, 1417);
CreateSprite("column", 7374, 1455);
CreateSprite("platform2", 7186, 1417);
CreateSprite("platform2", 7218, 1417);
CreateSprite("platform2", 7250, 1417);
CreateSprite("platform2", 7282, 1417);
CreateSprite("platform2", 7314, 1417);
CreateSprite("platform2", 7346, 1417);
CreateSprite("platform2", 7378, 1417);
CreateSprite("platform2", 7410, 1417);
CreateSprite("column", 6714, 1319);
CreateSprite("column", 6714, 1230);
CreateSprite("platform1", 6647, 1192);
CreateSprite("platform2", 6679, 1192);
CreateSprite("platform2", 6711, 1192);
CreateSprite("platform2", 6743, 1192);
CreateSprite("column", 7374, 1321);
CreateSprite("column", 7374, 1232);
CreateSprite("platform2", 7370, 1198);
CreateSprite("platform2", 7339, 1198);
CreateSprite("platform2", 7402, 1198);
CreateSprite("platform1", 7307, 1198);
CreateEnemy("heli", 6948, 1041);
CreateSprite("fence1", 6647, 1146);
CreateSprite("fence2", 6681, 1146);
CreateSprite("fence2", 6713, 1147);
CreateSprite("fence3", 6745, 1147);
CreateSprite("fence1f", 6669, 1172);
CreateSprite("fence2f", 6703, 1172);
CreateSprite("fence2f", 6735, 1172);
CreateSprite("fence3f", 6767, 1172);
CreateSprite("fence1", 7306, 1153);
CreateSprite("fence2", 7340, 1153);
CreateSprite("fence2", 7372, 1153);
CreateSprite("fence3", 7404, 1153);
CreateSprite("fence1f", 7330, 1177);
CreateSprite("fence2f", 7364, 1177);
CreateSprite("fence2f", 7396, 1177);
CreateSprite("fence3f", 7428, 1177);
CreateSprite("fp-left", 3508, 651);
CreateSprite("fp-right", 3544, 651);
CreateEnemy("btard-com-spawner-right", 5409, 818);
CreateEnemy("btard-com-spawner-right", 5908, 1028);
CreateEnemy("btard-com-spawner-right", 5945, 1028);
CreateItem("vegetable1", 4521, 874);
CreateItem("ammo", 3185, 748);
CreateSprite("platform1", 7347, 1641);
CreateSprite("platform2", 7379, 1641);
CreateSprite("column", 7373, 1664);
CreateSprite("column", 7373, 1771);
CreateSprite("column", 6714, 1554);
CreateSprite("column", 6714, 1662);
CreateSprite("column", 6714, 1770);
CreateSprite("column2", 7374, 1547);
CreateSprite("platform2", 7411, 1641);
CreateSprite("platform2", 7443, 1641);
CreateSprite("platform2", 7475, 1641);
CreateSprite("platform2", 7506, 1641);
CreateSprite("platform2", 7538, 1641);
CreateSprite("column2", 6714, 1320);
CreateSprite("column2", 7374, 1321);
CreateSprite("platform2", 7570, 1641);
CreateSprite("platform2", 7602, 1641);
CreateSprite("ibrj", 7417, 1546);
CreateSprite("snow16", 6506, 1461);
CreateSprite("tree1", 6469, 1172);
CreateSprite("snow7", 6499, 1453);
CreateSprite("tree3", 5385, 814);
CreateSprite("tree3", 5348, 824);
CreateSprite("tree3", 5973, 1138);
CreateSprite("tree3", 5926, 1142);
CreateSprite("fp", 7631, 1641);
CreateSprite("platform2", 7856, 1641);
CreateSprite("platform2", 7888, 1641);
CreateSprite("platform1", 7824, 1641);
CreateSprite("fp", 7663, 1641);
CreateSprite("fp", 7695, 1641);
CreateSprite("fp", 7727, 1641);
CreateSprite("fp", 7759, 1641);
CreateSprite("fp", 7791, 1641);
CreateSprite("column", 7890, 1675);
CreateSprite("column", 7890, 1783);
CreateSprite("column2", 7889, 1544);
CreateSprite("column", 7889, 1438);
CreateSprite("column", 7889, 1331);
CreateSprite("column", 7889, 1223);
CreateSprite("column", 7889, 1115);
CreateSprite("platform1", 7825, 1079);
CreateSprite("platform2", 7857, 1079);
CreateSprite("platform2", 7887, 1079);
CreateSprite("platform2", 7919, 1079);
CreateSprite("platform2", 7920, 1641);
CreateSprite("platform1", 8107, 1438);
CreateSprite("platform2", 8139, 1438);
CreateSprite("platform2", 8171, 1438);
CreateSprite("platform2", 8202, 1438);
CreateSprite("column", 8172, 1472);
CreateSprite("column", 8172, 1580);
CreateSprite("column", 8172, 1688);
CreateSprite("column", 8172, 1796);
CreateSprite("fence1", 8105, 1392);
CreateSprite("fence2", 8139, 1392);
CreateSprite("fence2", 8171, 1392);
CreateSprite("fence3", 8203, 1392);
CreateSprite("fence1f", 8128, 1418);
CreateSprite("fence2f", 8162, 1418);
CreateSprite("fence2f", 8195, 1418);
CreateSprite("fence3f", 8227, 1418);
CreateEnemy("warhead-launcher", 8330, 2137);
CreateSprite("column2", 8171, 1335);
CreateSprite("column", 8171, 1227);
CreateSprite("column", 8171, 1120);
CreateSprite("platform2", 7951, 1079);
CreateSprite("platform2", 7982, 1079);
CreateSprite("platform2", 8014, 1079);
CreateSprite("platform2", 8046, 1079);
CreateSprite("platform2", 8077, 1079);
CreateSprite("platform2", 8109, 1079);
CreateSprite("platform2", 8140, 1079);
CreateSprite("platform2", 8171, 1079);
CreateSprite("platform2", 8203, 1079);
CreateSprite("platform1", 8453, 1438);
CreateSprite("platform2", 8485, 1438);
CreateSprite("platform2", 8517, 1438);
CreateSprite("platform2", 8548, 1438);
CreateSprite("column", 8511, 1473);
CreateSprite("column", 8511, 1581);
CreateSprite("platform1", 8454, 1828);
CreateSprite("platform2", 8484, 1828);
CreateSprite("platform2", 8516, 1828);
CreateSprite("platform2", 8547, 1828);
CreateSprite("column2", 8511, 1731);
CreateSprite("column", 8511, 1658);
CreateSprite("column", 8511, 1864);
CreateSprite("fence1", 8451, 1782);
CreateSprite("fence2", 8485, 1782);
CreateSprite("fence3", 8546, 1782);
CreateSprite("fence1f", 8475, 1807);
CreateSprite("fence3", 8509, 1808);
CreateSprite("fence3", 8544, 1808);
CreateSprite("fence3f", 8577, 1808);
CreateSprite("snow13", 8607, 1850);
CreateSprite("snow17", 8607, 1912);
CreateSprite("snow16", 8652, 1850);
CreateSprite("snow18", 8653, 1932);
CreateSprite("fp-left", 8461, 1211);
CreateSprite("fp-right", 8497, 1211);
CreateSprite("snow13", 8776, 1449);
CreateSprite("snow17", 8776, 1513);
CreateSprite("snow17", 8776, 1561);
CreateSprite("snow17", 8775, 1610);
CreateSprite("snow17", 8775, 1659);
CreateSprite("snow17", 8775, 1706);
CreateSprite("snow17", 8774, 1753);
CreateSprite("snow17", 8774, 1800);
CreateSprite("snow17", 8774, 1848);
CreateSprite("snow17", 8774, 1890);
CreateSprite("snow17", 8773, 1926);
CreateSprite("snow16", 8821, 1449);
CreateSprite("snow1", 8856, 1918);
CreateSprite("snow1", 9368, 1918);
CreateSprite("snow2", 9334, 1917);
CreateSprite("snow18", 8821, 1530);
CreateSprite("snow18", 8821, 1578);
CreateSprite("snow18", 8821, 1627);
CreateSprite("snow18", 8821, 1675);
CreateSprite("snow18", 8820, 1724);
CreateSprite("snow18", 8819, 1774);
CreateSprite("snow18", 8820, 1823);
CreateSprite("snow18", 8820, 1871);
CreateSprite("snow18", 8818, 1918);
CreateSprite("snow18", 8819, 1950);
CreateSprite("snow22", 8881, 1825);
CreateSprite("snow22", 9007, 1825);
CreateSprite("snow22", 9133, 1824);
CreateSprite("snow22", 9258, 1824);
CreateSprite("snow22", 9384, 1824);
CreateSprite("snow22", 9510, 1824);
CreateSprite("snow22", 9636, 1823);
CreateSprite("snow22", 9761, 1823);
CreateSprite("snow23", 8881, 1772);
CreateSprite("snow23", 8881, 1719);
CreateSprite("snow23", 8881, 1665);
CreateSprite("snow24", 8882, 1522);
CreateSprite("snow23", 9007, 1773);
CreateSprite("snow23", 9007, 1719);
CreateSprite("snow23", 9007, 1667);
CreateSprite("snow23", 9132, 1773);
CreateSprite("snow23", 9132, 1719);
CreateSprite("snow23", 9132, 1667);
CreateSprite("snow23", 9258, 1773);
CreateSprite("snow23", 9258, 1721);
CreateSprite("snow23", 9258, 1667);
CreateSprite("snow23", 9384, 1775);
CreateSprite("snow23", 9384, 1721);
CreateSprite("snow23", 9384, 1667);
CreateSprite("snow23", 9510, 1775);
CreateSprite("snow23", 9510, 1721);
CreateSprite("snow23", 9510, 1667);
CreateSprite("snow23", 9636, 1775);
CreateSprite("snow23", 9636, 1721);
CreateSprite("snow23", 9636, 1667);
CreateSprite("snow23", 9761, 1775);
CreateSprite("snow23", 9761, 1721);
CreateSprite("snow23", 9761, 1667);
CreateSprite("snow24", 9006, 1522);
CreateSprite("snow24", 9132, 1522);
CreateSprite("snow24", 9258, 1522);
CreateSprite("snow24", 9384, 1522);
CreateSprite("snow24", 9510, 1522);
CreateSprite("snow24", 9636, 1522);
CreateSprite("snow24", 9761, 1522);
CreateSprite("tree2", 9368, 1628);
CreateEnemy("penguin_omsk-spawner-right", 7805, 1357);
CreateEnemy("penguin_omsk-spawner-right", 7808, 1211);
CreateEnemy("btard-com-spawner-right", 7861, 1578);
CreateEnemy("btard-spawner-right", 8200, 1037);
CreateEnemy("turret", 8472, 1216);
CreateItem("wakabamark", 6113, 1370);
CreateItem("wakabamark", 6252, 1369);
CreateItem("wakabamark", 6396, 1372);
CreateItem("wakabamark", 5540, 1014);
CreateItem("wakabamark", 5701, 1023);
CreateItem("wakabamark", 5846, 1021);
CreateItem("wakabamark", 5104, 810);
CreateItem("wakabamark", 5215, 813);
CreateItem("wakabamark", 5312, 813);
CreateItem("wakabamark", 3114, 784);
CreateItem("wakabamark", 3288, 780);
CreateItem("wakabamark", 2872, 880);
CreateItem("wakabamark", 2950, 880);
CreateItem("wakabamark", 4329, 899);
CreateItem("wakabamark", 4328, 846);
CreateItem("wakabamark", 4329, 786);
CreateItem("wakabamark", 4727, 910);
CreateItem("wakabamark", 4726, 863);
CreateItem("wakabamark", 4725, 798);
CreateItem("wakabamark", 7886, 1039);
CreateItem("wakabamark", 7981, 1039);
CreateItem("wakabamark", 8055, 1037);
CreateItem("wakabamark", 8151, 1036);
CreateItem("bonus-life", 8625, 1818);
CreateItem("bonus-flamer", 8659, 1826);
CreateSprite("phys-empty", 7357, 1653);
CreateSprite("phys-empty-end", 7957, 1691);
CreateSprite("phys-empty", 8115, 1448);
CreateSprite("phys-empty-end", 8246, 1484);
CreateSprite("phys-empty", 7832, 1086);
CreateSprite("phys-empty-end", 8243, 1127);
CreateSprite("phys-empty", 8463, 1447);
CreateSprite("phys-empty-end", 8589, 1485);
CreateSprite("phys-empty", 8460, 1833);
CreateSprite("phys-empty-end", 8591, 1874);
CreateSprite("phys-empty", 8610, 1861);
CreateSprite("phys-empty-end", 8717, 1974);
CreateSprite("phys-empty", 8779, 1457);
CreateSprite("phys-empty-end", 8877, 1999);
CreateSprite("phys-empty", 8880, 1935);
CreateSprite("phys-empty-end", 9892, 1980);
CreateSprite("phys-empty", 6655, 1432);
CreateSprite("phys-empty-end", 7455, 1463);
CreateSprite("phys-empty", 6654, 1200);
CreateSprite("phys-empty-end", 6786, 1239);
CreateSprite("phys-empty", 7317, 1210);
CreateSprite("phys-empty-end", 7448, 1244);
CreateSprite("phys-empty", 4463, 925);
CreateSprite("phys-empty-end", 4621, 978);
CreateSprite("phys-empty", 89, 924);
CreateSprite("phys-empty-end", 4218, 975);
CreateSprite("phys-empty", 2317, 684);
CreateSprite("phys-empty-end", 2469, 723);
CreateSprite("phys-empty-cl", 1471, 858);
CreateSprite("phys-empty-cl-end", 1567, 905);
CreateSprite("phys-empty", 2641, 464);
CreateSprite("phys-empty-end", 3144, 490);
CreateSprite("phys-empty", 3959, 515);
CreateSprite("phys-empty-end", 3978, 943);
CreateSprite("phys-empty", 4852, 933);
CreateSprite("phys-empty-end", 5444, 1143);
CreateSprite("phys-empty", 4997, 1124);
CreateSprite("phys-empty-end", 6026, 1495);
CreateSprite("phys-empty", 5689, 1464);
CreateSprite("phys-empty-end", 6539, 1589);
CreateSprite("phys-empty", -105, -79);
CreateSprite("phys-empty-end", 48, 904);
CreateItem("generic-death-area", 7468, 1923);
CreateItem("generic-death-area", 8796, 2032);
CreateItem("generic-death-area", 4199, 998);
CreateItem("generic-death-area", 4501, 1053);
CreateItem("generic-death-area", 4607, 1004);
CreateItem("generic-death-area", 4855, 1056);
CreateItem("generic-death-area", 6579, 1475);
CreateItem("generic-death-area", 6798, 1554);
CreateItem("generic-death-area", 6408, 1680);
CreateItem("generic-death-area", 7364, 1868);
CreateSprite("sack", 9468, 1916);
CreateSprite("sign1", 9457, 1834);
CreateSprite("column", 8172, 1904);
CreateSprite("column", 7890, 1891);
CreateSprite("column", 7374, 1872);
CreateSprite("rip", 8621, 1800);
