CreateMap({
	{constants.ObjBox, -9999, -9999, 9999, 9999, -1.09, { 0.215686, 0.231373, 0.274510, 1.000000 }},
	{constants.ObjTile, "2011lab3", -394, 338, 0, -0.899800},
	{constants.ObjTile, "2011lab3", -362, 338, 0, -0.899800},
	{constants.ObjTile, "2011lab3", -330, 338, 0, -0.899800},
	{constants.ObjTile, "2011lab3", -298, 338, 0, -0.899800},
	{constants.ObjTile, "2011lab3", -266, 338, 1, -0.899800},
	{constants.ObjTile, "2011lab3", -202, 338, 2, -0.899800},
	{constants.ObjTile, "2011lab3", -234, 338, 1, -0.899800},
	{constants.ObjTile, "2011lab3", -170, 338, 4, -0.899800},
	{constants.ObjTile, "2011lab3", -138, 338, 5, -0.899800},
	{constants.ObjTile, "2011lab3", -106, 338, 4, -0.899800},
	{constants.ObjTile, "2011lab3", -74, 338, 2, -0.899800},
	{constants.ObjTile, "2011lab3", -42, 338, 1, -0.899800},
	{constants.ObjTile, "2011lab3", -10, 338, 1, -0.899800},
	{constants.ObjTile, "2011lab3", 22, 338, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 54, 338, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 86, 338, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 118, 338, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 150, 338, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 182, 338, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 205, 346, 49, -0.902404},
	{constants.ObjTile, "2011lab3", 205, 296, 49, -0.902404},
	{constants.ObjTile, "2011lab3", 205, 205, 60, -0.899800},
	{constants.ObjTile, "2011lab3", 205, 252, 62, -0.899800},
	{constants.ObjTile, "2011lab3", 237, 199, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 269, 199, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 301, 199, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 333, 199, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 357, 208, 49, -0.902404},
	{constants.ObjTile, "2011lab3", 357, 157, 49, -0.902404},
	{constants.ObjTile, "2011lab3", 357, 118, 49, -0.902404},
	{constants.ObjTile, "2011lab3", 357, 79, 49, -0.902404},
	{constants.ObjTile, "2011lab3", 357, 40, 49, -0.902404},
	{constants.ObjTile, "2011lab3", 357, 1, 49, -0.902404},
	{constants.ObjTile, "2011lab3", 357, -38, 49, -0.902404},
	{constants.ObjTile, "2011lab3", 191, -72, 76, -0.899800},
	{constants.ObjTile, "2011lab3", 191, -95, 75, -0.899800},
	{constants.ObjTile, "2011lab3", 191, -107, 75, -0.899800},
	{constants.ObjTile, "2011lab3", 191, -119, 75, -0.899800},
	{constants.ObjTile, "2011lab3", 191, -131, 75, -0.899800},
	{constants.ObjTile, "2011lab3", 262, 104, 22, -0.899800},
	{constants.ObjTile, "2011lab3", 250, 223, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 282, 223, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 314, 223, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 346, 223, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 357, 169, 49, -0.902404},
	{constants.ObjTile, "2011lab3", 195, 361, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 205, 307, 49, -0.902404},
	{constants.ObjTile, "2011lab3", 163, 361, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 131, 361, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 99, 361, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 67, 361, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 35, 361, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 3, 361, 57, -0.899800},
	{constants.ObjTile, "2011lab3", -29, 361, 57, -0.899800},
	{constants.ObjTile, "2011lab3", -61, 361, 58, -0.899800},
	{constants.ObjTile, "2011lab3", -93, 361, 59, -0.899800},
	{constants.ObjTile, "2011lab3", -125, 361, 59, -0.899800},
	{constants.ObjTile, "2011lab3", -157, 361, 59, -0.899800},
	{constants.ObjTile, "2011lab3", -189, 361, 58, -0.899800},
	{constants.ObjTile, "2011lab3", -221, 361, 57, -0.899800},
	{constants.ObjTile, "2011lab3", -253, 361, 57, -0.899800},
	{constants.ObjTile, "2011lab3", -285, 361, 56, -0.899800},
	{constants.ObjTile, "2011lab3", -317, 361, 56, -0.899800},
	{constants.ObjTile, "2011lab3", -349, 361, 56, -0.899800},
	{constants.ObjTile, "2011lab3", -381, 361, 56, -0.899800},
	{constants.ObjTile, "2011lab3", -419, 346, 66, -0.899800},
	{constants.ObjTile, "2011lab3", -419, 307, 49, -0.899800},
	{constants.ObjTile, "2011lab3", -419, 268, 49, -0.899800},
	{constants.ObjTile, "2011lab3", -419, 248, 49, -0.899800},
	{constants.ObjTile, "2011lab3", -416, 205, 61, -0.899800},
	{constants.ObjTile, "2011lab3", -419, 252, 62, -0.899800},
	{constants.ObjTile, "2011lab3", -528, 223, 56, -0.899800},
	{constants.ObjTile, "2011lab3", -541, 199, 0, -0.899800},
	{constants.ObjTile, "2011lab3", -509, 199, 0, -0.899800},
	{constants.ObjTile, "2011lab3", -477, 199, 0, -0.899800},
	{constants.ObjTile, "2011lab3", -496, 223, 56, -0.899800},
	{constants.ObjTile, "2011lab3", -464, 223, 56, -0.899800},
	{constants.ObjTile, "2011lab3", -432, 223, 56, -0.899800},
	{constants.ObjTile, "2011lab3", -445, 199, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 218, -60, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 250, -60, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 282, -60, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 314, -60, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 346, -60, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 357, -46, 49, -0.902404},
	{constants.ObjTile, "2011lab3", -566, -46, 49, -0.902404},
	{constants.ObjTile, "2011lab3", -566, 208, 66, -0.899800},
	{constants.ObjTile, "2011lab3", -566, 169, 49, -0.899800},
	{constants.ObjTile, "2011lab3", -566, 130, 49, -0.899800},
	{constants.ObjTile, "2011lab3", -566, 91, 49, -0.899800},
	{constants.ObjTile, "2011lab3", -566, 52, 49, -0.899800},
	{constants.ObjTile, "2011lab3", -566, 13, 49, -0.899800},
	{constants.ObjTile, "2011lab3", -566, -26, 49, -0.899800},
	{constants.ObjTile, "2011lab3", -528, -60, 56, -0.899800},
	{constants.ObjTile, "2011lab3", -496, -60, 56, -0.899800},
	{constants.ObjTile, "2011lab3", -464, -60, 56, -0.899800},
	{constants.ObjTile, "2011lab3", -432, -60, 56, -0.899800},
	{constants.ObjTile, "2011lab3", -380, -73, 73, -0.899800},
	{constants.ObjTile, "2011lab3", -400, -60, 56, -0.899800},
	{constants.ObjTile, "2011lab3", -393, -60, 56, -0.899800},
	{constants.ObjBox, -585, 228, -415, 369, -0.867188, { 0.345098, 0.345098, 0.376471, 1.000000 }},
	{constants.ObjBox, -579, 361, 353, 564, -1.000000, { 0.345098, 0.345098, 0.376471, 1.000000 }},
	{constants.ObjBox, 228, 228, 674, 622, -1.000000, { 0.345098, 0.345098, 0.376471, 1.000000 }},
	{constants.ObjBox, 350, -118, 690, 275, -1.000000, { 0.345098, 0.345098, 0.376471, 1.000000 }},
	{constants.ObjBox, 202, -167, 500, -61, -0.906250, { 0.345098, 0.345098, 0.376471, 1.000000 }},
	{constants.ObjBox, -791, -133, -564, 499, -0.877604, { 0.345098, 0.345098, 0.376471, 1.000000 }},
	{constants.ObjBox, -616, -145, -378, -65, -0.903646, { 0.345098, 0.345098, 0.376471, 1.000000 }},
	{constants.ObjTile, "2011lab3", -380, -87, 73, -0.899800},
	{constants.ObjTile, "2011lab3", -380, -101, 73, -0.899800},
	{constants.ObjTile, "2011lab3", -380, -115, 73, -0.899800},
	{constants.ObjTile, "2011lab3", -380, -129, 73, -0.899800},
	{constants.ObjTile, "2011lab3", -380, -143, 73, -0.899800},
	{constants.ObjBox, -413, -169, 195, 342, -1.028646, { 0.149020, 0.160784, 0.196078, 1.000000 }},
	{constants.ObjTile, "2011lab3", -493, 102, 21, -0.899800},
	{constants.ObjTile, "2011lab3", 196, 158, 36, -0.899800},
	{constants.ObjTile, "2011lab3", 321, 157, 23, -0.944071},
	{constants.ObjTile, "2011lab3", 196, 81, 39, -0.899800},
	{constants.ObjTile, "2011lab3", 196, -21, 39, -0.910217},
	{constants.ObjTile, "2011lab3", -429, 158, 37, -0.899800},
	{constants.ObjTile, "2011lab3", -429, 81, 39, -0.899800},
	{constants.ObjTile, "2011lab3", -429, -26, 39, -0.944071},
	{constants.ObjTile, "2011lab3", -172, 138, 0, -0.899800},
	{constants.ObjTile, "2011lab3", -140, 138, 0, -0.899800},
	{constants.ObjTile, "2011lab3", -44, 138, 0, -0.899800},
	{constants.ObjTile, "2011lab3", -76, 138, 0, -0.899800},
	{constants.ObjTile, "2011lab3", -108, 138, 0, -0.899800},
	{constants.ObjTile, "2011lab3", -204, 144, 65, -0.899800},
	{constants.ObjTile, "2011lab3", -15, 144, 61, -0.899800},
	{constants.ObjTile, "2011lab3", -159, 162, 56, -0.899800},
	{constants.ObjTile, "2011lab3", -127, 162, 56, -0.899800},
	{constants.ObjTile, "2011lab3", -95, 162, 56, -0.899800},
	{constants.ObjTile, "2011lab3", -63, 162, 56, -0.899800},
	{constants.ObjTile, "2011lab3", -379, 302, 51, -0.899800},
	{constants.ObjTile, "2011lab3", -315, 302, 53, -0.899800},
	{constants.ObjTile, "2011lab3", -251, 302, 51, -0.899800},
	{constants.ObjTile, "2011lab3", -187, 302, 53, -0.899800},
	{constants.ObjTile, "2011lab3", -123, 302, 51, -0.899800},
	{constants.ObjTile, "2011lab3", -28, 302, 53, -0.899800},
	{constants.ObjTile, "2011lab3", 36, 302, 51, -0.899800},
	{constants.ObjTile, "2011lab3", 100, 302, 53, -0.899800},
	{constants.ObjTile, "2011lab3", 165, 302, 51, -0.899800},
	{constants.ObjTile, "2011lab3", -89, 302, 51, -0.899800},
	{constants.ObjTile, "2011lab3", -251, 266, 64, -0.899800},
	{constants.ObjTile, "2011lab3", 35, 267, 64, -0.899800},
	{constants.ObjTile, "2011lab3", -251, 218, 63, -0.899800},
	{constants.ObjTile, "2011lab3", -251, 170, 63, -0.907613},
	{constants.ObjTile, "2011lab3", 35, 219, 63, -0.907613},
	{constants.ObjTile, "2011lab3", 35, 171, 63, -0.907613},
	{constants.ObjTile, "2011lab3", -250, 100, 51, -0.899800},
	{constants.ObjTile, "2011lab3", 36, 100, 51, -0.899800},
	{constants.ObjTile, "2011lab3", 35, 123, 63, -0.907613},
	{constants.ObjTile, "2011lab3", -251, 122, 63, -0.907613},
	{constants.ObjTile, "2011lab3", -216, 100, 51, -0.899800},
	{constants.ObjTile, "2011lab3", 1, 100, 51, -0.899800},
	{constants.ObjTile, "2011lab3", -153, 100, 53, -0.899800},
	{constants.ObjTile, "2011lab3", -62, 100, 53, -0.899800},
	{constants.ObjTile, "2011lab3", -110, 100, 51, -0.899800},
	{constants.ObjTile, "2011lab3", -110, 65, 64, -0.899800},
	{constants.ObjTile, "2011lab3", -110, 17, 63, -0.907613},
	{constants.ObjTile, "2011lab3", -110, -31, 63, -0.907613},
	{constants.ObjTile, "2011lab3", -110, -79, 63, -0.907613},
	{constants.ObjTile, "2011lab3", -110, -127, 63, -0.907613},
	{constants.ObjTile, "2011lab3", -110, -175, 63, -0.907613},
	{constants.ObjTile, "2011lab3", 162, -94, 51, -0.912821},
	{constants.ObjTile, "2011lab3", 161, -129, 63, -0.905008},
	{constants.ObjTile, "2011lab3", 161, -177, 63, -0.905008},
	{constants.ObjTile, "2011lab3", -359, -94, 51, -0.912821},
	{constants.ObjTile, "2011lab3", -360, -130, 63, -0.905008},
	{constants.ObjTile, "2011lab3", -360, -160, 63, -0.905008},
	{constants.ObjTile, "2011lab3", -288, 10, 30, -0.899800},
	{constants.ObjTile, "2011lab3", 65, 11, 30, -0.899800},
	{constants.ObjGroup, "phys-empty", -572, 195, -396, 389, solid_to=255},
	{constants.ObjGroup, "phys-empty", -401, 334, 234, 469, solid_to=255},
	{constants.ObjGroup, "phys-empty", 195, 195, 383, 378, solid_to=255},
	{constants.ObjGroup, "phys-empty", 353, -121, 437, 226, solid_to=255},
	{constants.ObjGroup, "phys-empty", 189, -195, 374, -68, solid_to=255},
	{constants.ObjGroup, "phys-empty", -693, -216, -551, 279, solid_to=255},
	{constants.ObjGroup, "phys-empty", -656, -290, -387, -67, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", -215, 134, 4, 222, solid_to=255},
	{constants.ObjSprite, "green_flare", -429, 168, 0.600000, solid_to=255},
	{constants.ObjSprite, "green_flare", 195, 167, 0.600000, solid_to=255},
	{constants.ObjGroup, "phys-empty", -497, -728, -383, -93, solid_to=255},
	{constants.ObjGroup, "phys-empty", -448, -864, 224, -703, solid_to=255},
	{constants.ObjGroup, "phys-empty", 192, -724, 379, -175, solid_to=255},
}, 4)
