CreateMap({
	{constants.ObjTile, "caves-inside", -224, 224, 22, -0.481771},
	{constants.ObjTile, "caves-inside", -32, 224, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 32, 224, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 96, 224, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 160, 224, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 352, 224, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 352, 160, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 96, 160, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 32, 160, 22, -0.481771},
	{constants.ObjTile, "caves-inside", -224, 160, 22, -0.481771},
	{constants.ObjTile, "caves-inside", -224, 96, 22, -0.481771},
	{constants.ObjTile, "caves-inside", -160, 96, 22, -0.481771},
	{constants.ObjTile, "caves-inside", -96, 96, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 224, 96, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 288, 96, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 352, 96, 22, -0.481771},
	{constants.ObjTile, "caves-inside", -224, 32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", -160, 32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", -96, 32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", -32, 32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 32, 32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 96, 32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 160, 32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 224, 32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 288, 32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 352, 32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 352, -32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 288, -32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 224, -32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 160, -32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 96, -32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", 32, -32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", -32, -32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", -96, -32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", -160, -32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", -224, -32, 22, -0.481771},
	{constants.ObjTile, "caves-inside", -160, 224, 3, -0.481771},
	{constants.ObjTile, "caves-inside", -160, 160, 3, -0.481771},
	{constants.ObjTile, "caves-inside", -96, 224, 8, -0.481771},
	{constants.ObjTile, "caves-inside", -96, 160, 7, -0.481771},
	{constants.ObjTile, "caves-inside", -32, 160, 8, -0.481771},
	{constants.ObjTile, "caves-inside", 160, 160, 3, -0.481771},
	{constants.ObjTile, "caves-inside", 224, 160, 7, -0.481771},
	{constants.ObjTile, "caves-inside", 288, 160, 8, -0.481771},
	{constants.ObjTile, "caves-inside", 224, 224, 3, -0.481771},
	{constants.ObjTile, "caves-inside", 288, 224, 8, -0.481771},
	{constants.ObjTile, "caves-inside", -32, 96, 3, -0.481771},
	{constants.ObjTile, "caves-inside", 32, 96, 7, -0.481771},
	{constants.ObjTile, "caves-inside", 160, 96, 8, -0.481771},
	{constants.ObjTile, "caves-inside", 96, 96, 7, -0.481771},
	{constants.ObjTile, "caves-inside", -224, -96, 21, -0.481771},
	{constants.ObjTile, "caves-inside", -160, -96, 21, -0.481771},
	{constants.ObjTile, "caves-inside", -96, -96, 21, -0.481771},
	{constants.ObjTile, "caves-inside", -32, -96, 21, -0.481771},
	{constants.ObjTile, "caves-inside", 32, -96, 21, -0.481771},
	{constants.ObjTile, "caves-inside", 96, -96, 21, -0.481771},
	{constants.ObjTile, "caves-inside", 160, -96, 21, -0.481771},
	{constants.ObjTile, "caves-inside", 224, -96, 21, -0.481771},
	{constants.ObjTile, "caves-inside", 288, -96, 21, -0.481771},
	{constants.ObjTile, "caves-inside", 352, -96, 21, -0.481771},
	{constants.ObjGroup, "phys-empty", -445, 304, 388, 449, solid_to=255},
	{constants.ObjGroup, "phys-empty", 384, -180, 565, 333, solid_to=1},
	{constants.ObjGroup, "phys-empty", -300, -300, 404, -105, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", -163, 241, -89, 300, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", -162, 176, -25, 289, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", 159, 177, 289, 295, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", 220, 240, 299, 296, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", -34, 110, 164, 278, solid_to=255},
	{constants.ObjBox, -448, -299, 576, 448, -1.000000, { 0.000000, 0.000000, 0.000000, 1.000000 }},
	{constants.ObjTile, "caves-inside", -224, 288, 23, -0.255208},
	{constants.ObjTile, "caves-inside", -160, 288, 23, -0.492188},
	{constants.ObjTile, "caves-inside", -96, 288, 23, -0.427083},
	{constants.ObjTile, "caves-inside", -32, 288, 23, -0.591146},
	{constants.ObjTile, "caves-inside", 32, 288, 23, -0.776042},
	{constants.ObjTile, "caves-inside", 96, 288, 23, -0.656250},
	{constants.ObjTile, "caves-inside", 160, 288, 23, -0.635417},
	{constants.ObjTile, "caves-inside", 224, 288, 23, -0.330729},
	{constants.ObjTile, "caves-inside", 288, 288, 23, -0.671875},
	{constants.ObjTile, "caves-inside", 352, 288, 23, -0.804688},
}, 4)
