CreateMap({
	{constants.ObjSprite, "story-background3", -64, -16, -0.800000, solid_to=255},
	{constants.ObjTile, "story-background3", 20, 82, 1, -0.800000},
	{constants.ObjGroup, "phys-empty", -475, 173, 329, 341, solid_to=255},
	{constants.ObjTile, "rock-tiles", 403, 165, 67, -0.900000},
	{constants.ObjTile, "rock-tiles", 467, 165, 68, -0.900000},
	{constants.ObjTile, "rock-tiles", 531, 165, 67, -0.900000},
	{constants.ObjTile, "rock-tiles", 595, 165, 68, -0.900000},
	{constants.ObjTile, "rock-tiles", 659, 165, 67, -0.900000},
	{constants.ObjTile, "rock-tiles", 723, 165, 68, -0.900000},
	{constants.ObjTile, "rock-tiles", 787, 165, 67, -0.900000},
	{constants.ObjTile, "rock-tiles", 851, 165, 68, -0.900000},
	{constants.ObjTile, "rock-tiles", 915, 165, 67, -0.900000},
	{constants.ObjTile, "rock-tiles", 979, 165, 68, -0.900000},
	{constants.ObjTile, "rock-tiles", 467, 206, 45, -0.900000},
	{constants.ObjTile, "rock-tiles", 403, 206, 44, -0.900000},
	{constants.ObjTile, "rock-tiles", 595, 206, 45, -0.900000},
	{constants.ObjTile, "rock-tiles", 531, 206, 44, -0.900000},
	{constants.ObjTile, "rock-tiles", 723, 206, 45, -0.900000},
	{constants.ObjTile, "rock-tiles", 659, 206, 44, -0.900000},
	{constants.ObjTile, "rock-tiles", 851, 206, 45, -0.900000},
	{constants.ObjTile, "rock-tiles", 787, 206, 44, -0.900000},
	{constants.ObjTile, "rock-tiles", 979, 206, 45, -0.900000},
	{constants.ObjTile, "rock-tiles", 915, 206, 44, -0.900000},
	{constants.ObjRibbon, "forest-back", 1.000000, 1.000000, 0, 0, -1.052083, true, nil, nil, nil, nil, true, false},
	{constants.ObjTile, "rock-tiles", 795, 142, 8, -0.920833},
	{constants.ObjTile, "rock-tiles", 795, 95, 16, -0.900000},
	{constants.ObjTile, "rock-tiles", 795, 1, 16, -0.900000},
	{constants.ObjTile, "rock-tiles", 795, 48, 8, -0.920833},
	{constants.ObjTile, "rock-tiles", 795, -93, 16, -0.900000},
	{constants.ObjTile, "rock-tiles", 795, -46, 8, -0.920833},
	{constants.ObjTile, "rock-tiles", 795, -187, 16, -0.900000},
	{constants.ObjTile, "rock-tiles", 795, -140, 8, -0.920833},
	{constants.ObjTile, "rock-tiles", 795, -281, 16, -0.900000},
	{constants.ObjTile, "rock-tiles", 795, -234, 8, -0.920833},
	{constants.ObjTile, "rock-tiles", 845, 48, 0, -0.900000},
	{constants.ObjTile, "rock-tiles", 909, 48, 1, -0.900000},
	{constants.ObjTile, "rock-tiles", 973, 48, 0, -0.900000},
	{constants.ObjTile, "rock-tiles", 1037, 48, 1, -0.900000},
	{constants.ObjTile, "rock-tiles", 845, 95, 11, -0.900000},
	{constants.ObjTile, "rock-tiles", 909, 95, 14, -0.900000},
	{constants.ObjTile, "rock-tiles", 973, 95, 11, -0.900000},
	{constants.ObjTile, "rock-tiles", 1037, 95, 14, -0.900000},
	{constants.ObjTile, "rock-tiles", 845, 142, 0, -0.913021},
	{constants.ObjTile, "rock-tiles", 973, 142, 0, -0.913021},
	{constants.ObjTile, "rock-tiles", 909, 142, 1, -0.913021},
	{constants.ObjTile, "rock-tiles", 1037, 142, 1, -0.913021},
	{constants.ObjTile, "rock-tiles", 845, -46, 0, -0.900000},
	{constants.ObjTile, "rock-tiles", 845, 1, 11, -0.900000},
	{constants.ObjTile, "rock-tiles", 909, 1, 14, -0.900000},
	{constants.ObjTile, "rock-tiles", 973, 1, 11, -0.900000},
	{constants.ObjTile, "rock-tiles", 1037, -46, 1, -0.900000},
	{constants.ObjTile, "rock-tiles", 909, -46, 1, -0.900000},
	{constants.ObjTile, "rock-tiles", 973, -46, 0, -0.900000},
	{constants.ObjTile, "rock-tiles", 1037, 1, 14, -0.900000},
	{constants.ObjTile, "rock-tiles", 845, -140, 0, -0.900000},
	{constants.ObjTile, "rock-tiles", 845, -93, 11, -0.900000},
	{constants.ObjTile, "rock-tiles", 909, -93, 14, -0.900000},
	{constants.ObjTile, "rock-tiles", 973, -93, 11, -0.900000},
	{constants.ObjTile, "rock-tiles", 1037, -140, 1, -0.900000},
	{constants.ObjTile, "rock-tiles", 909, -140, 1, -0.900000},
	{constants.ObjTile, "rock-tiles", 973, -140, 0, -0.900000},
	{constants.ObjTile, "rock-tiles", 1037, -93, 14, -0.900000},
	{constants.ObjTile, "rock-tiles", 845, -234, 0, -0.900000},
	{constants.ObjTile, "rock-tiles", 845, -187, 11, -0.900000},
	{constants.ObjTile, "rock-tiles", 909, -187, 14, -0.900000},
	{constants.ObjTile, "rock-tiles", 973, -187, 11, -0.900000},
	{constants.ObjTile, "rock-tiles", 1037, -234, 1, -0.900000},
	{constants.ObjTile, "rock-tiles", 909, -234, 1, -0.900000},
	{constants.ObjTile, "rock-tiles", 973, -234, 0, -0.900000},
	{constants.ObjTile, "rock-tiles", 1037, -187, 14, -0.900000},
	{constants.ObjTile, "rock-tiles", 845, -329, 0, -0.900000},
	{constants.ObjTile, "rock-tiles", 845, -281, 11, -0.900000},
	{constants.ObjTile, "rock-tiles", 909, -281, 14, -0.900000},
	{constants.ObjTile, "rock-tiles", 973, -281, 11, -0.900000},
	{constants.ObjTile, "rock-tiles", 1037, -329, 1, -0.900000},
	{constants.ObjTile, "rock-tiles", 909, -329, 1, -0.900000},
	{constants.ObjTile, "rock-tiles", 973, -329, 0, -0.900000},
	{constants.ObjTile, "rock-tiles", 1037, -281, 14, -0.900000},
	{constants.ObjSprite, "waterfall1", 921, -218, -0.717708, solid_to=255},
	{constants.ObjSprite, "waterfall1", 921, -170, -0.717708, solid_to=255},
	{constants.ObjSprite, "waterfall1", 921, -122, -0.717708, solid_to=255},
	{constants.ObjSprite, "waterfall1", 921, -74, -0.717708, solid_to=255},
	{constants.ObjSprite, "waterfall1", 921, -26, -0.717708, solid_to=255},
	{constants.ObjSprite, "waterfall1", 921, 22, -0.717708, solid_to=255},
	{constants.ObjSprite, "waterfall1", 921, 70, -0.717708, solid_to=255},
	{constants.ObjSprite, "waterfall1", 921, 118, -0.717708, solid_to=255},
	{constants.ObjSprite, "waterfall1", 921, 166, -0.902604, solid_to=255},
	{constants.ObjSprite, "waterfall1", 921, -266, -0.717708, solid_to=255},
	{constants.ObjSprite, "waterfall1", 921, -314, -0.717708, solid_to=255},
	{constants.ObjSprite, "waterfall2", 884, -314, -0.900000, solid_to=255},
	{constants.ObjSprite, "waterfall2", 884, -266, -0.900000, solid_to=255},
	{constants.ObjSprite, "waterfall2", 884, -218, -0.900000, solid_to=255},
	{constants.ObjSprite, "waterfall2", 884, -170, -0.900000, solid_to=255},
	{constants.ObjSprite, "waterfall2", 884, -122, -0.900000, solid_to=255},
	{constants.ObjSprite, "waterfall2", 884, -74, -0.900000, solid_to=255},
	{constants.ObjSprite, "waterfall2", 884, -26, -0.900000, solid_to=255},
	{constants.ObjSprite, "waterfall2", 884, 22, -0.900000, solid_to=255},
	{constants.ObjSprite, "waterfall2", 884, 70, -0.900000, solid_to=255},
	{constants.ObjSprite, "waterfall2", 884, 118, -0.900000, solid_to=255},
	{constants.ObjSprite, "waterfall2", 884, 166, -0.910417, solid_to=255},
	{constants.ObjSprite, "waterfall3", 957, -314, -0.900000, solid_to=255, mirrored=true},
	{constants.ObjSprite, "waterfall3", 957, -266, -0.900000, solid_to=255, mirrored=true},
	{constants.ObjSprite, "waterfall3", 957, -218, -0.900000, solid_to=255, mirrored=true},
	{constants.ObjSprite, "waterfall3", 957, -170, -0.900000, solid_to=255, mirrored=true},
	{constants.ObjSprite, "waterfall3", 957, -122, -0.900000, solid_to=255, mirrored=true},
	{constants.ObjSprite, "waterfall3", 957, -74, -0.900000, solid_to=255, mirrored=true},
	{constants.ObjSprite, "waterfall3", 957, -26, -0.900000, solid_to=255, mirrored=true},
	{constants.ObjSprite, "waterfall3", 957, 22, -0.900000, solid_to=255, mirrored=true},
	{constants.ObjSprite, "waterfall3", 957, 70, -0.900000, solid_to=255, mirrored=true},
	{constants.ObjSprite, "waterfall3", 957, 118, -0.900000, solid_to=255, mirrored=true},
	{constants.ObjSprite, "waterfall3", 957, 166, -0.913021, solid_to=255, mirrored=true},
	{constants.ObjRibbon, "forest-back1", 1.000000, 1.000000, 0, 242, -0.955729, true, nil, nil, nil, nil, true, false},
	{constants.ObjGroup, "phys-empty", 365, 152, 1043, 303, solid_to=255},
}, 4)
