CreateMap({
	{constants.ObjTile, "2011house1", -96, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", -32, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 32, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 96, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 160, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 224, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 288, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 352, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 416, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 480, 160, 19, -0.900000},
	{constants.ObjTile, "2011house1", 480, 96, 11, -0.900000},
	{constants.ObjTile, "2011house1", -96, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", -32, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 32, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 96, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 160, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 224, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 288, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 352, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 416, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", -96, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", -32, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 32, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 96, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 160, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 224, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 288, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 352, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 416, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 480, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", -96, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", -32, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 32, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 96, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 160, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 224, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 288, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 352, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 416, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 480, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 544, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 608, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 544, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 544, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 608, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 544, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 608, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 608, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 672, 160, 19, -0.900000},
	{constants.ObjTile, "2011house1", 672, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 672, 96, 11, -0.900000},
	{constants.ObjTile, "2011house1", 672, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 736, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 800, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 736, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 800, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 736, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 800, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 736, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 800, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 864, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 928, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 864, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 928, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 864, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 928, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 864, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 928, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 992, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 1056, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 992, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 1056, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 992, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 1056, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 992, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 1056, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 1120, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 1184, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 1120, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 1184, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 1120, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 1184, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 1120, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 1184, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 1248, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 1312, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 1248, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 1312, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 1248, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 1312, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 1248, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 1312, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 1376, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 1440, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 1376, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 1440, 96, 10, -0.900000},
	{constants.ObjTile, "2011house1", 1376, 224, 50, -0.900000},
	{constants.ObjTile, "2011house1", 1440, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 1376, 32, 2, -0.900000},
	{constants.ObjTile, "2011house1", 1440, 160, 18, -0.900000},
	{constants.ObjTile, "2011house1", 480, 160, 7, -0.900000},
	{constants.ObjTile, "2011house1", 544, 160, 15, -0.900000},
	{constants.ObjTile, "2011house1", 608, 160, 39, -0.900000},
	{constants.ObjTile, "2011house1", 672, 160, 38, -0.900000},
	{constants.ObjTile, "house-details", 576, 156, 2, -0.900000},
	{constants.ObjTile, "house-details", 672, 98, 18, -0.900000},
	{constants.ObjTile, "house-details", 480, 98, 19, -0.900000},
	{constants.ObjGroup, "phys-empty", -149, 186, 2076, 271, solid_to=255},
	{constants.ObjTile, "big_mistake", 385, 144, 0, -0.700000},
	{constants.ObjEnemy, "candle", 552, 124, -0.700000, solid_to=8},
}, 4)
