CreateMap({
	{constants.ObjBox, -7040, -9535, 12958, 10463, -1.090000, { 0.090000, 0.117000, 0.035000, 1.000000 }},
	{constants.ObjTile, "2011lab", 672, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 736, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 800, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 864, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 928, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 992, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1425, 54, 14, -0.899900},
	{constants.ObjTile, "2011lab", 1056, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1248, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1312, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1184, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1120, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1376, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1441, 4, 10, -0.899900},
	{constants.ObjTile, "2011lab", 1952, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 4190, 1179, 14, -0.899900},
	{constants.ObjTile, "2011lab", 4206, 1129, 10, -0.899900},
	{constants.ObjTile, "2011lab", 2016, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 4265, 1246, 14, -0.899900},
	{constants.ObjTile, "2011lab", 2913, 313, 10, -0.899900},
	{constants.ObjTile, "2011lab", 3186, 1424, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2656, 584, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3010, 344, 9, -0.899900},
	{constants.ObjTile, "2011lab", 3314, 1424, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1218, 2387, 9, -0.899900},
	{constants.ObjTile, "2011lab", 4972, 1120, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1312, 2528, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1218, 2286, 9, -0.899900},
	{constants.ObjTile, "2011lab", 2976, 283, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3020, 283, 12, -0.899900},
	{constants.ObjTile, "2011lab", 1228, 2216, 12, -0.899900},
	{constants.ObjTile, "2011lab", 672, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 736, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 800, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 864, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 672, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1440, 3, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4205, 1128, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4973, 1001, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4821, 2095, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4821, 2031, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1888, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1858, 54, 9, -0.899900},
	{constants.ObjTile, "2011lab", 1858, 44, 9, -0.899900},
	{constants.ObjTile, "2011lab", 1504, -26, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1868, -26, 12, -0.899900},
	{constants.ObjTile, "2011lab", 4397, 1209, 11, -0.899900},
	{constants.ObjTile, "2011lab", 4333, 1209, 11, -0.899900},
	{constants.ObjTile, "2011lab", 4303, 1179, 9, -0.899900},
	{constants.ObjTile, "2011lab", 4303, 1169, 9, -0.899900},
	{constants.ObjTile, "2011lab", 4313, 1099, 12, -0.899900},
	{constants.ObjTile, "2011lab", 4269, 1099, 11, -0.899900},
	{constants.ObjTile, "2011lab", 643, -148, 9, -0.899900},
	{constants.ObjTile, "2011lab", 643, -249, 9, -0.899900},
	{constants.ObjTile, "2011lab", 643, -296, 9, -0.899900},
	{constants.ObjTile, "2011lab", 3250, 1424, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1248, 2528, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1218, 2498, 9, -0.899900},
	{constants.ObjTile, "2011lab", 1218, 2488, 9, -0.899900},
	{constants.ObjTile, "2011lab", 736, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 800, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 864, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 992, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1120, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1248, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1376, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1440, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1504, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1696, 2112, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1824, 2112, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3716, 1256, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3780, 1256, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3844, 1256, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4820, 2141, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4820, 2041, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3844, 1156, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3652, 1156, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1568, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 672, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 672, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 736, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 800, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 864, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 992, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1120, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1248, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1376, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1440, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1504, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1568, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1696, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1760, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1824, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1888, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2016, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2080, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2144, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2208, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4820, 1941, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3460, 2137, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3588, 2137, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1248, 2157, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1248, 2257, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1248, 2257, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1248, 2357, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1248, 2357, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1376, 2528, 11, -0.899900},
	{constants.ObjGroup, "phys-empty", 352, 575, 3809, 724, solid_to=255},
	{constants.ObjGroup, "phys-empty", 4185, 1090, 4313, 1200, solid_to=255},
	{constants.ObjGroup, "phys-empty", 2892, 274, 3020, 390, solid_to=255},
	{constants.ObjGroup, "phys-empty", 2316, -736, 2542, 174, solid_to=255},
	{constants.ObjTile, "2011lab", 688, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 752, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 816, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 880, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 944, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1008, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1072, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1136, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1328, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1264, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1200, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1392, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1456, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1648, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1584, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1520, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2674, 1795, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2866, 1795, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2802, 1795, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2738, 1795, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2930, 1795, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2339, 1820, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2275, 1820, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2211, 1820, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3416, 1883, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3480, 1883, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2676, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2612, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3544, 1883, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2740, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2804, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2996, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2932, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2868, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3060, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2629, 1842, 9, -0.899900},
	{constants.ObjTile, "2011lab", 1712, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2147, 1820, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2102, 1867, 9, -0.899900},
	{constants.ObjTile, "2011lab", 2994, 1795, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3023, 1792, 19, -0.899900},
	{constants.ObjTile, "2011lab", 2656, 1848, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4820, 1841, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4112, 1833, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2976, 1848, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2720, 1848, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, 1848, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2784, 1848, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2912, 1848, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4820, 1741, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4112, 1733, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2191, 1874, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2127, 1874, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3588, 1937, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2255, 1874, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3460, 1937, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4756, 1741, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1440, 2528, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2848, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2848, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3988, 1425, 1, -0.910000},
	{constants.ObjTile, "2011lab", 2848, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2848, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2848, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2848, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2848, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2848, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1504, 2528, 11, -0.899900},
	{constants.ObjTile, "2011lab", 4052, 1425, 1, -0.910000},
	{constants.ObjTile, "2011lab", 2912, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2912, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2912, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2912, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2912, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2912, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1568, 2528, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2976, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2976, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2976, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2976, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2976, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1632, 2528, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3040, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4180, 1425, 1, -0.910000},
	{constants.ObjTile, "2011lab", 3040, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, -487, 0, -0.910000},
	{constants.ObjGroup, "phys-empty", 289, -341, 448, 314, solid_to=255},
	{constants.ObjTile, "2011lab", 1760, 2212, 2, -0.910000},
	{constants.ObjTile, "2011lab", 1760, 2112, 3, -0.910000},
	{constants.ObjTile, "2011lab", 4397, 1138, 2, -0.910000},
	{constants.ObjTile, "2011lab", 3908, 1156, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3908, 1256, 3, -0.910000},
	{constants.ObjTile, "2011lab", 1952, -287, 3, -0.910000},
	{constants.ObjTile, "2011lab", 2848, 1848, 3, -0.910000},
	{constants.ObjTile, "2011lab", 1312, 13, 2, -0.910000},
	{constants.ObjTile, "2011lab", 1312, -187, 3, -0.910000},
	{constants.ObjTile, "2011lab", 1312, -87, 3, -0.910000},
	{constants.ObjTile, "2011lab", 1312, -287, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3524, 1938, 36, -0.910000},
	{constants.ObjTile, "2011lab", 3524, 2038, 36, -0.910000},
	{constants.ObjTile, "2011lab", 3524, 2138, 36, -0.910000},
	{constants.ObjTile, "2011lab", 3314, 1353, 6, -0.910000},
	{constants.ObjTile, "2011lab", 3250, 1353, 7, -0.910000},
	{constants.ObjTile, "2011lab", 2278, 1873, 38, -0.905000},
	{constants.ObjTile, "2011lab", 4734, 1740, 37, -0.905000},
	{constants.ObjTile, "2011lab", 1312, 2457, 7, -0.910000},
	{constants.ObjTile, "2011lab", 4734, 1840, 37, -0.905000},
	{constants.ObjTile, "2011lab", 4756, 1841, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4734, 1940, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2295, -288, 38, -0.905000},
	{constants.ObjTile, "2011lab", 4756, 1941, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2272, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3292, 1152, 37, -0.905000},
	{constants.ObjTile, "2011lab", 3273, 1152, 38, -0.905000},
	{constants.ObjTile, "2011lab", 3314, 1153, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3250, 1153, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3292, 1252, 37, -0.905000},
	{constants.ObjTile, "2011lab", 3273, 1252, 38, -0.905000},
	{constants.ObjTile, "2011lab", 3314, 1253, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3250, 1253, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4199, 1732, 38, -0.905000},
	{constants.ObjTile, "2011lab", 4176, 1733, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4199, 1832, 38, -0.905000},
	{constants.ObjTile, "2011lab", 4176, 1833, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4199, 1932, 38, -0.905000},
	{constants.ObjTile, "2011lab", 1312, 2157, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4199, 2032, 38, -0.905000},
	{constants.ObjTile, "2011lab", 1312, 2257, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4199, 2132, 38, -0.905000},
	{constants.ObjTile, "2011lab", 1312, 2357, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4244, 1425, 2, -0.910000},
	{constants.ObjTile, "2011lab", 3104, -287, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3104, -87, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3104, -187, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3104, -387, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3104, -487, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3124, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3188, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3252, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3316, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3380, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1696, 2528, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3364, -287, 34, -0.899900},
	{constants.ObjTile, "2011lab", 1504, -187, 5, -0.899900},
	{constants.ObjTile, "2011lab", 1824, 2212, 4, -0.910000},
	{constants.ObjTile, "2011lab", 1696, 2212, 4, -0.910000},
	{constants.ObjTile, "2011lab", 4333, 1138, 4, -0.910000},
	{constants.ObjTile, "2011lab", 4216, 1205, 4, -0.910000},
	{constants.ObjTile, "2011lab", 4972, 1049, 4, -0.910000},
	{constants.ObjTile, "2011lab", 1248, 2457, 4, -0.910000},
	{constants.ObjTile, "2011lab", 3716, 1156, 5, -0.899900},
	{constants.ObjTile, "2011lab", 3780, 1156, 5, -0.899900},
	{constants.ObjTile, "2011lab", 3460, 2037, 5, -0.899900},
	{constants.ObjTile, "2011lab", 3588, 2037, 5, -0.899900},
	{constants.ObjTile, "2011lab", 992, 13, 4, -0.910000},
	{constants.ObjTile, "2011lab", 1120, 13, 4, -0.910000},
	{constants.ObjTile, "2011lab2", 545, 9, 3, -0.899800},
	{constants.ObjTile, "2011lab", 2156, 383, 35, -0.899900},
	{constants.ObjTile, "2011lab", 3116, 183, 35, -0.899900},
	{constants.ObjTile, "2011lab", 3372, -117, 35, -0.899900},
	{constants.ObjTile, "2011lab", 3168, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3168, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3168, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3168, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3168, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4308, 1425, 1, -0.910000},
	{constants.ObjTile, "2011lab", 3168, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1760, 2528, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3232, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3232, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3232, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3232, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3232, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1824, 2528, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3296, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3296, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3296, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3296, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3296, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3296, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 3296, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3360, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3360, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3360, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3360, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3360, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3360, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 3360, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3360, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3424, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3424, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3424, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3424, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3424, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3424, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3488, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3488, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3488, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2156, 183, 35, -0.899900},
	{constants.ObjTile, "2011lab", 3444, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3507, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 4116, 1425, 4, -0.910000},
	{constants.ObjTile, "2011lab", 4372, 1425, 4, -0.910000},
	{constants.ObjTile, "2011lab", 3424, 13, 4, -0.910000},
	{constants.ObjTile, "2011lab", 2848, -387, 5, -0.899900},
	{constants.ObjTile, "2011lab", 2976, -387, 5, -0.899900},
	{constants.ObjTile, "2011lab", 3232, -387, 5, -0.899900},
	{constants.ObjTile, "2011lab", 3424, -387, 5, -0.899900},
	{constants.ObjGroup, "phys-empty-cl", 2123, 174, 2188, 235, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", 2123, 374, 2188, 429, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", 3083, 174, 3148, 228, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", 3339, -126, 3404, -65, solid_to=255},
	{constants.ObjTile, "2011lab", 736, -187, 5, -0.899900},
	{constants.ObjTile, "2011lab", 864, -187, 5, -0.899900},
	{constants.ObjTile, "2011lab", 3537, 54, 14, -0.899900},
	{constants.ObjTile, "2011lab", 3544, -45, 8, -0.899900},
	{constants.ObjTile, "2011lab", 3544, -145, 8, -0.899900},
	{constants.ObjTile, "2011lab", 3553, -198, 10, -0.899900},
	{constants.ObjTile, "2011lab", 3616, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3680, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3489, -43, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3489, -145, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3489, -199, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3488, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 3488, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3488, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3488, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3680, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3616, -387, 5, -0.899900},
	{constants.ObjTile, "2011lab", 3680, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3616, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3680, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3571, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3635, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3699, -541, 18, -0.899900},
	{constants.ObjGroup, "phys-empty", 3532, -237, 4380, 142, solid_to=255},
	{constants.ObjTile, "2011lab", 3808, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3744, -387, 5, -0.899900},
	{constants.ObjTile, "2011lab", 3808, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3808, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3744, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4064, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4193, -357, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3744, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3808, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3872, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3936, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 4000, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 4064, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 4128, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 4192, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3763, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3827, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3891, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3955, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 4019, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 4083, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 4147, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 4248, -457, 8, -0.850421},
	{constants.ObjTile, "2011lab", 4248, -495, 8, -0.899900},
	{constants.ObjTile, "2011lab", 4211, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 4225, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 4193, -457, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4193, -490, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4128, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4128, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4192, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4064, -387, 5, -0.899900},
	{constants.ObjTile, "2011lab", 4192, -387, 5, -0.899900},
	{constants.ObjTile, "2011lab", 3616, -253, 39, -0.899900},
	{constants.ObjTile, "2011lab", 3680, -253, 39, -0.899900},
	{constants.ObjTile, "2011lab", 3744, -253, 39, -0.899900},
	{constants.ObjTile, "2011lab", 3808, -253, 39, -0.899900},
	{constants.ObjTile, "2011lab", 3936, -253, 39, -0.899900},
	{constants.ObjTile, "2011lab", 4064, -253, 39, -0.899900},
	{constants.ObjTile, "2011lab", 4128, -253, 39, -0.899900},
	{constants.ObjTile, "2011lab", 4192, -253, 39, -0.899900},
	{constants.ObjTile, "2011lab", 3616, -298, 4, -0.910000},
	{constants.ObjTile, "2011lab", 3744, -298, 4, -0.910000},
	{constants.ObjTile, "2011lab", 4064, -298, 4, -0.910000},
	{constants.ObjTile, "2011lab", 4192, -298, 4, -0.910000},
	{constants.ObjTile, "2011lab", 4000, -298, 2, -0.910000},
	{constants.ObjTile, "2011lab", 4000, -387, 3, -0.910000},
	{constants.ObjTile, "2011lab", 4000, -487, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3552, -298, 2, -0.910000},
	{constants.ObjTile, "2011lab", 3552, -387, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3552, -487, 3, -0.910000},
	{constants.ObjEnemy, "pear15robot", 1773, 2257, -0.001000, solid_to=255},
	{constants.ObjTile, "2011lab", 1568, -26, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1632, -26, 11, -0.899900},
	{constants.ObjTile, "2011lab", 608, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 544, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 480, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 608, 13, 4, -0.910000},
	{constants.ObjTile, "2011lab", 544, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 480, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 608, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 544, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 480, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 651, -97, 19, -0.899900},
	{constants.ObjTile, "2011lab", 624, -94, 18, -0.899900},
	{constants.ObjTile, "2011lab", 560, -94, 18, -0.899900},
	{constants.ObjTile, "2011lab", 496, -94, 18, -0.899900},
	{constants.ObjTile, "2011lab", 432, -94, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1696, -26, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1760, -26, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1824, -26, 11, -0.899900},
	{constants.ObjTile, "pear15lab_details", 1396, 39, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 1365, 39, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 852, 39, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 821, 39, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 790, 39, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 759, 39, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 728, 39, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 697, 39, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 821, -17, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 790, -17, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 728, -17, 6, -0.800000},
	{constants.ObjTile, "2011lab", 1376, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 800, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2080, 584, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2050, 554, 9, -0.899900},
	{constants.ObjTile, "2011lab", 2050, 544, 9, -0.899900},
	{constants.ObjTile, "2011lab", 2060, 84, 12, -0.899900},
	{constants.ObjTile, "2011lab", 2144, 584, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2050, 154, 9, -0.899900},
	{constants.ObjTile, "2011lab", 2208, 584, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2570, 1512, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2551, 1612, 38, -0.905000},
	{constants.ObjTile, "2011lab", 2570, 1612, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2551, 1512, 38, -0.905000},
	{constants.ObjTile, "2011lab", 2592, 1613, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2528, 1513, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2592, 1513, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2336, 513, 6, -0.910000},
	{constants.ObjTile, "2011lab", 2528, 1613, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2272, 513, 7, -0.910000},
	{constants.ObjTile, "2011lab", 2464, 1613, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2464, 1513, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2080, 513, 4, -0.910000},
	{constants.ObjGroup, "phys-empty", 384, 75, 2060, 575, solid_to=255},
	{constants.ObjGroup, "phys-empty", 1420, -35, 1868, 75, solid_to=255},
	{constants.ObjGroup, "phys-empty", 344, -385, 665, -89, solid_to=255},
	{constants.ObjSpawner, "pear15robot", 1483, -52, 1, 0, 5, 0, 0, respawn_delay = 0},
	{constants.ObjSpawner, "pear15robot", 1255, 58, 1, 0, 5, 0, 0, respawn_delay = 0},
	{constants.ObjSpawner, "pear15robot", 1825, -54, 1, 0, 5, 0, 0, respawn_delay = 0},
	{constants.ObjSpawner, "pear15robot", 1977, 56, 1, 0, 5, 0, 0, respawn_delay = 0},
	{constants.ObjTile, "2011lab", 928, 13, 2, -0.910000},
	{constants.ObjTile, "2011lab", 928, -87, 3, -0.910000},
	{constants.ObjTile, "2011lab", 928, -187, 3, -0.910000},
	{constants.ObjTile, "2011lab", 928, -287, 3, -0.910000},
	{constants.ObjTile, "2011lab", 1248, 13, 4, -0.910000},
	{constants.ObjTile, "pear15lab_details", 1056, 7, 3, -0.900000},
	{constants.ObjTile, "pear15lab_details", 1056, -53, 3, -0.900000},
	{constants.ObjTile, "pear15lab_details", 1056, -113, 3, -0.900000},
	{constants.ObjTile, "pear15lab_details", 1056, -173, 3, -0.900000},
	{constants.ObjTile, "pear15lab_details", 1056, -233, 3, -0.900000},
	{constants.ObjTile, "pear15lab_details", 1056, -293, 3, -0.900000},
	{constants.ObjTile, "2011lab", 1056, 58, 39, -0.899900},
	{constants.ObjTile, "2011lab", 1184, 58, 39, -0.899900},
	{constants.ObjTile, "pear15lab_details", 1184, -53, 3, -0.900000},
	{constants.ObjTile, "pear15lab_details", 1184, -113, 3, -0.900000},
	{constants.ObjTile, "pear15lab_details", 1184, -173, 3, -0.900000},
	{constants.ObjTile, "pear15lab_details", 1184, -233, 3, -0.900000},
	{constants.ObjTile, "pear15lab_details", 1184, -293, 3, -0.900000},
	{constants.ObjTile, "2011lab", 992, -187, 5, -0.899900},
	{constants.ObjTile, "2011lab", 1120, -187, 5, -0.899900},
	{constants.ObjTile, "2011lab", 1248, -187, 5, -0.899900},
	{constants.ObjTile, "2011lab", 2897, 382, 13, -0.899900},
	{constants.ObjTile, "2011lab", 2944, 397, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2999, 397, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3018, 394, 19, -0.899900},
	{constants.ObjTile, "pear15lab_details", 1184, 7, 3, -0.931250},
	{constants.ObjBox, 346, -411, 656, -99, -0.861979, { 0.090000, 0.117000, 0.035000, 1.000000 }},
	{constants.ObjTile, "2011lab", 2208, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2208, 13, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2208, 213, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2208, 413, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2050, 443, 9, -0.899900},
	{constants.ObjTile, "2011lab", 2050, 342, 9, -0.899900},
	{constants.ObjTile, "2011lab", 2050, 241, 9, -0.899900},
	{constants.ObjTile, "2011lab", 2144, 413, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2144, 313, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2144, 213, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2144, 113, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2144, 13, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2144, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2080, 413, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2080, 313, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2080, 213, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2080, 113, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2080, 13, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2080, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2016, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2016, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1952, 13, 2, -0.910000},
	{constants.ObjTile, "2011lab", 1952, -187, 3, -0.910000},
	{constants.ObjTile, "2011lab", 1952, -87, 3, -0.910000},
	{constants.ObjTile, "2011lab", 2016, 13, 4, -0.910000},
	{constants.ObjTile, "2011lab", 1888, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 1696, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1568, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1760, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1824, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1696, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1888, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1632, -286, 36, -0.905108},
	{constants.ObjTile, "2011lab", 1632, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1632, -186, 36, -0.905108},
	{constants.ObjTile, "2011lab", 1632, -86, 36, -0.905108},
	{constants.ObjTile, "pear15lab_details", 1586, -71, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 1555, -71, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 1570, -128, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 1714, -71, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 1683, -71, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 1698, -128, 6, -0.800000},
	{constants.ObjTile, "2011lab", 1376, -187, 5, -0.899900},
	{constants.ObjTile, "2011lab", 1440, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1888, -187, 5, -0.899900},
	{constants.ObjTile, "2011lab", 1760, -187, 5, -0.899900},
	{constants.ObjTile, "2011lab", 1824, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2272, 584, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2336, 584, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2400, 584, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2464, 584, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2528, 584, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2592, 584, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2912, 314, 0, -0.910000},
	{constants.ObjBox, 2913, 303, 3021, 392, -0.888021, { 0.090000, 0.117000, 0.035000, 1.000000 }},
	{constants.ObjTile, "2011lab", 2144, 513, 1, -0.910000},
	{constants.ObjTile, "2011lab", 2295, -88, 38, -0.905000},
	{constants.ObjTile, "2011lab", 4734, 2140, 37, -0.905000},
	{constants.ObjTile, "2011lab", 4886, 1048, 37, -0.905000},
	{constants.ObjTile, "2011lab", 4734, 2040, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2295, 12, 38, -0.905000},
	{constants.ObjTile, "2011lab", 2295, -188, 38, -0.905000},
	{constants.ObjTile, "2011lab", 2272, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2272, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4908, 1049, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4756, 2141, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4756, 2041, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2272, 13, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2295, 212, 38, -0.905000},
	{constants.ObjTile, "2011lab", 2314, 212, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2314, 312, 37, -0.905000},
	{constants.ObjTile, "2011lab", 4886, 1148, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2295, 312, 38, -0.905000},
	{constants.ObjTile, "2011lab", 2295, 112, 38, -0.905000},
	{constants.ObjTile, "2011lab", 2272, 213, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2272, 113, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2336, 313, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2336, 213, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4908, 1149, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2272, 313, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2314, 412, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2295, 412, 38, -0.905000},
	{constants.ObjTile, "2011lab", 2336, 413, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2272, 413, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2400, 413, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2400, 213, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2464, 513, 1, -0.910000},
	{constants.ObjTile, "2011lab", 2464, 313, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2464, 413, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2464, 213, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2657, 413, 10, -0.899900},
	{constants.ObjTile, "2011lab", 2764, 383, 12, -0.899900},
	{constants.ObjTile, "2011lab", 2720, 383, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2656, 414, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2641, 482, 13, -0.899900},
	{constants.ObjTile, "2011lab", 2743, 497, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2688, 497, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2762, 494, 19, -0.899900},
	{constants.ObjTile, "2011lab", 2754, 444, 9, -0.915525},
	{constants.ObjBox, 2657, 403, 2767, 492, -0.895833, { 0.090000, 0.117000, 0.035000, 1.000000 }},
	{constants.ObjGroup, "phys-empty", 2636, 374, 2764, 487, solid_to=255},
	{constants.ObjTile, "2011lab", 2592, 513, 1, -0.910000},
	{constants.ObjTile, "2011lab", 2592, 313, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2592, 413, 0, -0.915208},
	{constants.ObjTile, "2011lab", 2656, 313, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2656, 413, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2720, 313, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2720, 413, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2784, 513, 1, -0.930833},
	{constants.ObjTile, "2011lab", 2784, 313, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2784, 413, 0, -0.920417},
	{constants.ObjTile, "2011lab", 2848, 313, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2912, 313, 0, -0.920417},
	{constants.ObjTile, "2011lab", 2976, 313, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, 313, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3168, 313, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2720, 584, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2784, 584, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2848, 584, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2912, 584, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2976, 584, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3040, 584, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3104, 584, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3168, 584, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3232, 584, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2848, 513, 1, -0.930833},
	{constants.ObjTile, "2011lab", 2848, 413, 0, -0.920417},
	{constants.ObjTile, "2011lab", 2912, 513, 1, -0.930833},
	{constants.ObjTile, "2011lab", 2912, 413, 0, -0.920417},
	{constants.ObjTile, "2011lab", 2976, 413, 0, -0.920417},
	{constants.ObjTile, "2011lab", 3040, 513, 1, -0.930833},
	{constants.ObjTile, "2011lab", 3040, 413, 0, -0.920417},
	{constants.ObjTile, "2011lab", 3104, 513, 1, -0.930833},
	{constants.ObjTile, "2011lab", 3168, 513, 1, -0.930833},
	{constants.ObjTile, "2011lab", 3168, 413, 0, -0.920417},
	{constants.ObjTile, "2011lab", 2592, 213, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2784, 213, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2848, 213, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2912, 213, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2976, 213, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, 213, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3168, 213, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3288, 455, 8, -0.899900},
	{constants.ObjTile, "2011lab", 3281, 554, 14, -0.899900},
	{constants.ObjTile, "2011lab", 3233, 455, 0, -0.920417},
	{constants.ObjTile, "2011lab", 3288, 354, 8, -0.899900},
	{constants.ObjTile, "2011lab", 3233, 354, 0, -0.920417},
	{constants.ObjTile, "2011lab", 3288, 253, 8, -0.899900},
	{constants.ObjTile, "2011lab", 3233, 253, 0, -0.920417},
	{constants.ObjTile, "2011lab", 3288, 152, 8, -0.899900},
	{constants.ObjTile, "2011lab", 3233, 152, 0, -0.920417},
	{constants.ObjTile, "2011lab", 3232, 413, 0, -0.920417},
	{constants.ObjTile, "2011lab", 3232, 313, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3232, 213, 0, -0.910000},
	{constants.ObjItem, "pear15-ammo", 2696, 362, solid_to=255},
	{constants.ObjGroup, "phys-empty", 3272, 79, 3617, 608, solid_to=255},
	{constants.ObjTile, "2011lab", 2321, 166, 13, -0.899900},
	{constants.ObjTile, "2011lab", 2328, 105, 8, -0.899900},
	{constants.ObjTile, "2011lab", 2273, 13, 0, -0.969896},
	{constants.ObjTile, "2011lab", 2273, -87, 0, -0.969896},
	{constants.ObjTile, "2011lab", 2273, -187, 0, -0.969896},
	{constants.ObjTile, "2011lab", 2273, 113, 0, -0.969896},
	{constants.ObjTile, "2011lab", 2273, -287, 0, -0.969896},
	{constants.ObjTile, "2011lab", 2328, 5, 8, -0.899900},
	{constants.ObjTile, "2011lab", 2328, -195, 8, -0.899900},
	{constants.ObjTile, "2011lab", 2328, -95, 8, -0.899900},
	{constants.ObjTile, "2011lab", 2328, -295, 8, -0.899900},
	{constants.ObjTile, "2011lab", 1840, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1776, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1968, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1904, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2096, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2032, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2160, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2224, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2305, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2287, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2368, 181, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2432, 181, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2489, 181, 18, -0.899900},
	{constants.ObjGroup, "phys-empty", 366, -498, 2427, -337, solid_to=255},
	{constants.ObjTile, "2011lab", 2080, -87, 5, -0.899900},
	{constants.ObjTile, "2011lab", 2208, -87, 5, -0.899900},
	{constants.ObjTile, "2011lab", 2144, -87, 0, -0.910000},
	{constants.ObjGroup, "phys-empty", 2373, -715, 4330, -536, solid_to=255},
	{constants.ObjTile, "2011lab", 2520, 127, 9, -0.902504},
	{constants.ObjTile, "2011lab", 2528, 178, 19, -0.899900},
	{constants.ObjTile, "2011lab", 2520, 26, 9, -0.905108},
	{constants.ObjTile, "2011lab", 2520, -75, 9, -0.905108},
	{constants.ObjTile, "2011lab", 2520, -277, 9, -0.905108},
	{constants.ObjTile, "2011lab", 2520, -378, 9, -0.905108},
	{constants.ObjTile, "2011lab", 2520, -176, 9, -0.905108},
	{constants.ObjTile, "2011lab", 2520, -479, 9, -0.905108},
	{constants.ObjTile, "2011lab", 2565, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2520, -495, 9, -0.905108},
	{constants.ObjBox, 2337, -403, 2521, 176, -0.817708, { 0.090000, 0.117000, 0.035000, 1.000000 }},
	{constants.ObjTile, "2011lab", 2656, -387, 5, -0.899900},
	{constants.ObjTile, "2011lab", 2720, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2720, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2592, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2592, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2720, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2592, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2592, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2592, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2720, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2720, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2656, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2656, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2656, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2656, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3796, 1425, 1, -0.910000},
	{constants.ObjTile, "2011lab", 2720, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2656, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2656, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2720, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2656, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3860, 1425, 1, -0.910000},
	{constants.ObjTile, "2011lab", 2720, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2720, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2656, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2551, -288, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2551, -88, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2551, -188, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2551, -388, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2551, -488, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2528, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2528, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2528, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2528, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2528, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2784, -387, 5, -0.899900},
	{constants.ObjTile, "2011lab", 2784, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2784, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2784, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2784, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2784, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2784, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2784, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2784, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2551, 13, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2592, 13, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2528, 13, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2551, 112, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2592, 113, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2528, 113, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2656, 13, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2656, 113, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2720, 13, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2720, 113, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2784, 13, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2784, 113, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2848, 13, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2848, 113, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2912, 13, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2976, 13, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, 13, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, 113, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3168, 13, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3168, 113, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3297, 114, 10, -0.899900},
	{constants.ObjTile, "2011lab", 3233, 50, 0, -0.920417},
	{constants.ObjTile, "2011lab", 3232, 113, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3232, 13, 0, -0.910000},
	{constants.ObjSpawner, "pear15robot", 2552, 546, 1, 0, 5, 0, 0, respawn_delay = 0},
	{constants.ObjSpawner, "pear15robot", 2260, 546, 1, 0, 5, 0, 0, respawn_delay = 0},
	{constants.ObjSpawner, "pear15robot", 2904, 546, 1, 0, 5, 0, 0, respawn_delay = 0},
	{constants.ObjSpawner, "pear15robot", 3202, 546, 1, 0, 5, 0, 0, respawn_delay = 0},
	{constants.ObjSpawner, "pear15robot", 2954, 245, 1, 0, 5, 0, 0, respawn_delay = 0},
	{constants.ObjSpawner, "pear15robot", 3671, -254, 1, 0, 5, 0, 0, respawn_delay = 0},
	{constants.ObjSpawner, "pear15robot", 3930, -254, 1, 0, 5, 0, 0, respawn_delay = 0},
	{constants.ObjSpawner, "pear15robot", 3994, -254, 1, 0, 5, 0, 0, respawn_delay = 0},
	{constants.ObjTile, "2011lab", 2528, 214, 36, -0.905108},
	{constants.ObjTile, "2011lab", 2528, 314, 36, -0.905108},
	{constants.ObjTile, "2011lab", 2528, 414, 36, -0.905108},
	{constants.ObjTile, "2011lab", 2528, 514, 36, -0.905108},
	{constants.ObjTile, "2011lab", 2528, 558, 39, -0.899900},
	{constants.ObjBox, 2355, -562, 2524, -398, -0.903646, { 0.090000, 0.117000, 0.035000, 1.000000 }},
	{constants.ObjTile, "2011lab", 2400, 513, 4, -0.910000},
	{constants.ObjTile, "2011lab", 2208, 513, 4, -0.910000},
	{constants.ObjTile, "2011lab", 2720, 513, 4, -0.910000},
	{constants.ObjTile, "2011lab", 2976, 513, 4, -0.910000},
	{constants.ObjTile, "2011lab", 3232, 513, 1, -0.907395},
	{constants.ObjTile, "pear15lab_details", 3252, 539, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 3221, 539, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 3190, 539, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 3159, 539, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 3128, 539, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 3097, 539, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 3066, 539, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 3035, 539, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 2934, 539, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 2903, 539, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 2872, 539, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 2841, 539, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 2903, 482, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 2872, 482, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 3252, 482, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 3221, 482, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 3190, 482, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 3128, 482, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 3097, 482, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 3066, 482, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 3252, 425, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 3221, 425, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 3699, -273, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 3668, -273, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 3827, -273, 6, -0.800000},
	{constants.ObjTile, "pear15lab_details", 3796, -273, 6, -0.800000},
	{constants.ObjTile, "2011lab", 2656, 513, 4, -0.910000},
	{constants.ObjTile, "2011lab", 2208, 113, 5, -0.899900},
	{constants.ObjTile, "2011lab", 2208, 313, 5, -0.899900},
	{constants.ObjTile, "2011lab", 2400, 313, 5, -0.899900},
	{constants.ObjTile, "2011lab", 2656, 213, 5, -0.899900},
	{constants.ObjTile, "2011lab", 2720, 213, 5, -0.899900},
	{constants.ObjTile, "2011lab", 2912, 113, 5, -0.899900},
	{constants.ObjTile, "2011lab", 2976, 113, 5, -0.899900},
	{constants.ObjTile, "2011lab", 2912, -87, 5, -0.899900},
	{constants.ObjTile, "2011lab", 2976, -87, 5, -0.899900},
	{constants.ObjTile, "2011lab", 3104, 13, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3104, 113, 2, -0.910000},
	{constants.ObjTile, "2011lab", 3104, 313, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3104, 213, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3104, 413, 3, -0.910000},
	{constants.ObjTile, "pear15lab_details", 3936, -293, 3, -0.900000},
	{constants.ObjTile, "pear15lab_details", 3936, -353, 3, -0.900000},
	{constants.ObjTile, "pear15lab_details", 3936, -413, 3, -0.900000},
	{constants.ObjTile, "pear15lab_details", 3936, -473, 3, -0.900000},
	{constants.ObjTile, "pear15lab_details", 3936, -533, 3, -0.900000},
	{constants.ObjBox, 3200, -782, 4480, -546, -0.882812, { 0.090000, 0.117000, 0.035000, 1.000000 }},
	{constants.ObjTile, "2011lab", 3872, -298, 2, -0.910000},
	{constants.ObjTile, "2011lab", 3872, -387, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3872, -487, 3, -0.910000},
	{constants.ObjTile, "2011lab", 4128, -387, 0, -0.910000},
	{constants.ObjSpawner, "pear15robot", 3424, 62, 1, 0, 5, 0, 0, respawn_delay = 0},
	{constants.ObjTile, "2011lab", 4256, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 4320, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 4384, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 4241, -397, 13, -0.899900},
	{constants.ObjTile, "2011lab", 4289, -382, 18, -0.899900},
	{constants.ObjTile, "2011lab", 4353, -382, 18, -0.899900},
	{constants.ObjBox, 4257, -557, 4384, -387, -0.882812, { 0.090000, 0.117000, 0.035000, 1.000000 }},
	{constants.ObjGroup, "phys-empty", 4236, -582, 4384, -389, solid_to=255},
	{constants.ObjGroup, "phys-empty-special", 4352, -448, 4396, -174, solid_to=125},
	{constants.ObjTile, "2011lab", 4192, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4256, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4256, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4320, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4320, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4256, -253, 39, -0.899900},
	{constants.ObjTile, "2011lab", 4320, -253, 39, -0.899900},
	{constants.ObjTile, "2011lab", 4254, -300, 31, -0.899900},
	{constants.ObjItem, "pear15-ammo", 3371, -137, solid_to=255},
	{constants.ObjItem, "vegetable1", 3113, 127, solid_to=125},
}, 4)
