CreateMap({
	{constants.ObjBox, -9152, -9943, 10846, 10055, -1.090000, { 0.090000, 0.117000, 0.035000, 1.000000 }},
	{constants.ObjTile, "2011lab", 672, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 736, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 800, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 864, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 928, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 992, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1425, 54, 14, -0.899900},
	{constants.ObjTile, "2011lab", 1056, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1248, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1312, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1184, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1120, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1376, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1441, 4, 10, -0.899900},
	{constants.ObjTile, "2011lab", 1632, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1745, 54, 14, -0.899900},
	{constants.ObjTile, "2011lab", 1761, 4, 10, -0.899900},
	{constants.ObjTile, "2011lab", 1696, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2065, 54, 14, -0.899900},
	{constants.ObjTile, "2011lab", 2081, -97, 10, -0.899900},
	{constants.ObjTile, "2011lab", 2208, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2016, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2178, -57, 9, -0.899900},
	{constants.ObjTile, "2011lab", 2072, -45, 8, -0.899900},
	{constants.ObjTile, "2011lab", 2336, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2449, 54, 14, -0.899900},
	{constants.ObjTile, "2011lab", 2626, -57, 9, -0.899900},
	{constants.ObjTile, "2011lab", 2456, -45, 8, -0.899900},
	{constants.ObjTile, "2011lab", 2400, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2465, -198, 10, -0.899900},
	{constants.ObjTile, "2011lab", 2720, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2456, -145, 8, -0.899900},
	{constants.ObjTile, "2011lab", 2626, -158, 9, -0.899900},
	{constants.ObjTile, "2011lab", 2144, -127, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2188, -127, 12, -0.899900},
	{constants.ObjTile, "2011lab", 2592, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2636, -228, 12, -0.899900},
	{constants.ObjTile, "2011lab", 2528, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 672, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 736, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 800, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 864, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 928, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 1056, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 1184, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 1248, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 672, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1440, 3, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1760, 3, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2080, -98, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2017, -46, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2401, -35, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2401, -133, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2401, -197, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1568, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1538, 54, 9, -0.899900},
	{constants.ObjTile, "2011lab", 1538, 44, 9, -0.899900},
	{constants.ObjTile, "2011lab", 1504, -26, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1548, -26, 12, -0.899900},
	{constants.ObjTile, "2011lab", 1952, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1888, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1858, 54, 9, -0.899900},
	{constants.ObjTile, "2011lab", 1858, 44, 9, -0.899900},
	{constants.ObjTile, "2011lab", 1868, -26, 12, -0.899900},
	{constants.ObjTile, "2011lab", 1824, -26, 11, -0.899900},
	{constants.ObjTile, "2011lab", 643, 54, 9, -0.899900},
	{constants.ObjTile, "2011lab", 643, -47, 9, -0.899900},
	{constants.ObjTile, "2011lab", 643, -148, 9, -0.899900},
	{constants.ObjTile, "2011lab", 643, -249, 9, -0.899900},
	{constants.ObjTile, "2011lab", 643, -296, 9, -0.899900},
	{constants.ObjTile, "2011lab", 2178, 54, 9, -0.899900},
	{constants.ObjTile, "2011lab", 2178, 44, 9, -0.899900},
	{constants.ObjTile, "2011lab", 2272, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2656, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2626, 54, 9, -0.899900},
	{constants.ObjTile, "2011lab", 2626, 44, 9, -0.899900},
	{constants.ObjTile, "2011lab", 736, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 800, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 864, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 928, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 992, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1056, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1120, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1184, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1248, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1376, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1440, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1504, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1568, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1696, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1760, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1824, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1888, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2016, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2208, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2400, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2400, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2208, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2144, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2080, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2016, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1888, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1696, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1568, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1376, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1248, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1184, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1120, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1056, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 992, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 928, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 672, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 672, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 736, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 800, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 864, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 928, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 992, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1056, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1120, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1184, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1248, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1376, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1440, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1504, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1568, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1696, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1760, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1824, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1888, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2016, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2080, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2144, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2208, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2400, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2464, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2592, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2656, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2656, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2656, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2656, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2656, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2784, 84, 11, -0.899900},
	{constants.ObjGroup, "phys-empty", 512, 75, 3969, 224, solid_to=255},
	{constants.ObjGroup, "phys-empty", 1420, -35, 1548, 75, solid_to=255},
	{constants.ObjGroup, "phys-empty", 1740, -35, 1868, 75, solid_to=255},
	{constants.ObjGroup, "phys-empty", 2060, -137, 2187, 75, solid_to=255},
	{constants.ObjGroup, "phys-empty", 2444, -237, 2636, 75, solid_to=255},
	{constants.ObjTile, "2011lab", 688, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 752, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 816, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 880, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 944, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1008, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1072, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1136, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1328, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1264, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1200, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1392, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1456, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1648, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1584, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1520, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1778, -440, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1970, -440, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1906, -440, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1842, -440, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2034, -440, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2356, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2292, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2228, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2420, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2484, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2676, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2612, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2548, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2740, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2804, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2996, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2932, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2868, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3060, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1733, -393, 9, -0.899900},
	{constants.ObjTile, "2011lab", 1712, -343, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1741, -346, 19, -0.899900},
	{constants.ObjTile, "2011lab", 2164, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2119, -494, 9, -0.899900},
	{constants.ObjTile, "2011lab", 2098, -440, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2127, -443, 19, -0.899900},
	{constants.ObjTile, "2011lab", 1760, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2400, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2656, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2208, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2080, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1824, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2144, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 1888, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2016, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2400, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2656, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2208, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2144, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2592, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2272, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2464, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2336, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2848, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2848, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2848, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2848, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 2848, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2848, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2848, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2848, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2848, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2848, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2912, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2912, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2912, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2912, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 2912, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2912, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2912, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2912, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2912, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2912, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2912, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2976, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2976, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2976, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2976, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2976, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2976, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2976, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2976, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2976, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3040, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 3040, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3040, -487, 0, -0.910000},
	{constants.ObjGroup, "phys-empty", 506, -488, 665, 167, solid_to=255},
	{constants.ObjGroup, "phys-empty", 489, -740, 1755, -338, solid_to=255},
	{constants.ObjGroup, "phys-empty", 1624, -739, 2141, -435, solid_to=255},
	{constants.ObjGroup, "phys-empty", 1984, -740, 4369, -536, solid_to=255},
	{constants.ObjTile, "2011lab", 1632, 13, 2, -0.910000},
	{constants.ObjTile, "2011lab", 1632, -87, 3, -0.910000},
	{constants.ObjTile, "2011lab", 1632, -187, 3, -0.910000},
	{constants.ObjTile, "2011lab", 1632, -287, 3, -0.910000},
	{constants.ObjTile, "2011lab", 1952, 13, 2, -0.910000},
	{constants.ObjTile, "2011lab", 1952, -187, 3, -0.910000},
	{constants.ObjTile, "2011lab", 1952, -87, 3, -0.910000},
	{constants.ObjTile, "2011lab", 1952, -287, 3, -0.910000},
	{constants.ObjTile, "2011lab", 1952, -387, 3, -0.910000},
	{constants.ObjTile, "2011lab", 1312, 13, 2, -0.910000},
	{constants.ObjTile, "2011lab", 1312, -187, 3, -0.910000},
	{constants.ObjTile, "2011lab", 1312, -87, 3, -0.910000},
	{constants.ObjTile, "2011lab", 1312, -287, 3, -0.910000},
	{constants.ObjTile, "2011lab", 2528, -486, 36, -0.910000},
	{constants.ObjTile, "2011lab", 2528, -386, 36, -0.910000},
	{constants.ObjTile, "2011lab", 2528, -286, 36, -0.910000},
	{constants.ObjTile, "2011lab", 2336, 13, 6, -0.910000},
	{constants.ObjTile, "2011lab", 2272, 13, 7, -0.910000},
	{constants.ObjTile, "2011lab", 2295, -488, 38, -0.905000},
	{constants.ObjTile, "2011lab", 2314, -488, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2720, 13, 7, -0.910000},
	{constants.ObjTile, "2011lab", 2784, 13, 6, -0.910000},
	{constants.ObjTile, "2011lab", 2314, -388, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2295, -388, 38, -0.905000},
	{constants.ObjTile, "2011lab", 2336, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2272, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2314, -288, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2295, -288, 38, -0.905000},
	{constants.ObjTile, "2011lab", 2336, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2272, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2314, -188, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2295, -188, 38, -0.905000},
	{constants.ObjTile, "2011lab", 2336, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2272, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2314, -88, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2295, -88, 38, -0.905000},
	{constants.ObjTile, "2011lab", 2336, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2272, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2762, -488, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2743, -488, 38, -0.905000},
	{constants.ObjTile, "2011lab", 2784, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2720, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2762, -388, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2743, -388, 38, -0.905000},
	{constants.ObjTile, "2011lab", 2784, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2720, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2762, -288, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2743, -288, 38, -0.905000},
	{constants.ObjTile, "2011lab", 2784, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2720, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2762, -188, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2743, -188, 38, -0.905000},
	{constants.ObjTile, "2011lab", 2784, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2720, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2762, -88, 37, -0.905000},
	{constants.ObjTile, "2011lab", 2743, -88, 38, -0.905000},
	{constants.ObjTile, "2011lab", 2784, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 2720, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3104, 13, 2, -0.910000},
	{constants.ObjTile, "2011lab", 3104, -287, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3104, -87, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3104, -187, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3104, -387, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3104, -487, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3124, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3188, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3252, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3316, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3380, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3104, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1058, -89, 34, -0.899900},
	{constants.ObjTile, "2011lab", 1440, -187, 5, -0.899900},
	{constants.ObjTile, "2011lab", 1504, -187, 5, -0.899900},
	{constants.ObjTile, "2011lab", 1696, 13, 4, -0.910000},
	{constants.ObjTile, "2011lab", 1568, 13, 4, -0.910000},
	{constants.ObjTile, "2011lab", 1376, 13, 4, -0.910000},
	{constants.ObjTile, "2011lab", 1888, 13, 4, -0.910000},
	{constants.ObjTile, "2011lab", 2016, 13, 4, -0.910000},
	{constants.ObjTile, "2011lab", 2208, 13, 4, -0.910000},
	{constants.ObjTile, "2011lab", 2400, 13, 4, -0.910000},
	{constants.ObjTile, "2011lab", 2656, 13, 4, -0.910000},
	{constants.ObjTile, "2011lab", 1760, -187, 5, -0.899900},
	{constants.ObjTile, "2011lab", 1824, -187, 5, -0.899900},
	{constants.ObjTile, "2011lab", 2464, -387, 5, -0.899900},
	{constants.ObjTile, "2011lab", 2592, -387, 5, -0.899900},
	{constants.ObjTile, "2011lab", 992, 13, 4, -0.910000},
	{constants.ObjTile, "2011lab", 1120, 13, 4, -0.910000},
	{constants.ObjTile, "2011lab2", 800, 12, 0, -0.899800},
	{constants.ObjTile, "2011lab2", 742, 9, 3, -0.899800},
	{constants.ObjTile, "2011lab", 2860, -228, 35, -0.899900},
	{constants.ObjTile, "2011lab", 3052, -228, 35, -0.899900},
	{constants.ObjTile, "2011lab", 3372, -228, 35, -0.899900},
	{constants.ObjTile, "2011lab", 3168, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3168, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3168, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3168, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3168, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3168, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 3168, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3168, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3232, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3232, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3232, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3232, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3232, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3232, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3296, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3296, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3296, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3296, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3296, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3296, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 3296, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3296, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3360, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3360, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3360, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3360, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3360, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3360, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 3360, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3360, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3424, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3424, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3424, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3424, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3424, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3424, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3488, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3488, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3488, 84, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2860, -73, 35, -0.899900},
	{constants.ObjTile, "2011lab", 3444, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3507, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2976, 13, 4, -0.910000},
	{constants.ObjTile, "2011lab", 3232, 13, 4, -0.910000},
	{constants.ObjTile, "2011lab", 3424, 13, 4, -0.910000},
	{constants.ObjTile, "2011lab", 2848, -387, 5, -0.899900},
	{constants.ObjTile, "2011lab", 2976, -387, 5, -0.899900},
	{constants.ObjTile, "2011lab", 3232, -387, 5, -0.899900},
	{constants.ObjTile, "2011lab", 3424, -387, 5, -0.899900},
	{constants.ObjGroup, "phys-empty-cl", 2827, -82, 2892, -21, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", 2827, -237, 2892, -182, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", 3019, -237, 3084, -183, solid_to=255},
	{constants.ObjGroup, "phys-empty-cl", 3339, -237, 3404, -176, solid_to=255},
	{constants.ObjTile, "2011lab", 736, -187, 5, -0.899900},
	{constants.ObjTile, "2011lab", 864, -187, 5, -0.899900},
	{constants.ObjTile, "2011lab", 800, -187, 5, -0.899900},
	{constants.ObjItem, "pear15-bonus-weapon1", 3370, -283, solid_to=255},
	{constants.ObjTile, "2011lab", 3537, 54, 14, -0.899900},
	{constants.ObjTile, "2011lab", 3544, -45, 8, -0.899900},
	{constants.ObjTile, "2011lab", 3544, -145, 8, -0.899900},
	{constants.ObjTile, "2011lab", 3553, -198, 10, -0.899900},
	{constants.ObjTile, "2011lab", 3616, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3680, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3489, -43, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3489, -145, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3489, -199, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3488, 13, 1, -0.910000},
	{constants.ObjTile, "2011lab", 3488, -87, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3488, -187, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3488, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3680, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3616, -387, 5, -0.899900},
	{constants.ObjTile, "2011lab", 3680, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3616, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3680, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3571, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3635, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3699, -541, 18, -0.899900},
	{constants.ObjGroup, "phys-empty", 3532, -237, 4380, 75, solid_to=255},
	{constants.ObjTile, "2011lab2", 4128, -300, 0, -0.899800},
	{constants.ObjTile, "2011lab", 3808, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3744, -387, 5, -0.899900},
	{constants.ObjTile, "2011lab", 3808, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3808, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3744, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3936, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3936, -387, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3936, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3872, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4064, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4193, -357, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3744, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3808, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3872, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3936, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 4000, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 4064, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 4128, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 4192, -228, 11, -0.899900},
	{constants.ObjTile, "2011lab", 3763, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3827, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3891, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 3955, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 4019, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 4083, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 4147, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 4241, -258, 14, -0.899900},
	{constants.ObjTile, "2011lab", 4248, -357, 8, -0.899900},
	{constants.ObjTile, "2011lab", 4248, -457, 8, -0.899900},
	{constants.ObjTile, "2011lab", 4248, -495, 8, -0.899900},
	{constants.ObjTile, "2011lab", 4211, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 4225, -541, 18, -0.899900},
	{constants.ObjTile, "2011lab", 4193, -457, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4193, -490, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4128, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4128, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4192, -487, 0, -0.910000},
	{constants.ObjTile, "2011lab", 4064, -387, 5, -0.899900},
	{constants.ObjTile, "2011lab", 4128, -387, 5, -0.899900},
	{constants.ObjTile, "2011lab", 4192, -387, 5, -0.899900},
	{constants.ObjTile, "2011lab", 3616, -253, 39, -0.899900},
	{constants.ObjTile, "2011lab", 3680, -253, 39, -0.899900},
	{constants.ObjTile, "2011lab", 3744, -253, 39, -0.899900},
	{constants.ObjTile, "2011lab", 3808, -253, 39, -0.899900},
	{constants.ObjTile, "2011lab", 3872, -253, 39, -0.899900},
	{constants.ObjTile, "2011lab", 3936, -253, 39, -0.899900},
	{constants.ObjTile, "2011lab", 4064, -253, 39, -0.899900},
	{constants.ObjTile, "2011lab", 4128, -253, 39, -0.899900},
	{constants.ObjTile, "2011lab", 4192, -253, 39, -0.899900},
	{constants.ObjTile, "2011lab", 3616, -298, 4, -0.910000},
	{constants.ObjTile, "2011lab", 3744, -298, 4, -0.910000},
	{constants.ObjTile, "2011lab", 4064, -298, 4, -0.910000},
	{constants.ObjTile, "2011lab", 4192, -298, 4, -0.910000},
	{constants.ObjTile, "2011lab", 4000, -298, 2, -0.910000},
	{constants.ObjTile, "2011lab", 4000, -387, 3, -0.910000},
	{constants.ObjTile, "2011lab", 4000, -487, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3552, -298, 2, -0.910000},
	{constants.ObjTile, "2011lab", 3552, -387, 3, -0.910000},
	{constants.ObjTile, "2011lab", 3552, -487, 3, -0.910000},
	{constants.ObjGroup, "phys-empty", 4236, -619, 4365, -154, solid_to=255},
	{constants.ObjTile, "2011lab", 3872, -300, 26, -0.700000},
	{constants.ObjTile, "2011lab", 3872, -287, 0, -0.910000},
	{constants.ObjTile, "2011lab", 3872, -387, 0, -0.910000},
	{constants.ObjEnemy, "guard", 4021, -277, -0.500000, solid_to=255, mirrored=true},
}, 4)
