CreateMap({
	{constants.ObjTile, "2011cave", -386, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", -322, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", -258, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", -194, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", -130, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", -66, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", -2, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 62, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 126, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 190, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 254, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 318, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 382, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 446, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 510, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 574, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 1150, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 1086, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 1214, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 1342, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 1278, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 1406, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 1022, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 894, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 638, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 958, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 702, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 830, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 766, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 1470, 62, 0, -0.900000},
	{constants.ObjTile, "2011cave", 1470, -17, 0, -0.900000},
	{constants.ObjTile, "2011cave", 703, -21, 0, -0.900000},
	{constants.ObjPlayer, "electra", -310, 91},
	{constants.ObjGroup, "phys-empty", -387, 140, 1538, 276},
	{constants.ObjGroup, "phys-empty", 701, 55, 768, 187},
	{constants.ObjGroup, "phys-empty", 1471, 62, 1535, 187},
})
