CreateMap({
	{constants.ObjTile, "2011lab", -345, 116, 11, -0.899900},
	{constants.ObjTile, "2011lab", -281, 116, 11, -0.899900},
	{constants.ObjTile, "2011lab", -217, 116, 11, -0.899900},
	{constants.ObjTile, "2011lab", -153, 116, 11, -0.899900},
	{constants.ObjTile, "2011lab", -89, 116, 11, -0.899900},
	{constants.ObjTile, "2011lab", -25, 116, 11, -0.899900},
	{constants.ObjTile, "2011lab", 39, 116, 11, -0.899900},
	{constants.ObjTile, "2011lab", 103, 116, 11, -0.899900},
	{constants.ObjTile, "2011lab", 167, 116, 11, -0.899900},
	{constants.ObjTile, "2011lab", -345, 43, 1, -0.907713},
	{constants.ObjTile, "2011lab", -281, 43, 1, -0.899900},
	{constants.ObjTile, "2011lab", -217, 43, 2, -0.899900},
	{constants.ObjTile, "2011lab", -153, 43, 1, -0.899900},
	{constants.ObjTile, "2011lab", -89, 43, 1, -0.899900},
	{constants.ObjTile, "2011lab", -25, 43, 1, -0.899900},
	{constants.ObjTile, "2011lab", 39, 43, 1, -0.899900},
	{constants.ObjTile, "2011lab", 103, 43, 1, -0.899900},
	{constants.ObjTile, "2011lab", 167, 43, 7, -0.899900},
	{constants.ObjTile, "2011lab", -392, 76, 9, -0.899900},
	{constants.ObjTile, "2011lab", -392, -25, 9, -0.899900},
	{constants.ObjTile, "2011lab", -392, -126, 9, -0.899900},
	{constants.ObjTile, "2011lab", -345, -57, 0, -0.993650},
	{constants.ObjTile, "2011lab", -281, -57, 0, -0.899900},
	{constants.ObjTile, "2011lab", -25, -57, 0, -0.899900},
	{constants.ObjTile, "2011lab", 39, -57, 0, -0.899900},
	{constants.ObjTile, "2011lab", 103, -57, 0, -0.899900},
	{constants.ObjTile, "2011lab", -89, -57, 0, -0.899900},
	{constants.ObjTile, "2011lab", -217, -57, 3, -0.899900},
	{constants.ObjTile, "2011lab", -153, -57, 0, -0.899900},
	{constants.ObjTile, "2011lab", 167, -57, 0, -0.899900},
	{constants.ObjTile, "2011lab", -281, -158, 0, -0.899900},
	{constants.ObjTile, "2011lab", -25, -158, 0, -0.899900},
	{constants.ObjTile, "2011lab", 39, -158, 0, -0.899900},
	{constants.ObjTile, "2011lab", 103, -158, 0, -0.899900},
	{constants.ObjTile, "2011lab", -89, -158, 0, -0.899900},
	{constants.ObjTile, "2011lab", -217, -158, 3, -0.899900},
	{constants.ObjTile, "2011lab", -153, -158, 0, -0.899900},
	{constants.ObjTile, "2011lab", 167, -158, 0, -0.899900},
	{constants.ObjTile, "2011lab", -345, -158, 0, -0.941567},
	{constants.ObjTile, "2011lab", -392, -159, 9, -0.899900},
	{constants.ObjTile, "2011lab", -345, -213, 18, -0.834796},
	{constants.ObjTile, "2011lab", -281, -213, 18, -0.834796},
	{constants.ObjTile, "2011lab", -217, -213, 18, -0.834796},
	{constants.ObjTile, "2011lab", -153, -213, 18, -0.834796},
	{constants.ObjTile, "2011lab", -89, -213, 18, -0.834796},
	{constants.ObjTile, "2011lab", -25, -213, 18, -0.834796},
	{constants.ObjTile, "2011lab", 39, -213, 18, -0.834796},
	{constants.ObjTile, "2011lab", 103, -213, 18, -0.834796},
	{constants.ObjTile, "2011lab", 167, -213, 18, -0.834796},
	{constants.ObjPlayer, "super-sohchan", -314, 111},
	{constants.ObjTile, "2011lab", 211, 116, 12, -0.899900},
	{constants.ObjTile, "2011lab", 167, 144, 0, -0.918129},
	{constants.ObjTile, "2011lab", 103, 144, 0, -0.967608},
	{constants.ObjTile, "2011lab", 39, 144, 0, -0.944171},
	{constants.ObjTile, "2011lab", -25, 144, 0, -0.944171},
	{constants.ObjTile, "2011lab", -89, 144, 0, -0.944171},
	{constants.ObjTile, "2011lab", -153, 144, 0, -0.944171},
	{constants.ObjTile, "2011lab", -217, 144, 0, -0.944171},
	{constants.ObjTile, "2011lab", -281, 144, 0, -0.944171},
	{constants.ObjTile, "2011lab", -345, 144, 0, -0.944171},
	{constants.ObjTile, "2011lab", 167, 245, 0, -0.899900},
	{constants.ObjTile, "2011lab", -153, 245, 0, -0.899900},
	{constants.ObjTile, "2011lab", -217, 245, 0, -0.899900},
	{constants.ObjTile, "2011lab", -281, 245, 0, -0.899900},
	{constants.ObjTile, "2011lab", -89, 245, 0, -0.899900},
	{constants.ObjTile, "2011lab", 39, 245, 0, -0.899900},
	{constants.ObjTile, "2011lab", -25, 245, 0, -0.899900},
	{constants.ObjTile, "2011lab", -345, 245, 0, -0.899900},
	{constants.ObjTile, "2011lab", 103, 245, 0, -0.899900},
	{constants.ObjTile, "2011lab", 167, 346, 7, -0.899900},
	{constants.ObjTile, "2011lab", -153, 346, 1, -0.899900},
	{constants.ObjTile, "2011lab", -217, 346, 1, -0.899900},
	{constants.ObjTile, "2011lab", -281, 346, 1, -0.899900},
	{constants.ObjTile, "2011lab", -89, 346, 1, -0.899900},
	{constants.ObjTile, "2011lab", 39, 346, 1, -0.899900},
	{constants.ObjTile, "2011lab", -25, 346, 1, -0.899900},
	{constants.ObjTile, "2011lab", -345, 346, 1, -0.899900},
	{constants.ObjTile, "2011lab", 103, 346, 1, -0.899900},
	{constants.ObjTile, "2011lab", 231, 43, 5, -0.899900},
	{constants.ObjTile, "2011lab", 231, -158, 0, -0.899900},
	{constants.ObjTile, "2011lab", 231, -57, 0, -0.899900},
	{constants.ObjTile, "2011lab", 231, -213, 18, -0.834796},
	{constants.ObjTile, "2011lab", 189, -57, 38, -0.899900},
	{constants.ObjTile, "2011lab", 189, -158, 38, -0.899900},
	{constants.ObjTile, "2011lab", 189, 144, 38, -0.907713},
	{constants.ObjTile, "2011lab", 189, 245, 38, -0.899900},
	{constants.ObjTile, "2011lab", 231, 144, 0, -0.967608},
	{constants.ObjTile, "2011lab", 231, 245, 0, -0.899900},
	{constants.ObjTile, "2011lab", 231, 346, 1, -0.899900},
	{constants.ObjTile, "2011lab", 295, 346, 2, -0.899900},
	{constants.ObjTile, "2011lab", 295, 245, 3, -0.899900},
	{constants.ObjTile, "2011lab", 295, 144, 3, -0.899900},
	{constants.ObjTile, "2011lab", 295, 43, 3, -0.899900},
	{constants.ObjTile, "2011lab", 295, -57, 3, -0.899900},
	{constants.ObjTile, "2011lab", 295, -158, 3, -0.899900},
	{constants.ObjTile, "2011lab", -25, 37, 24, -0.899900},
	{constants.ObjTile, "2011lab", -23, 75, 33, -0.899900},
	{constants.ObjTile, "2011lab", -23, -56, 30, -0.899900},
	{constants.ObjTile, "2011lab", 359, 44, 36, -0.899900},
	{constants.ObjTile, "2011lab", 359, -56, 36, -0.899900},
	{constants.ObjTile, "2011lab", 359, -157, 36, -0.899900},
	{constants.ObjTile, "2011lab", 359, 145, 36, -0.899900},
	{constants.ObjTile, "2011lab", 359, 246, 36, -0.899900},
	{constants.ObjTile, "2011lab", 359, 347, 36, -0.899900},
	{constants.ObjTile, "2011lab", 359, 391, 39, -0.899900},
	{constants.ObjTile, "2011lab", 414, -157, 8, -0.899900},
	{constants.ObjTile, "2011lab", 414, -56, 8, -0.899900},
	{constants.ObjTile, "2011lab", 414, 44, 8, -0.899900},
	{constants.ObjTile, "2011lab", 414, 145, 8, -0.899900},
	{constants.ObjTile, "2011lab", 414, 246, 8, -0.899900},
	{constants.ObjTile, "2011lab", 414, 347, 8, -0.899900},
	{constants.ObjTile, "2011lab", 359, 418, 11, -0.899900},
	{constants.ObjTile, "2011lab", 295, 418, 11, -0.899900},
	{constants.ObjTile, "2011lab", 231, 418, 11, -0.899900},
	{constants.ObjTile, "2011lab", 167, 418, 11, -0.899900},
	{constants.ObjTile, "2011lab", 103, 418, 11, -0.899900},
	{constants.ObjTile, "2011lab", 39, 418, 11, -0.899900},
	{constants.ObjTile, "2011lab", -25, 418, 11, -0.899900},
	{constants.ObjTile, "2011lab", -89, 418, 11, -0.899900},
	{constants.ObjTile, "2011lab", -153, 418, 11, -0.899900},
	{constants.ObjTile, "2011lab", -217, 418, 11, -0.899900},
	{constants.ObjTile, "2011lab", -281, 418, 11, -0.899900},
	{constants.ObjTile, "2011lab", 414, 388, 8, -0.899900},
	{constants.ObjTile, "2011lab", 403, 418, 12, -0.899900},
	{constants.ObjTile, "2011lab", -345, 448, 10, -0.899900},
	{constants.ObjTile, "2011lab", 295, -259, 3, -0.899900},
	{constants.ObjTile, "2011lab", 295, -360, 3, -0.899900},
	{constants.ObjTile, "2011lab", 359, -258, 36, -0.899900},
	{constants.ObjTile, "2011lab", 359, -359, 36, -0.899900},
	{constants.ObjTile, "2011lab", 414, -258, 8, -0.899900},
	{constants.ObjTile, "2011lab", 414, -359, 8, -0.899900},
	{constants.ObjTile, "2011lab", 240, -259, 9, -0.840004},
	{constants.ObjTile, "2011lab", 240, -360, 9, -0.834796},
	{constants.ObjTile, "2011lab", 295, -461, 3, -0.899900},
	{constants.ObjTile, "2011lab", 414, -460, 8, -0.899900},
	{constants.ObjTile, "2011lab", 359, -460, 36, -0.899900},
	{constants.ObjTile, "2011lab", 240, -461, 9, -0.834796},
	{constants.ObjTile, "2011lab", 295, -562, 3, -0.899900},
	{constants.ObjTile, "2011lab", 414, -561, 8, -0.899900},
	{constants.ObjTile, "2011lab", 359, -560, 36, -0.899900},
	{constants.ObjTile, "2011lab", 240, -562, 9, -0.834796},
	{constants.ObjTile, "2011lab", -537, 245, 0, -0.899900},
	{constants.ObjTile, "2011lab", -409, 245, 0, -0.899900},
	{constants.ObjTile, "2011lab", -537, 144, 0, -0.899900},
	{constants.ObjTile, "2011lab", -409, 144, 0, -0.933754},
	{constants.ObjTile, "2011lab", -473, 144, 36, -0.899900},
	{constants.ObjTile, "2011lab", -473, 245, 36, -0.899900},
	{constants.ObjTile, "2011lab", -473, 346, 36, -0.899900},
	{constants.ObjTile, "2011lab", -409, 346, 0, -0.899900},
	{constants.ObjTile, "2011lab", -537, 346, 0, -0.899900},
	{constants.ObjTile, "2011lab2", -27, 344, 0, -0.899800},
	{constants.ObjTile, "2011lab", -537, 43, 0, -0.899900},
	{constants.ObjTile, "2011lab", -473, 43, 36, -0.899900},
	{constants.ObjTile, "2011lab", -409, 43, 0, -0.951983},
	{constants.ObjTile, "2011lab", -537, -57, 0, -0.899900},
	{constants.ObjTile, "2011lab", -473, -57, 36, -0.899900},
	{constants.ObjTile, "2011lab", -409, -57, 0, -0.951983},
	{constants.ObjTile, "2011lab", -537, -158, 0, -0.899900},
	{constants.ObjTile, "2011lab", -473, -158, 36, -0.899900},
	{constants.ObjTile, "2011lab", -409, -158, 0, -0.951983},
	{constants.ObjTile, "2011lab", -537, -259, 0, -0.899900},
	{constants.ObjTile, "2011lab", -473, -259, 36, -0.899900},
	{constants.ObjTile, "2011lab", -409, -259, 0, -0.876463},
	{constants.ObjTile, "2011lab", -537, -360, 0, -0.899900},
	{constants.ObjTile, "2011lab", -473, -360, 36, -0.899900},
	{constants.ObjTile, "2011lab", -409, -360, 0, -0.834796},
	{constants.ObjTile, "2011lab", -537, -461, 0, -0.899900},
	{constants.ObjTile, "2011lab", -473, -461, 36, -0.899900},
	{constants.ObjTile, "2011lab", -409, -461, 0, -0.834796},
	{constants.ObjTile, "2011lab", -537, -562, 0, -0.899900},
	{constants.ObjTile, "2011lab", -473, -562, 36, -0.899900},
	{constants.ObjTile, "2011lab", -409, -562, 0, -0.834796},
	{constants.ObjTile, "2011lab", -387, 131, 18, -0.899900},
	{constants.ObjTile, "2011lab", -418, 42, 8, -0.899900},
	{constants.ObjTile, "2011lab", -426, 113, 13, -0.899900},
	{constants.ObjTile, "2011lab", -418, -58, 8, -0.899900},
	{constants.ObjTile, "2011lab", -418, -159, 8, -0.899900},
	{constants.ObjTile, "2011lab", -418, -260, 8, -0.834796},
	{constants.ObjTile, "2011lab", -418, -361, 8, -0.834796},
	{constants.ObjTile, "2011lab", -418, -462, 8, -0.834796},
	{constants.ObjTile, "2011lab", -418, -563, 8, -0.834796},
	{constants.ObjBox, -370, -563, 258, -170, -0.450521, { 0.090000, 0.117000, 0.035000, 1.000000 }},
	{constants.ObjBox, -368, -201, -345, -145, -0.822917, { 0.090000, 0.117000, 0.035000, 1.000000 }},
	{constants.ObjTile, "2011lab", -473, 446, 36, -0.899900},
	{constants.ObjTile, "2011lab", -409, 446, 0, -0.899900},
	{constants.ObjTile, "2011lab", -537, 446, 0, -0.899900},
	{constants.ObjTile, "2011lab", -473, 547, 36, -0.899900},
	{constants.ObjTile, "2011lab", -409, 547, 0, -0.899900},
	{constants.ObjTile, "2011lab", -537, 547, 0, -0.899900},
	{constants.ObjTile, "2011lab", -353, 547, 8, -0.899900},
	{constants.ObjTile, "2011lab", -473, 648, 36, -0.899900},
	{constants.ObjTile, "2011lab", -409, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", -537, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", -537, 850, 1, -0.899900},
	{constants.ObjTile, "2011lab", -473, 850, 36, -0.899900},
	{constants.ObjTile, "2011lab", -409, 850, 1, -0.899900},
	{constants.ObjTile, "2011lab", -473, 895, 39, -0.899900},
	{constants.ObjTile, "2011lab", -473, 749, 36, -0.899900},
	{constants.ObjTile, "2011lab", -409, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", -537, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", -345, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", -345, 850, 1, -0.899900},
	{constants.ObjTile, "2011lab", -345, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", -281, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", -281, 850, 1, -0.899900},
	{constants.ObjTile, "2011lab", -281, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", -217, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", -217, 850, 1, -0.899900},
	{constants.ObjTile, "2011lab", -217, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", -153, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", -153, 850, 1, -0.899900},
	{constants.ObjTile, "2011lab", -153, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", -89, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", -89, 850, 1, -0.899900},
	{constants.ObjTile, "2011lab", -89, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", -25, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", -25, 850, 1, -0.899900},
	{constants.ObjTile, "2011lab", -25, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 39, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 39, 850, 1, -0.899900},
	{constants.ObjTile, "2011lab", 39, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 103, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 103, 850, 1, -0.899900},
	{constants.ObjTile, "2011lab", 103, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 167, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 167, 850, 1, -0.899900},
	{constants.ObjTile, "2011lab", 167, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 231, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 231, 850, 7, -0.899900},
	{constants.ObjTile, "2011lab", 231, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 295, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 295, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 295, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 359, 850, 36, -0.899900},
	{constants.ObjTile, "2011lab", 359, 749, 36, -0.899900},
	{constants.ObjTile, "2011lab", 359, 951, 36, -0.899900},
	{constants.ObjTile, "2011lab", 359, 1153, 36, -0.899900},
	{constants.ObjTile, "2011lab", 359, 1052, 36, -0.899900},
	{constants.ObjTile, "2011lab", -361, 587, 13, -0.899900},
	{constants.ObjTile, "2011lab", -321, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", -282, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", -218, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", -154, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", -90, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", -26, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 38, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 102, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 166, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 230, 603, 18, -0.892088},
	{constants.ObjTile, "2011lab", 294, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 358, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", -473, 921, 11, -0.899900},
	{constants.ObjTile, "2011lab", -537, 921, 11, -0.899900},
	{constants.ObjTile, "2011lab", -409, 921, 11, -0.899900},
	{constants.ObjTile, "2011lab", -345, 921, 11, -0.899900},
	{constants.ObjTile, "2011lab", -281, 921, 11, -0.899900},
	{constants.ObjTile, "2011lab", -217, 921, 11, -0.899900},
	{constants.ObjTile, "2011lab", -153, 921, 11, -0.899900},
	{constants.ObjTile, "2011lab", -89, 921, 11, -0.899900},
	{constants.ObjTile, "2011lab", -25, 921, 11, -0.899900},
	{constants.ObjTile, "2011lab", 39, 921, 11, -0.899900},
	{constants.ObjTile, "2011lab", 103, 921, 11, -0.899900},
	{constants.ObjTile, "2011lab", 167, 921, 11, -0.899900},
	{constants.ObjTile, "2011lab", 231, 921, 11, -0.899900},
	{constants.ObjTile, "2011lab", 295, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 295, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 295, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 423, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 359, 648, 36, -0.949379},
	{constants.ObjTile, "2011lab", 423, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 423, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 423, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 423, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 423, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 487, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 487, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 487, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 487, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 487, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 487, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 551, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 551, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 551, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 551, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 551, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 551, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 615, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 615, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 615, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 615, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 615, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 615, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 679, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 679, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 679, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 679, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 679, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 679, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 743, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 743, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 743, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 743, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 743, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 743, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 807, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 807, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 807, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 807, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 807, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 807, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 871, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 871, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 871, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 871, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 871, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 871, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 935, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 935, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 935, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 935, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 935, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 935, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 999, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 999, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 999, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 999, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 999, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 999, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 275, 921, 12, -0.899900},
	{constants.ObjTile, "2011lab", 253, 749, 38, -0.899900},
	{constants.ObjTile, "2011lab", 253, 649, 38, -0.899900},
	{constants.ObjTile, "2011lab", -591, -562, 9, -0.899900},
	{constants.ObjTile, "2011lab", -591, -461, 9, -0.899900},
	{constants.ObjTile, "2011lab", -591, -360, 9, -0.899900},
	{constants.ObjTile, "2011lab", -591, -259, 9, -0.899900},
	{constants.ObjTile, "2011lab", -591, -158, 9, -0.899900},
	{constants.ObjTile, "2011lab", -591, -57, 9, -0.899900},
	{constants.ObjTile, "2011lab", -591, 43, 9, -0.899900},
	{constants.ObjTile, "2011lab", -591, 144, 9, -0.899900},
	{constants.ObjTile, "2011lab", -591, 245, 9, -0.899900},
	{constants.ObjTile, "2011lab", -591, 346, 9, -0.899900},
	{constants.ObjTile, "2011lab", -591, 447, 9, -0.899900},
	{constants.ObjTile, "2011lab", -591, 548, 9, -0.899900},
	{constants.ObjTile, "2011lab", -591, 649, 9, -0.899900},
	{constants.ObjTile, "2011lab", -591, 750, 9, -0.899900},
	{constants.ObjTile, "2011lab", -591, 851, 9, -0.899900},
	{constants.ObjTile, "2011lab", -591, 890, 9, -0.899900},
	{constants.ObjTile, "2011lab", 264, 992, 9, -0.899900},
	{constants.ObjTile, "2011lab", 264, 1093, 9, -0.899900},
	{constants.ObjTile, "2011lab", 264, 1194, 9, -0.868650},
	{constants.ObjTile, "2011lab", 359, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 423, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 487, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 551, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 615, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 679, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 743, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 807, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 871, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 935, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 999, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 295, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 422, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 486, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 550, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 614, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 678, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 742, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 806, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 870, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 934, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 998, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1063, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1255, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1255, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1255, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1255, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1191, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1255, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1191, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1255, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1127, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1126, 603, 18, -0.855629},
	{constants.ObjTile, "2011lab", 1063, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1062, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1191, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1255, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1190, 603, 18, -0.813963},
	{constants.ObjTile, "2011lab", 1191, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1191, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1063, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1063, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1063, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1063, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1063, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1191, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1127, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1127, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1191, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1127, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1127, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1127, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1127, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1254, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1319, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1511, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1511, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1511, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1511, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1447, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1511, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1447, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1511, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1383, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1382, 603, 18, -0.858233},
	{constants.ObjTile, "2011lab", 1319, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1318, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1447, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1511, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1446, 603, 18, -0.845213},
	{constants.ObjTile, "2011lab", 1447, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1447, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1319, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1319, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1319, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1319, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1319, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1447, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1383, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1383, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1447, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1383, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1383, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1383, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1383, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1511, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab3", 486, 1088, 65, -0.899800},
	{constants.ObjTile, "2011lab3", 518, 1082, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 531, 1105, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 550, 1082, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 582, 1082, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 614, 1082, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 646, 1082, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 678, 1082, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 710, 1082, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 742, 1082, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 563, 1105, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 595, 1105, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 627, 1105, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 659, 1105, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 691, 1105, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 723, 1105, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 755, 1105, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 803, 1088, 61, -0.899800},
	{constants.ObjTile, "2011lab3", 774, 1082, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 957, 951, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 893, 957, 65, -0.899800},
	{constants.ObjTile, "2011lab3", 1034, 974, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 1002, 974, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 970, 974, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 1066, 974, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 1130, 974, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 1098, 974, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 1162, 974, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 1210, 957, 61, -0.899800},
	{constants.ObjTile, "2011lab3", 1149, 951, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1085, 951, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 938, 974, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 925, 951, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1117, 951, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1021, 951, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 989, 951, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1053, 951, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1181, 951, 0, -0.899800},
	{constants.ObjTile, "2011lab", 1575, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1575, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1575, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1575, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1575, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1575, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1575, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1575, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1639, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1639, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1639, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1639, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1639, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1639, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1639, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1639, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1703, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1703, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1703, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1703, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1703, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1703, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1703, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1703, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1767, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1767, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1767, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1767, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1767, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1767, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1767, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1767, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1831, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1831, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1831, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1831, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1831, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1831, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1831, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1831, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1895, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1895, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1895, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1895, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1895, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1895, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1895, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1895, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 1959, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1959, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1959, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1959, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 1959, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1959, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1959, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 1959, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2023, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2023, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2023, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2023, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2023, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2023, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2023, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2023, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2087, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2087, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2087, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2087, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2087, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2087, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2087, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2087, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2151, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2151, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2151, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2151, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2151, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2151, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2151, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2151, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2215, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2215, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2215, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2215, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2215, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2215, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2215, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2215, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2279, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2279, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2279, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2279, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2279, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2279, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2279, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2279, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2343, 1052, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2343, 648, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2343, 1153, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2343, 1224, 11, -0.899900},
	{constants.ObjTile, "2011lab", 2343, 951, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2343, 850, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2343, 749, 0, -0.899900},
	{constants.ObjTile, "2011lab", 2343, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab3", 1529, 954, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1465, 960, 65, -0.899800},
	{constants.ObjTile, "2011lab3", 1606, 977, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 1574, 977, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 1542, 977, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 1638, 977, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 1702, 977, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 1670, 977, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 1734, 977, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 1782, 960, 61, -0.899800},
	{constants.ObjTile, "2011lab3", 1721, 954, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1657, 954, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1510, 977, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 1497, 954, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1689, 954, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1593, 954, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1561, 954, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1625, 954, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1753, 954, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 2084, 948, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 2020, 954, 65, -0.899800},
	{constants.ObjTile, "2011lab3", 2161, 971, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 2129, 971, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 2097, 971, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 2193, 971, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 2257, 971, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 2225, 971, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 2289, 971, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 2337, 954, 61, -0.899800},
	{constants.ObjTile, "2011lab3", 2276, 948, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 2212, 948, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 2065, 971, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 2052, 948, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 2244, 948, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 2148, 948, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 2116, 948, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 2180, 948, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 2308, 948, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1829, 1123, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1765, 1129, 65, -0.899800},
	{constants.ObjTile, "2011lab3", 1906, 1146, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 1874, 1146, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 1842, 1146, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 1938, 1146, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 2002, 1146, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 1970, 1146, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 2034, 1146, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 2082, 1129, 61, -0.899800},
	{constants.ObjTile, "2011lab3", 2021, 1123, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1957, 1123, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1810, 1146, 56, -0.899800},
	{constants.ObjTile, "2011lab3", 1797, 1123, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1989, 1123, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1893, 1123, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1861, 1123, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 1925, 1123, 0, -0.899800},
	{constants.ObjTile, "2011lab3", 2053, 1123, 0, -0.899800},
	{constants.ObjGroup, "phys-empty", -395, -563, -336, 188},
	{constants.ObjGroup, "phys-empty", -342, 159, 246, 189},
	{constants.ObjGroup, "phys-empty", -345, -563, 295, -156},
	{constants.ObjGroup, "phys-empty", 435, -560, 576, 497},
	{constants.ObjGroup, "phys-empty", -329, 462, 2409, 660},
	{constants.ObjGroup, "phys-empty", -789, -568, -538, 1001},
	{constants.ObjGroup, "phys-empty", -575, 964, 308, 1297},
	{constants.ObjTile, "2011lab2", -30, 848, 0, -0.899800},
	{constants.ObjTile, "2011lab2", -93, 846, 1, -0.899800},
	{constants.ObjTile, "2011lab2", 35, 847, 1, -0.899800},
	{constants.ObjTile, "2011lab2", -29, 757, 1, -0.899800},
	{constants.ObjTile, "2011lab", -282, 848, 25, -0.899900},
	{constants.ObjTile, "2011lab", -283, 751, 25, -0.899900},
	{constants.ObjTile, "2011lab", -283, 652, 25, -0.899900},
	{constants.ObjTile, "2011lab", 1605, 803, 34, -0.899900},
	{constants.ObjSpawner, "manpac", 353, 341, 10, 15, 3, 0, 240},
	{constants.ObjTile, "2011lab2", -288, 41, 0, -0.899800},
	{constants.ObjSpawner, "btard2", -222, 108, 5, 30, 2, 0, 0},
	{constants.ObjSpawner, "slowpoke", -259, 434, 1, 0, 5, 128, 320},
	{constants.ObjSpawner, "manpac", -474, 406, 15, 25, 3, 0, 240},
	{constants.ObjGroup, "phys-empty", 287, 1268, 2400, 1350},
	{constants.ObjGroup, "phys-empty-cl", 502, 1097, 859, 1148},
	{constants.ObjGroup, "phys-empty-cl", 905, 965, 1270, 1026},
	{constants.ObjGroup, "phys-empty-cl", 1487, 971, 1838, 1034},
	{constants.ObjGroup, "phys-empty-cl", 1783, 1137, 2133, 1194},
	{constants.ObjGroup, "phys-empty-cl", 2031, 960, 2386, 1035},
	{constants.ObjSpawner, "btard2", 221, 920, 20, 50, 5, 320, 320},
	{constants.ObjSpawner, "slowpoke", -58, 935, 2, 100, 5, 32, 320},
	{constants.ObjSpawner, "btard2", 1038, 921, 15, 15, 1, 32, 320},
	{constants.ObjSpawner, "btard2", 1083, 919, 15, 15, 5, 32, 320},
	{constants.ObjSpawner, "technopoke", 674, 1070, 1, 0, 5, 128, 320},
	{constants.ObjSpawner, "btard2", 1182, 1226, 15, 0, 5, 0, 0},
	{constants.ObjSpawner, "manpac", 1211, 843, 15, 25, 1, 32, 320},
	{constants.ObjSpawner, "btard2", 1707, 923, 45, 50, 1, 32, 640},
	{constants.ObjSpawner, "btard2", 1705, 924, 15, 50, 2, 32, 640},
	{constants.ObjSpawner, "superbtard", 1935, 1095, 1, 50, 5, 32, 320},
	{constants.ObjSpawner, "btard2", 2265, 917, 10, 25, 5, 32, 32},
	{constants.ObjTile, "2011lab2", 2145, 845, 0, -0.899800},
	{constants.ObjTile, "2011lab", 2398, 1152, 8, -0.899900},
	{constants.ObjTile, "2011lab", 2398, 1051, 8, -0.899900},
	{constants.ObjTile, "2011lab", 2398, 950, 8, -0.899900},
	{constants.ObjTile, "2011lab", 2398, 849, 8, -0.899900},
	{constants.ObjTile, "2011lab", 2398, 748, 8, -0.899900},
	{constants.ObjTile, "2011lab", 2398, 648, 8, -0.899900},
	{constants.ObjTile, "2011lab", 2375, 603, 18, -0.899900},
	{constants.ObjTile, "2011lab", 2398, 1194, 8, -0.899900},
	{constants.ObjTile, "2011lab", 2387, 1223, 12, -0.899900},
	{constants.ObjItem, "generic-trigger", 2182, 904},
	{constants.ObjGroup, "phys-empty", 2406, 537, 2572, 1360},
})
