CreateSprite("snow1", 37, 454);
CreateSprite("snow1", 549, 454);
CreateSprite("snow1", 1061, 454);
CreateSprite("snow28", -68, 408);
CreateSprite("snow28", 444, 408);
CreateSprite("snow28", 956, 408);
CreateSprite("snow28", 1468, 408);
CreateSprite("snow22", 35, 313);
CreateSprite("snow22", 161, 313);
CreateSprite("snow22", 287, 313);
CreateSprite("snow22", 413, 313);
CreateSprite("snow22", 539, 313);
CreateSprite("snow22", 665, 313);
CreateSprite("snow22", 791, 313);
CreateSprite("snow22", 917, 313);
CreateSprite("snow22", 1043, 313);
CreateSprite("snow22", 1169, 313);
CreateSprite("snow22", 1295, 313);
CreateSprite("snow22", 1421, 313);
CreateSprite("snow22", 1563, 315);
CreateSprite("snow23", 35, 259);
CreateSprite("snow23", 35, 205);
CreateSprite("snow23", 35, 151);
CreateSprite("snow23", 161, 259);
CreateSprite("snow23", 161, 205);
CreateSprite("snow23", 161, 151);
CreateSprite("snow23", 287, 259);
CreateSprite("snow23", 287, 205);
CreateSprite("snow23", 287, 151);
CreateSprite("snow23", 413, 259);
CreateSprite("snow23", 413, 205);
CreateSprite("snow23", 413, 151);
CreateSprite("snow23", 539, 259);
CreateSprite("snow23", 539, 205);
CreateSprite("snow23", 539, 151);
CreateSprite("snow23", 665, 259);
CreateSprite("snow23", 665, 205);
CreateSprite("snow23", 665, 151);
CreateSprite("snow23", 791, 259);
CreateSprite("snow23", 791, 205);
CreateSprite("snow23", 791, 151);
CreateSprite("snow23", 917, 259);
CreateSprite("snow23", 917, 205);
CreateSprite("snow23", 917, 151);
CreateSprite("snow23", 1043, 259);
CreateSprite("snow23", 1043, 205);
CreateSprite("snow23", 1043, 151);
CreateSprite("snow23", 1169, 259);
CreateSprite("snow23", 1169, 205);
CreateSprite("snow23", 1169, 151);
CreateSprite("snow23", 1295, 259);
CreateSprite("snow23", 1295, 205);
CreateSprite("snow23", 1295, 151);
CreateSprite("snow23", 1421, 259);
CreateSprite("snow23", 1421, 205);
CreateSprite("snow23", 1421, 151);
CreateSprite("snow23", 1547, 259);
CreateSprite("snow23", 1547, 205);
CreateSprite("snow23", 1547, 151);
CreateSprite("snow24", 35, 6);
CreateSprite("snow24", 161, 6);
CreateSprite("snow24", 287, 6);
CreateSprite("snow24", 413, 6);
CreateSprite("snow24", 539, 6);
CreateSprite("snow24", 665, 6);
CreateSprite("snow24", 791, 6);
CreateSprite("snow24", 917, 6);
CreateSprite("snow24", 1043, 6);
CreateSprite("snow24", 1169, 6);
CreateSprite("snow24", 1295, 6);
CreateSprite("snow24", 1421, 6);
CreateSprite("snow24", 1547, 6);
CreateSprite("tree2", 548, 128);
CreateSprite("snow16", 179, 169);
CreateSprite("snow19", 180, 252);
CreateSprite("snow19", 180, 301);
CreateSprite("snow19", 179, 349);
CreateSprite("snow19", 178, 394);
CreateSprite("snow14", 114, 169);
CreateSprite("snow14", 49, 169);
CreateSprite("snow14", -15, 169);
CreateSprite("snow18", 49, 253);
CreateSprite("snow18", 113, 253);
CreateSprite("snow18", -16, 253);
CreateSprite("snow18", -16, 302);
CreateSprite("snow18", 48, 301);
CreateSprite("snow18", 115, 300);
CreateSprite("snow18", -17, 350);
CreateSprite("snow18", 47, 348);
CreateSprite("snow18", 113, 347);
CreateSprite("snow18", 113, 393);
CreateSprite("snow18", 49, 393);
CreateSprite("snow18", -17, 393);
CreateSprite("snow13", 1373, 168);
CreateSprite("snow18", 1417, 397);
CreateSprite("snow18", 1483, 397);
CreateSprite("snow18", 1547, 397);
CreateSprite("snow17", 1373, 379);
CreateSprite("snow17", 1373, 330);
CreateSprite("snow17", 1374, 282);
CreateSprite("snow17", 1374, 233);
CreateSprite("snow14", 1418, 168);
CreateSprite("snow14", 1483, 168);
CreateSprite("snow14", 1547, 168);
CreateSprite("snow19", 1418, 251);
CreateSprite("snow19", 1482, 251);
CreateSprite("snow19", 1546, 252);
CreateSprite("snow19", 1418, 299);
CreateSprite("snow19", 1481, 301);
CreateSprite("snow19", 1546, 300);
CreateSprite("snow19", 1413, 348);
CreateSprite("snow19", 1476, 348);
CreateSprite("snow19", 1541, 348);
sp = {}
sp[1] = CreateEnemy("survival-lift", 827, 400);
CreateSprite("sign2", 831, 323);
CreateSprite("sack", 695, 410);
sp[2] = CreateEnemy("survival-land", -22, -4);
sp[3] = CreateEnemy("survival-land", 1562, -3);
sp[4] = CreateEnemy("survival-land", 1557, 390);
sp[5] = CreateEnemy("survival-land", -24, 374);
sp[6] = CreateEnemy("survival-sky", 295, -207);
sp[7] = CreateSprite("survival-sky", 632, -202);
sp[8] = CreateEnemy("survival-sky", 969, -197);
sp[9] = CreateEnemy("survival-sky", 1322, -198);
CreatePlayer("sohchan", 563, 347);
group = CreateSprite("phys-empty-cl", -206, 171);
GroupObjects(group, CreateSprite("phys-empty-cl-end", 242, 438));
group = CreateSprite("phys-empty", -205, 456);
GroupObjects(group, CreateSprite("phys-empty-end", 1962, 587));
group = CreateSprite("phys-empty-cl", 1383, 184);
GroupObjects(group, CreateSprite("phys-empty-cl-end", 1724, 438));
group = CreateSprite("snow18", 51, 299);
CreateSprite("snow18", 178, 394);
CreatePlayer("unylchan", 1031, 351);
CreateSprite("snow18", 118, 251);
CreateSprite("snow17", 1373, 379);
CreateSprite("snow17", 1372, 334);
CreateSprite("snow17", 1376, 288);
CreateSprite("snow17", 1373, 241);
CreateSprite("snow17", 1372, 205);

SetCamBounds(45, 1565, -9000, 498)

group = CreateItem("generic-death-area", -150, -9000);
GroupObjects(group, CreateItem("generic-death-area", -80, 498));
group = CreateItem("generic-death-area", 1565, -9000);
GroupObjects(group, CreateItem("generic-death-area", 1575, 498));
