--UserScriptEnd
CreateSprite("lab-floor1-random", 79, 344);
CreateSprite("lab-floor1-random", 111, 344);
CreateSprite("lab-floor1-random", 143, 344);
CreateSprite("lab-floor1-random", 175, 344);
CreateSprite("lab-floor1-random", 207, 344);
CreateSprite("lab-floor1-random", 239, 344);
CreateSprite("lab-floor1-random", 271, 344);
CreateSprite("lab-floor1-random", 303, 344);
CreateSprite("lab-floor1-random", 335, 344);
CreateSprite("lab-floor1-random", 367, 344);
CreateSprite("lab-floor1-random", 399, 344);
CreateSprite("lab-floor2-random", 47, 344);
CreateSprite("lab-floor3-random", 495, 344);
CreateSprite("lab-floor5-random", 47, 345);
CreateSprite("lab-floor4-random", 73, 380);
CreateSprite("lab-floor4-random", 105, 380);
CreateSprite("lab-floor4-random", 137, 380);
CreateSprite("lab-floor4-random", 169, 380);
CreateSprite("lab-floor4-random", 201, 380);
CreateSprite("lab-floor4-random", 233, 380);
CreateSprite("lab-floor4-random", 265, 380);
CreateSprite("lab-floor4-random", 297, 380);
CreateSprite("lab-floor4-random", 329, 380);
CreateSprite("lab-floor4-random", 361, 380);
CreateSprite("lab-floor4-random", 393, 380);
CreateSprite("lab-floor4-random", 425, 380);
CreateSprite("lab-floor4-random", 456, 380);
CreateSprite("lab-back2d", 47, 297);
CreateSprite("lab-back1a", 82, 296);
CreateSprite("lab-back1a", 175, 296);
CreateSprite("lab-back2a", 268, 297);
CreateSprite("lab-back1b", 303, 296);
CreateSprite("lab-back3-random", 268, 189);
CreateSprite("lab-back3-random", 47, 189);
CreateSprite("lab-back1b", 396, 296);
CreateSprite("lab-back2b", 489, 297);
CreateSprite("lab-floor1-random", 431, 344);
CreateSprite("lab-floor1-random", 463, 344);
CreateSprite("lab-floor4-random", 488, 380);
CreateSprite("lab-floor4-random", 520, 380);
CreateSprite("lab-back3-random", 489, 189);
CreatePlayer("sohchan", 103, 149);
CreatePlayer("unylchan", 103, 148);
CreateSprite("lab-floor5c", 73, 391);
CreateSprite("lab-floor5c", 105, 391);
CreateSprite("lab-floor5c", 137, 391);
CreateSprite("lab-floor5c", 169, 391);
CreateSprite("lab-floor5c", 201, 391);
CreateSprite("lab-floor5c", 233, 391);
CreateSprite("lab-floor5c", 265, 391);
CreateSprite("lab-floor5c", 297, 391);
CreateSprite("lab-floor5c", 329, 391);
CreateSprite("lab-floor5c", 363, 391);
CreateSprite("lab-floor5c", 395, 391);
CreateSprite("lab-floor5c", 427, 391);
CreateSprite("lab-floor5c", 459, 391);
CreateSprite("lab-floor5c", 490, 391);
CreateSprite("lab-floor5d", 520, 391);
CreateSprite("lab-floor2-random", 685, 343);
CreateSprite("lab-floor5-random", 685, 344);
CreateSprite("lab-floor1-random", 717, 343);
CreateSprite("lab-floor1-random", 749, 343);
CreateSprite("lab-floor1-random", 781, 343);
CreateSprite("lab-back2d", 685, 296);
CreateSprite("lab-back3-random", 685, 188);
CreateSprite("lab-back3-random", 47, 81);
CreateSprite("lab-back3-random", 268, 81);
CreateSprite("lab-back3-random", 489, 81);
CreateSprite("lab-back3-random", 685, 80);
CreateSprite("lab-back4", 82, 41);
CreateSprite("lab-back5-random", 47, 41);
CreateSprite("lab-back4", 175, 41);
CreateSprite("lab-back5-random", 268, 41);
CreateSprite("lab-back4", 303, 41);
CreateSprite("lab-back4", 396, 41);
CreateSprite("lab-back5-random", 489, 41);
CreateSprite("lab-back6-random", 813, 187);
CreateSprite("lab-back5-random", 685, 40);
CreateSprite("lab-back4", 720, 40);
CreateSprite("lab-back4", 813, 40);
CreateSprite("lab-back4", 906, 40);
CreateSprite("lab-back5-random", 999, 40);
CreateSprite("lab-back4", 1034, 40);
CreateSprite("lab-back3-random", 999, 80);
CreateSprite("lab-back3-random", 999, 188);
CreateSprite("lab-back7", 985, 64);
CreateSprite("lab-back4", 1127, 40);
CreateSprite("lab-back4", 1220, 40);
CreateSprite("lab-back5-random", 1313, 40);
CreateSprite("lab-back3-random", 1314, 80);
CreateSprite("lab-back3-random", 1314, 188);
CreateSprite("lab-floor1-random", 813, 343);
CreateSprite("lab-floor1-random", 845, 343);
CreateSprite("lab-floor1-random", 877, 343);
CreateSprite("lab-floor1-random", 909, 343);
CreateSprite("lab-floor1-random", 941, 343);
CreateSprite("lab-floor1-random", 973, 343);
CreateSprite("lab-floor1-random", 1005, 343);
CreateSprite("lab-floor1-random", 1037, 343);
CreateSprite("lab-floor1-random", 1069, 343);
CreateSprite("lab-floor1-random", 1101, 343);
CreateSprite("lab-floor1-random", 1133, 343);
CreateSprite("lab-floor1-random", 1165, 343);
CreateSprite("lab-floor1-random", 1197, 343);
CreateSprite("lab-floor1-random", 1229, 343);
CreateSprite("lab-floor1-random", 1261, 343);
CreateSprite("lab-floor1-random", 1293, 343);
CreateSprite("lab-floor1-random", 1325, 343);
CreateSprite("lab-back2a", 999, 296);
CreateSprite("lab-back2c", 1313, 296);
CreateSprite("lab-back1a", 720, 295);
CreateSprite("lab-back1a", 906, 295);
CreateSprite("lab-back1a", 1034, 295);
CreateSprite("lab-back1a", 1127, 295);
CreateSprite("lab-back1a", 1220, 295);
CreateSprite("lab-floor4-random", 712, 379);
CreateSprite("lab-floor4-random", 743, 379);
CreateSprite("lab-floor4-random", 775, 379);
CreateSprite("lab-floor4-random", 807, 379);
CreateSprite("lab-floor4-random", 839, 379);
CreateSprite("lab-floor4-random", 871, 379);
CreateSprite("lab-floor4-random", 903, 379);
CreateSprite("lab-floor4-random", 935, 379);
CreateSprite("lab-floor4-random", 967, 379);
CreateSprite("lab-floor4-random", 999, 379);
CreateSprite("lab-floor4-random", 1031, 379);
CreateSprite("lab-floor4-random", 1063, 379);
CreateSprite("lab-floor4-random", 1095, 379);
CreateSprite("lab-floor4-random", 1127, 379);
CreateSprite("lab-floor4-random", 1159, 379);
CreateSprite("lab-floor4-random", 1191, 379);
CreateSprite("lab-floor4-random", 1223, 379);
CreateSprite("lab-floor4-random", 1255, 379);
CreateSprite("lab-floor4-random", 1287, 379);
CreateSprite("lab-floor4-random", 1319, 379);
CreateSprite("lab-floor4-random", 1351, 379);
CreateSprite("lab-floor5c", 711, 390);
CreateSprite("lab-floor5c", 743, 390);
CreateSprite("lab-floor5c", 775, 390);
CreateSprite("lab-floor5c", 806, 390);
CreateSprite("lab-floor5c", 838, 390);
CreateSprite("lab-floor5c", 870, 390);
CreateSprite("lab-floor5c", 902, 390);
CreateSprite("lab-floor5c", 934, 390);
CreateSprite("lab-floor5c", 965, 390);
CreateSprite("lab-floor5c", 997, 390);
CreateSprite("lab-floor5c", 1029, 390);
CreateSprite("lab-floor5c", 1061, 390);
CreateSprite("lab-floor5c", 1093, 390);
CreateSprite("lab-floor5c", 1125, 390);
CreateSprite("lab-floor5c", 1157, 390);
CreateSprite("lab-floor5c", 1189, 390);
CreateSprite("lab-floor5c", 1221, 390);
CreateSprite("lab-floor5c", 1252, 390);
CreateSprite("lab-floor5c", 1284, 390);
CreateSprite("lab-floor5c", 1316, 390);
CreateSprite("lab-floor5c", 1351, 390);
CreateSprite("lab-floor5c", 1329, 390);
CreateSprite("lab-floor5c", 342, 391);
CreateSprite("lab-wall1", 1347, 40);
CreateSprite("lab-wall3", 1347, 79);
CreateSprite("lab-wall2", 1347, 118);
CreateSprite("lab-wall2", 1347, 157);
CreateSprite("lab-wall2", 1347, 196);
CreateSprite("lab-wall2", 1349, 378);
CreateSprite("lab-door1", 1347, 186);
CreateSprite("lab-door2", 1364, 234);
CreateSprite("lab-floor1-random", 1379, 343);
CreateSprite("lab-floor1-random", 1411, 343);
CreateSprite("lab-floor1-random", 1443, 343);
CreateSprite("lab-floor1-random", 1475, 343);
CreateSprite("lab-floor1-random", 1507, 343);
CreateSprite("lab-floor1-random", 1539, 343);
CreateSprite("lab-floor1-random", 1603, 343);
CreateSprite("lab-floor1-random", 1571, 343);
CreateSprite("lab-floor5c", 47, 18);
CreateSprite("lab-floor5c", 79, 18);
CreateSprite("lab-floor5c", 111, 18);
CreateSprite("lab-floor5c", 143, 18);
CreateSprite("lab-floor5c", 175, 18);
CreateSprite("lab-floor5c", 207, 18);
CreateSprite("lab-floor5c", 239, 18);
CreateSprite("lab-floor5c", 271, 18);
CreateSprite("lab-floor5c", 303, 18);
CreateSprite("lab-floor5c", 335, 18);
CreateSprite("lab-floor5c", 369, 18);
CreateSprite("lab-floor5c", 400, 18);
CreateSprite("lab-floor5c", 432, 18);
CreateSprite("lab-floor5c", 464, 18);
CreateSprite("lab-floor5d", 523, 18);
CreateSprite("lab-floor4-random", 43, 7);
CreateSprite("lab-floor4-random", 75, 7);
CreateSprite("lab-floor4-random", 107, 7);
CreateSprite("lab-floor4-random", 139, 7);
CreateSprite("lab-floor4-random", 171, 7);
CreateSprite("lab-floor4-random", 203, 7);
CreateSprite("lab-floor4-random", 235, 7);
CreateSprite("lab-floor4-random", 267, 7);
CreateSprite("lab-floor4-random", 299, 7);
CreateSprite("lab-floor4-random", 331, 7);
CreateSprite("lab-floor4-random", 363, 7);
CreateSprite("lab-floor4-random", 395, 7);
CreateSprite("lab-floor4-random", 427, 7);
CreateSprite("lab-floor4-random", 459, 7);
CreateSprite("lab-floor4-random", 523, 7);
CreateSprite("lab-floor3-random", 497, -29);
CreateSprite("lab-floor1-random", 433, -29);
CreateSprite("lab-floor1-random", 401, -29);
CreateSprite("lab-floor1-random", 369, -29);
CreateSprite("lab-floor1-random", 337, -29);
CreateSprite("lab-floor1-random", 305, -29);
CreateSprite("lab-floor1-random", 273, -29);
CreateSprite("lab-floor1-random", 241, -29);
CreateSprite("lab-floor1-random", 209, -29);
CreateSprite("lab-floor1-random", 177, -29);
CreateSprite("lab-floor1-random", 145, -29);
CreateSprite("lab-floor1-random", 114, -29);
CreateSprite("lab-floor1-random", 82, -29);
CreateSprite("lab-floor1-random", 50, -29);
CreateSprite("lab-floor1-random", 18, -29);
CreateSprite("lab-floor5c", 685, 17);
CreateSprite("lab-floor5c", 717, 17);
CreateSprite("lab-floor5c", 749, 17);
CreateSprite("lab-floor5c", 781, 17);
CreateSprite("lab-floor5c", 813, 17);
CreateSprite("lab-floor5c", 845, 17);
CreateSprite("lab-floor5c", 877, 17);
CreateSprite("lab-floor5c", 909, 17);
CreateSprite("lab-floor5c", 940, 17);
CreateSprite("lab-floor5c", 972, 17);
CreateSprite("lab-floor5c", 1004, 17);
CreateSprite("lab-floor5c", 1036, 17);
CreateSprite("lab-floor5c", 1068, 17);
CreateSprite("lab-floor5c", 1100, 17);
CreateSprite("lab-floor5c", 1132, 17);
CreateSprite("lab-floor5c", 1164, 17);
CreateSprite("lab-floor5c", 1197, 17);
CreateSprite("lab-floor5c", 1229, 17);
CreateSprite("lab-floor5c", 1261, 17);
CreateSprite("lab-floor5c", 1293, 17);
CreateSprite("lab-floor5c", 1325, 17);
CreateSprite("lab-floor5c", 1357, 17);
CreateSprite("lab-floor5c", 1389, 17);
CreateSprite("lab-floor5c", 1421, 17);
CreateSprite("lab-floor4-random", 1400, 379);
CreateSprite("lab-floor4-random", 1405, 379);
CreateSprite("lab-floor4-random", 1437, 379);
CreateSprite("lab-floor4-random", 1469, 379);
CreateSprite("lab-floor4-random", 1501, 379);
CreateSprite("lab-floor4-random", 1533, 379);
CreateSprite("lab-floor4-random", 1565, 379);
CreateSprite("lab-floor4-random", 1597, 379);
CreateSprite("lab-floor4-random", 1628, 379);
CreateSprite("lab-floor5c", 1400, 390);
CreateSprite("lab-floor5c", 1405, 390);
CreateSprite("lab-floor5c", 1437, 390);
CreateSprite("lab-floor5c", 1469, 390);
CreateSprite("lab-floor5c", 1501, 390);
CreateSprite("lab-floor5c", 1533, 390);
CreateSprite("lab-floor5c", 1565, 390);
CreateSprite("lab-floor5c", 1597, 390);
CreateSprite("lab-floor5c", 1629, 390);
CreateSprite("lab-wall2", 1660, 320);
CreateSprite("lab-wall2", 1660, 359);
CreateSprite("lab-floor1-random", 1635, 343);
CreateSprite("lab-wall2", 1660, 398);
CreateSprite("lab-wall2", 1660, 281);
CreateSprite("lab-wall2", 1660, 242);
CreateSprite("lab-wall2", 1660, 203);
CreateSprite("lab-wall2", 1660, 164);
CreateSprite("lab-wall2", 1660, 125);
CreateSprite("lab-wall2", 1660, 84);
CreateSprite("lab-wall2", 1660, 46);
CreateSprite("lab-floor5d", 1453, 17);
CreateSprite("lab-floor4-random", 1453, 6);
CreateSprite("lab-floor4-random", 1421, 6);
CreateSprite("lab-floor4-random", 1389, 6);
CreateSprite("lab-floor4-random", 1357, 6);
CreateSprite("lab-floor4-random", 1325, 6);
CreateSprite("lab-floor4-random", 1293, 6);
CreateSprite("lab-floor4-random", 1261, 6);
CreateSprite("lab-floor4-random", 1229, 6);
CreateSprite("lab-floor4-random", 1197, 6);
CreateSprite("lab-floor4-random", 1165, 6);
CreateSprite("lab-floor4-random", 1133, 6);
CreateSprite("lab-floor4-random", 1101, 6);
CreateSprite("lab-floor4-random", 1069, 6);
CreateSprite("lab-floor4-random", 1037, 6);
CreateSprite("lab-floor4-random", 1005, 6);
CreateSprite("lab-floor4-random", 973, 6);
CreateSprite("lab-floor4-random", 941, 6);
CreateSprite("lab-floor4-random", 909, 6);
CreateSprite("lab-floor4-random", 877, 6);
CreateSprite("lab-floor4-random", 845, 6);
CreateSprite("lab-floor4-random", 813, 6);
CreateSprite("lab-floor4-random", 685, 6);
CreateSprite("lab-floor4-random", 717, 6);
CreateSprite("lab-floor4-random", 749, 6);
CreateSprite("lab-floor4-random", 781, 6);
CreateSprite("lab-floor2-random", 660, -30);
CreateSprite("lab-floor5-random", 660, -29);
CreateSprite("lab-floor1-random", 692, -30);
CreateSprite("lab-floor1-random", 724, -30);
CreateSprite("lab-floor1-random", 756, -30);
CreateSprite("lab-floor1-random", 788, -30);
CreateSprite("lab-floor1-random", 820, -30);
CreateSprite("lab-floor1-random", 852, -30);
CreateSprite("lab-floor1-random", 884, -30);
CreateSprite("lab-floor1-random", 916, -30);
CreateSprite("lab-floor1-random", 948, -30);
CreateSprite("lab-floor1-random", 980, -30);
CreateSprite("lab-floor1-random", 1012, -30);
CreateSprite("lab-floor1-random", 1043, -30);
CreateSprite("lab-floor1-random", 1075, -30);
CreateSprite("lab-floor1-random", 1107, -30);
CreateSprite("lab-floor1-random", 1139, -30);
CreateSprite("lab-floor1-random", 1171, -30);
CreateSprite("lab-floor1-random", 1203, -30);
CreateSprite("lab-floor1-random", 1235, -30);
CreateSprite("lab-floor1-random", 1267, -30);
CreateSprite("lab-floor1-random", 1299, -30);
CreateSprite("lab-floor1-random", 1331, -30);
CreateSprite("lab-floor1-random", 1363, -30);
CreateSprite("lab-floor1-random", 1395, -30);
CreateSprite("lab-floor3-random", 1427, -30);
CreateSprite("lab-floor1-random", 1635, 196);
CreateSprite("lab-floor2-random", 1603, 196);
CreateSprite("lab-wall2", 1660, 7);
CreateSprite("lab-wall2", 1660, -31);
CreateSprite("lab-wall2", 1660, -69);
CreateSprite("lab-wall2", 1660, -108);
CreateSprite("lab-wall2", 1660, -147);
CreateSprite("lab-wall2", 1660, -186);
CreateSprite("lab-wall2", 1660, -225);
CreateSprite("lab-wall2", 1660, -264);
CreateSprite("lab-wall2", 1660, -303);
CreateSprite("lab-wall2", 1660, -333);
CreateSprite("lab-floor1-random", 1635, 17);
CreateSprite("lab-floor2-random", 1603, 17);
CreateSprite("lab-back2a", 1442, 296);
CreateSprite("lab-back3-random", 1442, 81);
CreateSprite("lab-back5-random", 1442, 40);
CreateSprite("lab-back3-random", 1443, 188);
CreateSprite("lab-back4", 1350, 40);
CreateSprite("lab-back1a", 1349, 295);
CreateSprite("lab-back6-random", 1476, 187);
CreateSprite("lab-back1a", 1569, 295);
CreateSprite("lab-back3-random", 1422, -185);
CreateSprite("lab-back3-random", 1422, -293);
CreateSprite("lab-back5-random", 1422, -333);
CreateSprite("lab-back4", 1456, -333);
CreateSprite("lab-back4", 1548, -333);
CreateSprite("lab-back4", 1567, -333);
CreateSprite("lab-back2b", 1422, -77);
CreateSprite("lab-back2a", 1109, -77);
CreateSprite("lab-back2b", 1074, -77);
CreateSprite("lab-back2b", 669, -78);
CreateSprite("lab-back1b", 703, -77);
CreateSprite("lab-back3-random", 1109, -185);
CreateSprite("lab-back3-random", 1074, -185);
CreateSprite("lab-back3-random", 1074, -293);
CreateSprite("lab-back3-random", 1109, -293);
CreateSprite("lab-back5-random", 1074, -333);
CreateSprite("lab-back5-random", 1109, -333);
CreateSprite("lab-back4", 1144, -333);
CreateSprite("lab-back4", 1236, -333);
CreateSprite("lab-back4", 1329, -333);
CreateSprite("lab-back3-random", 669, -185);
CreateSprite("lab-back3-random", 669, -293);
CreateSprite("lab-back5-random", 670, -333);
CreateSprite("lab-back4", 704, -333);
CreateSprite("lab-back4", 797, -333);
CreateSprite("lab-back4", 890, -333);
CreateSprite("lab-floor5c", 354, 18);
CreateSprite("lab-wall2", 1660, 100);
CreateSprite("lab-floor5c", 1176, 17);
CreateSprite("lab-floor6", 1603, 18);
CreateSprite("lab-floor6", 1604, 198);
CreateSprite("lab-back8", 487, -76);
CreateSprite("lab-floor1-random", 465, -29);
CreateSprite("lab-floor4-random", 491, 7);
CreateSprite("lab-floor5c", 491, 18);
CreateSprite("lab-back3-random", 487, -184);
CreateSprite("lab-back3-random", 487, -292);
CreateSprite("lab-back5-random", 487, -332);
CreateSprite("lab-back4", 395, -332);
CreateSprite("lab-back4", 302, -332);
CreateSprite("lab-back5-random", 267, -332);
CreateSprite("lab-back4", 174, -332);
CreateSprite("lab-back3-random", 266, -292);
CreateSprite("lab-back7", 253, -308);
CreateSprite("lab-back3-random", 266, -184);
CreateSprite("lab-back8", 266, -77);
CreateSprite("lab-back2a", 47, -76);
CreateSprite("lab-back4", 81, -332);
CreateSprite("lab-back5-random", 47, -332);
CreateSprite("lab-back3-random", 47, -292);
CreateSprite("lab-back3-random", 47, -184);
CreateSprite("lab-back1a", 82, -77);
CreateSprite("lab-back1a", 174, -77);
CreateSprite("lab-back1a", 301, -76);
CreateSprite("lab-back1a", 394, -76);
CreateSprite("lab-back9", 356, -214);
CreateSprite("lab-back1b", 796, -77);
CreateSprite("lab-back1b", 889, -77);
CreateSprite("lab-back1b", 981, -77);
CreateSprite("lab-back1b", 1144, -77);
CreateSprite("lab-back1b", 1237, -77);
CreateSprite("lab-back1b", 1330, -77);
CreateSprite("lab-back4", 982, -333);
CreateSprite("lab-floor1-random", 140, -163);
CreateSprite("lab-floor2-random", 108, -163);
CreateSprite("lab-floor3-random", 172, -163);
CreateSprite("lab-floor6", 109, -161);
CreateSprite("lab-floor1-random", 362, -285);
CreateSprite("lab-floor2-random", 330, -285);
CreateSprite("lab-floor3-random", 394, -285);
CreateSprite("lab-floor6", 331, -283);
CreateSprite("lab-wall2", -4, -64);
CreateSprite("lab-wall2", -4, -25);
CreateSprite("lab-wall2", -4, 14);
CreateSprite("lab-wall2", -4, 53);
CreateSprite("lab-wall4", -4, 92);
CreateSprite("lab-wall2", -4, -103);
CreateSprite("lab-wall2", -4, -142);
CreateSprite("lab-wall2", -4, -181);
CreateSprite("lab-wall2", -4, -220);
CreateSprite("lab-wall2", -4, -259);
CreateSprite("lab-wall2", -4, -298);
CreateSprite("lab-wall2", -4, -337);
CreateSprite("lab-wall2", -4, -376);
CreateSprite("lab-wall2", -4, -415);
CreateSprite("lab-wall2", -4, -454);
CreateSprite("lab-wall2", -4, -493);
CreateSprite("lab-wall2", -4, -531);
CreateSprite("lab-wall2", -4, -570);
CreateSprite("lab-wall2", -4, -609);
CreateSprite("lab-floor1-random", 425, -293);
CreateSprite("lab-floor1-random", 457, -301);
CreateSprite("lab-floor1-random", 490, -309);
CreateSprite("lab-floor6", 426, -292);
CreateSprite("lab-floor6", 458, -299);
CreateSprite("lab-floor6", 491, -307);
CreateSprite("lab-floor1-random", 668, -352);
CreateSprite("lab-floor1-random", 699, -360);
CreateSprite("lab-floor1-random", 730, -368);
CreateSprite("lab-floor1-random", 761, -376);
CreateSprite("lab-floor1-random", 793, -383);
CreateSprite("lab-floor1-random", 824, -391);
CreateSprite("lab-floor6", 668, -351);
CreateSprite("lab-floor6", 699, -359);
CreateSprite("lab-floor6", 730, -367);
CreateSprite("lab-floor6", 761, -375);
CreateSprite("lab-floor6", 793, -382);
CreateSprite("lab-floor6", 825, -389);
CreateSprite("lab-floor2-random", 857, -399);
CreateSprite("lab-floor1-random", 889, -399);
CreateSprite("lab-floor1-random", 921, -399);
CreateSprite("lab-floor1-random", 953, -399);
CreateSprite("lab-floor1-random", 985, -399);
CreateSprite("lab-floor1-random", 1017, -399);
CreateSprite("lab-floor1-random", 1049, -399);
CreateSprite("lab-floor1-random", 1081, -399);
CreateSprite("lab-floor1-random", 1113, -399);
CreateSprite("lab-floor1-random", 1145, -399);
CreateSprite("lab-floor1-random", 1177, -399);
CreateSprite("lab-floor1-random", 1209, -399);
CreateSprite("lab-floor1-random", 1241, -399);
CreateSprite("lab-floor3-random", 1273, -399);
CreateSprite("lab-floor6", 857, -398);
CreateSprite("lab-floor4-random", 883, -364);
CreateSprite("lab-floor4-random", 915, -364);
CreateSprite("lab-floor4-random", 947, -364);
CreateSprite("lab-floor4-random", 979, -364);
CreateSprite("lab-floor4-random", 1011, -364);
CreateSprite("lab-floor4-random", 1043, -364);
CreateSprite("lab-floor4-random", 1075, -364);
CreateSprite("lab-floor4-random", 1107, -364);
CreateSprite("lab-floor4-random", 1139, -364);
CreateSprite("lab-floor4-random", 1171, -364);
CreateSprite("lab-floor4-random", 1203, -364);
CreateSprite("lab-floor4-random", 1235, -364);
CreateSprite("lab-floor4-random", 1267, -364);
CreateSprite("lab-floor4-random", 1299, -364);
CreateSprite("lab-floor5c", 882, -353);
CreateSprite("lab-floor5c", 914, -353);
CreateSprite("lab-floor5c", 946, -353);
CreateSprite("lab-floor5c", 977, -353);
CreateSprite("lab-floor5c", 1009, -353);
CreateSprite("lab-floor5c", 1041, -353);
CreateSprite("lab-floor5c", 1073, -353);
CreateSprite("lab-floor5c", 1105, -353);
CreateSprite("lab-floor5c", 1137, -353);
CreateSprite("lab-floor5c", 1168, -353);
CreateSprite("lab-floor5c", 1200, -353);
CreateSprite("lab-floor5c", 1231, -353);
CreateSprite("lab-floor5c", 1263, -353);
CreateSprite("lab-floor5c", 1295, -353);
CreateSprite("lab-floor5c", 1299, -353);
CreateSprite("lab-wall2", 1660, -372);
CreateSprite("lab-wall2", 1660, -411);
CreateSprite("lab-wall2", 1660, -450);
CreateSprite("lab-wall2", 1660, -488);
CreateSprite("lab-wall2", 1660, -527);
CreateSprite("lab-wall2", 1660, -566);
CreateSprite("lab-floor2-random", 1453, -470);
CreateSprite("lab-floor1-random", 1485, -480);
CreateSprite("lab-floor1-random", 1516, -488);
CreateSprite("lab-floor1-random", 1546, -495);
CreateSprite("lab-floor1-random", 1576, -503);
CreateSprite("lab-floor1-random", 1608, -503);
CreateSprite("lab-floor1-random", 1637, -503);
CreateSprite("lab-floor6", 1454, -468);
CreateSprite("lab-floor6", 1485, -479);
CreateSprite("lab-floor6", 1517, -487);
CreateSprite("lab-floor6", 1546, -494);
CreateSprite("lab-floor6", 1575, -503);
--UserScriptBegin

group = CreateSprite("phys-empty", 698, 354);
GroupObjects(group, CreateSprite("phys-empty-end", 1720, 411));
group = CreateSprite("phys-empty", 60, 354);
GroupObjects(group, CreateSprite("phys-empty-end", 536, 393));
group = CreateSprite("phys-empty", 1677, -338);
GroupObjects(group, CreateSprite("phys-empty-end", 1709, 437));
group = CreateSprite("phys-empty-cl", 1612, 204);
GroupObjects(group, CreateSprite("phys-empty-cl-end", 1678, 229));
group = CreateSprite("phys-empty-cl", 1612, 25);
GroupObjects(group, CreateSprite("phys-empty-cl-end", 1678, 52));
group = CreateSprite("phys-empty", 677, -18);
GroupObjects(group, CreateSprite("phys-empty-end", 1466, 40));
group = CreateSprite("phys-empty", 30, -16);
GroupObjects(group, CreateSprite("phys-empty-end", 536, 42));
group = CreateSprite("phys-empty", 1364, 31);
GroupObjects(group, CreateSprite("phys-empty-end", 1392, 245));
group = CreateSprite("phys-empty-cl", 120, -156);
GroupObjects(group, CreateSprite("phys-empty-cl-end", 219, -129));
group = CreateSprite("phys-empty-cl", 343, -276);
GroupObjects(group, CreateSprite("phys-empty-cl-end", 436, -251));
group = CreateSprite("phys-empty-slope1", 439, -274);
GroupObjects(group, CreateSprite("phys-empty-slope1", 530, -298));
group = CreateSprite("phys-empty-slope1", 683, -339);
GroupObjects(group, CreateSprite("phys-empty-slope1", 869, -389));
group = CreateSprite("phys-empty-cl", 869, -389);
GroupObjects(group, CreateSprite("phys-empty-cl-end", 1315, -354));
group = CreateSprite("phys-empty-slope1", 1463, -449);
GroupObjects(group, CreateSprite("phys-empty-slope1", 1590, -490));
group = CreateSprite("phys-empty-cl", 1589, -490);
GroupObjects(group, CreateSprite("phys-empty-cl-end", 1683, -471));