CreateMap({
	{constants.ObjItem, "bonus-life", 6917, -311},
	{constants.ObjTile, "2011lab", 6190, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 6126, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 6062, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 5998, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 5934, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 5870, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 5806, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 5742, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 5678, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 5870, -317, 15, -0.899900},
	{constants.ObjTile, "2011lab", 5847, -288, 11, -0.902504},
	{constants.ObjTile, "2011lab", 5911, -288, 11, -0.902504},
	{constants.ObjTile, "2011lab", 5894, -287, 11, -0.902504},
	{constants.ObjTile, "2011lab", 5974, -336, 4, -0.899900},
	{constants.ObjTile, "2011lab", 6038, -336, 4, -0.899900},
	{constants.ObjTile, "2011lab", 5846, -373, 4, -0.899900},
	{constants.ObjTile, "2011lab", 5718, -336, 4, -0.899900},
	{constants.ObjTile, "2011lab", 5782, -336, 4, -0.899900},
	{constants.ObjTile, "2011lab", 6102, -336, 5, -0.899900},
	{constants.ObjTile, "2011lab", 6166, -336, 5, -0.899900},
	{constants.ObjTile, "2011lab", 6166, -538, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6102, -538, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6038, -538, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6038, -437, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5974, -437, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5974, -538, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6102, -639, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6038, -740, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6038, -639, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5974, -639, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6102, -740, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6166, -639, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6166, -740, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5974, -740, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5846, -639, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5782, -740, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5782, -639, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5718, -639, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5846, -740, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5910, -639, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5910, -740, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5718, -740, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5782, -538, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5782, -437, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5718, -437, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5846, -538, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5910, -538, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5718, -538, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6166, -291, 18, -0.899900},
	{constants.ObjTile, "2011lab", 5846, -437, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5846, -393, 18, -0.899900},
	{constants.ObjTile, "2011lab", 5974, -393, 18, -0.899900},
	{constants.ObjTile, "2011lab", 6038, -393, 18, -0.899900},
	{constants.ObjTile, "2011lab", 5782, -393, 18, -0.899900},
	{constants.ObjTile, "2011lab", 5718, -393, 18, -0.899900},
	{constants.ObjTile, "2011lab", 6102, -291, 18, -0.899900},
	{constants.ObjTile, "2011lab", 6166, -437, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6102, -437, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5910, -373, 4, -0.899900},
	{constants.ObjTile, "2011lab", 5910, -437, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5910, -393, 18, -0.899900},
	{constants.ObjTile, "2011lab", 6198, -538, 8, -1.069170},
	{constants.ObjTile, "2011lab", 6198, -459, 8, -1.069170},
	{constants.ObjTile, "2011lab", 6198, -336, 8, -1.069170},
	{constants.ObjTile, "2011lab", 6198, -638, 8, -1.069170},
	{constants.ObjTile, "2011lab", 6198, -739, 8, -1.069170},
	{constants.ObjTile, "2011lab", 6230, -336, 2, -0.899900},
	{constants.ObjTile, "2011lab", 6230, -411, 18, -0.644692},
	{constants.ObjTile, "2011lab", 6239, -459, 9, -0.899900},
	{constants.ObjTile, "2011lab", 6239, -548, 9, -0.899900},
	{constants.ObjTile, "2011lab", 6239, -649, 9, -0.899900},
	{constants.ObjTile, "2011lab", 6239, -750, 9, -0.899900},
	{constants.ObjTile, "2011lab", 6239, -783, 9, -0.899900},
	{constants.ObjTile, "2011lab", 6198, -785, 8, -1.069170},
	{constants.ObjTile, "2011lab", 6038, -782, 0, -1.059900},
	{constants.ObjTile, "2011lab", 5782, -782, 0, -1.059900},
	{constants.ObjTile, "2011lab", 5846, -782, 0, -1.059900},
	{constants.ObjTile, "2011lab", 5910, -782, 0, -1.059900},
	{constants.ObjTile, "2011lab", 5974, -782, 0, -1.059900},
	{constants.ObjTile, "2011lab", 6102, -782, 0, -1.059900},
	{constants.ObjTile, "2011lab", 6166, -782, 0, -1.059900},
	{constants.ObjTile, "2011lab", 5718, -782, 0, -1.059900},
	{constants.ObjTile, "2011lab", 6254, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 6318, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 6382, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 6446, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 6510, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 6574, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 6638, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 6702, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 6766, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 6830, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 6894, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 6958, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 7022, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 7086, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 7150, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 7214, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 7278, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 7342, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 7406, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 7470, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 7534, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 7598, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 7662, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 7902, -483, 16, -1.091667},
	{constants.ObjTile, "2011lab", 7708, -322, 22, -0.899900},
	{constants.ObjTile, "2011lab", 7739, -348, 20, -0.899900},
	{constants.ObjTile, "2011lab", 7772, -380, 20, -0.899900},
	{constants.ObjTile, "2011lab", 7804, -412, 20, -0.899900},
	{constants.ObjTile, "2011lab", 7837, -445, 20, -0.899900},
	{constants.ObjTile, "2011lab", 7739, -456, 21, -0.899900},
	{constants.ObjTile, "2011lab", 7772, -489, 21, -0.899900},
	{constants.ObjTile, "2011lab", 7804, -520, 21, -0.899900},
	{constants.ObjTile, "2011lab", 7837, -553, 21, -0.899900},
	{constants.ObjTile, "2011lab", 5603, -295, 9, -0.649900},
	{constants.ObjTile, "2011lab", 5654, -336, 6, -0.899900},
	{constants.ObjTile, "2011lab", 5614, -265, 11, -0.899900},
	{constants.ObjTile, "2011lab", 5603, -395, 9, -0.649900},
	{constants.ObjTile, "2011lab", 5654, -437, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5654, -538, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5654, -639, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5654, -740, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5654, -782, 0, -1.059900},
	{constants.ObjTile, "2011lab", 5654, -392, 18, -0.899900},
	{constants.ObjTile, "2011lab", 5603, -495, 9, -0.649900},
	{constants.ObjTile, "2011labscreen", 7658, -336, 0, -0.696875},
	{constants.ObjTile, "sign2", 6895, -336, 0, -0.350000},
	{constants.ObjTile, "2011lab", 5659, -306, 33, -0.899900},
	{constants.ObjTile, "2011lab", 6294, -336, 1, -0.899900},
	{constants.ObjTile, "2011lab", 6358, -336, 1, -0.899900},
	{constants.ObjTile, "2011lab", 6422, -336, 1, -0.899900},
	{constants.ObjTile, "2011lab", 6486, -336, 1, -0.899900},
	{constants.ObjTile, "2011lab", 6550, -336, 1, -0.899900},
	{constants.ObjTile, "2011lab", 6614, -336, 1, -0.899900},
	{constants.ObjTile, "2011lab", 6678, -336, 1, -0.899900},
	{constants.ObjTile, "2011lab", 6742, -336, 1, -0.899900},
	{constants.ObjTile, "2011lab", 6998, -336, 1, -0.899900},
	{constants.ObjTile, "2011lab", 6934, -336, 1, -0.899900},
	{constants.ObjTile, "2011lab", 6806, -336, 1, -0.899900},
	{constants.ObjTile, "2011lab", 6870, -336, 1, -0.899900},
	{constants.ObjTile, "2011lab", 6230, -437, 3, -1.100000},
	{constants.ObjTile, "2011lab", 6294, -437, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6294, -538, 0, -0.899900},
	--{constants.ObjPlayer, "super-sohchan", -278, -1187},
	{constants.ObjTile, "2011lab", 7062, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 6998, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 6934, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 6870, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 6806, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 6742, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 6678, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 6614, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 6550, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 6486, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 6422, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 6358, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 6294, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 6230, -832, 18, -0.899900},
	{constants.ObjSprite, "sign3", -517, -1197, -0.350000},
	{constants.ObjGroup, "phys-empty", 5609, -272, 8075, -125},
	{constants.ObjTile, "2011lab", 7062, -335, 1, -0.899900},
	{constants.ObjTile, "2011lab", 7126, -335, 1, -0.899900},
	{constants.ObjTile, "2011lab", 7190, -335, 1, -0.899900},
	{constants.ObjTile, "2011lab", 7254, -335, 1, -0.899900},
	{constants.ObjTile, "2011lab", 7318, -335, 1, -0.899900},
	{constants.ObjTile, "2011lab", 7382, -335, 1, -0.899900},
	{constants.ObjTile, "2011lab", 7446, -335, 1, -0.899900},
	{constants.ObjTile, "2011lab", 7510, -335, 1, -0.899900},
	{constants.ObjTile, "2011lab", 7574, -335, 1, -0.899900},
	{constants.ObjTile, "2011lab", 7638, -335, 1, -0.899900},
	{constants.ObjTile, "2011lab", 6358, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6358, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 6294, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 6294, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6294, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6742, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6614, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6486, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6550, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6422, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6934, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6806, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6870, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6678, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6998, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6742, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 6614, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 6486, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 6550, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 6422, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 6934, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 6806, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 6870, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 6678, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 6998, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 7062, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7254, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7382, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7318, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7126, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7190, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7574, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7638, -739, 0, -0.891329},
	{constants.ObjTile, "2011lab", 7510, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7446, -739, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7062, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 6358, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6358, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6358, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6422, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6422, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6422, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6486, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6486, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6486, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6550, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6550, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6550, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6614, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6614, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6614, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6678, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6678, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6678, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6742, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6742, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6742, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6806, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6806, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6806, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6870, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6870, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6870, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6934, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6934, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6934, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6998, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6998, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 6998, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7062, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7062, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7062, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7126, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7126, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7126, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7190, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7190, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7190, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7254, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7254, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7254, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7318, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7318, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7318, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7382, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7382, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7382, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7446, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7446, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7446, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7510, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7510, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7510, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7574, -436, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7574, -537, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7574, -638, 0, -0.899900},
	{constants.ObjTile, "2011lab", 7638, -436, 0, -0.868471},
	{constants.ObjTile, "2011lab", 7638, -537, 0, -0.868471},
	{constants.ObjTile, "2011lab", 7638, -638, 0, -0.894186},
	{constants.ObjTile, "2011basescreen", -403, -1142, 0, -0.965714},
	{constants.ObjTile, "2011basescreen", -371, -1142, 0, -0.965714},
	{constants.ObjTile, "2011basescreen", -339, -1142, 0, -0.965714},
	{constants.ObjTile, "2011basescreen", -307, -1142, 0, -0.965714},
	{constants.ObjTile, "2011basescreen", -275, -1142, 0, -0.965714},
	{constants.ObjTile, "2011basescreen", -243, -1142, 0, -0.965714},
	{constants.ObjTile, "2011basescreen", -211, -1142, 1, -0.965714},
	{constants.ObjTile, "2011basescreen", -179, -1142, 2, -0.965714},
	{constants.ObjTile, "2011basescreen", -147, -1142, 4, -0.965714},
	{constants.ObjTile, "2011basescreen", -115, -1142, 5, -0.965714},
	{constants.ObjTile, "2011basescreen", -83, -1142, 3, -0.965714},
	{constants.ObjTile, "2011basescreen", -51, -1142, 1, -0.965714},
	{constants.ObjTile, "2011basescreen", -19, -1142, 7, -0.965714},
	{constants.ObjTile, "2011basescreen", -349, -1182, 23, -0.400000},
	{constants.ObjTile, "2011basescreen", -256, -1182, 25, -0.400000},
	{constants.ObjTile, "2011basescreen", -442, -1235, 22, -0.400000},
	{constants.ObjBox, -4519, -2743, 3286, 1934, -1.088571, { 0.215686, 0.231372, 0.274510, 1.000000 }},
	{constants.ObjTile, "2011basescreen", -191, -1212, 39, -0.400000},
	{constants.ObjTile, "2011basescreen", -127, -1182, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", -34, -1182, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 59, -1182, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 152, -1182, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 245, -1182, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 368, -1182, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 461, -1182, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 554, -1182, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 647, -1182, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 740, -1182, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", -191, -1319, 43, -0.400000},
	{constants.ObjTile, "2011basescreen", -191, -1404, 46, -0.400000},
	{constants.ObjTile, "2011basescreen", -191, -1489, 42, -0.400000},
	{constants.ObjTile, "2011basescreen", -27, -1100, 62, -0.400000},
	{constants.ObjTile, "2011basescreen", -27, -1057, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", -27, -1018, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", -27, -979, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", -27, -940, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", -251, -1227, 68, -0.400000},
	{constants.ObjTile, "2011basescreen", -442, -1292, 52, -0.400000},
	{constants.ObjTile, "2011basescreen", -435, -1142, 0, -0.965714},
	{constants.ObjTile, "2011basescreen", -467, -1142, 0, -0.965714},
	{constants.ObjTile, "2011basescreen", -499, -1142, 0, -0.965714},
	{constants.ObjTile, "2011basescreen", 92, -902, 0, -0.945714},
	{constants.ObjTile, "2011basescreen", 304, -1079, 43, -0.400000},
	{constants.ObjTile, "2011basescreen", 304, -1164, 46, -0.400000},
	{constants.ObjTile, "2011basescreen", 304, -1249, 42, -0.400000},
	{constants.ObjTile, "2011basescreen", 740, -942, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 647, -942, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 554, -942, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 468, -860, 62, -0.945714},
	{constants.ObjTile, "2011basescreen", 468, -778, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 50, -1015, 52, -0.400000},
	{constants.ObjTile, "2011basescreen", 60, -902, 0, -0.945714},
	{constants.ObjTile, "2011basescreen", 468, -817, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 244, -987, 68, -0.400000},
	{constants.ObjTile, "2011basescreen", 468, -700, 49, -0.317143},
	{constants.ObjTile, "2011basescreen", 468, -739, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 28, -902, 0, -0.988571},
	{constants.ObjTile, "2011basescreen", 461, -942, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 304, -972, 39, -0.400000},
	{constants.ObjTile, "2011basescreen", 252, -902, 0, -0.945714},
	{constants.ObjTile, "2011basescreen", 284, -902, 1, -0.945714},
	{constants.ObjTile, "2011basescreen", 316, -902, 2, -0.945714},
	{constants.ObjTile, "2011basescreen", 220, -902, 0, -0.945714},
	{constants.ObjTile, "2011basescreen", 156, -902, 0, -0.945714},
	{constants.ObjTile, "2011basescreen", 188, -902, 0, -0.945714},
	{constants.ObjTile, "2011basescreen", 124, -902, 0, -0.945714},
	{constants.ObjTile, "2011basescreen", 368, -942, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 348, -902, 4, -0.945714},
	{constants.ObjTile, "2011basescreen", 412, -902, 3, -0.945714},
	{constants.ObjTile, "2011basescreen", 239, -942, 25, -0.400000},
	{constants.ObjTile, "2011basescreen", 380, -902, 5, -0.945714},
	{constants.ObjTile, "2011basescreen", 146, -942, 23, -0.400000},
	{constants.ObjTile, "2011basescreen", 444, -902, 1, -0.945714},
	{constants.ObjTile, "2011basescreen", 476, -902, 7, -0.945714},
	{constants.ObjTile, "2011basescreen", -4, -902, 0, -0.965178},
	{constants.ObjTile, "2011basescreen", 53, -942, 23, -0.400000},
	{constants.ObjTile, "2011basescreen", 5, -942, 23, -0.430730},
	{constants.ObjTile, "2011basescreen", 587, -662, 0, -0.911429},
	{constants.ObjTile, "2011basescreen", 651, -662, 0, -0.911429},
	{constants.ObjTile, "2011basescreen", 683, -662, 0, -0.911429},
	{constants.ObjTile, "2011basescreen", 619, -662, 0, -0.911429},
	{constants.ObjTile, "2011basescreen", 715, -662, 0, -0.911429},
	{constants.ObjTile, "2011basescreen", 779, -662, 1, -0.911429},
	{constants.ObjTile, "2011basescreen", 811, -662, 2, -0.911429},
	{constants.ObjTile, "2011basescreen", 548, -702, 23, -0.400000},
	{constants.ObjTile, "2011basescreen", 863, -702, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 907, -662, 3, -0.911429},
	{constants.ObjTile, "2011basescreen", 939, -662, 1, -0.911429},
	{constants.ObjTile, "2011basescreen", 971, -662, 7, -0.911429},
	{constants.ObjTile, "2011basescreen", 843, -662, 4, -0.911429},
	{constants.ObjTile, "2011basescreen", 641, -702, 23, -0.200000},
	{constants.ObjTile, "2011basescreen", 734, -702, 25, -0.200000},
	{constants.ObjTile, "2011basescreen", 875, -662, 5, -0.911429},
	{constants.ObjTile, "2011basescreen", 799, -732, 39, -0.400000},
	{constants.ObjTile, "2011basescreen", 747, -662, 0, -0.911429},
	{constants.ObjTile, "2011basescreen", 963, -538, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 956, -702, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 545, -775, 52, -0.400000},
	{constants.ObjTile, "2011basescreen", 963, -620, 62, -0.911429},
	{constants.ObjTile, "2011basescreen", 1142, -702, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 1049, -702, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 1235, -702, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 555, -662, 0, -0.911429},
	{constants.ObjTile, "2011basescreen", 739, -747, 68, -0.400000},
	{constants.ObjTile, "2011basescreen", 963, -499, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 963, -577, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 963, -460, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 799, -839, 43, -0.400000},
	{constants.ObjTile, "2011basescreen", 500, -702, 23, -0.439063},
	{constants.ObjTile, "2011basescreen", 491, -662, 0, -0.985179},
	{constants.ObjTile, "2011basescreen", 523, -662, 0, -0.962857},
	{constants.ObjTile, "2011basescreen", 799, -924, 46, -0.400000},
	{constants.ObjTile, "2011basescreen", 799, -1009, 42, -0.400000},
	{constants.ObjTile, "2011basescreen", 863, -942, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 956, -942, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 1049, -942, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 1142, -942, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 1235, -942, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 1082, -422, 0, -0.400000},
	{constants.ObjTile, "2011basescreen", 1146, -422, 0, -0.400000},
	{constants.ObjTile, "2011basescreen", 1178, -422, 0, -0.400000},
	{constants.ObjTile, "2011basescreen", 1114, -422, 0, -0.400000},
	{constants.ObjTile, "2011basescreen", 1210, -422, 0, -0.400000},
	{constants.ObjTile, "2011basescreen", 1274, -422, 1, -0.400000},
	{constants.ObjTile, "2011basescreen", 1306, -422, 2, -0.400000},
	{constants.ObjTile, "2011basescreen", 1043, -462, 23, -0.400000},
	{constants.ObjTile, "2011basescreen", 1358, -462, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 1402, -422, 3, -0.400000},
	{constants.ObjTile, "2011basescreen", 1434, -422, 1, -0.400000},
	{constants.ObjTile, "2011basescreen", 1466, -422, 7, -0.400000},
	{constants.ObjTile, "2011basescreen", 1338, -422, 4, -0.400000},
	{constants.ObjTile, "2011basescreen", 1136, -462, 23, -0.400000},
	{constants.ObjTile, "2011basescreen", 1229, -462, 25, -0.400000},
	{constants.ObjTile, "2011basescreen", 1370, -422, 5, -0.400000},
	{constants.ObjTile, "2011basescreen", 1294, -492, 39, -0.400000},
	{constants.ObjTile, "2011basescreen", 1242, -422, 0, -0.400000},
	{constants.ObjTile, "2011basescreen", 1458, -298, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 1451, -462, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 1040, -535, 52, -0.400000},
	{constants.ObjTile, "2011basescreen", 1458, -380, 62, -0.400000},
	{constants.ObjTile, "2011basescreen", 1637, -462, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 1544, -462, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 1730, -462, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 1050, -422, 0, -0.400000},
	{constants.ObjTile, "2011basescreen", 1234, -507, 68, -0.400000},
	{constants.ObjTile, "2011basescreen", 1458, -259, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 1458, -337, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 1458, -181, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 1458, -220, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 1294, -599, 43, -0.400000},
	{constants.ObjTile, "2011basescreen", 995, -462, 23, -0.439063},
	{constants.ObjTile, "2011basescreen", 986, -422, 0, -0.493750},
	{constants.ObjTile, "2011basescreen", 1018, -422, 0, -0.728646},
	{constants.ObjTile, "2011basescreen", 1294, -684, 46, -0.400000},
	{constants.ObjTile, "2011basescreen", 1294, -769, 42, -0.400000},
	{constants.ObjTile, "2011basescreen", 1358, -702, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 1451, -702, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 1544, -702, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 1637, -702, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 1730, -702, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 799, -1116, 42, -0.400000},
	{constants.ObjTile, "2011basescreen", 799, -1223, 42, -0.400000},
	{constants.ObjTile, "2011basescreen", 799, -1330, 42, -0.400000},
	{constants.ObjTile, "2011basescreen", 304, -1356, 42, -0.400000},
	{constants.ObjTile, "2011basescreen", 304, -1463, 42, -0.400000},
	{constants.ObjTile, "2011basescreen", 799, -1437, 42, -0.400000},
	{constants.ObjTile, "2011basescreen", 1294, -876, 42, -0.400000},
	{constants.ObjTile, "2011basescreen", 1294, -983, 42, -0.400000},
	{constants.ObjTile, "2011basescreen", 1294, -1090, 42, -0.400000},
	{constants.ObjTile, "2011basescreen", 1294, -1197, 42, -0.400000},
	{constants.ObjTile, "2011basescreen", -27, -905, 66, -0.322857},
	{constants.ObjTile, "2011basescreen", 468, -665, 66, -0.331429},
	{constants.ObjTile, "2011basescreen", 963, -425, 66, -0.400000},
	{constants.ObjGroup, "phys-empty", -42, -905, 491, -626},
	{constants.ObjGroup, "phys-empty", 444, -665, 986, -369},
	{constants.ObjGroup, "phys-empty", 874, -425, 1481, -132},
	{constants.ObjSpawner, "exchan_pistol2", 133, -928, 1, 0, 5, 0, 0},
	{constants.ObjSpawner, "exchan_pistol2", 245, -927, 1, 0, 5, 0, 0},
	{constants.ObjSpawner, "exchan_pistol2", 368, -927, 1, 0, 5, 0, 0},
	{constants.ObjSpawner, "slowpoke", 637, -686, 1, 0, 5, 0, 0},
	{constants.ObjSpawner, "slowpoke", 746, -686, 1, 0, 5, 0, 0},
	{constants.ObjSpawner, "slowpoke", 859, -685, 1, 0, 5, 0, 0},
	{constants.ObjSpawner, "slowpoke", 1129, -448, 1, 0, 5, 0, 0},
	{constants.ObjSpawner, "slowpoke", 1242, -449, 1, 0, 5, 0, 0},
	{constants.ObjSpawner, "slowpoke", 1350, -447, 1, 0, 5, 0, 0},
	{constants.ObjTile, "2011basescreen", -191, -1596, 42, -0.400000},
	{constants.ObjTile, "2011basescreen", -191, -1703, 42, -0.400000},
	{constants.ObjTile, "2011basescreen", 304, -1570, 42, -0.400000},
	{constants.ObjTile, "2011basescreen", 304, -1677, 42, -0.400000},
	{constants.ObjTile, "2011basescreen", 799, -1544, 42, -0.400000},
	{constants.ObjTile, "2011basescreen", -563, -1142, 0, -0.965714},
	{constants.ObjTile, "2011basescreen", -531, -1142, 0, -0.965714},
	{constants.ObjTile, "2011basescreen", -535, -1182, 23, -0.400000},
	{constants.ObjTile, "2011basescreen", 2104, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2136, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2200, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2168, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2232, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2264, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2328, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2360, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2296, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2392, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2424, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2488, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2520, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2456, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2552, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2584, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2872, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2776, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2904, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 3000, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2968, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2936, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2840, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2744, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2616, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2808, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2712, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2648, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 3032, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 3064, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 3192, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 3224, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 3128, -420, 70, -1.100000},
	{constants.ObjTile, "2011basescreen", 3096, -420, 70, -1.060000},
	{constants.ObjTile, "2011basescreen", 3160, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 3256, -420, 70, -1.080000},
	{constants.ObjTile, "2011basebelt", 2159, -460, 34, -0.899800},
	{constants.ObjTile, "2011basebelt", 2287, -460, 31, -0.899800},
	{constants.ObjTile, "2011basebelt", 2415, -460, 33, -0.899800},
	{constants.ObjTile, "2011basebelt", 2542, -460, 34, -0.899800},
	{constants.ObjTile, "2011basebelt", 2479, -460, 24, -0.899800},
	{constants.ObjTile, "2011basebelt", 2676, -612, 48, -0.899800},
	{constants.ObjTile, "2011basebelt", 2677, -538, 47, -0.899800},
	{constants.ObjTile, "2011basebelt", 2680, -418, 16, -1.003758},
	{constants.ObjTile, "2011basebelt", 2679, -650, 49, -0.899800},
	{constants.ObjTile, "2011basebelt", 2679, -689, 49, -0.899800},
	{constants.ObjTile, "2011basebelt", 2679, -728, 49, -0.899800},
	{constants.ObjTile, "2011basebelt", 2679, -767, 49, -0.899800},
	{constants.ObjTile, "2011basebelt", 2679, -806, 49, -0.899800},
	{constants.ObjTile, "2011basebelt", 2679, -845, 49, -0.899800},
	{constants.ObjTile, "2011basebelt", 2679, -884, 49, -0.899800},
	{constants.ObjTile, "2011basebelt", 2679, -923, 49, -0.899800},
	{constants.ObjTile, "2011basebelt", 2679, -962, 49, -0.899800},
	{constants.ObjTile, "2011basebelt", 2605, -611, 53, -0.899800},
	{constants.ObjTile, "2011basebelt", 2351, -611, 53, -0.899800},
	{constants.ObjTile, "2011basebelt", 2222, -611, 53, -0.899800},
	{constants.ObjTile, "2011basebelt", 2543, -611, 51, -0.899800},
	{constants.ObjTile, "2011basebelt", 2542, -559, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2478, -611, 53, -0.899800},
	{constants.ObjTile, "2011basebelt", 2415, -573, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2605, -460, 25, -0.899800},
	{constants.ObjTile, "2011basebelt", 2351, -460, 23, -0.899800},
	{constants.ObjTile, "2011basebelt", 2223, -460, 23, -0.899800},
	{constants.ObjTile, "2011basebelt", 2095, -460, 24, -0.899800},
	{constants.ObjTile, "2011basebelt", 2159, -574, 42, -0.899800},
	{constants.ObjTile, "2011basebelt", 2095, -611, 53, -0.899800},
	{constants.ObjTile, "2011basebelt", 2287, -574, 43, -0.899800},
	{constants.ObjTile, "2011basebelt", 2287, -678, 45, -0.899800},
	{constants.ObjTile, "2011basebelt", 2159, -681, 44, -0.899800},
	{constants.ObjTile, "2011basebelt", 2415, -700, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2415, -764, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2542, -640, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2542, -703, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2542, -766, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2542, -830, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2542, -894, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2542, -958, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2415, -828, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2415, -892, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2415, -956, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2287, -763, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2287, -827, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2287, -891, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2159, -766, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2159, -830, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2159, -894, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2287, -955, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2159, -958, 46, -0.899800},
	{constants.ObjTile, "2011basescreen", 2605, -596, 27, -0.400000},
	{constants.ObjTile, "2011basescreen", 2415, -613, 52, -0.400000},
	{constants.ObjTile, "2011basescreen", 2415, -642, 46, -0.400000},
	{constants.ObjTile, "2011basescreen", 3216, -692, 27, -0.400000},
	{constants.ObjTile, "2011basescreen", 2898, -709, 52, -0.400000},
	{constants.ObjTile, "2011basebelt", 2898, -920, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 3026, -792, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 3152, -799, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2770, -643, 44, -0.899800},
	{constants.ObjTile, "2011basebelt", 2898, -537, 43, -0.899800},
	{constants.ObjTile, "2011basebelt", 2898, -642, 45, -0.899800},
	{constants.ObjTile, "2011basebelt", 2770, -537, 42, -0.899800},
	{constants.ObjTile, "2011basebelt", 2770, -920, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2706, -460, 24, -1.100000},
	{constants.ObjTile, "2011basebelt", 2898, -856, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2770, -792, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2770, -856, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2898, -792, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2834, -460, 23, -0.899800},
	{constants.ObjTile, "2011basebelt", 3216, -460, 25, -0.899800},
	{constants.ObjTile, "2011basebelt", 3287, -786, 49, -0.899800},
	{constants.ObjTile, "2011basebelt", 3287, -747, 49, -0.899800},
	{constants.ObjTile, "2011basebelt", 3287, -825, 49, -0.899800},
	{constants.ObjTile, "2011basebelt", 3287, -864, 49, -0.899800},
	{constants.ObjTile, "2011basebelt", 3287, -903, 49, -0.899800},
	{constants.ObjTile, "2011basebelt", 3089, -460, 24, -0.899800},
	{constants.ObjTile, "2011basebelt", 2898, -460, 31, -0.899800},
	{constants.ObjTile, "2011basebelt", 3284, -708, 48, -0.899800},
	{constants.ObjTile, "2011basebelt", 3026, -460, 33, -0.899800},
	{constants.ObjTile, "2011basebelt", 3152, -460, 34, -0.899800},
	{constants.ObjTile, "2011basebelt", 2962, -460, 23, -0.899800},
	{constants.ObjTile, "2011basebelt", 3287, -942, 49, -0.899800},
	{constants.ObjTile, "2011basebelt", 3287, -1020, 49, -0.899800},
	{constants.ObjTile, "2011basebelt", 3152, -512, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 3153, -707, 51, -0.574279},
	{constants.ObjTile, "2011basebelt", 3088, -707, 53, -0.899800},
	{constants.ObjTile, "2011basebelt", 3026, -514, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 3287, -981, 49, -0.899800},
	{constants.ObjTile, "2011basebelt", 3214, -707, 53, -0.793029},
	{constants.ObjTile, "2011basebelt", 2962, -707, 53, -0.899800},
	{constants.ObjTile, "2011basebelt", 2770, -460, 34, -0.899800},
	{constants.ObjTile, "2011basescreen", 3026, -738, 46, -0.400000},
	{constants.ObjTile, "2011basebelt", 3152, -736, 46, -0.516988},
	{constants.ObjTile, "2011basescreen", 3288, -420, 16, -1.025313},
	{constants.ObjTile, "2011basescreen", 3279, -462, 54, -0.400000},
	{constants.ObjTile, "2011basescreen", 3279, -510, 54, -0.400000},
	{constants.ObjTile, "2011basescreen", 3279, -558, 54, -0.400000},
	{constants.ObjTile, "2011basescreen", 3285, -636, 47, -0.400000},
	{constants.ObjTile, "2011basebelt", 3152, -863, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 3152, -927, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 3026, -855, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 3026, -919, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 3152, -574, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 3152, -620, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 3152, -655, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 3026, -578, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 3026, -623, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 3026, -662, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2834, -707, 53, -0.899800},
	{constants.ObjTile, "2011basebelt", 2706, -707, 53, -0.902404},
	{constants.ObjTile, "2011basebelt", 2771, -707, 51, -0.899800},
	{constants.ObjTile, "2011basebelt", 3027, -707, 51, -0.899800},
	{constants.ObjTile, "2011basescreen", 2898, -738, 46, -0.400000},
	{constants.ObjTile, "2011basescreen", 2770, -738, 46, -0.400000},
	{constants.ObjTile, "2011basescreen", 3320, -420, 11, -1.080000},
	{constants.ObjTile, "2011basescreen", 3352, -420, 0, -1.080000},
	{constants.ObjTile, "2011basescreen", 2834, -505, 28, -0.400000},
	{constants.ObjTile, "2011basescreen", 2604, -503, 29, -0.400000},
	{constants.ObjTile, "2011basescreen", 3088, -531, 30, -0.400000},
	{constants.ObjTile, "2011basescreen", 3365, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 3333, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 3269, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 3237, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 3205, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 3173, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 3141, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 3109, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 3077, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 3045, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 3013, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2981, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2949, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2917, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2885, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2853, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2821, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2789, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2757, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2725, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2661, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2629, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2597, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2565, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2533, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2501, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2469, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2437, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2405, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2373, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2341, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2309, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2277, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2245, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2213, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2181, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2149, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 2117, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 3785, -415, 72, -0.400000},
	{constants.ObjTile, "2011basescreen", 3544, -420, 6, -1.080000},
	{constants.ObjTile, "2011basescreen", 3384, -420, 0, -1.080000},
	{constants.ObjTile, "2011basescreen", 3448, -420, 0, -1.080000},
	{constants.ObjTile, "2011basescreen", 3416, -420, 0, -1.080000},
	{constants.ObjTile, "2011basescreen", 3397, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 3429, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 3461, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 3557, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 3480, -420, 0, -1.080000},
	{constants.ObjTile, "2011basescreen", 3493, -399, 56, -0.400000},
	{constants.ObjTile, "2011basescreen", 3512, -420, 0, -1.080000},
	{constants.ObjTile, "2011basescreen", 3525, -399, 56, -0.400000},
	{constants.ObjBox, 2524, -1144, 5296, 112, -1.100000, { 0.117767, 0.490228, 0.886719, 1.000000 }},
	{constants.ObjTile, "2011basescreen", 3287, -374, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 3301, -399, 56, 0.347396},
	{constants.ObjTile, "2011basescreen", 3287, -335, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 3287, -296, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 3287, -257, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 3287, -218, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 3287, -179, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 3287, -140, 49, -0.400000},
	{constants.ObjGroup, "phys-empty", 2656, -424, 3561, -363},
	{constants.ObjGroup, "phys-empty", 1751, -425, 2656, -364},
	{constants.ObjTile, "2011basescreen", 2671, -462, 54, -0.400000},
	{constants.ObjTile, "2011basebelt", 2542, -516, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2415, -516, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2287, -516, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2159, -516, 46, -0.899800},
	{constants.ObjTile, "2011tiles", 3838, -214, 97, -0.900000},
	{constants.ObjTile, "2011tiles", 3902, -214, 97, -0.900000},
	{constants.ObjTile, "2011tiles", 3797, -233, 20, -0.857143},
	{constants.ObjTile, "2011tiles", 3774, -214, 77, -0.900000},
	{constants.ObjTile, "2011tiles", 3966, -214, 87, -0.900000},
	{constants.ObjTile, "2011tiles", 4990, -215, 97, -0.825714},
	{constants.ObjTile, "2011tiles", 5054, -215, 107, -0.825714},
	{constants.ObjTile, "2011tiles", 3822, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3886, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3950, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3858, -429, 48, -0.900000},
	{constants.ObjTile, "2011tiles", 3922, -429, 59, -0.900000},
	{constants.ObjTile, "2011tiles", 3986, -428, 58, -0.900000},
	{constants.ObjTile, "2011tiles", 4050, -428, 68, -0.900000},
	{constants.ObjTile, "2011tiles", 5035, -227, 37, -0.520000},
	{constants.ObjTile, "2011tiles", 5035, -274, 36, -0.520000},
	{constants.ObjTile, "2011tiles", 3858, -382, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4049, -382, 69, -0.900000},
	{constants.ObjGroup, "phys-empty", 6197, -903, 6264, -406},
	{constants.ObjTile, "2011basebelt", 2770, -984, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2898, -984, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 3026, -983, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 3152, -991, 46, -0.899800},
	{constants.ObjTile, "2011lab3", 2693, -399, 56, 0.193950},
	{constants.ObjTile, "2011basescreen", 2085, -399, 56, -0.337500},
	{constants.ObjTile, "2011basescreen", 2072, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2053, -399, 56, -0.347917},
	{constants.ObjTile, "2011basescreen", 2040, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 2021, -399, 56, -0.360938},
	{constants.ObjTile, "2011basescreen", 2008, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 1989, -399, 56, -0.394792},
	{constants.ObjTile, "2011basescreen", 1976, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 1957, -399, 56, -0.371354},
	{constants.ObjTile, "2011basescreen", 1944, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 1925, -399, 56, -0.376563},
	{constants.ObjTile, "2011basescreen", 1912, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 1893, -399, 56, -0.386979},
	{constants.ObjTile, "2011basescreen", 1880, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 1861, -399, 56, -0.386979},
	{constants.ObjTile, "2011basescreen", 1848, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 1829, -399, 56, -0.392188},
	{constants.ObjTile, "2011basescreen", 1816, -420, 70, -1.080000},
	{constants.ObjTile, "2011basescreen", 1797, -399, 56, -0.394792},
	{constants.ObjTile, "2011basescreen", 1784, -420, 70, -1.080000},
	{constants.ObjGroup, "phys-empty", 3881, -200, 3882, -199},
	{constants.ObjTile, "2011lab3", 1823, -462, 24, -0.899800},
	{constants.ObjTile, "2011lab3", 1916, -462, 24, -0.899800},
	{constants.ObjTile, "2011lab3", 2031, -462, 33, -0.899800},
	{constants.ObjTile, "2011lab3", 1980, -462, 34, -0.899800},
	{constants.ObjTile, "2011lab3", 2031, -539, 41, -0.899800},
	{constants.ObjTile, "2011lab3", 1980, -539, 41, -0.899800},
	{constants.ObjTile, "2011lab3", 2031, -624, 46, -0.899800},
	{constants.ObjTile, "2011lab3", 2031, -688, 46, -0.899800},
	{constants.ObjTile, "2011lab3", 2031, -752, 46, -0.899800},
	{constants.ObjTile, "2011lab3", 2031, -816, 46, -0.899800},
	{constants.ObjTile, "2011lab3", 1980, -624, 46, -0.899800},
	{constants.ObjTile, "2011lab3", 1980, -688, 46, -0.899800},
	{constants.ObjTile, "2011lab3", 1980, -752, 46, -0.899800},
	{constants.ObjTile, "2011lab3", 1980, -816, 46, -0.899800},
	{constants.ObjTile, "2011lab3", 2031, -880, 46, -0.899800},
	{constants.ObjTile, "2011lab3", 2031, -944, 46, -0.899800},
	{constants.ObjTile, "2011lab3", 1980, -880, 46, -0.899800},
	{constants.ObjTile, "2011lab3", 1980, -944, 46, -0.899800},
	{constants.ObjTile, "2011lab3", 1980, -1008, 46, -0.899800},
	{constants.ObjTile, "2011lab3", 1980, -1072, 46, -0.899800},
	{constants.ObjTile, "2011lab3", 2031, -1008, 46, -0.899800},
	{constants.ObjTile, "2011lab3", 2031, -1072, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2159, -1022, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2287, -1019, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2287, -1083, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2415, -1020, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2415, -1084, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2542, -1022, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2542, -1086, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2159, -1086, 46, -0.899800},
	{constants.ObjTile, "2011basebelt", 2679, -1001, 49, -0.899800},
	{constants.ObjTile, "2011basebelt", 2679, -1040, 49, -0.899800},
	{constants.ObjTile, "2011basebelt", 2679, -1079, 49, -0.899800},
	{constants.ObjTile, "2011basescreen", 1823, -702, 24, -0.400000},
	{constants.ObjTile, "2011basescreen", 1916, -702, 24, -0.400000},
	{constants.ObjTile, "2011lab3", 2006, -492, 41, -0.916943},
	{constants.ObjTile, "2011lab3", 2006, -539, 41, -0.916943},
	{constants.ObjTile, "2011lab3", 2006, -621, 46, -0.939800},
	{constants.ObjTile, "2011lab3", 2006, -685, 46, -0.939800},
	{constants.ObjTile, "2011lab3", 2006, -749, 46, -0.939800},
	{constants.ObjTile, "2011lab3", 2006, -813, 46, -0.939800},
	{constants.ObjTile, "2011lab3", 2006, -877, 46, -0.939800},
	{constants.ObjTile, "2011lab3", 2006, -941, 46, -0.939800},
	{constants.ObjTile, "2011lab3", 2006, -1005, 46, -0.939800},
	{constants.ObjTile, "2011lab3", 2006, -1069, 46, -0.939800},
	{constants.ObjTile, "2011lab3", 1753, -421, 16, -0.899800},
	{constants.ObjTile, "2011lab3", 1737, -421, 19, -0.899800},
	{constants.ObjTile, "2011lab3", 1741, -398, 20, -0.899800},
	{constants.ObjTile, "2011lab3", 1765, -399, 57, -0.899800},
	{constants.ObjTile, "2011lab3", 1744, -462, 54, -0.368371},
	{constants.ObjTile, "2011lab3", 1744, -510, 54, -0.368371},
	{constants.ObjTile, "2011lab3", 1744, -558, 54, -0.368371},
	{constants.ObjTile, "2011lab3", 1744, -606, 54, -0.368371},
	{constants.ObjTile, "2011lab3", 1744, -654, 54, -0.368371},
	{constants.ObjTile, "2011lab3", 1744, -702, 54, -0.368371},
	{constants.ObjTile, "2011lab3", 1744, -750, 54, -0.368371},
	{constants.ObjTile, "2011lab3", 1744, -798, 54, -0.368371},
	{constants.ObjTile, "2011lab3", 1744, -846, 54, -0.368371},
	{constants.ObjTile, "2011lab3", 1744, -894, 54, -0.368371},
	{constants.ObjTile, "2011lab3", 1744, -942, 54, -0.368371},
	{constants.ObjTile, "2011lab3", 1744, -990, 54, -0.368371},
	{constants.ObjTile, "2011basebelt", 1916, -611, 53, -0.899800},
	{constants.ObjTile, "2011basebelt", 1858, -611, 53, -0.899800},
	{constants.ObjTile, "2011basebelt", 1777, -611, 53, -0.899800},
	{constants.ObjTile, "2011basescreen", 1458, -142, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 1458, -103, 49, -0.400000},
	{constants.ObjTile, "2011tiles", 3921, -382, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3985, -382, 53, -0.900000},
	{constants.ObjGroup, "phys-empty-cl", 4161, -472, 4387, -442},
	{constants.ObjTile, "2011tiles", 4379, -426, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 4188, -473, 48, -0.900000},
	{constants.ObjTile, "2011tiles", 4251, -426, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4188, -426, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4316, -472, 58, -0.900000},
	{constants.ObjTile, "2011tiles", 4380, -472, 68, -0.900000},
	{constants.ObjTile, "2011tiles", 4252, -473, 59, -0.900000},
	{constants.ObjTile, "2011tiles", 4315, -426, 53, -0.900000},
	{constants.ObjGroup, "phys-empty-cl", 4500, -505, 4726, -475},
	{constants.ObjTile, "2011tiles", 4718, -459, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 4527, -506, 48, -0.900000},
	{constants.ObjTile, "2011tiles", 4590, -459, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4527, -459, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4655, -505, 58, -0.900000},
	{constants.ObjTile, "2011tiles", 4719, -505, 68, -0.900000},
	{constants.ObjTile, "2011tiles", 4591, -506, 59, -0.900000},
	{constants.ObjTile, "2011tiles", 4654, -459, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 5062, -495, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 4871, -542, 48, -0.900000},
	{constants.ObjTile, "2011tiles", 4934, -495, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4871, -495, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4999, -541, 58, -0.900000},
	{constants.ObjTile, "2011tiles", 5063, -541, 68, -0.900000},
	{constants.ObjTile, "2011tiles", 4935, -542, 59, -0.900000},
	{constants.ObjTile, "2011tiles", 4998, -495, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3858, -335, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 3921, -335, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4049, -335, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 3985, -335, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3858, -288, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 3921, -288, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4049, -288, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 3985, -288, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3858, -241, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 3921, -241, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4049, -241, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 3985, -241, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4379, -379, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 4188, -379, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4251, -379, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4315, -379, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4379, -332, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 4188, -332, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4251, -332, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4315, -332, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4379, -285, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 4188, -285, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4251, -285, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4315, -285, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4379, -238, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 4188, -238, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4251, -238, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4315, -238, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4379, -191, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 4251, -191, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4315, -191, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4718, -412, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 4527, -412, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4590, -412, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4654, -412, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4718, -365, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 4527, -365, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4590, -365, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4654, -365, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4718, -318, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 4527, -318, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4590, -318, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4654, -318, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4718, -271, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 4527, -271, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4590, -271, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4654, -271, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4718, -224, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 4527, -224, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4590, -224, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4654, -224, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 5062, -448, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 4871, -448, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4934, -448, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4998, -448, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 5062, -401, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 4871, -401, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4934, -401, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4998, -401, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 5062, -354, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 4871, -354, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4934, -354, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4998, -354, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 5062, -307, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 4871, -307, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4934, -307, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4998, -307, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 5062, -260, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 4871, -260, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4934, -260, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4998, -260, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 5062, -213, 69, -0.900000},
	{constants.ObjTile, "2011tiles", 4871, -213, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4934, -213, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4998, -213, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3882, -233, 20, -0.857143},
	{constants.ObjTile, "2011tiles", 3925, -233, 20, -0.857143},
	{constants.ObjTile, "2011tiles", 4030, -214, 97, -0.900000},
	{constants.ObjTile, "2011tiles", 4094, -214, 97, -0.900000},
	{constants.ObjTile, "2011tiles", 4158, -214, 87, -0.900000},
	{constants.ObjTile, "2011tiles", 4222, -214, 97, -0.900000},
	{constants.ObjTile, "2011tiles", 4286, -214, 97, -0.900000},
	{constants.ObjTile, "2011tiles", 4350, -214, 87, -0.900000},
	{constants.ObjTile, "2011tiles", 4414, -214, 97, -0.900000},
	{constants.ObjTile, "2011tiles", 4478, -214, 97, -0.900000},
	{constants.ObjTile, "2011tiles", 4542, -214, 87, -0.900000},
	{constants.ObjTile, "2011tiles", 4606, -214, 97, -0.900000},
	{constants.ObjTile, "2011tiles", 4670, -214, 97, -0.900000},
	{constants.ObjTile, "2011tiles", 4734, -214, 87, -0.900000},
	{constants.ObjTile, "2011tiles", 4798, -214, 97, -0.900000},
	{constants.ObjTile, "2011tiles", 4862, -214, 97, -0.900000},
	{constants.ObjTile, "2011tiles", 4926, -214, 87, -0.900000},
	{constants.ObjTile, "2011tiles", 4014, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4078, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4142, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4206, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4270, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4334, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4398, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4462, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4526, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4590, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4654, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4718, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4782, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4846, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4910, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4974, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 5038, -167, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3858, -194, 38, -0.957143},
	{constants.ObjTile, "2011tiles", 3921, -194, 53, -0.957143},
	{constants.ObjTile, "2011tiles", 3985, -194, 53, -0.957143},
	{constants.ObjTile, "2011tiles", 4049, -194, 69, -0.957143},
	{constants.ObjTile, "2011tiles", 3774, -167, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4654, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4910, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4974, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4846, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4718, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4782, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 5038, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4334, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4526, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4462, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4398, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4590, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4078, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4270, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4206, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4142, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4334, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3822, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4014, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3950, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3886, -120, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3774, -120, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4654, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4910, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4974, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4846, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4718, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4782, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 5038, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4334, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4526, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4462, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4398, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4590, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4078, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4270, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4206, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4142, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4334, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3822, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4014, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3950, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3886, -73, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3774, -73, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4654, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4910, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4974, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4846, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4718, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4782, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 5038, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4334, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4526, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4462, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4398, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4590, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4078, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4270, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4206, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4142, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4334, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3822, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4014, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3950, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3886, -26, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3774, -26, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4654, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4910, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4974, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4846, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4718, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4782, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 5038, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4334, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4526, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4462, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4398, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4590, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4078, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4270, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4206, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4142, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4334, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3822, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4014, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3950, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3886, 21, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3774, 21, 38, -0.900000},
	{constants.ObjTile, "2011tiles", 4654, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4910, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4974, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4846, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4718, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4782, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 5038, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4334, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4526, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4462, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4398, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4590, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4078, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4270, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4206, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4142, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4334, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3822, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 4014, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3950, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3886, 68, 53, -0.900000},
	{constants.ObjTile, "2011tiles", 3774, 68, 38, -0.900000},
	{constants.ObjGroup, "phys-empty", 3750, -206, 4452, -170},
	{constants.ObjGroup, "phys-empty", 4367, -206, 5069, -170},
	{constants.ObjTile, "2011lab", 5314, -535, 10, -0.899900},
	{constants.ObjTile, "2011lab", 5306, -435, 8, -0.899900},
	{constants.ObjTile, "2011lab", 5306, -334, 8, -0.899900},
	{constants.ObjTile, "2011lab", 5306, -233, 8, -0.899900},
	{constants.ObjTile, "2011lab", 5311, -847, 13, -0.899900},
	{constants.ObjTile, "2011lab", 5319, -918, 8, -0.899900},
	{constants.ObjTile, "2011lab", 5319, -1019, 8, -0.899900},
	{constants.ObjTile, "2011lab", 5096, -532, 35, -0.917043},
	{constants.ObjGroup, "phys-empty-cl", 4846, -541, 5130, -503},
	{constants.ObjTile, "2011lab", 5378, -565, 11, -0.899900},
	{constants.ObjTile, "2011lab", 5442, -565, 11, -0.899900},
	{constants.ObjTile, "2011lab", 5506, -565, 11, -0.899900},
	{constants.ObjTile, "2011lab", 5360, -832, 18, -0.899900},
	{constants.ObjTile, "2011lab", 5424, -832, 18, -0.899900},
	{constants.ObjTile, "2011lab", 5488, -832, 18, -0.899900},
	{constants.ObjTile, "2011lab", 5552, -832, 18, -0.899900},
	{constants.ObjTile, "2011lab", 5616, -832, 18, -0.899900},
	{constants.ObjTile, "2011lab", 5680, -832, 18, -0.899900},
	{constants.ObjTile, "2011lab", 5744, -832, 18, -0.899900},
	{constants.ObjTile, "2011lab", 5808, -832, 18, -0.899900},
	{constants.ObjTile, "2011lab", 5872, -832, 18, -0.899900},
	{constants.ObjTile, "2011lab", 5936, -832, 18, -0.899900},
	{constants.ObjTile, "2011lab", 6000, -832, 18, -0.899900},
	{constants.ObjTile, "2011lab", 6064, -832, 18, -0.899900},
	{constants.ObjTile, "2011lab", 6128, -832, 18, -0.899900},
	{constants.ObjTile, "2011lab", 6192, -832, 18, -0.899900},
	{constants.ObjTile, "2011lab", 5570, -565, 11, -0.899900},
	{constants.ObjTile, "2011lab", 5614, -566, 12, -0.899900},
	{constants.ObjTile, "2011lab", 5306, -132, 8, -0.899900},
	{constants.ObjTile, "2011lab", 5306, -31, 8, -0.899900},
	{constants.ObjTile, "2011lab", 5306, 70, 8, -0.899900},
	{constants.ObjGroup, "phys-empty", 5292, -572, 5621, 124},
	{constants.ObjTile, "2011lab2", 7709, -412, 6, -0.899800},
	{constants.ObjTile, "2011lab", 7656, -436, 9, -0.899900},
	{constants.ObjTile, "2011lab", 7664, -335, 1, -0.899900},
	{constants.ObjTile, "2011lab2", 7682, -385, 6, -0.948371},
	{constants.ObjTile, "2011lab", 7656, -537, 9, -0.899900},
	{constants.ObjTile, "2011lab", 7656, -638, 9, -0.899900},
	{constants.ObjTile, "2011lab", 7656, -739, 9, -0.899900},
	{constants.ObjGroup, "phys-empty", 7669, -791, 7697, -388},
	{constants.ObjGroup, "phys-empty", 7873, -433, 7960, -385},
	{constants.ObjEnemy, "guard", 7913, -473, -0.002000},
	{constants.ObjEnemy, "prof", 7657, -309, -0.002000},
	{constants.ObjTile, "2011lab", 7190, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 7126, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 7254, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 7382, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 7574, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 7510, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 7446, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 7318, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 7638, -777, 0, -0.919900},
	{constants.ObjTile, "2011lab", 7126, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 7254, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 7574, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 7638, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 7190, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 7510, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 7382, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 7446, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 7318, -832, 18, -0.919900},
	{constants.ObjTile, "2011lab", 7656, -787, 9, -0.959900},
	{constants.ObjEnemy, "crate", 7291, -312, -0.308000},
	{constants.ObjEnemy, "crate", 7227, -312, -0.308000},
	{constants.ObjEnemy, "snowman", 5035, -293, -0.400000},
	{constants.ObjGroup, "phys-empty", 2666, -953, 2686, -547},
	{constants.ObjGroup, "phys-empty", 3270, -1020, 3296, -645},
	{constants.ObjSpawner, "slowpoke", 2651, -445, 1, 5, 0, 0, 0},
	{constants.ObjSpawner, "slowpoke", 3009, -462, 1, 5, 0, 0, 0},
	{constants.ObjSpawner, "slowpoke", 3253, -462, 1, 5, 0, 0, 0},
	{constants.ObjSpawner, "slowpoke", 4256, -242, 1, 5, 0, 0, 0},
	{constants.ObjSpawner, "slowpoke", 5519, -597, 1, 0, 5, 0, 0},
	{constants.ObjSpawner, "slowpoke", 6742, -292, 1, 5, 0, 0, 0},
	{constants.ObjSpawner, "slowpoke", 6621, -292, 1, 0, 5, 0, 0},
	{constants.ObjSpawner, "slowpoke", 6500, -292, 1, 5, 0, 0, 0},
	{constants.ObjEnemy, "crate", 6227, -319, -0.308000},
	{constants.ObjEnemy, "crate", 3510, -468, -0.308000},
	{constants.ObjEnemy, "crate", 1928, -460, -0.308000},
	{constants.ObjEnemy, "crate", 2220, -460, -0.308000},
	{constants.ObjEnemy, "crate", 2220, -524, -0.308000},
	{constants.ObjEnemy, "crate", 2220, -588, -0.308000},
	{constants.ObjEnemy, "crate", 2156, -459, -0.308000},
	{constants.ObjGroup, "phys-empty", 5309, -1153, 5899, -834},
	{constants.ObjGroup, "phys-empty", 5898, -1153, 6488, -834},
	{constants.ObjGroup, "phys-empty", 6488, -1153, 7078, -834},
	{constants.ObjGroup, "phys-empty", 7078, -1153, 7668, -834},
	{constants.ObjGroup, "phys-empty", 7668, -1194, 7696, -791},
	{constants.ObjTile, "2011lab", 5590, -740, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5590, -639, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5590, -602, 0, -0.965614},
	{constants.ObjTile, "2011lab", 5526, -740, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5526, -639, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5526, -599, 0, -0.948471},
	{constants.ObjTile, "2011lab", 5462, -740, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5462, -639, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5462, -604, 0, -0.988471},
	{constants.ObjTile, "2011lab", 5398, -740, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5398, -639, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5398, -603, 0, -0.965614},
	{constants.ObjTile, "2011lab", 5334, -740, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5334, -639, 0, -0.899900},
	{constants.ObjTile, "2011lab", 5334, -609, 0, -0.937043},
	{constants.ObjTile, "2011lab", 5590, -782, 0, -0.922757},
	{constants.ObjTile, "2011lab", 5526, -781, 0, -0.922757},
	{constants.ObjTile, "2011lab", 5462, -781, 0, -0.922757},
	{constants.ObjTile, "2011lab", 5398, -782, 0, -0.922757},
	{constants.ObjTile, "2011lab", 5334, -785, 0, -0.922757},
	{constants.ObjTile, "2011lab", 5304, -639, 37, -0.911329},
	{constants.ObjTile, "2011lab", 5304, -538, 37, -0.917043},
	{constants.ObjTile, "2011lab", 5304, -740, 37, -0.905614},
	{constants.ObjTile, "2011lab", 5304, -841, 37, -0.937043},
	{constants.ObjTile, "2011lab", 5298, -593, 38, -0.931329},
	{constants.ObjTile, "2011basescreen", 3287, -101, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 3287, -62, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 3287, -23, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 3287, 16, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 3287, 55, 49, -0.400000},
	{constants.ObjTile, "2011basescreen", 3287, 94, 49, -0.400000},
	{constants.ObjGroup, "phys-empty", 3208, -379, 3311, 119},
	{constants.ObjTile, "2011lab2", -378, -1217, 1, -0.899800},
	{constants.ObjTile, "2011lab3", -589, -1187, 49, -0.379800},
	{constants.ObjTile, "2011lab3", -589, -1226, 49, -0.379800},
	{constants.ObjTile, "2011lab3", -589, -1265, 49, -0.379800},
	{constants.ObjTile, "2011lab3", -589, -1304, 49, -0.379800},
	{constants.ObjTile, "2011lab3", -589, -1343, 49, -0.379800},
	{constants.ObjTile, "2011lab3", -589, -1382, 49, -0.379800},
	{constants.ObjTile, "2011lab3", -589, -1421, 49, -0.379800},
	{constants.ObjTile, "2011lab3", -589, -1460, 49, -0.379800},
	{constants.ObjTile, "2011lab3", -589, -1499, 49, -0.379800},
	{constants.ObjTile, "2011lab3", -589, -1538, 49, -0.379800},
	{constants.ObjTile, "2011lab3", -589, -1577, 49, -0.379800},
	{constants.ObjTile, "2011lab3", -589, -1616, 49, -0.379800},
	{constants.ObjTile, "2011lab3", -589, -1655, 49, -0.379800},
	{constants.ObjTile, "2011lab3", -589, -1694, 49, -0.379800},
	{constants.ObjTile, "2011lab3", -589, -1733, 49, -0.379800},
	{constants.ObjTile, "2011lab3", -589, -1145, 66, -0.342657},
	{constants.ObjTile, "2011lab3", -589, -1172, 49, -0.379800},
	{constants.ObjGroup, "phys-empty", -604, -1147, -3, -822},
	{constants.ObjGroup, "phys-empty", -655, -1687, -566, -1112},
	{constants.ObjTile, "2011lab", 1430, -563, 27, -0.899900},
	{constants.ObjTile, "2011lab", 5493, -737, 34, -0.899900},
	{constants.ObjTile, "2011lab", 5350, -620, 28, -0.899900},
	--{constants.ObjPlayer, "unylchan", -346, -1188},
	{constants.ObjEnemy, "crate", 1439, -460, -0.308000},
	{constants.ObjEnemy, "crate", 1863, -460, -0.308000},
	{constants.ObjTile, "2011lab3", 2019, -568, 72, -0.899800},
	{constants.ObjGroup, "phys-empty-cl", 1971, -578, 2067, -543},
	{constants.ObjTile, "2011basescreen", 3128, -420, 70, -1.080000},
	{constants.ObjSpawner, "superbtard", 3796, -248, 1, 0, 1, 0, 0},
	{constants.ObjGroup, "phys-empty", 5003, -254, 5068, -208},
	{constants.ObjSpawner, "superbtard", 7292, -379, 1, 0, 5, 0, 0},
	{constants.ObjTile, "2011lab", 7941, -628, 9, -0.899900},
	{constants.ObjTile, "2011lab", 7941, -729, 9, -0.899900},
	{constants.ObjTile, "2011lab", 7941, -830, 9, -0.899900},
	{constants.ObjTile, "2011lab", 7941, -931, 9, -0.899900},
	{constants.ObjTile, "2011lab", 7963, -336, 9, -0.899900},
	{constants.ObjTile, "2011lab", 7963, -235, 9, -0.899900},
	{constants.ObjTile, "2011lab", 7963, -134, 9, -0.899900},
	{constants.ObjBox, 7974, -411, 8210, -191, -1.100000, { 0.117700, 0.490200, 0.886000, 1.000000 }},
	{constants.ObjBox, 7934, -871, 8210, -411, -1.100000, { 0.117700, 0.490200, 0.886000, 1.000000 }},
	{constants.ObjTile, "2011lab", 5304, -942, 37, -0.937043},
	{constants.ObjTile, "2011lab", 5304, -1043, 37, -0.937043},
	{constants.ObjSpawner, "btard", 4203, -510, 1, 0, 5, 0, 0},
	{constants.ObjSpawner, "btard", 4267, -510, 1, 5, 0, 0, 0},
	{constants.ObjSpawner, "btard", 4535, -543, 1, 5, 0, 0, 0},
	{constants.ObjSpawner, "btard", 4622, -543, 1, 0, 5, 0, 0},
	{constants.ObjSpawner, "btard", 4871, -580, 1, 5, 0, 0, 0},
	{constants.ObjSpawner, "btard", 4939, -580, 1, 0, 5, 0, 0},
	{constants.ObjSpawner, "btard", 5007, -580, 1, 5, 0, 0, 0},
	{constants.ObjSpawner, "btard", 5075, -580, 1, 0, 5, 0, 0},
	{constants.ObjSpawner, "btard", 4667, -543, 1, 5, 0, 0, 0},
	{constants.ObjEnemy, "crate", 7080, -306, -0.308000},
	{constants.ObjEnemy, "crate", 7080, -370, -0.308000},
	{constants.ObjEnemy, "crate", 7080, -434, -0.308000},
	{constants.ObjEnemy, "crate", 7080, -498, -0.308000},
	{constants.ObjEnemy, "crate", 7016, -306, -0.308000},
	{constants.ObjGroup, "phys-empty-cl", 3735, -426, 4059, -396},
}, 3)
