CreateMap({
	{constants.ObjTile, "2011house1", -269, 104, 18, -0.900000},
	{constants.ObjTile, "2011house1", -205, 104, 18, -0.900000},
	{constants.ObjTile, "2011house1", -141, 104, 18, -0.900000},
	{constants.ObjTile, "2011house1", -77, 104, 18, -0.900000},
	{constants.ObjTile, "2011house1", -13, 104, 18, -0.900000},
	{constants.ObjTile, "2011house1", 51, 104, 18, -0.900000},
	{constants.ObjTile, "2011house1", 115, 104, 18, -0.900000},
	{constants.ObjTile, "2011house1", 179, 104, 18, -0.900000},
	{constants.ObjTile, "2011house1", 243, 104, 18, -0.900000},
	{constants.ObjTile, "2011house1", 307, 104, 18, -0.900000},
	{constants.ObjTile, "2011house1", 371, 104, 28, -0.900000},
	{constants.ObjTile, "2011house1", -333, 104, 16, -0.900000},
	{constants.ObjTile, "2011house1", -333, 40, 8, -0.900000},
	{constants.ObjTile, "2011house1", -269, 40, 10, -0.900000},
	{constants.ObjTile, "2011house1", 115, 40, 10, -0.900000},
	{constants.ObjTile, "2011house1", 179, 40, 10, -0.900000},
	{constants.ObjTile, "2011house1", 243, 40, 10, -0.900000},
	{constants.ObjTile, "2011house1", 307, 40, 10, -0.900000},
	{constants.ObjTile, "2011house1", 51, 40, 10, -0.900000},
	{constants.ObjTile, "2011house1", -77, 40, 10, -0.900000},
	{constants.ObjTile, "2011house1", -13, 40, 10, -0.900000},
	{constants.ObjTile, "2011house1", -205, 40, 10, -0.900000},
	{constants.ObjTile, "2011house1", -141, 40, 10, -0.900000},
	{constants.ObjTile, "2011house1", 371, 40, 27, -0.900000},
	{constants.ObjTile, "2011house1", -269, -24, 58, -0.900000},
	{constants.ObjTile, "2011house1", 51, -24, 58, -0.900000},
	{constants.ObjTile, "2011house1", -77, -24, 58, -0.900000},
	{constants.ObjTile, "2011house1", -13, -24, 58, -0.900000},
	{constants.ObjTile, "2011house1", -205, -24, 58, -0.900000},
	{constants.ObjTile, "2011house1", 307, -24, 58, -0.900000},
	{constants.ObjTile, "2011house1", 179, -24, 58, -0.900000},
	{constants.ObjTile, "2011house1", 243, -24, 58, -0.900000},
	{constants.ObjTile, "2011house1", 115, -24, 58, -0.900000},
	{constants.ObjTile, "2011house1", -141, -24, 58, -0.900000},
	{constants.ObjTile, "2011house1", -269, 168, 50, -0.900000},
	{constants.ObjTile, "2011house1", 51, 168, 50, -0.900000},
	{constants.ObjTile, "2011house1", 115, 168, 50, -0.900000},
	{constants.ObjTile, "2011house1", 179, 168, 50, -0.900000},
	{constants.ObjTile, "2011house1", 243, 168, 50, -0.900000},
	{constants.ObjTile, "2011house1", -13, 168, 50, -0.900000},
	{constants.ObjTile, "2011house1", -141, 168, 50, -0.900000},
	{constants.ObjTile, "2011house1", -77, 168, 50, -0.900000},
	{constants.ObjTile, "2011house1", -205, 168, 50, -0.900000},
	{constants.ObjTile, "2011house1", 307, 168, 50, -0.900000},
	{constants.ObjTile, "2011house1", 371, 168, 50, -0.900000},
	{constants.ObjTile, "2011house1", -333, 168, 50, -0.900000},
	{constants.ObjTile, "2011house1", -333, -24, 56, -0.900000},
	{constants.ObjTile, "2011house1", 371, -24, 60, -0.900000},
	{constants.ObjGroup, "phys-empty", -398, 120, 440, 528},
	{constants.ObjGroup, "phys-empty", -509, -302, -334, 126},
	{constants.ObjGroup, "phys-empty", 370, -208, 525, 156},
	{constants.ObjGroup, "phys-empty", -395, -369, 538, -201},
}, 4)
