language = "EN"
dictionary =
{
	["WEATHER_FULL"] = "FULL",
	["WEATHER_PARTIAL"] = "PARTIAL",
	["WEATHER_NONE"] = "NONE",
	["MUTE_ON"] = "ON",
	["MUTE_OFF"] = "OFF",
	
	["HIGHSCORES_ERROR"] = "Unfortunately, highscores table is not available at the moment. Please try again later or look at it in your browser at /n/c9999ffhttp://highscores.iichantra.ru",

	["DIALOGUE_SOH"] = "/cffff00SOH-chan",
	["DIALOGUE_UNKNOWN"] = "/cffff00???",
	["DIALOGUE_PROFESSOR"] = "/cffff00Professor",
	["DIALOGUE_UNYL"] = "/cffff00Unyl-chan",
	["DIALOGUE_CAPTAIN"] = "/cffff00Captain",
	["DIALOGUE_GUARD"] = "/cffff00Guard",
	["DIALOGUE_ENEMY1"] = "/cffff00Enemy 1",
	["DIALOGUE_ENEMY2"] = "/cffff00Enemy 2",
	["DIALOGUE1-1"] = "What...? Where am I?",
	["DIALOGUE1-2"] = "You don't remember? This is worse than we expected",
	["DIALOGUE1-3"] = "Who's there?",
	["DIALOGUE1-4"] = "Looks like we don't have much time for questions right now. Listen carefully, I'll try to explain what you need to do.",
	["DIALOGUE1-5"] = "I'm listening.",
	["DIALOGUE1-6"] = "Then get to the important part, I'll figure out the rest. /c9999ff(SKIP INTRODUCTION)",
	["DIALOGUE1-7"] = "Press /c9999ff%s /cffffffto interrupt the Professor with a remark where it is possible. It will not stop his instructions, but may alter the course of the dialogue in some cases.",
	["DIALOGUE1-8"] = "Okay, first things first - what you see around is not real, it is actually a VR.",
	["DIALOGUE1-9"] = "I can't see that much, actually",
	["DIALOGUE1-10"] = "It must be because of the synchronisation problem.",
	["DIALOGUE1-11"] = "You have been sent there to destroy the AI from the inside. But be careful, it can kill you back in real life if you are too reckless.",
	["DIALOGUE1-12"] = "But why me? And why from the inside?",
	["DIALOGUE1-13"] = "You volunteered. Truth be told, I am not very comfortable with this, but someone had to do it. And going from the inside is our only option right now.",
	["DIALOGUE1-14"] = "The AI core must be located somewhere in the city to the north, try to reach it as quick as possible.",
	["DIALOGUE1-15"] = "You said this is a VR, why not just send me to the city to begin with?",
	["DIALOGUE1-16"] = "Don't rush it, I'm getting to that. It's not that easy.",
	["DIALOGUE1-17"] = "This AI is not very happy with us trying to turn it off, naturally. He tracked your entrance and tried to interfere hence the synchronisation problems and temporal memory loss. Don't worry, you will  recall eveything in time.",
	["DIALOGUE1-18"] = "Well, it looks like I was able to fill you in on the most important part. Good. We may actually have more time than I expected. Remember, you are not alone there.",
	["DIALOGUE1-19"] = "Huh? I don't see anyone else.",
	["DIALOGUE1-20"] = "...Yes, there were some trouble with that too. You see, we actually sent an AI specialist with you to help...",
	["DIALOGUE1-21"] = "Um-m... That must be me...",
	["DIALOGUE1-22"] = "Ah, you have finnaly came to your senses too! That's right, I was talking about you.",
	["DIALOGUE1-23"] = "Just try and stay back... wherever you are.",
	["DIALOGUE1-24"] = "...But that AI interference I meantioned before? Well, you see, it looks like some of the VR link objects were corrupted.",
	["DIALOGUE1-25"] = "What? Oh wait, I have an AI expert with me. What did he just say? I don't get it.",
	["DIALOGUE1-26"] = "Um-m... Me? Well... corrupted objects... I think this means that some of our equipment is missing...",
	["DIALOGUE1-27"] = "I'm afraid it is worse than just some equipment.",
	["DIALOGUE1-28"] = "You two have to share one VR body.",
	["DIALOGUE1-29"] = "WHAT?!",
	["DIALOGUE1-30"] = "Yes, that must be quite shocking. Of course, only one of you can control it at any given time.",
	["DIALOGUE1-31"] = "And you saved THAT for the 'unimportant' part?!",
	["DIALOGUE1-32"] = "You would have been able to figure that out even if our link was interrupted. Your mission, on the other hand, is not that obvious.",
	["DIALOGUE1-33"] = "I'm not feeling well... Everyting seems dark.",
	["DIALOGUE1-34"] = "This is not a good sign. Your synchronisation value is probably falling because you lack a VR body. Don't forget to switch once in a while.",
	["DIALOGUE1-35"] = "Just when I thought it would be easy to keep her from harm. I mean, it's not going to be a walk in a park, right?",
	["DIALOGUE1-36"] = "Yes, you should expect resistance.",
	["DIALOGUE1-37"] = "Do you have any combat training?",
	["DIALOGUE1-38"] = "...I'll try.",
	["DIALOGUE1-39"] = "Pay attention to your synchronisation bar. If it will get too far to the side, one of your characters will start to lose health. The closer to the side it is, however, the more powerful abilities the other character has.",
	["DIALOGUE1-40"] = "Press /c9999ff%s /cffffffto switch controlled character and reverse the movement of the synchronistaion mark. Collectable items will move the mark closer to the center.",
	["DIALOGUE1-41"] = "Keep an eye out for objects you can interact with, however. It will probably help you to stay focused. And one more thing...",
	["DIALOGUE1-42"] = "...FGSFDS...destoy...GLAGHRBHL^H....option...%%not real%%... (NO CARRIER)",
	["DIALOGUE1-43"] = "Hello?",
	["DIALOGUE1-44"] = "Looks like we are on our own now.",
	
	["DIALOGUE2-1"] = "A wall? In the middle of the forest? Now, that's strange.",
	["DIALOGUE2-2"] = "Maybe we should just go around it?",
	["DIALOGUE2-3"] = "No, that would feel like... cheating.",
	
	["DIALOGUE3-1"] = "What a cute little creature!",
	["DIALOGUE3-2"] = "Be careful, it may be dangerous.",
	["DIALOGUE3-3"] = "What did I tell you?",
	
	["DIALOGUE4-1"] = "Um-m... What's this sound?",
	["DIALOGUE4-2"] = "Sound?",
	["DIALOGUE4-3"] = "Whoever is inside I doubt he is friendly.",
	
	["DIALOGUE5-1"] = "Running away?",
	["DIALOGUE5-2"] = "Oh no, you don't!",
	
	["DIALOGUE6-1"] = "Now, what is THIS?",
	["DIALOGUE6-2"] = "I think this is some kind of an energy source.",
	["DIALOGUE6-3"] = "For what?",
	["DIALOGUE6-4"] = "I don't know. But we may be able to build something with it...",
	["DIALOGUE6-5"] = 'I hope this "something" you are talking about can shoot.',
	["DIALOGUE6-6"] = "A weapon?.. Well, maybe I can do that... But only one of these is not enough. Let's search for more and see what we can do.",
	["DIALOGUE6-7"] = "Collect energy bonuses in different shapes to create additional weapons and temporary bonuses. Different combinations bring different results, so feel free to experiment!",
	
	["DIALOGUE7-1"] = "Um-m-m... can I ask you something?",
	["DIALOGUE7-2"] = "Not now, we are kind of busy here!",
	["DIALOGUE7-3"] = "Go ahead.",
	["DIALOGUE7-4"] = "Have your memories returned yet?",
	["DIALOGUE7-5"] = "Not really. But enough for our mission. Your point?",
	["DIALOGUE7-6"] = "I think the man, that we were talking with was my father.",
	["DIALOGUE7-7"] = "...okay. Anything else?",
	["DIALOGUE7-8"] = "No. But I wonder - why he didn't mention it?",
	
	["DIALOGUE8-1"] = "You okay there?",
	["DIALOGUE8-2"] = "I'm fine, just give me a second to catch my breath...",
	["DIALOGUE8-3"] = "...Yes, thanks for asking.",
	["DIALOGUE8-4"] = "Do you remember anything from the past? Have you ever been in this kind of action?",
	["DIALOGUE8-5"] = "I don't think so. But I think I remember somehing...",
	["DIALOGUE8-6"] = "What?",
	["DIALOGUE8-7"] = "You. I'm positive that's not the first time we met. And not a second either.",
	["DIALOGUE8-8"] = "Hm. Well, we'll wait and see.",

	["2011DIntro1"] = "07 jan 20XX/n18:28:00/nSecret military lab",
	["2011DIntro2"] = "Phew! It's been a long vacation and now they send me right into action. What would captain say in situation like this?",
	["2011DIntro3"] = "You can use /c9999ff%s /cffffffto interact with objects.",
	["2011DIntro4"] = "Yeah, probably something like that.",
	["2011DIntro5"] = "You know the place.",
	["2011DIntro6"] = "We're no strangers to love/nYou know the rules/nAnd so do I",
	["2011DIntro7"] = "Why even bother?/nWe both know this place",

	["2011KEY1"] = "/c99ff99Blue keycard/cffffff acquired!",
	["2011KEY2"] = "/c99ff99Red keycard/cffffff acquired!",
	["2011KEY3"] = "/c99ff99Yellow keycard/cffffff acquired!",

	["2011D11"] = "Everything's quiet?",
	["2011D12"] = "For now. I heard there was an attack not so long ago, but it was not my shift, so I don't know much.",
	["2011D13"] = "By the way, /c9999ffProfessor/cffffff was looking for you.",
	["2011D14"] = "Yeah, you go right in, no need to talk to me or even acknowledge my existance. It's not like this place is guarded or something... God, I hate this job. At least go speak with /c9999ffProfessor/cffffff.",
	["2011D15"] = "Nothing has changed from the last time you asked.",

	["2011D21"] = "What's behind this door?",
	["2011D22"] = "Do you always go around asking questions in secret military labs?",
	["2011D23"] = "As I said before - it's not for me to tell. Try asking someone in charge.",

	["2011D31"] = "I say... You look surprisingly similar to the other guy here.",
	["2011D32"] = "I have no comments on that.",

	["2011D41"] = "So... I heard /c9999ffProfessor/cffffff wished to see me?",
	["2011D42"] = "Yes, go right in.",
	["2011D43"] = "So... I heard you like mudkips?",
	["2011D44"] = "... What?",
	["2011D45"] = "Never mind.",

	["2011D51"] = "Hello.",
	["2011D52"] = "Hello. /c999999(What, you really expected some kind of meaningful conversation here?)",

	["2011D61"] = "There you are! I've been waiting for your arrival.",
	["2011D62"] = "Okay, I'm here. So, who's the target this time?",
	["2011D63"] = "This time it's a little different. You see, there was an attack on this laboratory several hours ago...",
	["2011D64"] = "And you need me to track down the attackers?",
	["2011D65"] = "No, that's not the problem here. We know exactly where they are. They are still here, actually.",
	["2011D66"] = "What?",
	["2011D67"] = "Let me explain. You remember /c9999ffDr. Lolwut/cffffff, don't you? The one who tried to steal our /c99ff99BANh2000/cffffff prototype last year?",
	["2011D68"] = "Yeah, I remember him. Blowing his helicopter up was actually kind of fun.",
	["2011D69"] = "Well, it turns out he survived. And this year he came more prepared.",
	["2011D610"] = "Note to self: do not forget to shoot an extra rocket at him this time.",
	["2011D611"] = "He attacked this place and before we knew it he grabbed the prototype again and locked himself in our test chamber.",
	["2011D612"] = "Oh yeah. I don't even have to walk anywhere this time.",
	["2011D613"] = "Did I forget to mention the doors and walls of this chamber are practically unbreakable and he stole the /c99ff99keys/cffffff?",
	["2011D614"] = "Why does everything has to be so complicated? Please don't tell me you don't have any spares.",
	["2011D615"] = "Of course we don't! It's a top secret laboratory. Highest possible level of clearance is even required to even visit our bathrooms.",
	["2011D616"] = "Fortunately for us, however, he didn't take the /c99ff99keys/cffffff with him. His henchmen have taken it and fled. We have successfuly tracked two of the three so far.",
	["2011D617"] = "That's kind of a dumb move for him, isn't it? Does he just want us to get to him?",
	["2011D618"] = "And that's where you come into play. You task will be to bring back the /c99ff99keys/cffffff before /c9999ffDr. Lolwut/cffffff will find how to use our /c99ff99prototype/cffffff.",
	["2011D619"] = "Hold it!",
	["2011D620"] = "What?",
	["2011D621"] = "Captain?",
	["2011D622"] = "What do you think you're doing? You've been on a vacation for a relatively long time now! You may (or may not) have forgotten even the most basic parts of the fieldwork, /c9999ffagent AN-292780/cffffff!",
	["2011D623"] = "You may need to go through a quick exercise to see if you are ready. Shall we?",
	["2011D624"] = "Yes",
	["2011D625"] = "No",
	["2011D626"] = "All right. But where are you anyway, captain?",
	["2011D627"] = "I am at my current location. Proceed moving to the door to the left, open it and go through.",
	["2011D628"] = "I don't have time for it now, captain!",
	["2011D629"] = "Very well. Just remember - shoot at your enemies until they die.",

	["2011D71"] = "Now, about your mission. We believe that one of the keys is currently in posession of one particular /c9999fftroll/cffffff. It seems like /c9999ffDr. Lolwut/cffffff fed this troll regulary for unknown reasons, and even gave it the access to the Internet. Because of that it is now very loayal to him, so expect resistance.",
	["2011D72"] = "Understood. Where do I find it?",
	["2011D73"] = "It lives inside a cave of a nearby mountain. You will need to pass through the forest to get there.",
	["2011D74"] = "I'll be back with the first cave soon.",
	
	["2011D81"] = "You need red, blue and yellow keys to open this door.",
	["2011D82"] = "Who even marks their keycards in colors nowadays? It's like they live in 1993.",

	["2011D91"] = "One down, two to go.",

	["2011D101"] = "You have it? Sweet! Say, do you drink beer? Catch me later, I owe you one.",

	["2011D111"] = "Excuse me, would /c9999ffdr. Lolwut/cffffff come out and play?",
	["2011D112"] = "What.",
	["2011D113"] = "Never mind.",

	["2011D121"] = "How's your twin brother?",
	["2011D122"] = "Which one of them?",
	["2011D123"] = "Forget that I asked.",

	["2011D131"] = "Don't try to stop me now.",
	["2011D132"] = "Why would I do that?",
	["2011D133"] = "I don't know. But just in case. Don't even think about it.",

	["2011D141"] = "Hello again.",
	["2011D142"] = "Hello. /c999999(Oh, come on, like something is going to change.)",

	["2011D151"] = "Have you found it?",
	["2011D152"] = "Yep, I have it right here.",
	["2011D153"] = "Excellent! Now, to the second one. We beleive it to be hidden inside the haunted house nearby. I will mark the location on your map.",
	["2011D154"] = "Updated my journal. /c999999(What? Just because you never see it doesn't mean I don't have one.)",
	["2011D155"] = "We are still unable to locate the third key, but it can wait a little bit more",
	["2011D156"] = "Then to the haunted house it is.",

	["2011D161"] = "Huh. I guess I should've consulted my map after all. All these trees look exactly the same.",
	["2011D162"] = "1 hour later",
	["2011D163"] = "You're here!",
	["2011D164"] = "...",
	["2011D165"] = "As much as I don't like it, you seem to be our only hope now.",
	["2011D166"] = "...",
	["2011D167"] = "I hope you understand that we only send you for the second key because the person in charge of it has gone missing?",
	["2011D168"] = "...",
	["2011D169"] = "Well... good luck.",

	["2011D171"] = "You. Guard her.",
	["2011D172"] = "Sure.",
	["2011D173"] = "Oh, but there's \"Raiding with Black Overlord\" on the TV in three minutes!",
	["2011D174"] = "Come on, what could possibly happen? She's locked up, has no weapons and there's a specially trained guard slowpoke here.",

	["2011D181"] = "What just happened? Well, no time for thinking. I feel naked without my weapons.",
	["2011D182"] = "You can still use /c9999ff%s /cffffffto interact with objects.",
	["2011D183"] = "When you hide behind a door, your enemies can't see you. And most of them have very short memories.",
	["2011D184"] = "Each time you pass by a camera, new enemies appear somewhere nearby. Try not to run around too much.",
	["2011D185"] = "Using keypads on the walls tend to do something, like opening nearby doors. Wait, how do I know all that? And how can you hear me?",

	["2011D191"] = "I can't leave without my weapons!",

	["2011D201"] = "It's time to chew ass and kick... It's time to kick gum... Oh, I am really bad at one-liners!",

	["2011D211"] = "Two keys are better than one.",

	["2011D221"] = "You're back...? Great! What took you so long?",
	["2011D222"] = "Got a little sidetracked. But it was still a success.",
	["2011D223"] = "I'm sure /c9999ffProfessor/cffffff would be happy to hear that.",

	["2011D231"] = "You come here often?",
	["2011D232"] = "I have always been here.",

	["2011D241"] = "Who are you?",
	["2011D242"] = "Uh-h... The answer is complicated.",
	["2011D243"] = "What do you want?",
	["2011D244"] = "Well, nothing really. I'll leave you alone forever now. /c999999(As if.)",
	
	["2011D251"] = "Special delivery, coming through!",
	["2011D252"] = "We sure missed your seriousness.",
	
	["2011D261"] = "Welcome back!",
	["2011D262"] = "Hello.  /c999999(I bet you haven't seen THAT coming!)",
	
	["2011D271"] = "A-and I'm back. And guess what I have with me! Hint: it's a key.",
	["2011D272"] = "You are back! With the key..! But this means...",
	["2011D273"] = "Yes, I bet it's the one you couldn't locate.",
	["2011D274"] = "Oh. Then could you please hurry to get the last one?",
	["2011D275"] = "Why? Is our green friend getting close to his goal or what?",
	["2011D276"] = "And that too. Actually, you see, you've been out for a long time, so we had to send a substitution.",
	["2011D277"] = "A substitution? For me? But I'm unique! I even have a second stomach for the cake and ice cream.",
	["2011D278"] = "You better go now - you may be still able to catch up with her. She is not as well-trained as you.",
	["2011D279"] = "Sure.",
	["2011D2710"] = "...",
	["2011D2711"] = "...",
	["2011D2712"] = "What are you waiting for?",
	["2011D2713"] = "Can you please mark that place on my map again? I got a little lost last time. Not like I haven't planned to search for the third key, of course.",

	["2011D281"] = "Finally! This place is sure hard to find. And empty. What about that subst...",
	["2011D282"] = "Sorry!",
	["2011D283"] = "Oh, hello.",
	["2011D284"] = "So, you are the one they sent here in my place.",
	["2011D285"] = "Yes, but...",
	["2011D286"] = "If they really think you are up to the task - let's split up to cover more area. This place sure looks like a maze.",
	["2011D287"] = "...okay.",

	["2011D291"] = "You yet again can use /c9999ff%s/cffffff to interact with objects. Make sure to check the doors, the key is somewhere inside this house!",
	["2011D292"] = "You can switch your character with /c9999ff%s/cffffff.",

	["2011D301"] = "I can't leave this place before I find the key!",
	["2011D302"] = "But... Maybe I should wait for her?",
	["2011D303"] = "I forgot about the key.",

	["2011D311"] = "You go down a short staircase and then a one-way trapdoor.",
	["2011D312"] = "I hate when that happens! At least I won't run out of torches.",

	["2011D321"] = "You've got the key? Get... out of... there, stalk... hrgfgbl...",
	["2011D322"] = "Radio? What's going on with that radio?",

	["2011D331"] = "This way, quick!",

	["2011D341"] = "It's time to end this.",

	["2011D351"] = "You've got all three? Great! Now go there and show him!",
	["2011D352"] = "What about you? Why don't you help me. You seem so eager.",
	["2011D353"] = "Don't be ridiculous. I'm on a guard post. What if someone will try to steal the entrance while I'm away?",

	["2011D361"] = "You go right in, I'm not going to stop you.",

	["2011D371"] = "Yeah, I already have some popcorn ready. I bet it would be quite a view from here.",

	["2011D381"] = "What are you doing here?",
	["2011D382"] = "Oh, nothing. Just looking around.",

	["2011D391"] = "I have nothing useful to say. In fact, I'm just a glitch.",

	["2011D401"] = "You have all three keys. I have nothing else to say to you, but: good luck.",

	["2011D411"] = "Let us begin our excercise. You change your location by moving your legs in...",
	["2011D412"] = "Okay, I'm not THAT desperate, please skip this part.",
	["2011D413"] = "Very well. Your standard-issue gun is /c99ff99SFG-9000/cffffff. Point it in general direction of your enemy and press the trigger (labeled /c9999ff%s/cffffff) to fire.",
	["2011D414"] = "Be careful! The side you are supposed to aim at your enemy is labeled with an 'enemy' marker and a directional arrow.",
	["2011D415"] = "Give it a try now and shoot a slightly humanoid figure made of snow in front of you.",

	["2011D421"] = "Good. When you encounter an actual enemy repeat this process several times, until the threat is eleminated.",
	["2011D422"] = "Now, obtain the gun upgrade near the wall by moving closer to it with your legs as per usual.",

	["2011D431"] = "Notice the icon appearing on your GUI.",
	["2011D432"] = "Notice what and where now?",
	["2011D433"] = "However, one upgrade is not enough to produce any meaningful effect. Take the second one.",
	["2011D434"] = "Hello?",

	["2011D441"] = "Okay, what's next?",
	["2011D442"] = "Now, press the switch labeled /c9999ff%s/cffffff. It will change the fire mode of your weapon.",
	["2011D443"] = "Make sure the blue light on the side is on. Then repeat the previous firing process.",
	["2011D444"] = "Don't forget to check your ammo once in a while.",
	["2011D445"] = "Try it now",

	["2011D451"] = "You can also collect several other objects if you move close enough and take it with your hands.",
	["2011D452"] = "Okay.",
	["2011D453"] = "And now the most difficult part of the exercise. There were numerous complaints on it being practically impossible to complete. It is entirely optional, but I think you're up to it.",
	["2011D454"] = "Bring it on.",
	["2011D455"] = "Uh, I guess, next time then.",
	["2011D456"] = "Here's the deal. The door before you is closed. Find means to open it and proceed inside.",

	["2011D461"] = "Now, you may (or may not) be ready for your mission. Just remember to shoot your enemies until they die and avoid their attacks.",

	["2011D471"] = "Nothing to see there.",

	["2011D481"] = "And THAT's the testing chamber? It's HUGE!",
	["2011D482"] = "Did you come here for sightseing, you simple-minded trigger-happy monkey?",
	["2011D483"] = "Who's... Oh, right. I almost forgot.",
	["2011D484"] = "Laugh now, while you still can! You will pay for what you've done to me last year tenforld! For now I have the power of BANHAMMER!",
	["2011D485"] = "You can wax-on, wax-off all you want, big guy, news fl... Wait, someone have already done this line.",
	["2011D486"] = "My flying vessel in indestructible! It spells your doom!",
	["2011D487"] = "So, who's the guy with the glasses?",
	["2011D488"] = "Ignore this lowly peon! He is completely irrelevant in the grand scheme of things!",
	["2011D489"] = "Ri-i-ight. So, are we gonna fight or not? I don't have all night.",

	["2011D491"] = "It's not over yet!",

	["2011D501"] = "No! This cannot be! I AM INVINCIBLE!!!",

	["2011D511"] = "I can't leave just yet",

	["2011DLOCKED"] = "It's locked!",

	["PEAR15_BACKSTORY_01"] = "{color=0.2,1,0.25,1}PREVIOUSLY",
	["PEAR15_BACKSTORY_02"] = "{color=0.9,0.7,0.1,1}on iiChantra P.E.A.R.",
	["PEAR15_BACKSTORY_03"] = "{font=small}/c9999ffSpecial agent AN-292780/cffffff returns to /c99ff99the Laboratary/cffffff after an extended vacation and finds it in the middle of a crisis.",
	["PEAR15_BACKSTORY_04"] = "{font=small}/c9999ffDoctor Lolwut/cffffff and his henchmen attacked /c99ff99the Laboratory/cffffff and captured the prototype /n/c99ff99BANh2000 Hammer/cffffff. Desperatly trying to buy himself more time, /c9999ffDoctor/cffffff locks himself up inside the third testing chamber, while his minions hide three /c99ff99keycards/cffffff needed to open it.",
	["PEAR15_BACKSTORY_05"] = "{font=small}Guided by the /c9999ffProfessor/cffffff and the /c9999ffCaptain/cffffff, agent goes out on a search for it.",
	["PEAR15_BACKSTORY_06"] = "{font=small}Inside a /c99ff99cave/cffffff in the middle of the forest she defeats the /c9999ffCave Troll/cffffff and acquires one of the /c99ff99keycards/cffffff, but gets into an ambush afterwards and finds herself inside the /c99ff99Doctor's Secret Base/cffffff.",
	["PEAR15_BACKSTORY_07"] = "{font=small}Thanks to the unseen help of the /c9999ffmysterious ally/cffffff, she escapes her cell, gets her weapons back and finds the second /c99ff99keycard/cffffff. After blowing up the /c9999ffII-24/cffffff attack helicopter she finally leaves the base.",
	["PEAR15_BACKSTORY_08"] = "{font=small}After the triumphant return to /c99ff99the Laboratory/cffffff she finds out, that /c9999ffanother person from the Laboratory/cffffff was already sent for the third /c99ff99keycard/cffffff in her absence and rushes to catch up with her.",
	["PEAR15_BACKSTORY_09"] = "{font=small}Inside the /c99ff99Haunted House/cffffff they split up and successfully recover the last /c99ff99keycard/cffffff. On their way out they encounter seemingly invincible /n/c9999ffguy with a strange helmet/cffffff and barely escape.",
	["PEAR15_BACKSTORY_10"] = '{font=small}With all three /c99ff99keycards/cffffff at hand, agent finally gets inside the test chamber only to find out that she is too late. /c9999ffDoctor Lolwut/cffffff have partially activated the /c99ff99prototype/cffffff and is using /c9999ffone of his henchmen/cffffff to power up his flying booth "/c99ff99Bitardis/cffffff" with /c99ff99Ban energy/cffffff.',
	["PEAR15_BACKSTORY_11"] = "{font=small}After an intense fight /c9999ffDoctor/cffffff's booth explodes, leaving nothing behind.",
	["PEAR15_BACKSTORY_12"] = "{font=small}Now, after more than a year since these events, /c9999ffProfessor/cffffff requests you for another important mission...",

	["PEAR15_OPENING_1"] = "You wanted to see me?",
	["PEAR15_OPENING_2"] = "I did. There is a matter concerning Doctor Lolwut.",
	["PEAR15_OPENING_3"] = "Again? I swear this time I...",
	["PEAR15_OPENING_4"] = "Wait, it is not like that. Not the Doctor himself, more like his former henchmen.",
	["PEAR15_OPENING_5"] = "The ones that like to walk on snow barefoot? I thought they scattered away.",
	["PEAR15_OPENING_6"] = "That is the point. Noone knew where they have gone. Captain spent a lot of time looking for them.",
	["PEAR15_OPENING_7"] = "Meh. Who cares where they are?", 
	["PEAR15_OPENING_8"] = "You should not underestimate them. Especially since they are all gathered together in place.",
	["PEAR15_OPENING_9"] = "Now, THIS sounds more interesting.",
	["PEAR15_OPENING_10"] = "Omskow. Have you heard about that city?",
	["PEAR15_OPENING_11"] = "No.",
	["PEAR15_OPENING_12"] = "Can't say I am surprised. Right until the last accident with the Banhammer it didn't exist. Doctor's followers built it extremly quickly after that.",
	["PEAR15_OPENING_13"] = "Are they into building cities now? Weird. So, is there an army gathering other there now?",
	["PEAR15_OPENING_14"] = "No. They decided to turn to art. Painting, sculpure, that sort of thing. That is how it looks from the outside.",
	["PEAR15_OPENING_15"] = "Captain, however, thinks it's just a cover-up. Can't say I fully agree with him, but it does seem a bit suspicious.",
	["PEAR15_OPENING_16"] = "That is why he asked for one of our agents there to investigate.",
	["PEAR15_OPENING_17"] = "Can't say I'm world's greatest detective, but I'll see what I can do.",
	["PEAR15_OPENING_18"] = "Excellent. Spend a few days in Omskow and return if you would not find anything out of the ordinary.",

	["PEAR15_OPENING_19"] = "You wanted to see me, Professor?",
	["PEAR15_OPENING_20"] = "I did. There is a matter concering Doctor Lolwut.",
	["PEAR15_OPENING_21"] = "Doctor Lolwut? Didn't he blew up in the third testing chamber?",
	["PEAR15_OPENING_22"] = "It is not about Doctor himself, really, more about his former henchmen.",
	["PEAR15_OPENING_23"] = "Hm... That's the ones in these weirdly-colored t-shirts, right? Barefooted ones? Haven't seen them in a while.",
	["PEAR15_OPENING_24"] = "That is the point. Noone knew where they have gone. Captain spent a lot of time looking for them. And it looks like they are all gathered in the same place.",
	["PEAR15_OPENING_25"] = "Where is it?",
	["PEAR15_OPENING_26"] = "Omskow. Have you heard about that city?",
	["PEAR15_OPENING_27"] = "I can't say I did.",
	["PEAR15_OPENING_28"] = "Can't say I am surprised. Right until the last accident with the Banhammer it didn't exist. Doctor's followers built it extremly quickly after that.",
	["PEAR15_OPENING_29"] = "That's... unexpected.",
	["PEAR15_OPENING_30"] = "Indeed. Apparently they also turned to art - painting, sculpture, that sort of thing. Or so it looks from the outside.",
	["PEAR15_OPENING_31"] = "Captain, however, thinks it's just a cover-up. Can't say I fully agree with him, but it does seem a bit suspicious.",
	["PEAR15_OPENING_32"] = "That is why he asked for one of our agents there to investigate.",
	["PEAR15_OPENING_33"] = "But I'm no agent.",
	["PEAR15_OPENING_34"] = "Yes, you are not. But all of them are out on vacations. Again. And I do not consider this a dangerous mission anyway.",
	["PEAR15_OPENING_35"] = "Go to Omskow for a few days, unwind, look at their work. And if you find something suspicous - let us know.",
	["PEAR15_OPENING_36"] = "All right, I'll go pack my things then.",

	["PEAR15_OPENING_37"] = "You wanted to see me?",
	["PEAR15_OPENING_38"] = "I did. But not just you.",
	["PEAR15_OPENING_39"] = "I am here.",
	["PEAR15_OPENING_40"] = "Now we are all set. I want to give you an important mission concerning Doctor Lolwut.",
	["PEAR15_OPENING_41"] = "Again? I swear this time I...",
	["PEAR15_OPENING_42"] = "Wait, it is not like that. Not the Doctor himself, more like his former henchmen.",
	["PEAR15_OPENING_43"] = "Hm... That's the ones in these weirdly-colored t-shirts, right? Barefooted ones? Haven't seen them in a while.",
	["PEAR15_OPENING_44"] = "Well, nobody can say I don't do my work well!",
	["PEAR15_OPENING_45"] = "That is the point. Noone knew where they have gone. Captain spent a lot of time looking for them. And it looks like they are all gathered in the same place.",
	["PEAR15_OPENING_46"] = "Where?",
	["PEAR15_OPENING_47"] = "Omskow. Have any of you heard about this city before?",
	["PEAR15_OPENING_48"] = "I did not.",
	["PEAR15_OPENING_49"] = "I don't think I did either.",
	["PEAR15_OPENING_50"] = "Can't say I am surprised. Right until the last accident with the Banhammer it didn't exist. Doctor's followers built it extremly quickly after that.",
	["PEAR15_OPENING_51"] = "That's... unexpected.",
	["PEAR15_OPENING_52"] = "Let me guess - there is an army gathering there right now?",
	["PEAR15_OPENING_53"] = "No. They seem to have turned to art instead. Painting, sculpture, that sort of thing.",
	["PEAR15_OPENING_54"] = "I'm not buying it.",
	["PEAR15_OPENING_55"] = "Well, Captain doesn't seem to either. He thinks it is an obvious cover-up. Can't say I fully agree with him, but it does look a tad suspicious.",
	["PEAR15_OPENING_56"] = "That's why he asked me to send one of our agents to investigate.",
	["PEAR15_OPENING_57"] = "Can't say I'm world's greatest detective, but I'll see what I can do.",
	["PEAR15_OPENING_58"] = "That's probably why Professor wants to send me with you.",
	["PEAR15_OPENING_59"] = "Well, actually, I just wanted to have you researching Omskow from here, but now when you said that...",
	["PEAR15_OPENING_60"] = "I should have kept silent, didn't I?",
	["PEAR15_OPENING_61"] = "Don't worry, I don't think this mission is dangerous in any way. Consider this an extra vacation. Go to Omskow for a few days, unwind, look at their work.",
	["PEAR15_OPENING_62"] = "Okay... I'll go pack my things then.",
	["PEAR15_OPENING_63"] = "I have everything I need on me.",

	["PEAR15_OPENING_64"] = "Vegetables! Fresh vegetables! Vegetables! Vegetables! Vegetbles! Vegetables!",
	["PEAR15_OPENING_65"] = "Ugh. This is making my head hurt. If there is one thing people in this city like the most it's VEGETABLES.",
	["PEAR15_OPENING_66"] = "But back to the point, there really is nothing suspicious here at all. Have they really decided to mend their ways? Boring.",
	["PEAR15_OPENING_67"] = "Wait a second, who was that? Why the labcoat? And why was he in such a hurry?",
	["PEAR15_OPENING_68"] = "These vegetable sellers are everywhere. Other than that, nice city. Peace and quiet. If you can call that 'quiet'.",
	["PEAR15_OPENING_69"] = "I guess Professor was right after all.",
	["PEAR15_OPENING_70"] = "Hey, watch it! He almost knocked me over!",
	["PEAR15_OPENING_71"] = "I wonder - why is he in such a hurry?",
	["PEAR15_OPENING_72"] = "Ugh. This is making my head hurt. If there is one thing people in this city like the most it's VEGETABLES.",
	["PEAR15_OPENING_73"] = "Vegetables are good for your health. They contain a lot of vitamins.",
	["PEAR15_OPENING_74"] = "Whatever. This is boring. Nothing interesting at all. Have they really decided to mend their ways?",
	["PEAR15_OPENING_75"] = "No, I think something is wrong here.",
	["PEAR15_OPENING_76"] = "Wait, who was that?",
	["PEAR15_OPENING_77"] = "He seemed to be in a hurry. Let's follow him!",

	["PEAR15_OPENING_78"] = "Lost him! Wait, I get it. He must have went down the sewers.",
	["PEAR15_OPENING_79"] = "Where did he go? I think there are two possible answers.",
	["PEAR15_OPENING_80"] = "He either went down the sewers or up into the sky. I think, I'll start with the sewers first.",
	["PEAR15_OPENING_81"] = "Lost him!",
	["PEAR15_OPENING_82"] = "Don't worry, I think I know where he went. Down the sewers.",
	["PEAR15_OPENING_83"] = "Well, what are we waiting for then? Normal people don't just suddenly decide to go there. Especially while dressed in white.",

	["PEAR15_SEWERS_1"] = "Almost got him! Doesn't matter, he won't get away from me now.",
	["PEAR15_SEWERS_2"] = "Where did he go? We should probably be careful, I heard there are usually a lot of monsters in the sewers...",
	["PEAR15_SEWERS_3"] = "Where did he go? We should probably be careful, I heard there are usually a lot of monsters in the sewers...",
	["PEAR15_SEWERS_4"] = "I think this means most of the monsters are just something you would usually find in a sewer.",

	["PEAR15_SEWERS_5"] = "No use. I'll need a bigger gun to break that.",
	["PEAR15_SEWERS_6"] = "I don't think I can break through that with my current weapon.",
	["PEAR15_SEWERS_7"] = "I don't think I can break through that with my current weapon.",
	["PEAR15_SEWERS_8"] = "Okay, let's find a bigger gun then.",

	["PEAR15_HOUSE_1"] = "This place looks strangely familiar. Was I here before?",
	["PEAR15_HOUSE_2"] = "Wait a minute, what's that?",
	["PEAR15_HOUSE_3"] = "This place looks  familiar. Isn't this the house where one of the keys was hidden last time?",
	["PEAR15_HOUSE_4"] = "Wait, who's there?",
	["PEAR15_HOUSE_5"] = "This place looks  familiar. Isn't this the house where one of the keys was hidden last time?",
	["PEAR15_HOUSE_6"] = "Sh-h-h! Look.",

	["PEAR15_HOUSE_7"] = "What a surprise! And here I thought he was dead. I wonder what is in that bottle.",
	["PEAR15_HOUSE_8"] = "A flask? I need to know what is in it.",
	["PEAR15_HOUSE_9"] = "We should find out what is in that flask.",
	["PEAR15_HOUSE_10"] = "Then now is our chance, while he is distracted.",

	["PEAR15_HOUSE_11"] = "Whoops.",
	["PEAR15_HOUSE_12"] = "Whoops.",

	["PEAR15_HOUSE_13"] = "It's getting hot in here! Especially since I stand in the fire doing nothing. Time to get the hell out of here before the house has fallen apart!",
	["PEAR15_HOUSE_14"] = "The temperature is rising! Standing idle in the fire while talking to yourself is getting too dangerous!",
	["PEAR15_HOUSE_15"] = "It's getting hot in here!",
	["PEAR15_HOUSE_16"] = "I think we better not stand around while we discuss that.",
	["PEAR15_HOUSE_17"] = "You are probably right. Time to get out of here.",

	["PEAR15_HOUSE_18"] = "You again? Now is not a good time!",
	["PEAR15_HOUSE_19"] = "Hey, your face looks familiar! I mean, helmet... or whatever it is.",
	["PEAR15_HOUSE_20"] = "Haven't we met a year ago?",
	["PEAR15_HOUSE_21"] = "If you don't mind - let's cut this reunion short. I don't want to be anywhere near here when the roof finally collapses.",

	["PEAR15_MOUNTAINS_1"] = "Are you kidding me? I spent so much time in the sewers to get THIS far?",
	["PEAR15_MOUNTAINS_2"] = "Oh well, it doesn't matter now. Time to get out of this city and send the bottle to the Laboratory.",
	["PEAR15_MOUNTAINS_3"] = "Looks like we didn't get that far wandering through all these sewer tunnels. That's a bit disappointing.",
	["PEAR15_MOUNTAINS_4"] = "But I guess now is not the time to think about little inconveniences. It's time to get out of this city and take a closer look at the contents of this flask.",
	["PEAR15_MOUNTAINS_5"] = "Are you kidding me? We spent so much time in the sewers to get THIS far?",
	["PEAR15_MOUNTAINS_6"] = "Disappointing, I guess. By the way, give me that flask you got inside, I want to have a closer look.",
	["PEAR15_MOUNTAINS_7"] = "I don't think we have time for that now. We need to leave the city - don't you think they will start looking for us soon?",

	["PEAR15_MOUNTAINS_8"] = "Finally, results from the lab!",
	["PEAR15_MOUNTAINS_9"] = "Dear agent, here at the Laboratory things are going well... I guess I can skip that for now.",
	["PEAR15_MOUNTAINS_9.5"] = 'Hm... "orange-colored liquid inside the flask is a psychoactive substance known as OMX"? "Produces vivid hallucinations"... "Makes people susceptible to suggestion"? "Tastes a bit like vegetable mix". Okay, now all this makes sense.',
	["PEAR15_MOUNTAINS_10"] = "But how do I find where it is coming from? Wait, a new message from the Captain!",
	["PEAR15_MOUNTAINS_10.5"] = '"Do take note that to produce OMX you need a fresh extract from the liver of the Ohm bird, that are usually found high in the mountains."',
	["PEAR15_MOUNTAINS_11"] = "Thanks, Captain! I guess I'm in luck, considering I'm already in the mountains. Time to look around.",

	["PEAR15_MOUNTAINS_12"] = "So... there is OMX inside this flask! A strong hallucinogen, that makes people highly susceptible to suggestion.",
	["PEAR15_MOUNTAINS_13"] = "If I remember correctly, its flavor is described to resemble a vegetable mix. I guess this explains everything. If they mix it into their food...",
	["PEAR15_MOUNTAINS_14"] = "I need to find out where it is produced. The main component of OMX should be a fresh Ohm bird liver extract.",
	["PEAR15_MOUNTAINS_15"] = "If there are Ohm bird nests nearby they should be high in the mountains. Like where I am. Time to start the search!",
	["PEAR15_MOUNTAINS_16"] = "So. Did you finally determine what it is?",
	["PEAR15_MOUNTAINS_17"] = "Yep. That's OMX! A strong hallucinogen, that makes people highly susceptible to suggestion. Tastes like vegetable mix.",
	["PEAR15_MOUNTAINS_18"] = "So, are you trying to say that vegetables are the source of all our problems?",
	["PEAR15_MOUNTAINS_19"] = "It looks like they are. We need to find the place where it is produced.",
	["PEAR15_MOUNTAINS_20"] = "And blow it up?",
	["PEAR15_MOUNTAINS_21"] = "Not necessarily. Firs we need to report it to the Captain...",
	["PEAR15_MOUNTAINS_22"] = "And then blow it up?",
	["PEAR15_MOUNTAINS_23"] = "Well, I guess.",
	["PEAR15_MOUNTAINS_24"] = "So, where should we look for it?",
	["PEAR15_MOUNTAINS_25"] = "It shouldn't be too far. Our escape route was very lucky.",
	["PEAR15_MOUNTAINS_26"] = "I prefer to call it a tactical retreat. But anyway, what's so lucky about this place?",
	["PEAR15_MOUNTAINS_27"] = "You see, the main component of OMX is a fresh extract of the Ohm bird liver. And they tend to build their nests high up in the mountains. Like the ones we are in.",
	["PEAR15_MOUNTAINS_28"] = "Then let's go! Time to start our search!",
	
	["PEAR15_MOUNTAINS_29"] = "All right. Let's start from this one. Their secret base has to be easy to find, right?",
	["PEAR15_MOUNTAINS_30"] = "I think I'll start my search with this one. There is nothing suspicious about this mountain and this is almost suspicious by itself.",
	["PEAR15_MOUNTAINS_31"] = "I think it should be around here somewhere.",
	["PEAR15_MOUNTAINS_32"] = "There is only one way to make sure.",
	["PEAR15_MOUNTAINS_33"] = "You mean, carefully and thoroughly search the area?",
	["PEAR15_MOUNTAINS_34"] = "No, I mean run across once while shooting everything that moves and never look back!",
	["PEAR15_MOUNTAINS_35"] = "Sigh...",

	["PEAR15_MOUNTAINS_36"] = "Ugh, what a smell! If they really are hiding in this cave they probably keep their gas mask on all the time.",
	["PEAR15_MOUNTAINS_37"] = "Weird. I have stopped but the smell keeps getting stronger.",
	["PEAR15_MOUNTAINS_38"] = "Ew. It smells horrible here. I'm not sure if I even want to progress further down this cave.",
	["PEAR15_MOUNTAINS_39"] = "It may be too late to turn back, though. Someone is coming.",
	["PEAR15_MOUNTAINS_40"] = "Ew. What is that smell?",
	["PEAR15_MOUNTAINS_41"] = "I have nothing to do with that.",
	["PEAR15_MOUNTAINS_42"] = "Smell like something died in here.",
	["PEAR15_MOUNTAINS_43"] = "Well, I have a lot to do with THAT.",
	["PEAR15_MOUNTAINS_44"] = "And it just keeps getting stronger.",

	["PEAR15_MOUNTAINS_45"] = "I keep searching every mountain, but still no luck. Let's hope at least there are some dangerous animals here.",
	["PEAR15_MOUNTAINS_46"] = "Well, that's the last one. If there is a laboratry that produces OMX it should be somewhere around here. Time to look around once again.",
	["PEAR15_MOUNTAINS_47"] = "If I'm not mistaken, it should be around here.",
	["PEAR15_MOUNTAINS_48"] = "Let's hope you are not. Like that last time. And the one before that.",
	["PEAR15_MOUNTAINS_49"] = "Oh, come on. In worst case scenario we just waste a couple of hours searching and then proceed to the next one.",
	["PEAR15_MOUNTAINS_50"] = "You are testing my patience. Let's hope there are at least some dangerous animals here.",
	["PEAR15_MOUNTAINS_51"] = "Last time you shot a mountain goat. It didn't do anything to you.",
	["PEAR15_MOUNTAINS_52"] = "It looked threatening.",
	["PEAR15_MOUNTAINS_53"] = "Really? I thought it tried to run away.",
	["PEAR15_MOUNTAINS_54"] = "It was probably going for reinforcements.",

	["PEAR15_MOUNTAINS_55"] = "There you are!",
	["PEAR15_MOUNTAINS_56"] = "Wait! I just want to talk.",
	["PEAR15_MOUNTAINS_57"] = "Isn't it a little too late for that?",
	["PEAR15_MOUNTAINS_58"] = "Too late? We haven't even met properly face to face before now.",
	["PEAR15_MOUNTAINS_59"] = "Well, if you put it that way...",
	["PEAR15_MOUNTAINS_60"] = "What happened inside that house was a terrible misunderstaing. I do not wish harm neither to you or your Laboratory, not to anyone alse.",
	["PEAR15_MOUNTAINS_61"] = "That's an interesting thing to say when you have a personal army of OMX addicts.",
	["PEAR15_MOUNTAINS_62"] = "I can understand your scepticism. But you, of any people, should know that they are a threat to society. And I just give them the opportunity to work for its good.",
	["PEAR15_MOUNTAINS_63"] = "Are you sure you are giving them the opportunity and not forcing them?",
	["PEAR15_MOUNTAINS_64"] = "I never forced anyone to come here.",
	["PEAR15_MOUNTAINS_65"] = "But you didn't tell them about OMX either. That's an interisting spin on the freedom of choice.",
	["PEAR15_MOUNTAINS_66"] = "Well, look at the situation this way. What would happen should I stop giving them OMX now? It wouldn't take a Doctor to cause utter chaos when there are so many of them around. Come to think of it, the absence of a strong leader like the Doctor would even help. But there is a more... permament solution.",
	["PEAR15_MOUNTAINS_67"] = "Just kill them all?",
	["PEAR15_MOUNTAINS_68"] = "... And you think of me as a villain? Of course I don't mean that.",
	["PEAR15_MOUNTAINS_69"] = "So what is it then?",
	["PEAR15_MOUNTAINS_70"] = "It is no coincedence that my laboratoty is located it these mountains... According to the legend an ancient Ohm bird of the enormous size, known as Winged Doom resides here. I spent almost a year searching, but I think I did found him. Using his liver I can create OMX of exceptional purity that will produce a permament effect.",
	["PEAR15_MOUNTAINS_71"] = "If you will just help me obtain it, I think this would be a solution that will suit us all.",
	["PEAR15_MOUNTAINS_72"] = "You are probably right. They had their chance to make something out of themselves before. Tell me where to find this Winged Doom.",
	["PEAR15_MOUNTAINS_73"] = "I'm glad you have come to terms with this choice. I think our feathered friend lives inside the old tower nearby. Let me explain how to get there.",
	["PEAR15_MOUNTAINS_74"] = "Was that supposed to convience me? I've seen perfectly well what your minions are capable of. Even if you don't have any destructive plans at the moment - where is my garanties that you will not just change your mind any time soon? A completely loyal army is too dangerous to trust a single person to control.",
	["PEAR15_MOUNTAINS_75"] = "Very well, you've made your choice. Just don't tell that nobody told you about the damage they can cause without control later. Have a nice day.",
	["PEAR15_MOUNTAINS_76"] = "Hold it!",
	["PEAR15_MOUNTAINS_77"] = "Hold right there!",
	["PEAR15_MOUNTAINS_78"] = "I'm not escaping. I just want to talk.",
	["PEAR15_MOUNTAINS_79"] = "You want to talk? Speak your mind then.",
	["PEAR15_MOUNTAINS_80"] = "What happened inside that house was a terrible misunderstaing. I do not wish harm neither to you or your Laboratory, not to anyone alse.",
	["PEAR15_MOUNTAINS_80.5"] = "This 'misunderstanding' almost cost me my life!",
	["PEAR15_MOUNTAINS_81"] = "I offer you my sincere apologies. But I'd like to point out that you should have just asked for the flask instead of grabbing it and running away.",
	["PEAR15_MOUNTAINS_82"] = "At least now I know you drug people in Omskow with OMX!",
	["PEAR15_MOUNTAINS_83"] = "I can understand your feelings. But you, of all people, should know that they are a threat to society. And I just give them the opportunity to work for its good.",
	["PEAR15_MOUNTAINS_84"] = "More like force them to work. Even if it is for the good it's still... not right.",
	["PEAR15_MOUNTAINS_85"] = "Consider it a fitting punishment for what they did while they were with the Doctor. And I never forced anyone to come here anyway.",
	["PEAR15_MOUNTAINS_86"] = "...",
	["PEAR15_MOUNTAINS_87"] = "Well, look at the situation this way. What would happen should I stop giving them OMX now? It wouldn't take a Doctor to cause utter chaos when there are so many of them around. Come to think of it, the absence of a strong leader like the Doctor would even help. But there is a more... permament solution.",
	["PEAR15_MOUNTAINS_88"] = "I don't think I like the sound of that.",
	["PEAR15_MOUNTAINS_89"] = "You see, it is no coincedence that my laboratoty is located it these mountains... According to the legend an ancient Ohm bird of the enormous size, known as Winged Doom resides here. I spent almost a year searching, but I think I did found him. Using his liver I can create OMX of exceptional purity that will produce a permament effect.",
	["PEAR15_MOUNTAINS_90"] = "If you will just help me obtain it, I think this would be a solution that will suit us all.",
	["PEAR15_MOUNTAINS_91"] = 'I think you may be right. They had their chance to make something out of themselves before that. Tell me where to look for this Winged Doom.',
	["PEAR15_MOUNTAINS_92"] = "I'm glad you have come to terms with this choice. I think our feathered friend lives inside the old tower nearby. Let me explain how to get there.",
	["PEAR15_MOUNTAINS_93"] = "No. I'm not going to do that. You may call them a threat to the society all you like, but that's their choice.",
	["PEAR15_MOUNTAINS_94"] = "Very well, you've made your choice. Just don't tell that nobody told you about the damage they can cause without control later. Have a nice day.",
	["PEAR15_MOUNTAINS_95"] = "...",
	["PEAR15_MOUNTAINS_96"] = "Look, up there!",
	["PEAR15_MOUNTAINS_97"] = "Wait! I just want to talk.",
	["PEAR15_MOUNTAINS_98"] = "I'd rather have my gun speak.",
	["PEAR15_MOUNTAINS_99"] = "There is no need to resort to violence. What happened inside that house was a terrible misunderstaing. I do not wish harm neither to you or your Laboratory, not to anyone alse.",
	["PEAR15_MOUNTAINS_100"] = "That's an interesting thing to say when you have a personal army of OMX addicts.",
	["PEAR15_MOUNTAINS_101"] = "I can understand your scepticism. But you, of any people, should know that they are a threat to society. And I just give them the opportunity to work for its good.",
	["PEAR15_MOUNTAINS_102"] = "More like force them to work. Even if it is for the good it's still... not right.",
	["PEAR15_MOUNTAINS_103"] = "Coming here was their own choice. I never forced anyone to Omskow. And look at them now - they paint, build, create! What else can you really want?",
	["PEAR15_MOUNTAINS_104"] = "A freedom of choice, for example.",
	["PEAR15_MOUNTAINS_105"] = "What choice? Absolute freedom leads to absolute chaos - haven't the Doctor shown you that? Just admit that they deserved that punishment.",
	["PEAR15_MOUNTAINS_106"] = "Blah, blah. Just tell me when you're done with your last words. I'm waiting.",
	["PEAR15_MOUNTAINS_107"] = "Look at the situarion this way. What would happen should I stop giving them OMX now? It wouldn't take a Doctor to cause utter chaos when there are so many of them around. Come to think of it, the absence of a strong leader like the Doctor would even help. But there is a more... permament solution.",
	["PEAR15_MOUNTAINS_108"] = "Just kill them all?",
	["PEAR15_MOUNTAINS_109"] = "What? You're not serious, are you?",
	["PEAR15_MOUNTAINS_110"] = "Wait! That's not what I meant. There was enough death today.",
	["PEAR15_MOUNTAINS_111"] = "I think we are still one death short. If you know what I mean.",
	["PEAR15_MOUNTAINS_112"] = "And these people paint me as a villain for using humane methods of personality correction!",
	["PEAR15_MOUNTAINS_113"] = "So what's that 'permament solution'?",
	["PEAR15_MOUNTAINS_114"] = "You see, it is no coincedence that my laboratoty is located it these mountains... According to the legend an ancient Ohm bird of the enormous size, known as Winged Doom resides here. I spent almost a year searching, but I think I did found him. Using his liver I can create OMX of exceptional purity that will produce a permament effect.",
	["PEAR15_MOUNTAINS_115"] = "If you will just help me obtain it, I think this would be a solution that will suit us all.",
	["PEAR15_MOUNTAINS_116"] = 'I guess if they will feel happy while simultaniosly doing good for the community this may be worth it.',
	["PEAR15_MOUNTAINS_117"] = 'All right, you won this one. An entire city going out of control will cause some serious problems for the Laboratory. And I bet that giant bird would be much more fun to fight than you.',
	["PEAR15_MOUNTAINS_118"] = "I'm glad we understand each other. I think our feathered friend lives inside the old tower nearby. Let me explain how to get there.",
	["PEAR15_MOUNTAINS_119"] = "Who who in the hell do you think we are? Do you hold us for complete fools? We've experienced firsthand what your army is capable of. Even if you are not going to use them for anything destructive right now - what about tommorow?",
	["PEAR15_MOUNTAINS_120"] = "You can call them 'threat to the society' all you like, but that's still their choice and they will experience its consequences.",
	["PEAR15_MOUNTAINS_121"] = "Very well, you've made your choice. Just don't tell that nobody told you about the damage they can cause without control later. Have a nice day.",
	["PEAR15_MOUNTAINS_122"] = 'Hold it!',
	["PEAR15_MOUNTAINS_123"] = "I don't know... It seems like both choices are euqally bad.",
	["PEAR15_MOUNTAINS_124"] = 'I think we should contact the Captain.',
	["PEAR15_MOUNTAINS_125"] = "All right, let's see what is going to happen.",
	["PEAR15_MOUNTAINS_126"] = "That's not really the answer I was hoping for, but that's good enough. Have a nice day.",
	["PEAR15_MOUNTAINS_127"] = 'Something tells me we have made a mistake.',
	["PEAR15_MOUNTAINS_127.5"] = 'To unlock "Laboratory Conditions" and "Doomed Tower" you must play at normal or higher difficulty.',
	["PEAR15_MOUNTAINS_128"] = 'Hm... Both possibilites are bad.',
	["PEAR15_MOUNTAINS_129"] = 'I think I should contact the Captain.',
	["PEAR15_MOUNTAINS_130"] = "That's not really the answer I was hoping for, but that's good enough. Have a nice day.",
	["PEAR15_MOUNTAINS_131"] = "Something tells me I've made a mistake.",
	["PEAR15_MOUNTAINS_132"] = "I don't know... Both choices seem equally bad.",
	["PEAR15_MOUNTAINS_133"] = 'I think I need to return to the Laboratory and report what happened here.',
	["PEAR15_MOUNTAINS_134"] = "That's not really the answer I was hoping for, but that's good enough. Have a nice day.",
	["PEAR15_MOUNTAINS_135"] = "Something tells me I've made a mistake.",

	["PEAR15_MOUNTAINS_YES"] = "Agree",
	["PEAR15_MOUNTAINS_NO"] = "Disagree",

	["PEAR15_LAB_1"] = "Oh wow, this place is huge. Looks more like a hangar than a laboratory to me. Where do they always get the funding for building this kind of secret bases?",
	["PEAR15_LAB_2"] = "Well... This place is bigger than I expected.",
	["PEAR15_LAB_3"] = "Well... This place is bigger than I expected.",
	["PEAR15_LAB_4"] = "Yeah, it's almost like he is compensating for something.",

	["PEAR15_LAB_5"] = "Have you changed your mind? My offer still stands.",
	["PEAR15_LAB_6"] = "Nope. Now I'm going to show you how wrong you are in our ideological dispute by using goold old violence.",
	["PEAR15_LAB_7"] = "You don't have to resort to violence. I only want peace.",
	["PEAR15_LAB_8"] = "Oh, I'll give you peace. You'll rest in it.",
	["PEAR15_LAB_9"] = "I'll give one last chance to change your mind.",
	["PEAR15_LAB_10"] = "Do you really think we will turn away now, after we destroyed half of your laboratory?",
	["PEAR15_LAB_11"] = "Not really. But at least I tried to ask.",
	["PEAR15_LAB_12"] = "I pity you. I can almost believe you did what you think was right. But still, you made people who trusted you your slaves.",
	["PEAR15_LAB_13"] = "Oh, I pity myself too. But enough talk... Have at you!",

	["PEAR15_TOWER_1"] = "Finally! Thanks for the good directions. I had to search for it so long it's night already.",
	["PEAR15_TOWER_2"] = "Let's see who are you, mr. Winged Doom.",
	["PEAR15_TOWER_3"] = "Well, I guess it gets dark much quicker in the mountains, but this was abrupt anyway. And the weather is... dramatic.",
	["PEAR15_TOWER_4"] = "I need to search the tower.",
	["PEAR15_TOWER_5"] = "Oh, what do you know. It's night time already.",
	["PEAR15_TOWER_6"] = "If you didn't stop to rest every five minutes we would have been here much sooner.",
	["PEAR15_TOWER_7"] = "Well, excuse me! But at least we are finally here.",
	["PEAR15_TOWER_8"] = "Yeah, it's hard to confuse this tower with something else.",

	["PEAR15_TOWER_9"] = "I'm not turning back now!",
	["PEAR15_TOWER_10"] = "Get a hold of yourself, there is absolutely nothing scary here. Just a long, dark corridor...",
	["PEAR15_TOWER_11"] = "Running away?",
	["PEAR15_TOWER_12"] = "Well, yes, actually!",
	["PEAR15_TOWER_13"] = "Where are you going?",
	["PEAR15_TOWER_14"] = "Oh. We are going THAT way. Silly me, I got confused.",
	["PEAR15_TOWER_15"] = "Are you sure you didn't do it on purpuse?",
	["PEAR15_TOWER_16"] = "Yeah, absolutely. I mean, I'm not scared or anything! How could you even suggest something like that?!",

	["PEAR15_TOWER_17"] = "O Winged Doom where art thou?.. Oh! You are a little bigger than I expected...",
	["PEAR15_TOWER_18"] = "Okay, there is no Winged Doom after all. Phew. Time to turn back...",
	["PEAR15_TOWER_19"] = "Well, that's a dead end. So where is that so-called Winged Doom?",
	["PEAR15_TOWER_20"] = "Maybe it is hiding?",
	["PEAR15_TOWER_21"] = "He tried to buy himself some time by sending us on a wild goose chase, didn't he? Oh, I'm going to show him a legendary bird!",
	["PEAR15_TOWER_22"] = "Wait, what's that?",
}
