song = {

speed = 0.1,
name = "dirty work (easy)",
file = "music/iie_lab.it",
--delay = 2000,
--delay = 6800,
delay = 6800,
song = "iie_lab",

notes =
	{
		{time = 2209, dur = 1703, nt="C" },
		{time = 2209, dur = 1716, nt="A" },
		{time = 4033, dur = 2105, nt="B" },
		{time = 4045, dur = 2107, nt="D" },
		{time = 6231, dur = 1960, nt="E" },
		{time = 6218, dur = 1999, nt="C" },
		{time = 8390, dur = 920, nt="C" },
		{time = 8311, dur = 1013, nt="A" },
		{time = 9324, dur = 1319, nt="D" },
		{time = 10576, dur = 1879, nt="C" },
		{time = 10536, dur = 1932, nt="A" },
		{time = 12588, dur = 1973, nt="D" },
		{time = 12572, dur = 2003, nt="B" },
		{time = 14641, dur = 1933, nt="E" },
		{time = 14615, dur = 1972, nt="C" },
		{time = 16734, dur = 892, nt="A" },
		{time = 16734, dur = 906, nt="C" },
		{time = 17947, dur = 92, nt="D" },
		{time = 18492, dur = 107, nt="B" },
		{time = 19012, dur = 1973, nt="A" },
		{time = 19012, dur = 1986, nt="C" },
		{time = 21171, dur = 1960, nt="D" },
		{time = 21145, dur = 2013, nt="B" },
		{time = 23256, dur = 1914, nt="C" },
		{time = 23290, dur = 1893, nt="E" },
		{time = 25303, dur = 880, nt="C" },
		{time = 25289, dur = 907, nt="A" },
		{time = 26236, dur = 1132, nt="D" },
		{time = 27462, dur = 2026, nt="C" },
		{time = 27422, dur = 2079, nt="A" },
		{time = 29581, dur = 2013, nt="B" },
		{time = 29608, dur = 1999, nt="D" },
		{time = 31727, dur = 1946, nt="E" },
		{time = 31714, dur = 1972, nt="C" },
		{time = 33832, dur = 880, nt="A" },
		{time = 33832, dur = 920, nt="C" },
		{time = 34979, dur = 107, nt="D" },
		{time = 35472, dur = 107, nt="B" },
		{time = 35991, dur = 1853, nt="C" },
		{time = 36019, dur = 1852, nt="A" },
		{time = 38032, dur = 2079, nt="D" },
		{time = 40163, dur = 2001, nt="A" },
		{time = 42230, dur = 2225, nt="C" },
		{time = 44442, dur = 2025, nt="A" },
		{time = 46456, dur = 2224, nt="D" },
		{time = 48654, dur = 2051, nt="B" },
		{time = 50693, dur = 919, nt="C" },
		{time = 51759, dur = 187, nt="A" },
		{time = 51852, dur = 213, nt="B" },
		{time = 52052, dur = 213, nt="C" },
		{time = 52185, dur = 400, nt="D" },
		{time = 53025, dur = 200, nt="A" },
		{time = 53131, dur = 333, nt="B" },
		{time = 53544, dur = 174, nt="C" },
		{time = 53905, dur = 1012, nt="D" },
		{time = 55024, dur = 214, nt="A" },
		{time = 55130, dur = 254, nt="B" },
		{time = 55344, dur = 227, nt="C" },
		{time = 55517, dur = 253, nt="D" },
		{time = 55730, dur = 1320, nt="A" },
		{time = 57169, dur = 227, nt="B" },
		{time = 57356, dur = 160, nt="C" },
		{time = 57450, dur = 266, nt="D" },
		{time = 57702, dur = 294, nt="A" },
		{time = 57889, dur = 200, nt="B" },
		{time = 58063, dur = 1093, nt="C" },
		{time = 59156, dur = 186, nt="A" },
		{time = 59276, dur = 186, nt="B" },
		{time = 59475, dur = 187, nt="C" },
		{time = 59582, dur = 333, nt="D" },
		{time = 59835, dur = 320, nt="A" },
		{time = 60062, dur = 213, nt="B" },
		{time = 60288, dur = 227, nt="C" },
		{time = 60489, dur = 226, nt="D" },
		{time = 60675, dur = 813, nt="A" },
		{time = 61475, dur = 119, nt="C" },
		{time = 61674, dur = 120, nt="C" },
		{time = 61834, dur = 413, nt="C" },
		{time = 62514, dur = 106, nt="B" },
		{time = 62754, dur = 93, nt="B" },
		{time = 62927, dur = 520, nt="B" },
		{time = 63567, dur = 133, nt="D" },
		{time = 63807, dur = 133, nt="D" },
		{time = 64140, dur = 106, nt="D" },
		{time = 64300, dur = 107, nt="D" },
		{time = 64553, dur = 347, nt="A" },
		{time = 64993, dur = 534, nt="C" },
		{time = 65700, dur = 320, nt="D" },
		{time = 65713, dur = 320, nt="B" },
		{time = 66193, dur = 132, nt="D" },
		{time = 66219, dur = 134, nt="B" },
		{time = 66379, dur = 120, nt="D" },
		{time = 66419, dur = 120, nt="B" },
		{time = 66552, dur = 94, nt="D" },
		{time = 66632, dur = 894, nt="B" },
		{time = 66699, dur = 839, nt="D" },
		{time = 67739, dur = 240, nt="C" },
		{time = 68019, dur = 146, nt="D" },
		{time = 68258, dur = 134, nt="C" },
		{time = 68365, dur = 173, nt="D" },
		{time = 68711, dur = 280, nt="A" },
		{time = 68938, dur = 200, nt="B" },
		{time = 69164, dur = 54, nt="A" },
		{time = 69072, dur = 186, nt="C" },
		{time = 69231, dur = 200, nt="D" },
		{time = 69871+4800, dur = 120, nt="MUSIC_STOP" },

	}

}

return song
