song = {

speed = 0.1,
name = "dirty work",
file = "music/iie_lab.it",
delay = 2000,
--delay = 6800,
song = "iie_lab",

notes =
	{

		{time = 2198, dur = 1746, nt="A" },
		{time = 2198, dur = 1772, nt="C" },
		{time = 4089, dur = 2040, nt="B" },
		{time = 4103, dur = 2039, nt="D" },
		{time = 6236, dur = 1959, nt="C" },
		{time = 6249, dur = 1946, nt="E" },
		{time = 8341, dur = 1000, nt="C" },
		{time = 8341, dur = 1040, nt="A" },
		{time = 9434, dur = 160, nt="C" },
		{time = 9554, dur = 133, nt="D" },
		{time = 9660, dur = 147, nt="C" },
		{time = 9767, dur = 134, nt="D" },
		{time = 9901, dur = 146, nt="C" },
		{time = 10007, dur = 107, nt="D" },
		{time = 10087, dur = 133, nt="C" },
		{time = 10180, dur = 107, nt="D" },
		{time = 10287, dur = 200, nt="C" },
		{time = 10527, dur = 1946, nt="A" },
		{time = 10527, dur = 1972, nt="C" },
		{time = 12579, dur = 2066, nt="B" },
		{time = 12579, dur = 2079, nt="D" },
		{time = 14739, dur = 2052, nt="E" },
		{time = 14725, dur = 2066, nt="C" },
		{time = 16858, dur = 959, nt="A" },
		{time = 16884, dur = 960, nt="C" },
		{time = 17937, dur = 160, nt="C" },
		{time = 18031, dur = 132, nt="D" },
		{time = 18444, dur = 120, nt="A" },
		{time = 18496, dur = 174, nt="B" },
		{time = 19030, dur = 1960, nt="B" },
		{time = 19057, dur = 1959, nt="C" },
		{time = 21256, dur = 1825, nt="B" },
		{time = 21242, dur = 1853, nt="D" },
		{time = 23228, dur = 1972, nt="C" },
		{time = 23241, dur = 1973, nt="E" },
		{time = 25374, dur = 1013, nt="A" },
		{time = 25374, dur = 1093, nt="C" },
		{time = 26427, dur = 199, nt="D" },
		{time = 26574, dur = 146, nt="C" },
		{time = 26680, dur = 120, nt="D" },
		{time = 26774, dur = 119, nt="C" },
		{time = 26866, dur = 121, nt="D" },
		{time = 26947, dur = 120, nt="C" },
		{time = 27027, dur = 132, nt="D" },
		{time = 27119, dur = 134, nt="C" },
		{time = 27227, dur = 119, nt="D" },
		{time = 27320, dur = 2333, nt="C" },
		{time = 27440, dur = 2213, nt="A" },
		{time = 29732, dur = 1999, nt="B" },
		{time = 29745, dur = 1999, nt="D" },
		{time = 31811, dur = 1946, nt="C" },
		{time = 31838, dur = 1933, nt="E" },
		{time = 33877, dur = 1000, nt="C" },
		{time = 33837, dur = 1053, nt="A" },
		{time = 34970, dur = 173, nt="C" },
		{time = 35050, dur = 147, nt="D" },
		{time = 35449, dur = 161, nt="A" },
		{time = 35543, dur = 187, nt="B" },
		{time = 36009, dur = 1666, nt="C" },
		{time = 35996, dur = 1693, nt="B" },
		{time = 38088, dur = 1946, nt="E" },
		{time = 38062, dur = 1986, nt="C" },
		{time = 40301, dur = 1719, nt="C" },
		{time = 40275, dur = 1785, nt="A" },
		{time = 42340, dur = 2119, nt="D" },
		{time = 42366, dur = 2107, nt="E" },
		{time = 44632, dur = 1800, nt="B" },
		{time = 44566, dur = 1879, nt="D" },
		{time = 46538, dur = 2026, nt="A" },
		{time = 46552, dur = 2039, nt="C" },
		{time = 48631, dur = 2052, nt="B" },
		{time = 48671, dur = 2012, nt="D" },
		{time = 50803, dur = 1000, nt="E" },
		{time = 50790, dur = 1026, nt="C" },
		{time = 51896, dur = 240, nt="A" },
		{time = 51949, dur = 293, nt="B" },
		{time = 52110, dur = 172, nt="C" },
		{time = 52256, dur = 147, nt="D" },
		{time = 52349, dur = 214, nt="C" },
		{time = 52523, dur = 533, nt="A" },
		{time = 53056, dur = 373, nt="C" },
		{time = 53016, dur = 439, nt="B" },
		{time = 53736, dur = 119, nt="C" },
		{time = 53908, dur = 107, nt="C" },
		{time = 54269, dur = 146, nt="C" },
		{time = 54428, dur = 134, nt="D" },
		{time = 54562, dur = 133, nt="C" },
		{time = 54668, dur = 133, nt="D" },
		{time = 54801, dur = 174, nt="A" },
		{time = 54895, dur = 253, nt="B" },
		{time = 55135, dur = 239, nt="D" },
		{time = 55428, dur = 93, nt="D" },
		{time = 55588, dur = 213, nt="D" },
		{time = 55747, dur = 294, nt="E" },
		{time = 56001, dur = 347, nt="D" },
		{time = 56108, dur = 479, nt="B" },
		{time = 56507, dur = 160, nt="C" },
		{time = 56627, dur = 240, nt="A" },
		{time = 56761, dur = 146, nt="D" },
		{time = 56880, dur = 200, nt="C" },
		{time = 57054, dur = 106, nt="D" },
		{time = 57054, dur = 240, nt="B" },
		{time = 57240, dur = 67, nt="D" },
		{time = 57453, dur = 214, nt="E" },
		{time = 57680, dur = 146, nt="D" },
		{time = 58000, dur = 107, nt="C" },
		{time = 58160, dur = 253, nt="A" },
		{time = 58533, dur = 133, nt="D" },
		{time = 58680, dur = 133, nt="B" },
		{time = 58773, dur = 107, nt="C" },
		{time = 58973, dur = 94, nt="D" },
		{time = 59107, dur = 146, nt="A" },
		{time = 59440, dur = 106, nt="D" },
		{time = 59586, dur = 133, nt="D" },
		{time = 60039, dur = 173, nt="C" },
		{time = 60226, dur = 160, nt="D" },
		{time = 60346, dur = 133, nt="C" },
		{time = 60519, dur = 186, nt="B" },
		{time = 60665, dur = 160, nt="A" },
		{time = 60785, dur = 134, nt="B" },
		{time = 60919, dur = 147, nt="C" },
		{time = 61452, dur = 120, nt="D" },
		{time = 61452, dur = 133, nt="A" },
		{time = 61692, dur = 106, nt="D" },
		{time = 61732, dur = 93, nt="A" },
		{time = 61892, dur = 160, nt="A" },
		{time = 61865, dur = 203, nt="D" },
		{time = 62478, dur = 134, nt="C" },
		{time = 62491, dur = 134, nt="B" },
		{time = 62744, dur = 108, nt="C" },
		{time = 62772, dur = 106, nt="B" },
		{time = 62931, dur = 94, nt="C" },
		{time = 62918, dur = 133, nt="B" },
		{time = 63558, dur = 160, nt="E" },
		{time = 63532, dur = 186, nt="D" },
		{time = 63865, dur = 92, nt="E" },
		{time = 63851, dur = 134, nt="D" },
		{time = 64091, dur = 107, nt="E" },
		{time = 64104, dur = 120, nt="D" },
		{time = 64278, dur = 120, nt="E" },
		{time = 64518, dur = 199, nt="D" },
		{time = 64504, dur = 239, nt="B" },
		{time = 65037, dur = 267, nt="B" },
		{time = 65024, dur = 306, nt="D" },
		{time = 65730, dur = 200, nt="C" },
		{time = 65730, dur = 214, nt="A" },
		{time = 66197, dur = 93, nt="C" },
		{time = 66197, dur = 106, nt="A" },
		{time = 66383, dur = 80, nt="A" },
		{time = 66357, dur = 120, nt="C" },
		{time = 66543, dur = 67, nt="C" },
		{time = 66543, dur = 80, nt="A" },
		{time = 66690, dur = 826, nt="A" },
		{time = 66690, dur = 840, nt="C" },
		{time = 67850, dur = 133, nt="D" },
		{time = 67836, dur = 160, nt="B" },
		{time = 68129, dur = 120, nt="D" },
		{time = 68115, dur = 148, nt="B" },
		{time = 68382, dur = 107, nt="D" },
		{time = 68396, dur = 106, nt="B" },
		{time = 68596, dur = 119, nt="D" },
		{time = 68582, dur = 160, nt="B" },
		{time = 68835, dur = 134, nt="D" },
		{time = 68849, dur = 120, nt="B" },
		{time = 69062, dur = 174, nt="D" },
		{time = 69142, dur = 106, nt="B" },
		{time = 69316, dur = 586, nt="C" },
		{time = 69342, dur = 586, nt="A" },


	}

}

return song
