resolutions =
{
	["17:9"] =
	{
		"2048x1080"
	},
	["16:9"] =
	{
		"854x480", "1280x720", "1366x768", "1920x1080"
	},
	["16:10"] = 
	{
		"1280x800", "1440x900", "1680x1050", "1920x1200", "2560x1600" 
	},
	["5:3"] =
	{
		"800x480", "1280x768"
	},
	["8:5"] =
	{
		"320x200", "1280x800", "1440x900", "1680x1050", "1920x1200", "2460x1600"
	},
	["3:2"] =
	{
		"480x320", "720x480", "1152x768", "1280x854", "1440x960"
	},
	["4:3"] =
	{
		"320x240", "640x480", "768x575", "800x600", "1024x768", "1280x960", "1400x1050", "1600x1200", "2048x1536"
	},
	["5:4"] =
	{
		"1280x1024", "2560x2048"
	}
}
